[comment encoding = UTF-8 /]
[module criteria(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria')]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]


[template public generateCriteriaExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(CurrentTime)) post(trim())]
new \DateTime('now')
[/template]


[template public generateCriteriaExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateEqualityOperator)) post(trim())]
[let predicate : PredicateEqualityOperator = criteria.oclAsType(PredicateEqualityOperator)]
[predicate.left.generateCriteriaExpression()/] [if (predicate.negated)]'!='[else]'='[/if] [predicate.right.generateCriteriaExpression()/]
[/let]
[/template]

[template public generateCriteriaExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateComparisonOperator)) post(trim())]
[let predicate : PredicateComparisonOperator = criteria.oclAsType(PredicateComparisonOperator)]
[predicate.left.generateCriteriaExpression()/] '[predicate.operator.generateOperator()/]' [predicate.right.generateCriteriaExpression()/]
[/let]
[/template]

