[comment encoding = UTF-8 /]
[module files(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]


[query public appBundleDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('AppBundle')
/]

[query public modelsDirectory(eObject : EObject) : String
	= eObject.appBundleDirectory().concat('/').concat('Entity')
/]

[query public sourceDirectory(eObject : EObject) : String
	= 'src'
/]


[query public appBundleNamespace(eObject : EObject) : String
	= 'AppBundle'
/]

[query public modelsNamespace(eObject : EObject) : String
	= eObject.appBundleNamespace().concat('\\').concat('Entity')
/]


[query public modelFilename(type : EnumerationType) : String
	= type.modelsDirectory().concat('/')
		.concat(type.name)
		.concat(type.executableExtension())
/]

[query public modelFilename(service : Service) : String
	= service.modelsDirectory().concat('/')
		.concat(service.modelName)
		.concat(service.executableExtension())
/]
