[comment encoding = UTF-8 /]
[module files(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]


[query public appBundleDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('AppBundle')
/]

[query public constraintsDirectory(eObject : EObject) : String
	= eObject.validatorDirectory().concat('/').concat('Constraints')
/]

[query public modelsDirectory(eObject : EObject) : String
	= eObject.appBundleDirectory().concat('/').concat('Entity')
/]

[query public sourceDirectory(eObject : EObject) : String
	= 'src'
/]

[query public validatorDirectory(eObject : EObject) : String
	= eObject.appBundleDirectory().concat('/').concat('Validator')
/]


[query public appBundleNamespace(eObject : EObject) : String
	= 'AppBundle'
/]

[query public constraintsNamespace(eObject : EObject) : String
	= eObject.validatorNamespace().concat('\\').concat('Constraints')
/]

[query public modelsNamespace(eObject : EObject) : String
	= eObject.appBundleNamespace().concat('\\').concat('Entity')
/]

[query public validatorNamespace(eObject : EObject) : String
	= eObject.appBundleNamespace().concat('\\').concat('Validator')
/]


[query public modelFilename(type : EnumerationType) : String
	= type.modelsDirectory().concat('/')
		.concat(type.name)
		.concat(type.executableExtension())
/]

[query public modelFilename(entityOrView : EntityOrView) : String
	= entityOrView.modelsDirectory().concat('/')
		.concat(entityOrView.name)
		.concat(entityOrView.executableExtension())
/]
