[comment encoding = UTF-8 /]
[module files(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]


[query public constraintsDirectory(eObject : EObject) : String
	= eObject.validatorDirectory().concat('/').concat('Constraints')
/]

[query public modelsDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Entity')
/]

[query public normalizerDirectory(eObject : EObject) : String
	= eObject.serializerDirectory().concat('/').concat('Normalizer')
/]

[query public serializerDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Serializer')
/]

[query public sourceDirectory(eObject : EObject) : String
	= 'src'
/]

[query public validatorDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Validator')
/]


[query public appNamespace(eObject : EObject) : String
	= 'App'
/]

[query public constraintsNamespace(eObject : EObject) : String
	= eObject.validatorNamespace().concat('\\').concat('Constraints')
/]

[query public modelsNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Entity')
/]

[query public normalizerNamespace(eObject : EObject) : String
	= eObject.serializerNamespace().concat('\\').concat('Normalizer')
/]

[query public serializerNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Serializer')
/]

[query public validatorNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Validator')
/]


[query public modelFilename(type : EnumerationType) : String
	= type.modelsDirectory().concat('/')
		.concat(type.name)
		.concat(type.executableExtension())
/]

[query public modelFilename(entity : Entity) : String
	= entity.modelsDirectory().concat('/')
		.concat(entity.modelClassName())
		.concat(entity.executableExtension())
/]

[query public normalizerFilename(entity : Entity) : String
	= entity.normalizerDirectory().concat('/')
		.concat(entity.normalizerClassName())
		.concat(entity.executableExtension())
/]