[comment encoding = UTF-8 /]
[module generate(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::constraints::containerUnique/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::constraints::containerUniqueValidator/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::models::entity/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::models::enumeration/]


[template public doctrine(model : WafModel, supportTranslation : Boolean)]
[model.persistence.enumerationTypes().model(supportTranslation)/]
[model.persistence.entitiesAndViews.model()/]

[model.persistence.containerUnique()/]
[model.persistence.containerUniqueValidator()/]
[/template]
