[comment encoding = UTF-8 /]
[module names(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]


[query public modelClassName(type : EnumerationType) : String
	= type.name
/]


[query public modelClassName(entityOrView : EntityOrView) : String
	= entityOrView.name
/]

[query public modelName(entityOrView : EntityOrView) : String
	= entityOrView.name
/]


[query public getMethodName(feature : Feature) : String
	= if feature.isBooleanDataType() then
			'is'
		else
			'get'
		endif
		.concat(feature.modelPropertyName().toUpperFirst())
/]

[query public instanceName(feature : Feature) : String
	= feature.modelPropertyName()
/]

[query public modelName(association : Association) : String
	= if association.oclIsKindOf(EntityAssociation) then
			association.oclAsType(EntityAssociation).opposite.partOf.modelName()
		else if association.oclIsTypeOf(EncapsulatedAssociation) then
			association.oclAsType(EncapsulatedAssociation).association.modelName()
		else
			'xxx'
		endif endif
/]
