[comment encoding = UTF-8 /]
[module casAuthenticationModel(
	'http://andycarpenter.work/metamodel/Security',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public model(security  : CasAuthentication)]
[file (security.modelsDirectory().concat('/').concat(security.userModelName()).concat(security.executableExtension()), false)]
<?php
namespace [security.modelsNamespace()/];

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Security\Core\User\UserInterface;


/**
 * @ORM\Entity
 * @ORM\Table(name="ACSO.Resit_Roles")
 **/
class [security.userModelName()/] implements UserInterface
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue
     **/
    protected $id;

    /**
     * @ORM\Column(type="string")
     **/
    protected $username;

    /**
     * @ORM\Column(type="array")
     **/
    protected $roles;

    public function getId()
    {
        return $this->id;
    }

    public function getUsername() 
    { 
        return $this->username;
    } 

    public function getRoles() 
    { 
        return $this->roles; 
    } 

    public function getPassword() 
    { 
        return null; 
    } 

    public function getSalt() 
    { 
        return null; 
    } 

    public function eraseCredentials() 
    { 
    } 

}
[/file]
[/template]
