[comment encoding = UTF-8 /]
[module resetPasswordRequestFormType(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public resetPasswordRequestFormType(security : LocalAuthenticationSystem)]
[file (security.formTypeFilename(security.resetPasswordRequestName()), false)]
<?php
namespace [security.formTypeNamespace()/];

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Validator\Constraints\NotBlank;

class [security.resetPasswordRequestTypeClassName()/] extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
        $builder
            ->add('email', EmailType::class, ['['/]
                'constraints' => ['['/]
                    new NotBlank(['['/]
                        'message' => 'Please enter your email',
                    [']'/]),
                [']'/],
            [']'/])
        ;
    }

    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults(['['/][']'/]);
    }
}
[/file]
[/template]
