[comment encoding = UTF-8 /]
[module criteriaDoctrine(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(NullLiteral)) post(trim())]
NULL
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(IntegerLiteral)) post(trim())]
[let literal : IntegerLiteral = criteria.oclAsType(IntegerLiteral)]
[literal.value/]
[/let]
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(StringLiteral)) post(trim())]
[let literal : StringLiteral = criteria.oclAsType(StringLiteral)]
'[literal.value/]'
[/let]
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(CurrentTime)) post(trim())]
':now'
[/template]


[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(ModelReference)) post(trim())]
[let path : ModelReference = criteria.oclAsType(ModelReference)]
$this->[path.unit.instanceName()/]->[path.unit.service.keyName()/]
[/let]
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(FeatureReference)) post(trim())]
[let path : FeatureReference = criteria.oclAsType(FeatureReference)]
'[path.feature.includedBy.selectName()/].[path.feature.modelPropertyName()/]'
[/let]
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(CurrentUserReference)) post(trim())]
[let path : CurrentUserReference = criteria.oclAsType(CurrentUserReference)]
Auth::instance()->get_actual_user()->id
[/let]
[/template]


[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateBooleanOperator)) post(trim())]
[let predicate : PredicateBooleanOperator = criteria.oclAsType(PredicateBooleanOperator)]
$queryBuilder->expr()->[predicate.generateOperator()/]([if (predicate.expressions->any(e | e.oclIsKindOf(Predicate))->notEmpty())]
[for (expression : Expression | predicate.expressions) separator (',')]

    [expression.generateDoctrineExpression()/][/for]

)
[else]
[for (expression : Expression | predicate.expressions) separator (', ')]
[expression.generateDoctrineExpression()/]
[/for]
[/if]
[/let]
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateEqualityOperator)) post(trim())]
[let predicate : PredicateEqualityOperator = criteria.oclAsType(PredicateEqualityOperator)]
$queryBuilder->expr()->[predicate.generateOperator()/]([if (predicate.left.oclIsKindOf(Predicate) or predicate.right.oclIsKindOf(Predicate))]

    [predicate.left.generateDoctrineExpression()/],
    [predicate.right.generateDoctrineExpression()/]
)
[else]
[predicate.left.generateDoctrineExpression()/], [predicate.right.generateDoctrineExpression()/])
[/if]
[/let]
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateComparisonOperator)) post(trim())]
[let predicate : PredicateComparisonOperator = criteria.oclAsType(PredicateComparisonOperator)]
$queryBuilder->expr()->[predicate.generateOperator()/]([predicate.left.generateDoctrineExpression()/], [predicate.right.generateDoctrineExpression()/])
[/let]
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsOperator)) post(trim())]
[let predicate : PredicateIsOperator = criteria.oclAsType(PredicateIsOperator)]
[predicate.left.generateDoctrineExpression()/], 'IS[if (predicate.negated)] NOT[/if]', [predicate.right.generateDoctrineExpression()/]
[/let]
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateLikeOperator)) post(trim())]
[let predicate : PredicateLikeOperator = criteria.oclAsType(PredicateLikeOperator)]
$queryBuilder->expr()->[predicate.generateOperator()/]([predicate.left.generateDoctrineExpression()/], [predicate.right.generateDoctrineExpression()/])
[/let]
[/template]

[template public generateDoctrineExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsEmpty)) post(trim())]
[let predicate : PredicateIsEmpty = criteria.oclAsType(PredicateIsEmpty)]
$queryBuilder->expr()->[if (predicate.negated)]gt[else]eq[/if]([predicate.feature.generateDoctrineExpression()/], '0')
[/let]
[/template]

[query public generateOperator(predicate : PredicateBooleanOperator) : String
	= if predicate.operator = BooleanOperator::And then
			'andX'
		else if predicate.operator = BooleanOperator::Or then
			'orX'
		else
			'?'
		endif endif
/]

[query public generateOperator(predicate : PredicateEqualityOperator) : String
	= if not predicate.negated then
			'eq'
		else
			'neq'
		endif
/]

[query public generateOperator(predicate : PredicateComparisonOperator) : String
	= if predicate.operator = ComparisionOperator::GreaterThan then
			if not predicate.negated then
				'gt'
			else
				'lte'
			endif
		else if predicate.operator = ComparisionOperator::LessThan then
			if not predicate.negated then
				'lt'
			else
				'gte'
			endif
		else
			'?'
		endif endif
/]

[query public generateOperator(predicate : PredicateLikeOperator) : String
	= if not predicate.negated then
			'like'
		else
			'notLike'
		endif
/]


[template public generateCriteriaParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateBooleanOperator)) post(trim())]
[let predicate : PredicateBooleanOperator = criteria.oclAsType(PredicateBooleanOperator)]
[/let]
[/template]

[template public generateCriteriaParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateEqualityOperator)) post(trim())]
[let predicate : PredicateEqualityOperator = criteria.oclAsType(PredicateEqualityOperator)]
[predicate.left.generateCriteriaParameter()/]
[predicate.right.generateCriteriaParameter()/]
[/let]
[/template]

[template public generateCriteriaParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateComparisonOperator)) post(trim())]
[let predicate : PredicateComparisonOperator = criteria.oclAsType(PredicateComparisonOperator)]
[predicate.left.generateCriteriaParameter()/]
[predicate.right.generateCriteriaParameter()/]
[/let]
[/template]

[template public generateCriteriaParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsOperator)) post(trim())]
[let predicate : PredicateIsOperator = criteria.oclAsType(PredicateIsOperator)]
[predicate.left.generateCriteriaParameter()/]
[predicate.right.generateCriteriaParameter()/]
[/let]
[/template]

[template public generateCriteriaParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateLikeOperator)) post(trim())]
[let predicate : PredicateLikeOperator = criteria.oclAsType(PredicateLikeOperator)]
[predicate.left.generateCriteriaParameter()/]
[predicate.right.generateCriteriaParameter()/]
[/let]
[/template]

[template public generateCriteriaParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsEmpty)) post(trim())]
[let predicate : PredicateIsEmpty = criteria.oclAsType(PredicateIsEmpty)]
[predicate.feature.generateCriteriaParameter()/]
[/let]
[/template]

[template public generateCriteriaParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(CurrentTime)) post(trim())]
$query->setParameter('now', new \DateTime('now'));
[/template]
