[comment encoding = UTF-8 /]
[module guardDoctrine(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(NullLiteral)) post(trim())]
NULL
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(IntegerLiteral)) post(trim())]
[let literal : IntegerLiteral = criteria.oclAsType(IntegerLiteral)]
[literal.value/]
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(StringLiteral)) post(trim())]
[let literal : StringLiteral = criteria.oclAsType(StringLiteral)]
'[literal.value/]'
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(CurrentTime)) post(trim())]
':now'
[/template]


[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(ModelReference)) post(trim())]
[let path : ModelReference = criteria.oclAsType(ModelReference)]
$this->[path.unit.instanceName()/]->[comment path unit  services->first() keyName()/]
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(FeatureReference)) post(trim())]
[let path : FeatureReference = criteria.oclAsType(FeatureReference)]
[accessor/].[path.feature.modelPropertyName()/]
[/let]
[/template]

[template public featureRference(feature : Feature, accessor : String) post(trim())]
'[feature.columnName()/]'
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(ParameterReference)) post(trim())]
[let path : ParameterReference = criteria.oclAsType(ParameterReference)]
':[path.parameter.name/]'
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(CurrentUserReference)) post(trim())]
[let path : CurrentUserReference = criteria.oclAsType(CurrentUserReference)]
$this->get('people')->getId()
[/let]
[/template]


[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(PredicateBooleanOperator)) post(trim())]
[let predicate : PredicateBooleanOperator = criteria.oclAsType(PredicateBooleanOperator)]
Criteria::expr()->[predicate.operator()/]([if (predicate.expressions->any(e | e.oclIsKindOf(Predicate))->notEmpty())]
[for (expression : Expression | predicate.expressions) separator (',')]

    [expression.guardExpression(accessor)/][/for]

)
[else]
[for (expression : Expression | predicate.expressions) separator (', ')]
[expression.guardExpression(accessor)/]
[/for]
[/if]
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(PredicateEqualityOperator)) post(trim())]
[let predicate : PredicateEqualityOperator = criteria.oclAsType(PredicateEqualityOperator)]
[predicate.left.guardExpression(accessor)/] [predicate.operator()/] [predicate.right.guardExpression(accessor)/]
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(PredicateComparisonOperator)) post(trim())]
[let predicate : PredicateComparisonOperator = criteria.oclAsType(PredicateComparisonOperator)]
[predicate.left.guardExpression(accessor)/] [predicate.operator()/] [predicate.right.guardExpression(accessor)/]
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(PredicateIsOperator)) post(trim())]
[let predicate : PredicateIsOperator = criteria.oclAsType(PredicateIsOperator)]
[predicate.left.guardExpression(accessor)/], 'IS[if (predicate.negated)] NOT[/if]', [predicate.right.guardExpression(accessor)/]
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(PredicateLikeOperator)) post(trim())]
[let predicate : PredicateLikeOperator = criteria.oclAsType(PredicateLikeOperator)]
Criteria::expr()->[predicate.operator()/]([predicate.left.guardExpression(accessor)/], [predicate.right.guardExpression(accessor)/])
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(PredicateIsNull)) post(trim())]
[let predicate : PredicateIsEmpty = criteria.oclAsType(PredicateIsEmpty)]
Criteria::expr()->[if (predicate.negated)]gt[else]eq[/if]([predicate.feature.guardExpression(accessor)/], '0')
[/let]
[/template]

[template public guardExpression(criteria : Expression, accessor : String)
	? (criteria.oclIsTypeOf(PredicateIsEmpty)) post(trim())]
[let predicate : PredicateIsEmpty = criteria.oclAsType(PredicateIsEmpty)]
Criteria::expr()->[if (predicate.negated)]gt[else]eq[/if]([predicate.feature.guardExpression(accessor)/], '0')
[/let]
[/template]

[query private operator(predicate : PredicateBooleanOperator) : String
	= if predicate.operator = BooleanOperator::And then
			'and'
		else if predicate.operator = BooleanOperator::Or then
			'or'
		else
			'?'
		endif endif
/]

[query private operator(predicate : PredicateEqualityOperator) : String
	= if not predicate.negated then
			'=='
		else
			'!='
		endif
/]

[query private operator(predicate : PredicateComparisonOperator) : String
	= if predicate.operator = ComparisionOperator::GreaterThan then
			if not predicate.negated then
				'>'
			else
				'<='
			endif
		else if predicate.operator = ComparisionOperator::LessThan then
			if not predicate.negated then
				'<'
			else
				'>='
			endif
		else
			'?'
		endif endif
/]

[query private operator(predicate : PredicateLikeOperator) : String
	= if not predicate.negated then
			'like'
		else
			'notLike'
		endif
/]