[comment encoding = UTF-8 /]
[module queryDoctrine(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(NullLiteral)) post(trim())]
NULL
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(IntegerLiteral)) post(trim())]
[let literal : IntegerLiteral = criteria.oclAsType(IntegerLiteral)]
[literal.value/]
[/let]
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(StringLiteral)) post(trim())]
[let literal : StringLiteral = criteria.oclAsType(StringLiteral)]
$queryBuilder->expr()->literal('[literal.value/]')
[/let]
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(CurrentTime)) post(trim())]
':now'
[/template]


[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(ModelReference)) post(trim())]
[let path : ModelReference = criteria.oclAsType(ModelReference)]
$this->[path.unit.instanceName()/]->[comment path unit services->first() keyName()/]
[/let]
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(FeatureReference)) post(trim())]
[let path : FeatureReference = criteria.oclAsType(FeatureReference)]
[let containedIn : WafModel = path.ancestors()->select(a | a.oclIsTypeOf(WafModel)).oclAsType(WafModel)->first()]
[path.feature.featureReference(containedIn)/]
[/let]
[/let]
[/template]

[template public featureReference(feature : Feature, model : WafModel) post(trim())]
 '[model.service(feature.partOf).selectName()/].[feature.columnName()/]'
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(ParameterReference)) post(trim())]
[let path : ParameterReference = criteria.oclAsType(ParameterReference)]
':[path.parameter.name/]'
[/let]
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(CurrentUserReference)) post(trim())]
[let path : CurrentUserReference = criteria.oclAsType(CurrentUserReference)]
Auth::instance()->get_actual_user()->id
[/let]
[/template]


[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateBooleanOperator)) post(trim())]
[let predicate : PredicateBooleanOperator = criteria.oclAsType(PredicateBooleanOperator)]
$queryBuilder->expr()->[predicate.operator()/]([if (predicate.expressions->any(e | e.oclIsKindOf(Predicate))->notEmpty())]
[for (expression : Expression | predicate.expressions) separator (',')]

    [expression.queryExpression()/][/for]

)
[else]
[for (expression : Expression | predicate.expressions) separator (', ')]
[expression.queryExpression()/]
[/for]
[/if]
[/let]
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateEqualityOperator)) post(trim())]
[let predicate : PredicateEqualityOperator = criteria.oclAsType(PredicateEqualityOperator)]
$queryBuilder->expr()->[predicate.operator()/]([if (predicate.left.oclIsKindOf(Predicate) or predicate.right.oclIsKindOf(Predicate))]

    [predicate.left.queryExpression()/],
    [predicate.right.queryExpression()/]
)
[else]
[predicate.left.queryExpression()/], [predicate.right.queryExpression()/])
[/if]
[/let]
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateComparisonOperator)) post(trim())]
[let predicate : PredicateComparisonOperator = criteria.oclAsType(PredicateComparisonOperator)]
$queryBuilder->expr()->[predicate.operator()/]([predicate.left.queryExpression()/], [predicate.right.queryExpression()/])
[/let]
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsOperator)) post(trim())]
[let predicate : PredicateIsOperator = criteria.oclAsType(PredicateIsOperator)]
[predicate.left.queryExpression()/], 'IS[if (predicate.negated)] NOT[/if]', [predicate.right.queryExpression()/]
[/let]
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateLikeOperator)) post(trim())]
[let predicate : PredicateLikeOperator = criteria.oclAsType(PredicateLikeOperator)]
$queryBuilder->expr()->[predicate.operator()/]([predicate.left.queryExpression()/], [predicate.right.queryExpression()/])
[/let]
[/template]

[template public queryExpression(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsEmpty)) post(trim())]
[let predicate : PredicateIsEmpty = criteria.oclAsType(PredicateIsEmpty)]
$queryBuilder->expr()->[if (predicate.negated)]gt[else]eq[/if]([predicate.feature.queryExpression()/], '0')
[/let]
[/template]

[query private operator(predicate : PredicateBooleanOperator) : String
	= if predicate.operator = BooleanOperator::And then
			'andX'
		else if predicate.operator = BooleanOperator::Or then
			'orX'
		else
			'?'
		endif endif
/]

[query private operator(predicate : PredicateEqualityOperator) : String
	= if not predicate.negated then
			'eq'
		else
			'neq'
		endif
/]

[query private operator(predicate : PredicateComparisonOperator) : String
	= if predicate.operator = ComparisionOperator::GreaterThan then
			if not predicate.negated then
				'gt'
			else
				'lte'
			endif
		else if predicate.operator = ComparisionOperator::LessThan then
			if not predicate.negated then
				'lt'
			else
				'gte'
			endif
		else
			'?'
		endif endif
/]

[query private operator(predicate : PredicateLikeOperator) : String
	= if not predicate.negated then
			'like'
		else
			'notLike'
		endif
/]


[template public queryParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateBooleanOperator)) post(trim())]
[let predicate : PredicateBooleanOperator = criteria.oclAsType(PredicateBooleanOperator)]
[for (expression : Expression | predicate.expressions)]
[expression.queryParameter()/]
[/for]
[/let]
[/template]

[template public queryParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateEqualityOperator)) post(trim())]
[let predicate : PredicateEqualityOperator = criteria.oclAsType(PredicateEqualityOperator)]
[predicate.left.queryParameter()/]
[predicate.right.queryParameter()/]
[/let]
[/template]

[template public queryParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateComparisonOperator)) post(trim())]
[let predicate : PredicateComparisonOperator = criteria.oclAsType(PredicateComparisonOperator)]
[predicate.left.queryParameter()/]
[predicate.right.queryParameter()/]
[/let]
[/template]

[template public queryParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsOperator)) post(trim())]
[let predicate : PredicateIsOperator = criteria.oclAsType(PredicateIsOperator)]
[predicate.left.queryParameter()/]
[predicate.right.queryParameter()/]
[/let]
[/template]

[template public queryParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateLikeOperator)) post(trim())]
[let predicate : PredicateLikeOperator = criteria.oclAsType(PredicateLikeOperator)]
[predicate.left.queryParameter()/]
[predicate.right.queryParameter()/]
[/let]
[/template]

[template public queryParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(PredicateIsEmpty)) post(trim())]
[let predicate : PredicateIsEmpty = criteria.oclAsType(PredicateIsEmpty)]
[predicate.feature.queryParameter()/]
[/let]
[/template]

[template public queryParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(ParameterReference)) post(trim())]
[let path : ParameterReference = criteria.oclAsType(ParameterReference)]
$query->setParameter('[path.parameter.name/]', $[path.parameter.name/]);
[/let]
[/template]

[template public queryParameter(criteria : Expression)
	? (criteria.oclIsTypeOf(CurrentTime)) post(trim())]
$query->setParameter('now', new \DateTime('now'));
[/template]
