[comment encoding = UTF-8 /]
[module generate(
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::javascript::app/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::javascript::page/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::javascript::webpack_config/]


[template public javascript(model : WafModel)]
[comment model.webpackConfigJs()/]

[comment model.appJs()/]

[for (controller : Controller | model.controllers->select(p | false and p.hasJavascript()))]
[controller.pageJs()/]
[/for]
[/template]
