[comment encoding = UTF-8 /]
[module page(
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::uriRoutes/]


[template public pageJs(controller : Controller)]
[file(controller.javascriptFilename(), false)]
import Autocomplete from './autocomplete'

[for (field : UnitField | controller.autocompleteFields)]
[let path : String = field.oclAsType(UnitAssociation).displayedOn.uriUnitPath()]
const [field.instanceName()/] = new Autocomplete(
    "[field.displayedOn.contentType.name.snakeCase()/]_[field.instanceName()/]",
    location.origin + '[path.first(path.lastIndex('/'))/]');

[/let]
[/for]
[/file]
[/template]

