[comment encoding = UTF-8 /]
[module dataFixtures(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::tests::files/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::tests::names/]


[template public fixture(entity : Entity, wafModel : WafModel)]
[file(entity.fixtureClassFilename(), false)]
<?php
namespace [entity.fixturesNamespace()/];

use [entity.modelsNamespace()/]\[entity.modelClassName()/];
use [entity.factoriesNamespace()/]\[entity.factoryClassName()/];
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

/**
 * 
 */
class [entity.fixtureClassName()/] extends Fixture
{
    [entity.loadMethod()/]
}
[/file]
[/template]

[template private loadMethod(entity : Entity) post(trim())]
public function load(ObjectManager $manager)
{
}
[/template]
