[comment encoding = UTF-8 /]
[module securityMethods(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::parameters/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controllers::annotations/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controllers::commonMethods/]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(RegistrationUnit)) post(trim())]
[let registrationUnit : RegistrationUnit = unit.oclAsType(RegistrationUnit)]
/**
 [registrationUnit.routeAnnotation()/]
 **/
public function [registrationUnit.actionName()/](Request $request, UserPasswordEncoderInterface $passwordEncoder): Response
{
    if (!$this->isGranted("IS_ANONYMOUS")) {
[if (registrationUnit.genModel.homeUnit().oclIsUndefined())]
        return $this->redirect("/");
[else]
        return $this->redirectToRoute("[unit.genModel.homeUnit().routeName()/]");
[/if]
    }

    $user = new [registrationUnit.modelClassName()/]();
    $form = $this->createForm([registrationUnit.typeClassName()/]::class, $user);
    $form->handleRequest($request);
    if ($form->isSubmitted() && $form->isValid()) {
        $encodedPassword = $passwordEncoder->encodePassword($user,
            $form->get('plainPassword')->getData()
        );
        $user->setPassword($encodedPassword);
        [registrationUnit.getContentRepository()/]->save($user, true);

        // generate a signed url and email it to the user
        $this->emailVerifier->sendEmailConfirmation('app_verify_email', $user,
            (new TemplatedEmail())
		        ->from(new Address(
					$this->getParameter('[registrationUnit.genModel.siteProperties.securityFromEmailId()/]'),
					$this->getParameter('[registrationUnit.genModel.siteProperties.securityFromNameId()/]')))
                ->to($user->getEmail())
                ->subject('Please Confirm your Email')
                ->htmlTemplate('registration/confirmation_email.html.twig')
        );
        // do anything else you need here, like send an email

        return $this->redirectToRoute('home');
    }

    $parameters = ['['/][']'/];
    [registrationUnit.displayedOn.templateParameters()/]
    $parameters['['/]'[registrationUnit.instanceParameter()/]'[']'/] = $[registrationUnit.formVariable()/]->createView();
    $parameters['['/]'[registrationUnit.instanceParameter()/]_error'[']'/] = null;
    return $this->render('[registrationUnit.displayedOn.templateName()/]/[registrationUnit.templateName()/][registrationUnit.htmlExtension()/][registrationUnit.twigExtension()/]', $parameters);
}

/**
 * @Route("/verify/email", name="app_verify_email")
 **/
public function verifyUserEmail(Request $request, AuthenticationRepository $authenticationRepository): Response
{
    $id = $request->get('id');

    if (null === $id) {
        return $this->redirectToRoute('app_register');
    }

    $user = $authenticationRepository->find($id);

    if (null === $user) {
        return $this->redirectToRoute('app_register');
    }

    // validate email confirmation link, sets User::isVerified=true and persists
    try {
        $this->emailVerifier->handleEmailConfirmation($request, $user);
    } catch (VerifyEmailExceptionInterface $exception) {
        $this->addFlash('verify_email_error', $exception->getReason());
         return $this->redirectToRoute('app_register');
    }

    // @TODO Change the redirect on success and handle or remove the flash message in your templates
    $this->addFlash('success', 'Your email address has been verified.');

    return $this->redirectToRoute('app_register');
}
[/let]
[/template]

[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(LoginUnit)) post(trim())]
[let loginUnit : LoginUnit = unit.oclAsType(LoginUnit)]
/**
 [unit.routeAnnotation()/]
 **/
public function [unit.actionName()/](AuthenticationUtils $authenticationUtils[if (loginUnit.hasCaptcha)]
, Recaptcha3Validator $recaptcha3Validator, LoggerInterface $logger[/if]): Response
{
    if (!$this->isGranted("IS_ANONYMOUS")) {
[if (unit.genModel.homeUnit().oclIsUndefined())]
        return $this->redirect("/");
[else]
        return $this->redirectToRoute("[unit.genModel.homeUnit().routeName()/]");
[/if]
    }

    [loginUnit.formVariable()/] = $this->createForm([loginUnit.typeClassName()/]::class, null, ['['/]
        'action' => $this->generateUrl('[unit.routeName()/]'),
        'csrf_token_id' => '[unit.displayedOn.partOf.siteProperties.siteName/]_authenticate',
    [']'/]);

    $parameters = ['['/][']'/];
    [loginUnit.displayedOn.templateParameters()/]
    $parameters['['/]'[unit.instanceParameter()/]'[']'/] = [loginUnit.formVariable()/]->createView();
    $parameters['['/]'[unit.instanceParameter()/]_error'[']'/] = $authenticationUtils->getLastAuthenticationError();
    return $this->render('[unit.displayedOn.templateName()/]/[unit.templateName()/][unit.htmlExtension()/][unit.twigExtension()/]', $parameters);
}
[/let]
[/template]

[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(LogoutUnit)) post(trim())]
[let logoutUnit : LogoutUnit = unit.oclAsType(LogoutUnit)]
/**
 [unit.routeAnnotation()/]
 */
public function [unit.actionName()/](): Response
{
    throw new \LogicException('This method can be blank - it will be intercepted by the logout key on your firewall.');
}
[/let]
[/template]

[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(ForgottenPasswordUnit)) post(trim())]
[let forgottenUnit : ForgottenPasswordUnit = unit.oclAsType(ForgottenPasswordUnit)]
/**
 [forgottenUnit.routeAnnotation()/]
 **/
public function [unit.actionName()/]Request(Request $request, MailerInterface $mailer[if (forgottenUnit.hasCaptcha)]
, Recaptcha3Validator $recaptcha3Validator, LoggerInterface $logger[/if]): Response
{
    if (!$this->isGranted("IS_ANONYMOUS")) {
[if (unit.genModel.homeUnit().oclIsUndefined())]
        return $this->redirect("/");
[else]
        return $this->redirectToRoute("[unit.genModel.homeUnit().routeName()/]");
[/if]
    }

    [forgottenUnit.formVariable()/] = $this->createForm([forgottenUnit.typeClassName()/]::class);
    [forgottenUnit.formVariable()/]->handleRequest($request);
    if ([forgottenUnit.formVariable()/]->isSubmitted() && [forgottenUnit.formVariable()/]->isValid()) {
[if (forgottenUnit.hasCaptcha)]
        if (!is_null($recaptcha3Validator->getLastResponse())) {
            $score = $recaptcha3Validator->getLastResponse()->getScore();
            $logger->error("Score ".$score);
        }
[/if]
        return $this->processSendingPasswordResetEmail(
            [forgottenUnit.formVariable()/]->get('[if (unit.genModel.localAuthentication.authenticationKey = AuthenticationKeyTypes::Email)]
email[else]username[/if]')->getData(),
            $mailer
        );
    }

    $parameters = ['['/][']'/];
    [forgottenUnit.displayedOn.templateParameters()/]
    $parameters['['/]'[unit.instanceParameter()/]'[']'/] = [forgottenUnit.formVariable()/]->createView();
    $parameters['['/]'[unit.instanceParameter()/]_error'[']'/] = null;
    return $this->render('[unit.displayedOn.templateName()/]/[unit.templateName()/][unit.htmlExtension()/][unit.twigExtension()/]', $parameters);
}

/**
 * Confirmation page after a user has requested a password reset.
 *
 [forgottenUnit.routeEmailSentAnnotation()/]
 **/
public function [unit.actionName()/]CheckEmail(): Response
{
    // We prevent users from directly accessing this page
    if (null === ($resetToken = $this->getTokenObjectFromSession())) {
        return $this->redirectToRoute('[forgottenUnit.routeName()/]');
    }

    return $this->render('[forgottenUnit.displayedOn.templateName()/]/[forgottenUnit.viewCheckEmailName()/][forgottenUnit.htmlExtension()/][forgottenUnit.twigExtension()/]', ['['/]
//        'tokenLifetime' => $this->resetPasswordHelper->getTokenLifetime(),
       'resetToken' => $resetToken,
    [']'/]);
}

private function processSendingPasswordResetEmail(string $emailFormData, MailerInterface $mailer): RedirectResponse
{
    $user = $this->getDoctrine()->getRepository(Authentication::class)->findOneBy(['['/]
        'email' => $emailFormData,
    [']'/]);

    // Do not reveal whether a user account was found or not.
    if (!$user) {
        return $this->redirectToRoute('[forgottenUnit.routeEmailSentName()/]');
    }

    try {
        $resetToken = $this->resetPasswordHelper->generateResetToken($user);
    } catch (ResetPasswordExceptionInterface $e) {
        // If you want to tell the user why a reset email was not sent, uncomment
        // the lines below and change the redirect to '[forgottenUnit.routeName()/]'.
        // Caution: This may reveal if a user is registered or not.
        //
        // $this->addFlash('reset_password_error', sprintf(
        //     'There was a problem handling your password reset request - %s',
        //     $e->getReason()
        // ));

        return $this->redirectToRoute('[forgottenUnit.routeEmailSentName()/]');
    }

    $email = (new TemplatedEmail())
        ->from(new Address(
				$this->getParameter('[forgottenUnit.genModel.siteProperties.securityFromEmailId()/]'),
				$this->getParameter('[forgottenUnit.genModel.siteProperties.securityFromNameId()/]')))
        ->to($user->getEmail())
        ->subject('[forgottenUnit.emailSubject/]')
        ->htmlTemplate('[forgottenUnit.displayedOn.templateName()/]/[forgottenUnit.viewEmailMessageName()/][forgottenUnit.htmlExtension()/][forgottenUnit.twigExtension()/]')
        ->context(['['/]
            'resetToken' => $resetToken,
        [']'/]);

    $mailer->send($email);

    // Store the token object in session for retrieval in check-email route.
    $this->setTokenObjectInSession($resetToken);

    return $this->redirectToRoute('[forgottenUnit.routeEmailSentName()/]');
}
[/let]
[/template]

[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(ResetPasswordUnit)) post(trim())]
[let resetUnit : ResetPasswordUnit = unit.oclAsType(ResetPasswordUnit)]
/**
 [resetUnit.routeAnnotation()/]
 **/
public function [unit.actionName()/]Reset(Request $request, UserPasswordEncoderInterface $passwordEncoder, string $token = null): Response
{
    if ($token) {
        // We store the token in session and remove it from the URL, to avoid the URL being
        // loaded in a browser and potentially leaking the token to 3rd party JavaScript.
        $this->storeTokenInSession($token);

        return $this->redirectToRoute('[resetUnit.routeName()/]');
    }

    $token = $this->getTokenFromSession();
    if (null === $token) {
        throw $this->createNotFoundException('No reset password token found in the URL or in the session.');
    }

    try {
        $user = $this->resetPasswordHelper->validateTokenAndFetchUser($token);
    } catch (ResetPasswordExceptionInterface $e) {
        $this->addFlash('reset_password_error', sprintf(
            'There was a problem validating your reset request - %s',
            $e->getReason()
        ));

        return $this->redirectToRoute('[resetUnit.forgottenPasswordUnit.routeName()/]');
    }

    // The token is valid; allow the user to change their password.
    [resetUnit.formVariable()/] = $this->createForm([resetUnit.typeClassName()/]::class);
    [resetUnit.formVariable()/]->handleRequest($request);
    if ([resetUnit.formVariable()/]->isSubmitted() && [resetUnit.formVariable()/]->isValid()) {
        // A password reset token should be used only once, remove it.
        $this->resetPasswordHelper->removeResetRequest($token);

        // Encode the plain password, and set it.
        $encodedPassword = $passwordEncoder->encodePassword(
            $user,
            [resetUnit.formVariable()/]->get('plainPassword')->getData()
         );

        $user->setPassword($encodedPassword);
        [resetUnit.getContentRepository()/]->save($user, true);

        // The session is cleaned up after the password has been changed.
        $this->cleanSessionAfterReset();

        return $this->redirectToRoute('[resetUnit.displayedOn.partOf.homeUnit().routeName()/]');
    }

    $parameters = ['['/][']'/];
    [resetUnit.displayedOn.templateParameters()/]
    $parameters['['/]'[resetUnit.instanceParameter()/]'[']'/] = [resetUnit.formVariable()/]->createView();
    $parameters['['/]'[resetUnit.instanceParameter()/]_error'[']'/] = null;
    return $this->render('[resetUnit.displayedOn.templateName()/]/[resetUnit.templateName()/][resetUnit.htmlExtension()/][resetUnit.twigExtension()/]', $parameters);
}
[/let]
[/template]
