[comment encoding = UTF-8 /]
[module interface(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::dataTypes]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features]
[import uk::ac::man::cs::mdsd::orm::m2t::core::interface]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions]
[import uk::ac::man::cs::mdsd::waf::m2t::core::dataTypes]
[import uk::ac::man::cs::mdsd::waf::m2t::core::fields]
[import uk::ac::man::cs::mdsd::waf::m2t::core::pages]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes]


[query public homeUnit(model : WafModel) : ContentUnit
	= let homes : Sequence(ActionMenuEntry)
		= model.menus.menuEntries()
			->select(e | e.name.equalsIgnoreCase('Home'))
		in if homes->notEmpty() then
				homes->first().action
			else
				null
			endif
/]


[query public id(entity : Entity) : String
	= entity.name.asId()
/]


[query public id(feature : Feature) : String
	= feature.name.asId()
/]


[query public id(menu : Menu) : String
	= menu.name.asId()
/]

[query public id(menuEntry : MenuEntry) : String
	= if menuEntry.oclIsTypeOf(SubmenuEntry) then
			menuEntry.oclAsType(SubmenuEntry).name.asId()
		else if menuEntry.oclIsTypeOf(ActionMenuEntry) then
			menuEntry.oclAsType(ActionMenuEntry).name.asId()
		else if menuEntry.oclIsTypeOf(EditStaticTextMenuEntry) then
			menuEntry.oclAsType(EditStaticTextMenuEntry).name.asId()
		else
			'Unhandled'
		endif endif endif
/]

[query private menuEntries(menu : Menu) : Sequence(ActionMenuEntry)
	= menu.entries
		->select(e | e.oclIsKindOf(ActionMenuEntry)).oclAsType(ActionMenuEntry)
		->union(
			menu.entries
				->select(e | e.oclIsKindOf(SubmenuEntry)).oclAsType(SubmenuEntry)
				->collect(m | m.menuEntries())
			)
/]

[query public styleClass(menu : Menu) : String
	= menu.styleClass
/]


[query public hasRoutingUnits(page : Page) : Boolean
	= page.routingUnits()->notEmpty()
/]

[query public pageId(page : Page) : String
	= page.name.asId()
/]

[query public routingUnits(page : Page) : OrderedSet(ContentUnit)
	= page.units
		->select(u | u.routeParameters() = page.routeParameters())
/]


[query public actionsWithMessages(unit : ContentUnit) : Sequence(Action)
	= if unit.oclIsKindOf(ActionContainer) then
			unit.oclAsType(ActionContainer).actionsWithMessages()
		else
			Sequence{}
		endif
/]

[query public cancelId(unit : EditUnit) : String
	= 'cancel'
/]

[query public cancelLabel(unit : DynamicUnit) : String
	= if unit.oclIsKindOf(EditUnit) then
			unit.oclAsType(EditUnit).cancelLabel
		else if unit.oclIsKindOf(ControlUnit) then
			unit.oclAsType(ControlUnit).cancelLabel
		else
			'unexpectedUnit'
		endif endif
/]

[query public containedId(unit : ContentUnit) : String
	= unit.displayedOn.pageId().concat('.').concat(unit.name.asId())
/]

[query public formId(unit : DynamicUnit) : String
	= let typeName : String
		= unit.contentType().name.asId()
		in if false then
				typeName
			else
				typeName
			endif
/]

[query public hasActionsWithMessages(unit : ContentUnit) : Boolean
	= unit.actionsWithMessages()->notEmpty()
/]

[query public hasClearLabel(unit : EditUnit) : Boolean
	= if unit.oclIsTypeOf(CreateUpdateUnit) then
			not unit.oclAsType(CreateUpdateUnit).clearLabel.oclIsUndefined()
		else
			false
		endif
/]

[query public hasMessagesOnFormHead(unit : DynamicUnit) : Boolean
	= false
/]

[comment query public hasMessagesOnFormHead(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if unit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::FormHead
				or placementOption = InputMessagePlacementOptions::FormHeadAndFoot
				or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasMessagesOnFormFoot(unit : DynamicUnit) : Boolean
	= false
/]

[comment query public hasMessagesOnFormFoot(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if uUnit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::FormFoot
			or placementOption = InputMessagePlacementOptions::FormHeadAndFoot
			or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasMessagesOnFeature(unit : DynamicUnit) : Boolean
	= true
/]

[comment query public hasMessagesOnFeature(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if unit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::OnFeature
			or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasOmittedFieldLabels(unit : DynamicUnit) : Boolean
	= if unit.oclIsKindOf(DetailsUnit) then
			unit.oclAsType(DetailsUnit).omitFieldLabels
		else if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).omitFieldLabels
		else
			false
		endif endif
/]

[query public id(unit : ContentUnit) : String
	= unit.displayedOn.pageId().concat('.labels.').concat(unit.name.asId())
/]

[query public isConditionalDisplay(unit : DynamicUnit) : Boolean
	= not unit.hideWhen.oclIsUndefined()
/]

[query public isHomeUnit(unit : ContentUnit) : Boolean
	= let homeUnit : ContentUnit
		= unit.displayedOn.partOf.homeUnit()
		in if homeUnit.oclIsUndefined() then
				false
			else
				homeUnit = unit
			endif
/]

[query public isRoutingUnit(unit : ContentUnit) : Boolean
	= let routingUnits : OrderedSet(ContentUnit)
		= unit.displayedOn.routingUnits()
		in if routingUnits->isEmpty() then
				false
			else
				routingUnits->first() = unit
			endif
/]

[query public rowClasses(unit : IndexUnit) : Sequence(String)
	= unit.rowClasses.tokenize(' ')
/]

[query public submitId(unit : EditUnit) : String
	= 'submit'
/]


[query private actionsWithMessages(feature : UnitFeature) : Sequence(Action)
	= feature.oclAsType(ActionContainer).actionsWithMessages()
/]

[query private entityId(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).attribute.partOf.oclAsType(Entity).id()
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).association.sourceType().id()
		else if field.oclIsKindOf(InterfaceField) then
			'Unexpected'
		else
			'Unhandled'
		endif endif endif
/]

[query private fieldId(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).name.asId()
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).id()
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name.asId()
		else
			'Unhandled'
		endif endif endif
/]

[query public fieldLabelClass(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).fieldLabelClass
		else
			null
		endif
/]

[query public fieldValueClass(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).fieldValueClass
		else
			null
		endif
/]

[query public hasCustomisedPlaceholder(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).hasCustomisedPlaceholder
		else if field.oclIsTypeOf(InterfaceField) then
			field.oclAsType(InterfaceField).hasCustomisedPlaceholder
		else
			false
		endif endif
/]

[query public hasFieldLabelClass(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			let feature : UnitFeature = field.oclAsType(UnitFeature)
				in not feature.fieldLabelClass.oclIsUndefined()
		else
			false
		endif
/]

[query public hasFieldValueClass(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			let feature : UnitFeature = field.oclAsType(UnitFeature)
				in not feature.fieldValueClass.oclIsUndefined()
		else
			false
		endif
/]

[query public hasInputGroupClass(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			let feature : UnitFeature = field.oclAsType(UnitFeature)
				in not feature.inputGroupClass.oclIsUndefined()
		else
			false
		endif
/]

[query public hasPlaceholder(field : UnitField) : Boolean
	= field.oclIsTypeOf(UnitAttribute) or field.oclIsTypeOf(InterfaceField)
/]

[query public id(association : UnitAssociation) : String
	= if association.childFeature.oclIsUndefined() then
			association.name.asId()
		else
			association.name.asId().concat('.').concat(association.childFeature.id())
		endif
/]

[query public id(child : FeatureChildPath) : String
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).attribute.id()
		else
			let association : ChildPathAssociation = child.oclAsType(ChildPathAssociation)
			in if association.childFeature.oclIsUndefined() then
					association.name.asId()
				else
					association.name.asId().concat('.').concat(association.childFeature.id())
				endif
		endif
/]

[query public inputGroupClass(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).inputGroupClass
		else
			null
		endif
/]

[query public isConditionalDisplay(field : UnitField) : Boolean
	= not field.hideWhen.oclIsUndefined()
/]

[query public labelId(field : UnitField) : String
	= let fieldsWithName : OrderedSet(UnitField)
			= field.displayedOn.displayFields
				->select(f | f.hasCustomisedDisplayLabel)
				->select(f | f.fieldId() = field.fieldId())
			in if fieldsWithName->size() < 2 then
					field.fieldId()
				else
					field.entityId().concat('_').concat(field.fieldId())
				endif
/]

[query public placeholder(field : UnitField) : String
	= if field.oclIsKindOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).placeholder
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).placeholder
		else
			null
		endif endif
/]

[query public placeholderId(field : UnitField) : String
	= let fieldsWithName : OrderedSet(UnitField)
			= field.displayedOn.displayFields
				->select(f | f.oclIsTypeOf(UnitAttribute) or f.oclIsTypeOf(InterfaceField))
				->select(f | f.fieldId() = field.fieldId())
			in if fieldsWithName->size() < 2 then
					field.fieldId()
				else
					field.entityId().concat('_').concat(field.fieldId())
				endif
/]

[query public styleClass(field : UnitField) : String
	= field.modelPropertyName().asId()
/]

[query public titleId(field : UnitField) : String
	= let fieldsWithName : OrderedSet(UnitField)
			= field.displayedOn.displayFields
				->select(f | not f.oclIsTypeOf(UnitLabel))
				->select(f | f.fieldId() = field.fieldId())
			in if fieldsWithName->size() < 2 then
					field.fieldId()
				else
					field.entityId().concat('_').concat(field.fieldId())
				endif
/]


[query private actionsWithMessages(container : ActionContainer) : Sequence(Action)
	= container.actions()->select(a | a.hasMessages())->asSequence()
/]


[query public actionId(action : Action) : String
	= action.name.asId()
/]

[query public containedId(action : Action) : String
	= action.unit().containedId().concat('.actions.').concat(action.name.asId())
/]

[query private hasMessages(action : Action) : Boolean
	= not action.confirmMessage.oclIsUndefined()
			or not action.failureMessage.oclIsUndefined()
			or not action.successMessage.oclIsUndefined()
/]