[comment encoding = UTF-8 /]
[module security(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties]


[query public isAuthenticated(model : WafModel) : Boolean
	= not model.authentication.oclIsUndefined()
/]

[query public casAuthentication(model : WafModel) : CasAuthentication
	= model.authentication.oclAsType(CasAuthentication)
/]

[query public isCasAuthenticated(model : WafModel) : Boolean
	= if model.isAuthenticated() then
			model.authentication.oclIsTypeOf(CasAuthentication)
		else
			false
		endif
/]

[query public isLocallyAuthenticated(model : WafModel) : Boolean
	= if model.isAuthenticated() then
			model.authentication.oclIsTypeOf(LocalAuthenticationSystem)
		else
			false
		endif
/]

[query public localAuthentication(model : WafModel) : LocalAuthenticationSystem
	= model.authentication.oclAsType(LocalAuthenticationSystem)
/]


[query public hasAuthorisation(action : Action) : Boolean
	= action.hasAuthorisationRole() or action.hasAuthorisationRoles()
/]

[query public hasAnyAuthorisationRole(page : Page) : Boolean
	= page.hasAuthorisationRole()
		or page.actionsRequiringHandlers()->select(a | a.hasAuthorisationRole())->notEmpty()
/]

[query public hasAuthorisation(page : Page) : Boolean
	= page.units->select(u | u.hasAuthorisationRole())->notEmpty()
		or page.units->select(u | u.hasAuthorisationRoles())->notEmpty()
/]

[query public hasAuthorisation(unit : ContentUnit) : Boolean
	= unit.hasAuthorisationRole() or unit.hasAuthorisationRoles()
/]

[query public isRequiresRoleCommon(page : Page) : Boolean
	= if page.units->size() < 2 then
			true
		else if page.units->size() = 2 then
			page.units->first().requiresRole = page.units->last().requiresRole
		else
			page.units->subOrderedSet(2, page.units->size())->forAll(u | u.requiresRole = page.units->first().requiresRole)
		endif endif
/]

[query public requiresRole(page : Page) : String
	= if page.units->isEmpty() then
			''
		else
			page.units->first().requiresRole
		endif
/]


[query public hasAuthorisationRole(action : Action) : Boolean
	= action.roles()->size() = 1
/]

[query public hasAuthorisationRole(page : Page) : Boolean
	= page.units->select(u | u.hasAuthorisationRole())->notEmpty()
/]

[query public hasAuthorisationRole(unit : ContentUnit) : Boolean
	= unit.roles()->size() = 1
/]

[query public hasAuthorisationRoles(action : Action) : Boolean
	= action.roles()->size() > 1
/]

[query public hasAuthorisationRoles(page : Page) : Boolean
	= page.units->select(u | u.hasAuthorisationRoles())->notEmpty()
/]

[query public hasAuthorisationRoles(unit : ContentUnit) : Boolean
	= unit.roles()->size() > 1
/]

[query public roles(action : Action) : Sequence(String)
	= action.requiresRole().trim().tokenize(',; ')
/]

[query public roles(page : Page) : Sequence(String)
	= if page.units->isEmpty() then
			Sequence{}
		else
			page.units->first().roles()
		endif
/]

[query public roles(unit : ContentUnit) : Sequence(String)
	= unit.requiresRole.trim().tokenize(',; ')
/]