[comment encoding = UTF-8 /]
[module select(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/service',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features]


[query public hasSelectCondition(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then 
			false
		else
			not unit.selection.condition.oclIsUndefined()
		endif
/]

[query public hasSelectCondition(unit : DetailsUnit) : Boolean
	= if unit.selection.oclIsUndefined() then 
			false
		else
			not unit.selection.condition.oclIsUndefined()
		endif
/]

[query public hasSelectPath(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then 
			false
		else
			unit.selection.selectPath->notEmpty()
		endif
/]

[query public hasSelectPath(unit : DetailsUnit) : Boolean
	= if unit.selection.oclIsUndefined() then 
			false
		else
			unit.selection.selectPath->notEmpty()
		endif
/]