[comment encoding = UTF-8 /]
[module service(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/service',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features]


[query public services(model : WafModel, entity : Entity) : OrderedSet(Service)
	= model.business.services->select(s | s.serves = entity)
/]

[query public services(entity : Entity, model : WafModel) : OrderedSet(Service)
	= model.services(entity)
/]


[query public hasSelectCondition(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then 
			unit.oclAsType(CollectionUnit).hasSelectCondition()
		else if unit.oclIsTypeOf(DetailsUnit) then
			unit.oclAsType(DetailsUnit).hasSelectCondition()
		else
			false
		endif endif
/]

[query public hasSelectCondition(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then 
			false
		else
			not unit.selection.condition.oclIsUndefined()
		endif
/]

[query public hasSelectCondition(unit : DetailsUnit) : Boolean
	= if unit.selection.oclIsUndefined() then 
			false
		else
			not unit.selection.condition.oclIsUndefined()
		endif
/]

[query public hasSelectPath(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then 
			false
		else
			unit.selection.selectPath->notEmpty()
		endif
/]