[comment encoding = UTF-8 /]
[module translation(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]


[query public validXML(string : String) : String
	= string.replaceAll('&', '&amp;')
/]


[query public translationDomain(page : Page) : String
	= if page.parentPage.oclIsUndefined() then
			if page.uriElement <> '' then
				page.uriElement
			else
				'default'
			endif
		else
			page.parentPage.translationDomain()
		endif
/]


[query public translationDomain(unit : ContentUnit) : String
	= unit.pageDisplayedOn().translationDomain()
/]


[query private entityId(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).attribute.partOf.oclAsType(Entity).id()
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).association.sourceType().id()
		else if field.oclIsKindOf(InterfaceField) then
			'Unexpected'
		else
			'Unhandled'
		endif endif endif
/]

[query private fieldId(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).name.asId()
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).id()
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name.asId()
		else
			'Unhandled'
		endif endif endif
/]

[query public hasUnitTranslation(field : UnitField) : Boolean
	= field.hasCustomisedDisplayLabel
		or field.hasCustomisedPlaceholder()
		or field.hasCustomisedTitle
/]

[query public labelId(field : UnitField) : String
	= let fieldsWithName : OrderedSet(UnitField)
			= field.displayedOn.displayFields
				->select(f | f.hasCustomisedDisplayLabel)
				->select(f | f.fieldId() = field.fieldId())
			in if fieldsWithName->size() < 2 then
					field.fieldId()
				else
					field.entityId().concat('_').concat(field.fieldId())
				endif
/]

[query public placeholderId(field : UnitField) : String
	= let fieldsWithName : OrderedSet(UnitField)
			= field.displayedOn.displayFields
				->select(f | f.oclIsTypeOf(UnitAttribute) or f.oclIsTypeOf(InterfaceField))
				->select(f | f.fieldId() = field.fieldId())
			in if fieldsWithName->size() < 2 then
					field.fieldId()
				else
					field.entityId().concat('_').concat(field.fieldId())
				endif
/]

[query public titleId(field : UnitField) : String
	= let fieldsWithName : OrderedSet(UnitField)
			= field.displayedOn.displayFields
				->select(f | not f.oclIsTypeOf(UnitLabel))
				->select(f | f.fieldId() = field.fieldId())
			in if fieldsWithName->size() < 2 then
					field.fieldId()
				else
					field.entityId().concat('_').concat(field.fieldId())
				endif
/]
