[comment encoding = UTF-8 /]
[module translation(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]


[query public validXML(string : String) : String
	= string.replaceAll('&', '&amp;')
/]


[query public translationDomain(page : Page) : String
	= if page.parentPage.oclIsUndefined() then
			if page.name.equalsIgnoreCase('home') then
				'default'
			else
				page.name.toLower()
			endif
		else
			page.parentPage.translationDomain()
		endif
/]


[query public actionsWithMessages(unit : ContentUnit) : Sequence(Action)
	= if unit.oclIsKindOf(ActionContainer) then
			unit.oclAsType(ActionContainer).actionsWithMessages()
		else
			Sequence{}
		endif
/]

[query public hasActionsWithMessages(unit : ContentUnit) : Boolean
	= unit.actionsWithMessages()->notEmpty()
/]

[query public hasFieldTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).displayFields
				->select(f | f.hasTranslation())->notEmpty()
		else
			false
		endif
/]

[query public hasUnitTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)
				in not collectionUnit.hideWhen.oclIsUndefined()
					and not collectionUnit.messageWhenHidden.oclIsUndefined()
		else
			unit.oclIsKindOf(EditUnit)
		endif
/]

[query public translationDomain(unit : ContentUnit) : String
	= unit.displayedOn.translationDomain()
/]


[query public hasTranslation(field : UnitField) : Boolean
	= field.hasCustomisedDisplayLabel
		or field.hasCustomisedPlaceholder()
		or field.hasCustomisedTitle
/]

[query private actionsWithMessages(feature : UnitFeature) : Sequence(Action)
	= feature.oclAsType(ActionContainer).actionsWithMessages()
/]

[query private actionsWithMessages(container : ActionContainer) : Sequence(Action)
	= container.actions()->select(a | a.hasMessages())->asSequence()
/]

[query private hasMessages(action : Action) : Boolean
	= not action.confirmMessage.oclIsUndefined()
			or not action.failureMessage.oclIsUndefined()
			or not action.successMessage.oclIsUndefined()
/]