[comment encoding = UTF-8 /]
[module translation(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]


[query public validXML(string : String) : String
	= string.replaceAll('&', '&amp;')
/]


[query public translationDomain(page : Page) : String
	= if page.parentPage.oclIsUndefined() then
			if page.name.equalsIgnoreCase('home') then
				'default'
			else
				page.name.toLower()
			endif
		else
			page.parentPage.translationDomain()
		endif
/]


[query public hasFieldTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).displayFields
				->select(f | f.hasTranslations())->notEmpty()
		else
			false
		endif
/]

[query public hasUnitTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)
				in not collectionUnit.hideWhen.oclIsUndefined()
					and not collectionUnit.messageWhenHidden.oclIsUndefined()
		else
			unit.oclIsKindOf(EditUnit)
			or unit.oclIsKindOf(SecurityUnit)
		endif
/]

[query public translationDomain(unit : ContentUnit) : String
	= unit.displayedOn.translationDomain()
/]


[query public hasTranslations(field : UnitField) : Boolean
	= field.hasCustomisedDisplayLabel
		or field.hasCustomisedPlaceholder()
		or field.hasCustomisedTitle
/]