[comment encoding = UTF-8 /]
[module units(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/service',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features]
[import uk::ac::man::cs::mdsd::orm::m2t::core::selection/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::dataTypes]
[import uk::ac::man::cs::mdsd::waf::m2t::core::fields]
[import uk::ac::man::cs::mdsd::waf::m2t::core::select]


[query public associationFeatures(unit : DynamicUnit) : Sequence(UnitAssociation)
	= unit.displayFields
		->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
/]

[query public booleanFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.booleanFields()
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public booleanFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | f.isBooleanDataType())
/]

[query public captchaFields(unit : DynamicUnit) : Sequence(CaptchaField)
	= unit.displayFields
		->select(f | f.oclIsTypeOf(CaptchaField)).oclAsType(CaptchaField)
/]

[query public collectionFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.collectionFields()
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public collectionFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | not f.isSingleton())
/]

[query public containerType(unit : DynamicUnit) : Entity
	= if unit.oclIsKindOf(CollectionUnit) then
			let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)
				in if collectionUnit.findContainerSelection.oclIsUndefined() then
						unit.containerType(collectionUnit.selection)
					else
						unit.containerType(collectionUnit.findContainerSelection)
					endif
		else if unit.oclIsKindOf(DetailsUnit) then
			unit.containerType(unit.oclAsType(DetailsUnit).selection)
		else
			unit.contentType().container()
		endif endif
/]

[query private containerType(unit : DynamicUnit, selection : Selection) : Entity
	= if selection.oclIsUndefined() then
			unit.contentType().container()
		else if selection.selectPath->notEmpty() then
			selection.selectionType()
		else
			null -- unit.contentType().container()
		endif endif
/]

[query public containingAssociation(unit : DynamicUnit) : Association
	= if unit.contentType().oclIsUndefined() then
			null
		else
			unit.contentType().containingAssociation()
		endif
/]

[query public contentRepository(unit : DynamicUnit) : Repository
	= unit.contentType().repository
/]

[query public contentType(unit : ContentUnit) : Entity
	= if unit.oclIsKindOf(SingletonUnit) then
			unit.oclAsType(SingletonUnit).contentType
		else if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).contentType()
		else
			null
		endif endif
/]

[query public contentType(unit : CollectionUnit) : Entity
	= unit.contentType->first()
/]

[query public dataTypeFeatures(unit : DynamicUnit, includeEnumerations : Boolean) : Sequence(UnitFeature)
	= unit.dataTypeFields(includeEnumerations)
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public dataTypeFields(unit : DynamicUnit, includeEnumerations : Boolean) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | (f.isDataType() and not f.isEnumerationType()) or (includeEnumerations and f.isEnumerationType()))
/]

[query public dateFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.dateFields()
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public dateFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | f.isDate())
/]

[query public defaultValueFields(unit : DynamicUnit) : Set(UnitField)
	= unit.displayFields->select(f | f.hasDefaultValue())
/]

[query public displayedAssociations(unit : DynamicUnit) : Sequence(Association)
	= unit.displayFields
		->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
		->collect(a | a.association)
/]

[query public dynamicUnits(page : Page) : Sequence(DynamicUnit)
	= page.units->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
/]

[query public encryptedFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.displayFields
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
		->select(f | f.isEncrypted())
/]

[query public enumerationFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.displayFields
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
		->select(f | f.isEnumerationType())
/]

[query public forcedValueFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.displayFields
		->select(f | f.hasForcedValue()).oclAsType(UnitFeature)
/]

[query public hasCaptchaFields(unit : DynamicUnit) : Boolean
	= unit.captchaFields()->notEmpty()
/]

[query public hasChangableCollections(unit : DynamicUnit) : Boolean
	= if not unit.oclIsKindOf(EditUnit) then
			false
		else
			unit.displayFields
				->select(f | not f.isSingleton())
				->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
				->select(f | f.collectionUiAllowAdd or f.collectionUiAllowRemove)
				->notEmpty()
		endif
/]

[query public hasCustomisedBody(unit : EditUnit) : Boolean
	= unit.customiseValues
		or unit.hasForcedValueFeatures()
		or (unit.isContained() and not unit.displayedAssociations()->includes(unit.containingAssociation()))
/]

[query public hasDateFields(unit : DynamicUnit) : Boolean
	= unit.dateFields()->notEmpty()
/]

[query public hasDefaultValueFields(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).defaultValueFields()->notEmpty()
		else
			false
		endif
/]

[query public hasDisabledFeatures(unit : DynamicUnit) : Boolean
	= unit.displayFields->select(f | f.disableInput)->notEmpty()
/]

[query public hasDynamicChoices(unit : DynamicUnit) : Boolean
	= unit.displayFields->select(f | f.hasDynamicChoices())->notEmpty()
/]

[query public hasEncryptedFeatures(unit : DynamicUnit) : Boolean
	= unit.encryptedFeatures()->notEmpty()
/]

[query public hasFilters(unit : CollectionUnit) : Boolean
	= unit.supportedFilters->notEmpty()
/]

[query public hasForcedValueFeatures(unit : DynamicUnit) : Boolean
	= unit.forcedValueFeatures()->notEmpty()
/]

[query public hasGroupedResults(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then
			false
		else
			unit.selection.grouping->notEmpty()
		endif
/]

[query public hasInterfaceFields(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).interfaceFields()->notEmpty()
		else
			false
		endif
/]

[query public hasObjectAccess(unit : CollectionUnit) : Boolean
	= unit.oclAsType(DynamicUnit).hasObjectAccess()
/]

[query public hasObjectAccess(unit : DynamicUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)
				in if collectionUnit.selection.oclIsUndefined() then
					true
				else
					collectionUnit.selection.joins->isEmpty() or collectionUnit.selection.fields->isEmpty()
				endif
		else if unit.oclIsKindOf(DetailsUnit) then
			let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)
				in if detailsUnit.selection.oclIsUndefined() then
					true
				else
					detailsUnit.selection.joins->isEmpty() or detailsUnit.selection.fields->isEmpty()
				endif
		else if unit.oclIsKindOf(EditUnit) then
			true
		else
			false
		endif endif endif
/]

[query public hasPagination(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then 
			unit.defaultPaginationSize > 0
		else
			unit.defaultPaginationSize > 0 and unit.selection.hasPaginationSupport()
		endif
/]

[query public hasPagination(unit : DynamicUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).hasPagination()
		else
			false
		endif
/]

[query public hasTimeFields(unit : DynamicUnit) : Boolean
	= unit.dateFields()->notEmpty()
/]

[query public inputFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields->select(f |
		if f.oclIsKindOf(UnitFeature) then
			f.oclAsType(UnitFeature).isModifiable()
		else
			true
		endif)
/]

[query public interfaceFields(unit : DynamicUnit) : Sequence(InterfaceField)
	= unit.displayFields->select(f | f.oclIsKindOf(InterfaceField)).oclAsType(InterfaceField)
/]

[query public isContained(unit : DynamicUnit) : Boolean
	= if unit.contentType().oclIsUndefined() then
			false
		else
			unit.contentType().isContained()
		endif
/]

[query public searchFields(unit : IndexUnit) : Bag(UnitField)
	= unit->collect(targettingSearches.displayFields)
/]

[query public urlFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.urlFields()
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public urlFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | f.isUrl())
/]
