[comment encoding = UTF-8 /]
[module navigation(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public navigationTranslations(model : WafModel)]
[file (model.transDirectory().concat('/').concat('navigation.en').concat(model.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
[for (menu : Menu | model.globalMenus)]
   [menu.translations()/]
[/for]
  </body>
 </file>
</xliff>
[/file]
[/template]

[template private translations(menu : Menu) post(trim())]
<trans-unit id="label.[menu.id()/]">
 <source>label.[menu.id()/]</source>
 <target>[menu.displayLabel.validXML()/]</target>
</trans-unit>
[for (entry : MenuEntry | menu.entries)]
	[if (entry.oclIsTypeOf(SubmenuEntry))]
	[let submenuEntry : SubmenuEntry = entry.oclAsType(SubmenuEntry)]
<trans-unit id="[menu.id()/].labels.[submenuEntry.id()/]">
 <source>[menu.id()/].labels.[submenuEntry.id()/]</source>
 <target>[submenuEntry.displayLabel.validXML()/]</target>
</trans-unit>
[submenuEntry.submenu.translations()/]
	[/let]
	[elseif (entry.oclIsTypeOf(ActionMenuEntry))]
	[let actionEntry : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
<trans-unit id="[menu.id()/].labels.[actionEntry.id()/]">
 <source>[menu.id()/].labels.[actionEntry.id()/]</source>
 <target>[actionEntry.displayLabel.validXML()/]</target>
</trans-unit>
	[/let]
	[elseif (entry.oclIsTypeOf(EditStaticTextMenuEntry))]
	[let staticEntry : EditStaticTextMenuEntry = entry.oclAsType(EditStaticTextMenuEntry)]
   <trans-unit id="[menu.id()/].labels.[staticEntry.id()/]">
    <source>[menu.id()/].labels.[staticEntry.id()/]</source>
    <target>[staticEntry.displayLabel.validXML()/]</target>
   </trans-unit>
	[/let]
	[/if]
[/for]
[/template]
