[comment encoding = UTF-8 /]
[module section(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public sectionsTranslations(model : WafModel)]
[for (page : Page | model.pages->select(p | p.parentPage.oclIsUndefined()))]
[page.sectionTranslations()/]
[/for]
[/template]

[template private sectionTranslations(page : Page) post(trim())]
[file (page.transDirectory().concat('/').concat(page.translationDomain()).concat('.en').concat(page.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
   [page.translations()/]
  </body>
 </file>
</xliff>
[/file]
[/template]

[template private translations(page : Page) post(trim())]
<trans-unit id="label.[page.id()/]">
 <source>label.[page.id()/]</source>
 <target>[page.displayLabel.validXML()/]</target>
</trans-unit>
[for (unit : ContentUnit | page.units)]
[unit.translations(page)/]
[/for]
[for (child : Page | page.childPages)]
[child.translations()/]
[/for]
[/template]

[query public entityLabel(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).attribute.displayLabel
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).association.displayLabel
		else
			field.displayLabel
		endif endif
/]
[template private translations(unit : ContentUnit, page : Page) post(trim())]
[if (not unit.omitCaption)]
<trans-unit id="[unit.id()/]">
 <source>[unit.id()/]</source>
 <target>[unit.displayLabel.validXML()/]</target>
</trans-unit>
[/if]
[if (unit.oclIsKindOf(DataUnit))]
	[for (field : UnitField | unit.oclAsType(DataUnit).displayFields)]
		[if (field.hasCustomisedLabel())]
<trans-unit id="[unit.containedId()/].labels.[field.id()/]">
 <source>[unit.containedId()/].labels.[field.id()/]</source>
 <target>[field.displayLabel.validXML()/]</target>
</trans-unit>
		[/if]
		[if (field.oclIsTypeOf(UnitAssociation))]
		[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
			[if (association.units->notEmpty())]
[association.translations(page)/]
			[/if]
		[/let]
		[/if]
	[/for]
[/if]
[/template]

[template private translations(association : UnitAssociation, page : Page) post(trim())]
[association.units->first().translations(page)/]
[/template]