[comment encoding = UTF-8 /]
[module action(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::dataTypes/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::pages]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::twig/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::accessor/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::value/]


[template public unitSupportLinks(unit : DynamicUnit, accessor : String) post(trim())]
<form action="{{ path('[unit.supportRouteName()/]', { [if (not unit.routingType().oclIsUndefined())]
[unit.routeActualParameters(false, unit.routingType(), unit.routingType(), accessor, unit.hasObjectAccess())/] [/if]
 }) }}" id="[unit.instanceName()/]" class="[unit.controlClass/]">
[for (action : UnitSupportAction | unit.unitSupportActions())]
 [action.unitSupportLink()/]
[/for]
</form>
[/template]

[template public unitSupportLink(action : UnitSupportAction) post(trim())]
<input type="submit" name="[action.actionName()/]" value="[action.displayLabel/]"[if (not action.confirmMessage.oclIsUndefined())]
onclick="return confirm('[action.confirmMessage/]');"[/if]/>
[/template]



[template public linkLabel(label : String, iconName : String) post(trim())]
[if (iconName = '')]
[label/]
[else]
<i class="material-icons">[iconName/]</i>
[/if]
[/template]


[template public actionLink(action : InlineAction, valueType : EntityOrView, valueAccessor : String, 
	linkContent : String, title : String, conditionAccessor : String, objectAccess : Boolean)
	? (action.oclIsTypeOf(DeleteAction))  post(trim())]
[let deleteAction : DeleteAction = action.oclAsType(DeleteAction)]
[let unit : DynamicUnit = deleteAction.immediateUnit()]
[let page : Page = unit.pageDisplayedOn()]
[action.anchor(deleteAction.routeName(), unit, valueType, valueType, valueAccessor, linkContent, title, 
	deleteAction.confirmMessage, conditionAccessor, page.hasFilters() or page.hasPagination(), objectAccess)/]
[/let]
[/let]
[/let]
[/template]

[template public actionLink(action : InlineAction, valueType : EntityOrView, valueAccessor : String, 
	linkContent : String, title : String, conditionAccessor : String, objectAccess : Boolean)
	? (action.oclIsTypeOf(FeatureSupportAction))  post(trim())]
[let featureAction : FeatureSupportAction = action.oclAsType(FeatureSupportAction)]
[let unit : DynamicUnit = featureAction.immediateUnit()]
[action.anchor(featureAction.routeName(), unit, valueType, valueType, valueAccessor, linkContent, title, 
	featureAction.confirmMessage, conditionAccessor, true, objectAccess)/]
[/let]
[/let]
[/template]

[template public actionLink(action : InlineAction, valueType : EntityOrView, valueAccessor : String, 
	linkContent : String, title : String, conditionAccessor : String, objectAccess : Boolean)
	? (action.oclIsTypeOf(SelectAction))  post(trim())]
[let selectAction : SelectAction = action.oclAsType(SelectAction)]
[let page : Page = selectAction.immediateUnit().pageDisplayedOn()]
[let targetUnit : ContentUnit = selectAction.target.oclAsType(ContentUnit)]
[if (selectAction.valuePath.oclIsUndefined())]
[action.anchor(targetUnit.routeName(), targetUnit, targetUnit.routingType(), valueType, valueAccessor, 
	linkContent, title, null, conditionAccessor, 
	page = targetUnit.pageDisplayedOn() and (page.hasFilters() or page.hasPagination()), objectAccess)/]
[else]
[action.anchor(targetUnit.routeName(), targetUnit, targetUnit.routingType(), selectAction.valuePath.pathType(), 
	selectAction.valuePath.accessor(valueAccessor), linkContent, title, null, conditionAccessor, 
	page = targetUnit.pageDisplayedOn() and (page.hasFilters() or page.hasPagination()), objectAccess)/]
[/if]
[/let]
[/let]
[/let]
[/template]

[query private pathType(path : FeaturePath) : EntityOrView
	= if path.oclIsTypeOf(FeaturePathAssociation) then
			path.oclAsType(FeaturePathAssociation).pathType()
		else
			null
		endif
/]

[query private pathType(path : FeaturePathAssociation) : EntityOrView
	= if path.childFeature.oclIsUndefined() then
			path.association.targetType()
		else
			path.childFeature.pathType()
		endif
/]

[query private pathType(path : ChildPath) : EntityOrView
	= if path.oclIsTypeOf(ChildPathAssociation) then
			path.oclAsType(ChildPathAssociation).pathType()
		else
			null
		endif
/]

[query private pathType(path : ChildPathAssociation) : EntityOrView
	= if path.childFeature.oclIsUndefined() then
			path.association.targetType()
		else
			path.childFeature.pathType()
		endif
/]

[template private anchor(action : InlineAction, routeName : String, targetUnit : ContentUnit, 
	routingType : EntityOrView, valueType : EntityOrView, valueAccessor : String, linkContent : String, 
	title : String, confirmMessage : String, conditionAccessor : String, targetSamePage : Boolean, 
	objectAccess : Boolean) post(trim())]
[if (action.requiresRole() <> '' and action.requiresRole() <> action.immediateUnit().requiresRole)]
{% if is_granted('[action.requiresRole()/]') %}[/if]
[action.anchor2(routeName, targetUnit, routingType, valueType, valueAccessor, linkContent, title, confirmMessage, 
	conditionAccessor, targetSamePage, objectAccess)/][if (action.requiresRole() <> '' and action.requiresRole() <> action.immediateUnit().requiresRole)]
{% endif %}[/if]
[/template]

[template private anchor2(action : InlineAction, routeName : String, targetUnit : ContentUnit, 
	routingType : EntityOrView, valueType : EntityOrView, valueAccessor : String, 
	linkContent : String, title : String, confirmMessage : String, conditionAccessor : String, 
	targetSamePage : Boolean, objectAccess : Boolean) post(trim())]
[if (action.displayWhen.oclIsUndefined())]
	[if (action.enableWhen().oclIsUndefined())]
[action.anchor3(routeName, targetUnit, routingType, valueType, valueAccessor, linkContent, title, confirmMessage, targetSamePage, objectAccess)/]
	[else]
{% if [if (action.oclIsTypeOf(SelectAction))]not ([/if][action.enableWhen().twigExpression(conditionAccessor)/][if (action.oclIsTypeOf(SelectAction))])[/if] %}[action.anchor3(routeName, targetUnit, routingType, valueType, valueAccessor, linkContent, title, confirmMessage, targetSamePage, objectAccess)/]{% else %}[linkContent/]{% endif %}
	[/if]
[else]
{% if [action.displayWhen.twigExpression(conditionAccessor)/] %}[action.anchor3(routeName, targetUnit, routingType, valueType, valueAccessor, linkContent, title, confirmMessage, targetSamePage, objectAccess)/]{% endif %}
[/if]
[/template]

[template private anchor3(action : InlineAction, routeName : String, targetUnit : ContentUnit, routingType : EntityOrView, 
	valueType : EntityOrView, valueAccessor : String, linkContent : String, title : String, 
	confirmMessage : String, targetSamePage : Boolean, 
	objectAccess : Boolean) post(trim())]
<a href="{{ path('[routeName/]', [if (targetSamePage)]app.request.query.all|merge([/if]{ [targetUnit.routeActualParameters(not action.oclIsTypeOf(SelectAction), routingType, valueType, valueAccessor, objectAccess)/] }[if (targetSamePage)])[/if]) }}" title="[action.displayLabel/][if (not title.oclIsUndefined())] {{ [title/] }}[/if]"[if (not confirmMessage.oclIsUndefined())]
 onclick="return confirm('[confirmMessage/][if (not title.oclIsUndefined())] {{ [title/] }}[/if]');"[/if]>[linkContent/]</a>
[/template]

[template public routeActualParameters(targetUnit : ContentUnit, includeContentKeys : Boolean, 
	routingType : EntityOrView, valueType : EntityOrView, valueAccessor : String, 
	objectAccess : Boolean) post(trim())]
[if (includeContentKeys)]
[routingType.routeActualParameters(valueType, valueAccessor, objectAccess)/]
[else]
[targetUnit.routeActualParameters(routingType, valueType, valueAccessor, objectAccess)/]
[/if]
[/template]

[template public routeActualParameters(routingType : EntityOrView, valueType : EntityOrView, 
	valueAccessor : String, objectAccess : Boolean) post(trim())]
[for (key : Attribute | routingType.uriPathKeys())]
'[key.routeParameterName(routingType)/]': [key.getValue(key.keyAccessor(valueType, valueAccessor, objectAccess))/][if (key.isDate())]
.format('Y-m-d H:i:s')[/if][if (key.encodeUriKey)] | url_encode[/if],
[/for]
[/template]

[template public routeActualParameters(targetUnit : ContentUnit, routingType : EntityOrView, 
	valueType : EntityOrView, valueAccessor : String, objectAccess : Boolean) post(trim())]
[for (key : Attribute | targetUnit.uriPathKeys())]
'[key.routeParameterName(routingType)/]': [key.getValue(key.keyAccessor(valueType, valueAccessor, objectAccess))/][if (key.isDate())]
.format('Y-m-d H:i:s')[/if][if (key.encodeUriKey)] | url_encode[/if],
[/for]
[/template]

[query private keyAccessor(key : Attribute, valueType : EntityOrView, parentAccessor : String, 
		objectAccess : Boolean) : String
	= if not objectAccess then
			parentAccessor.concat('.').concat(key.columnName())
		else if valueType.attributeKeys()->includes(key) then
			parentAccessor.concat('.').concat(key.modelPropertyName())
		else if not valueType.container().oclIsUndefined() then
			key.keyAccessor(valueType.container(), parentAccessor.concat('.').concat(valueType.containingAssociation().modelPropertyName()), objectAccess)
		else
			''
		endif endif endif
/]
