[comment encoding = UTF-8 /]
[module base(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public generatePage(model : WafModel)]
[file(model.templatesDirectory().concat('/base').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"/>
[if (not model.metaDescription.oclIsUndefined())]
 <meta name="description" content="[model.metaDescription/]">
[/if]
 <title>[model.siteTitle/]{% if title is defined %}: {{ title }}{% endif %}</title>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css" media="screen"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
{% if styles is defined %}
{% for style in styles  %}
{% if style starts with 'http' %}
 <link rel="stylesheet" type="text/css" href="{{ style }}"/>
{% else %}
 <link rel="stylesheet" type="text/css" href="{{ asset(style) }}"/>
{%   endif %}
{% endfor %}
{% endif %}
[if (not model.textEditorURL.oclIsUndefined())]
 <script src="[model.textEditorURL/]"></script>
[/if]
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
{% if scripts is defined %}
{% for script in scripts  %}
{% if script is iterable %}
 <script{% for key, value in script %} {{ key }}="{{ value }}"{% endfor %}></script>
{% else %}
 <script src="{{ asset(script) }}"></script>
{% endif %}
{% endfor %}
{% endif %}
</head>
<body>
<header>
{% block navigation %}
 <nav>
 </nav>
{% endblock %}
</header>
<main {# <?php if (isset($style_class)) { echo 'class="' . $style_class . '" '; } ?>#}id="content">
 <div class="container">
{% block content %}
{% endblock %}
 </div>
</main>
<footer class="page-footer">
 <div class="container">
  <p>&nbsp;</p>
 </div>
 <div class="footer-copyright">
  <div class="container">
   <p>[model.copyrightText/]</p>
  </div>
 </div>
</footer>
</body>
</html>
[/file]
[/template]
