[comment encoding = UTF-8 /]
[module imageIndex(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::accessor/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::action/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::image/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(ImageIndexUnit)) post(trim())]
[file(unit.viewFilename(), false)]
<section class="[unit.styleClass/]" id="[unit.instanceName()/]">
[if (not unit.omitCaption)]
 <h4 class="[unit.captionClass/]">[unit.displayLabel/]</h4>
[/if]
 <div class="row">
  [unit.unitContent(null, unit.instanceName(), 0)/]
 </div>
</section>
[/file]
[/template]

[template public unitContent(unit : ContentUnit, nullDisplayValue : String, accessor : String, depthIndex : Integer)
	? (unit.oclIsTypeOf(ImageIndexUnit)) post(trim())]
[let imageUnit : ImageIndexUnit = unit.oclAsType(ImageIndexUnit)]
[let variable : String = imageUnit.contentType().instanceName()]
{% for [variable/] in [accessor/] %}
<div class="[imageUnit.columnClass/]">
 <div class="[imageUnit.contentClass/]">
  <div class="card-image">
   [imageUnit.indexImage(variable)/]
[if (not imageUnit.titleFeature.oclIsUndefined())]
   <span class="card-title">{{ [imageUnit.titleFeature.accessor(variable)/] }}</span>
[/if]
  </div>
 </div>
</div>
{% endfor %}
[/let]
[/let]
[/template]

[template private indexImage(unit : ImageIndexUnit, accessor : String)
	? (unit.actions->isEmpty()) post(trim())]
[if (unit.imagePathFeature.oclIsUndefined())]
[unit.imageMissing(null, accessor, false)/]
[else]
[unit.imagePathFeature.imagePath(unit, accessor, accessor, false)/]
[/if]
[/template]

[template private indexImage(unit : ImageIndexUnit, accessor : String)
	? (unit.actions->size() = 1) post(trim())]
[let action : InlineAction = unit.actions->first()]
[let label : String = if unit.imagePathFeature.oclIsUndefined() then
	unit.imageMissing(null, accessor, false)
	else
		unit.imagePathFeature.imagePath(unit, accessor, accessor, false)
	endif]
[action.actionLink(unit.contentType(), unit, accessor,  label, accessor.concat('.defaultLabel()'), accessor, unit.hasObjectAccess())/]
[/let]
[/let]
[/template]

[template private indexImage(unit : ImageIndexUnit, accessor : String)
	? (unit.actions->size() > 1) post(trim())]
<div>
[if (unit.imagePathFeature.oclIsUndefined())]
[unit.imageMissing(null, accessor, false)/]
[else]
[unit.imagePathFeature.imagePath(unit, accessor, accessor, false)/]
[/if]
<ul>
[for (action : InlineAction | unit.inlineActions())]
 <li>[action.actionLink(unit.contentType(), unit, accessor, action.displayLabel, accessor.concat('.defaultLabel()'), accessor, unit.hasObjectAccess())/]</li>
[/for]
</ul>
</div>
[/template]