[comment encoding = UTF-8 /]
[module imageIndex(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::twig/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::accessor/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::action/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::badge/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::collection/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::data/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::image/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::labels/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::titles/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(ImageIndexUnit)) post(trim())]
[let imageUnit : ImageIndexUnit = unit.oclAsType(ImageIndexUnit)]
[let accessor : String = imageUnit.instanceName()]
[let containerAccessor : String
	= if imageUnit.contentType().isContained() and not imageUnit.omitContainerLoad then
			imageUnit.instanceParentName()
		else
			''
		endif]
[file(imageUnit.viewFilename(), false)]
{% trans_default_domain "entity" %}
<section class="[imageUnit.styleClass/]" id="[imageUnit.instanceName()/]">
[if (not imageUnit.omitCaption)]
 <h4 class="[imageUnit.captionClass/]">[imageUnit.unitTitle()/]</h4>
[/if]
 <div class="[imageUnit.contentClass/]">
[if (imageUnit.hasFilters())]
 [imageUnit.unitFilters(containerAccessor)/]
[/if]
  [imageUnit.unitContent(null, accessor, 0)/]
[if (imageUnit.hasPagination())]
 [imageUnit.pagination(containerAccessor)/]
[/if]
 </div>
</section>
[/file]
[/let]
[/let]
[/let]
[/template]

[template public unitContent(unit : ContentUnit, nullDisplayValue : String, accessor : String, depthIndex : Integer)
	? (unit.oclIsTypeOf(ImageIndexUnit)) post(trim())]
[let imageUnit : ImageIndexUnit = unit.oclAsType(ImageIndexUnit)]
[let variable : String = imageUnit.contentType().instanceName()]
{% for [variable/] in [accessor/] %}
<div class="[imageUnit.columnClass/]">
 <div class="[imageUnit.cardClass/]">
  [imageUnit.cardImage(variable)/]
[if (not imageUnit.overlayTitle and not imageUnit.imageTitleFeature.oclIsUndefined() or imageUnit.displayFields->notEmpty())]
  [imageUnit.cardContent(variable)/]
[/if]
[if (imageUnit.hasInlineActions())]
	[if (not imageUnit.overlaySingleSelectAction or  imageUnit.inlineActions()->select(a | a.oclIsTypeOf(SelectAction))->size() > 1)]
  [imageUnit.cardActions(variable)/]
	[/if]
[/if]
 </div>
</div>
{% endfor %}
[/let]
[/let]
[/template]

[template private cardImage(unit : ImageIndexUnit, variable : String) post(trim())]
<div class="card-image">
[if (unit.badges->notEmpty())]
 [unit.badges.badge(variable)/]
[/if]
[if (unit.overlaySingleSelectAction and unit.inlineActions()->select(a | a.oclIsTypeOf(SelectAction))->size() = 1)]
[let action : InlineAction = unit.inlineActions()->first()]
 [action.actionLink(unit.contentType(), variable, unit.image(variable), null, variable, unit.hasObjectAccess())/]
[/let]
[else]
 [unit.image(variable)/]
[/if]
[if (unit.overlayTitle and not unit.imageTitleFeature.oclIsUndefined())]
 <span class="card-title[if (unit.truncateImageTitle)] truncate[/if]">{% [unit.imageTitleFeature.accessor(variable)/] %}</span>
[/if]
</div>
[/template]

[template private cardContent(unit : ImageIndexUnit, variable : String) post(trim())]
<div class="card-content">
	[if (not unit.overlayTitle and not unit.imageTitleFeature.oclIsUndefined())]
 <span class="card-title[if (unit.truncateImageTitle)] truncate[/if]">{{ [unit.imageTitleFeature.accessor(variable)/][unit.imageTitleFeature.valueLabel()/] }}</span>
	[/if]
	[for (field : UnitField | unit.displayFields)]
		[if (field.isConditionalDisplay())]
{%- if not ([field.hideWhen.twigExpression(variable)/]) %}
		[/if]
 <p>[if (not unit.omitFieldLabels)]
[if (field.hasCustomisedLabel())]
{{ '[unit.containedId()/].labels.[field.labelId()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[unit.contentType().id()/].labels.[field.labelId()/]' | trans }}[/if]: [/if]
[field.displayValue(variable, true)/]</p>
		[if (field.isConditionalDisplay())]
{%- endif %}
		[/if]
	[/for]
</div>
[/template]

[template private cardActions(unit : ImageIndexUnit, valueAccessor : String) post(trim())]
<div class="card-action">
[for (action : InlineAction | unit.inlineActions())]
	[if (unit.hasObjectAccess())]
 [action.actionLink(unit.contentType(), valueAccessor, action.displayLabel, valueAccessor.concat('.defaultLabel()'), valueAccessor, unit.hasObjectAccess())/]
	[else]
 [action.actionLink(unit.contentType(), valueAccessor, action.displayLabel, null, valueAccessor, unit.hasObjectAccess())/]
	[/if]
[/for]
</div>
[/template]
