[comment encoding = UTF-8 /]
[module input(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::form/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::labels/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::titles/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit) or unit.oclIsKindOf(ControlUnit) and not unit.oclIsTypeOf(SearchUnit)) post(trim())]
[file(unit.viewFilename(), false)]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section class="[dynamicUnit.styleClass/]{%if [dynamicUnit.errorName()/] | length > 0 %} [dynamicUnit.errorClass/]{% endif %}" id="[dynamicUnit.instanceName()/]">
[if (dynamicUnit.oclIsKindOf(EditUnit))]
 <h4 class="[dynamicUnit.captionClass/][if (dynamicUnit.omitCaption)] hidden[/if]">[dynamicUnit.oclAsType(EditUnit).unitTitle(dynamicUnit.instanceName())/]</h4>
[else]
 <h4 class="[dynamicUnit.captionClass/][if (dynamicUnit.omitCaption)] hidden[/if]">{{ '[unit.id()/]' | trans }}]</h4>
[/if]
{% if [dynamicUnit.errorName()/] | length > 0 %}
 <section class="[dynamicUnit.errorClass/]">
  <p class="[dynamicUnit.errorClass/]">{{ [dynamicUnit.errorName()/] }}</p>
[if (dynamicUnit.hasMessagesOnFormHead())]
  [dynamicUnit.formErrors()/]
[/if]
 </section>
{% endif %}
[if (unit.oclIsTypeOf(MapUnit))]
 [dynamicUnit.map()/]
[else]
 [dynamicUnit.unitContent(null, dynamicUnit.instanceName(), 0)/]
[/if]
</section>
[/let]
[/file]
[/template]

[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(SearchUnit)) post(trim())]
[file(unit.viewFilename(), false)]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section class="[dynamicUnit.styleClass/]" id="[dynamicUnit.instanceName()/]">
 <h2 class="[dynamicUnit.captionClass/][if (dynamicUnit.omitCaption)] hidden[/if]">[unit.displayLabel/]</h2>
 <div class="unit_padding">
[if (dynamicUnit.hasInterfaceFields())]
[let accessor : String = '?']
  <?php
	$unit_fields = [accessor/]->unit_fields();
?>
[/let]
[/if]
[dynamicUnit.unitContent(null, dynamicUnit.instanceName(), 0)/]
 </div>
</section>
[/let]
[/file]
[/template]
