[comment encoding = UTF-8 /]
[module navigation(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::image/]


[template public navigation(model : WafModel)]
[file(model.navigationDirectory().concat('/navigation').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
[let menu : Menu = model.menus->first()]
{% trans_default_domain "navigation" %}

{% block navigation %}
<nav class="no-print">
 <div class="nav-wrapper">
[if (not model.logoImage.oclIsUndefined())]
  <a href="#!" class="brand-logo left">[model.image()/]</a>
[/if]
  [menu.topItems(model)/]
  <a href="#" data-target="slide-out" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
  [menu.sideItems(model)/]
 </div>
</nav>
{% endblock %}
[/let]
[/file]
[/template]


[template private topItems(menu : Menu, model : WafModel) post(trim())]
<ul id="nav-top" class="right hide-on-med-and-down">
[for (entry : MenuEntry | menu.entries)]
 [entry.topEntry()/]
[/for]
[if (model.isAuthenticated())]
{%- if app.user -%}
 <li><a class="dropdown-trigger" href="#!" data-target="user">{{ app.user.username }}<i class="material-icons right">arrow_drop_down</i></a></li>
{%- elseif not app.user -%}
 <li><a class="dropdown-trigger" href="#!" data-target="user">[model.authentication.loginLabel/]<i class="material-icons right">arrow_drop_down</i></a></li>
{%- endif -%}
 [model.userDropdown()/]
[/if]
</ul>
[/template]

[template private topEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(SubmenuEntry)) post(trim())]
[let submenu : SubmenuEntry = entry.oclAsType(SubmenuEntry)]
[if (submenu.requiresRole <> '')]
{% if is_granted('[submenu.requiresRole/]') %}[/if]
[if (submenu.entries->isEmpty())]
<li><span><{{ '[submenu.partOf.id()/].labels.[submenu.id()/]' | trans }}/span></li>
[else]
<li><a class="dropdown-trigger" href="#!" data-target="[submenu.id()/]_submenu">{{ '[submenu.partOf.id()/].labels.[submenu.id()/]' | trans }}<i class="material-icons right">arrow_drop_down</i></a>
 [submenu.dropdown()/]
</li>
[/if]
[if (submenu.requiresRole <> '')]
{% endif %}[/if]
[/let]
[/template]

[template private dropdown(submenu : Menu) post(trim())]
<ul id="[submenu.id()/]_submenu" class="dropdown-content">
[for (subEntry : MenuEntry | submenu.entries)]
  [subEntry.topEntry()/]
[/for]
</ul>
[/template]

[template private topEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(ActionMenuEntry)) post(trim())]
[let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
[action.entry()/]
[/let]
[/template]


[template private sideItems(menu : Menu, model : WafModel) post(trim())]
<ul id="slide-out" class="sidenav">
[if (model.isAuthenticated())]
{%- if app.user -%}
 <li>{{ app.user.username }}</li>
{%- elseif not app.user -%}
 <li><a href="{{ path('fos_user_security_login') }}">[model.authentication.loginLabel/]</a></li>
{%- endif -%}
 <li><div class="divider"></div></li>
[/if]
[for (entry : MenuEntry | menu.entries)]
 [entry.sideEntry()/]
[/for]
[if (model.isAuthenticated())]
{% if app.user %}
 <li><a href="{{ path('fos_user_security_logout') }}">[model.authentication.logoutLabel/]</a></li>
{% endif %}
[/if]
</ul>
[/template]

[template private sideEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(SubmenuEntry)) post(trim())]
[let submenu : SubmenuEntry = entry.oclAsType(SubmenuEntry)]
[if (submenu.requiresRole <> '')]
{% if is_granted('[submenu.requiresRole/]') %}[/if]
<li class="no-padding">
 <ul class="collapsible collapsible-accordion">
  <li>
   <a class="collapsible-header">{{ '[submenu.partOf.id()/].labels.[submenu.id()/]' | trans }}<i class="material-icons">arrow_drop_down</i></a>
   <div class="collapsible-body">
[if (submenu.entries->notEmpty())]
    <ul>
	[for (subEntry : MenuEntry | submenu.entries)]
     [subEntry.sideEntry()/]
	[/for]
    </ul>
[/if]
   </div>
  </li>
 </ul>
</li>[if (submenu.requiresRole <> '')]
{% endif %}[/if]
[/let]
[/template]

[template private sideEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(ActionMenuEntry)) post(trim())]
[let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
[action.entry()/]
[/let]
[/template]

[template private entry(entry : ActionMenuEntry) post(trim())]
[if (entry.action.requiresRole <> '')]
{% if is_granted('[entry.action.requiresRole/]') %}[/if]
<li{% if app.request.attributes.get('_route') == '[entry.routeName()/]' %} class="active"{% endif %}>[if (entry.action.oclIsUndefined())]
<span>{{ '[entry.partOf.id()/].labels.[entry.id()/]' | trans }}</span>[else]
<a href="{{ path('[entry.routeName()/]'[if (not entry.query.oclIsUndefined())]
, {[for (parameter : QueryParameter | entry.query.parameters) separator(', ')]
'[parameter.formal.name/]': '[parameter.value/]'[/for]}[/if]) }}">{{ '[entry.partOf.id()/].labels.[entry.id()/]' | trans }}</a>[/if]
</li>[if (entry.action.requiresRole <> '')]
{% endif %}[/if]
[/template]


[template private userDropdown(model : WafModel) post(trim())]
<ul id="user" class="dropdown-content">
[if (model.isLocallyAuthenticated())]
  [model.localAuthentication().userDropdown()/]
[elseif (model.isCasAuthenticated())]
  [model.casAuthentication().userDropdown()/]
[/if]
</ul>
[/template]

[template private userDropdown(authentication : LocalAuthenticationSystem) post(trim())]
{%- if app.user -%}
<li><a href="{{ path('fos_user_profile_show') }}" title="User profile">Profile</a></li>
<li><a href="{{ path('fos_user_change_password') }}" title="Change password">Password</a></li>
<li><a href="{{ path('fos_user_security_logout') }}" title="logout">[authentication.logoutLabel/]</a></li>
{%- elseif not app.user -%}
<li><a href="{{ path('fos_user_security_login') }}">[authentication.loginLabel/]</a></li>
[if (authentication.allowSelfRegistration)]
<li><a href="{{ path('fos_user_registration_register') }}">Register</a></li>
[/if]
{%- endif -%}
[/template]

[template private userDropdown(authentication : CasAuthentication) post(trim())]
{%- if app.user -%}
<li>{{ app.user.username }}&nbsp;<a href="{{ path('fos_user_security_logout') }}">[authentication.logoutLabel/]</a></li>
{%- elseif not app.user -%}
<li><a href="{{ path('fos_user_security_login') }}">[authentication.loginLabel/]</a></li>
{%- endif -%}
[/template]
