[comment encoding = UTF-8 /]
[module topbar_loggedin(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::web::m2t::core::common::featureProperties/]
[import uk::ac::man::cs::mdsd::web::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::common::fileInformation/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::common::names/]

[template public generateTopbarLoggedIn(model : WafModel)]
[file(model.viewElementsDirectory().concat('/topbar_logged_in').concat(model.executableExtension()), false)]
<nav id="[model.topNavigationId/]">
[if (model.topMenuItemsAuthenticated()->notEmpty() or model.isAuthenticated())]
 <ul>
[/if]
[for (page : Page | model.topMenuItemsAuthenticated())]
  <li><?php
	echo HTML::anchor(
		Route::get('[page.controllerName()/]')->uri(),
		HTML::chars(__('[page.navigationLabel/]'))); ?></li>
[/for]
<li id="authentication"><?php
	echo __('Logged in as ') . $user->username;
	echo '&nbsp;';
	echo HTML::anchor(
		Route::get('[if (model.authentication.oclIsTypeOf(CasAuthentication))]
TBC[elseif (model.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[model.authentication.oclAsType(LocalAuthenticationSystem).loginUnit.controllerName()/][else]
TBC[/if]')->uri(array(
			'action' => 'logout',
		)),
		HTML::chars(__('[model.authentication.logoutLabel/]')));
?></li>
[if (model.topMenuItemsAuthenticated()->notEmpty() or model.isAuthenticated())]
 </ul>
[/if]
</nav>
[/file]
[/template]
