[comment encoding = UTF-8 /]
[module controller(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/service',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::units/]


[query public entitiesUsed(controller : Controller) : Sequence(Entity)
	= controller.editUnits()
			->select(u | not u.oclIsTypeOf(UpdateUnit) or controller.units->size() > 1)
			->collect(u | u.contentType)
		->asSet()->asSequence()
/]

[query public repositoriesUsed(controller : Controller) : Sequence(Repository)
	= controller.units->select(u | u.oclIsKindOf(SingletonUnit)).oclAsType(SingletonUnit)
			->collect(u | u.contentType.repository)
			->asSet()
		->union(controller.editUnits()
			->select(u | u.oclIsTypeOf(CreateUnit) or u.oclIsTypeOf(CreateUpdateUnit))
			->select(u | not u.hasExplicitlyEditedContainer)
			->select(u | not u.containingType().oclIsUndefined())
			->collect(u | u.containingType().repository)
			->asSet())
		->union(controller.collectionUnits()
			->select(u | u.isContained() and u.loadContainingType())
			->collect(u | u.containingType().repository)
			->asSet())
		->asSequence()
/]

[query public hasInlineSelectCode(controller : Controller) : Boolean
	= controller.units->exists(u | u.hasInlineSelectCode())
/]

[query public hasSingleActionMethod(controller : Controller) : Boolean
	= controller.units->notEmpty()
		and not controller.hasFormUnits()
		and controller.dynamicUnits()->forAll(u | not u.isDislayedOnlyOnExplicitRoute())
		and controller.hasCommonUnitAuthorisation()
/]

[query public distinctCollections(controller : Controller) : Sequence(CollectionUnit)
	= controller.collectionUnits()->iterate(u; 
		distinct : Sequence(CollectionUnit) = Sequence{} 
		| if distinct->exists(j | j.filtersSame(u) and u.selection = j.selection and u.filter = j.filter) then
				distinct
			else
				distinct->append(u)
			endif)
/]

[query public distinctCollections(model : WafModel) : Sequence(CollectionUnit)
	= model.collectionUnits->iterate(u; 
		distinct : Sequence(CollectionUnit) = Sequence{} 
		| if distinct->exists(j | j.filtersSame(u) and u.selection = j.selection and u.filter = j.filter) then
				distinct
			else
				distinct->append(u)
			endif)
/]

