[comment encoding = UTF-8 /]
[module files(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/metamodel/api',
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/service',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[query public htmlExtension(eObject : EObject) : String
	= '.html'
/]

[query public javascriptExtension(eObject : EObject) : String
	= '.js'
/]

[query public executableExtension(eObject : EObject) : String
	= '.php'
/]

[query public twigExtension(eObject : EObject) : String
	= '.twig'
/]

[query public xlfExtension(eObject : EObject) : String
	= '.xlf'
/]

[query public xmlExtension(eObject : EObject) : String
	= '.xml'
/]

[query public yamlExtension(eObject : EObject) : String
	= '.yaml'
/]


[query public apiControllersDirectory(eObject : EObject) : String
	= eObject.controllersDirectory().concat('/').concat('Api')
/]

[query public assetsDirectory(eObject : EObject) : String
	= 'assets'
/]

[query public authenticationDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Authentication')
/]

[query public authenticationTemplateDirectory(authentication : AuthenticationElement) : String
	= authentication.templatesDirectory().concat('/').concat(authentication.authenticationTemplate())
/]

[query public configDirectory(eObject : EObject) : String
	= 'config'
/]

[query public configPackagesDirectory(eObject : EObject) : String
	= eObject.configDirectory().concat('/').concat('packages')
/]

[query public configRoutesDirectory(eObject : EObject) : String
	= eObject.configDirectory().concat('/').concat('routes')
/]

[query private controllerDirectory(eObject : EObject) : String
	= 'Controller'
/]

[query public controllersDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat(eObject.controllerDirectory())
/]

[query public controllerTestsDirectory(controller : Controller) : String
	= controller.testsDirectory().concat('/').concat(controller.controllerDirectory())
/]

[query public cssDirectory(eObject : EObject) : String
	= eObject.webDirectory().concat('/css')
/]

[query public extensionsDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Extensions')
/]

[query public formDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Form')
/]

[query public formViewDirectory(eObject : EObject) : String
	= eObject.templatesDirectory().concat('/').concat('form')
/]

[query public javascriptAssetsDirectory(eObject : EObject) : String
	= eObject.assetsDirectory().concat('/').concat('js')
/]

[query public navigationDirectory(eObject : EObject) : String
	= eObject.templatesDirectory()
/]

[query public controllerFullTemplateDirectory(controller : Controller) : String
	= controller.templatesDirectory().concat('/').concat(controller.controllerTemplateDirectory())
/]

[query public controllerTemplateDirectory(controller : Controller) : String
	= if controller.parentController.oclIsUndefined() then
			controller.templateName()
		else
			let parentDirectory : String = controller.parentControllerTemplateDirectory()
				in if parentDirectory = '' then
						controller.templateName()
					else
						parentDirectory.concat('/').concat(controller.templateName())
					endif
		endif
			
/]

[query private parentControllerTemplateDirectory(controller : Controller) : String
	= if controller.parentController.oclIsUndefined() then
			if controller.units->isEmpty() then
				controller.templateName()
			else
				''
			endif
		else
			let parentDirectory : String = controller.parentController.parentControllerTemplateDirectory()
				in if parentDirectory = '' then
						if controller.units->isEmpty() then
							controller.templateName()
						else
							''
						endif
					else
						if controller.units->isEmpty() then
							parentDirectory.concat('/').concat(controller.templateName())
						else
							parentDirectory
						endif
					endif
		endif
/]

[query public servicesDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Service')
/]

[query public sourceDirectory(eObject : EObject) : String
	= 'src'
/]

[query public transDirectory(eObject : EObject) : String
	= 'translations'
/]

[query public twigExtensionsDirectory(eObject : EObject) : String
	= eObject.extensionsDirectory().concat('/').concat('Twig')
/]

[query public templatesDirectory(eObject : EObject) : String
	= 'templates'
/]

[query public webControllersDirectory(eObject : EObject) : String
	= eObject.controllersDirectory().concat('/').concat(eObject.webDirectory())
/]

[query private webDirectory(eObject : EObject) : String
	= 'Web'
/]


[query public apiControllersNamespace(eObject : EObject) : String
	= eObject.controllersNamespace().concat('\\').concat('Api')
/]

[query public authenticationNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Authentication')
/]

[query public controllersNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat(eObject.controllerDirectory())
/]

[query public controllerTestsNamespace(controller : Controller) : String
	= controller.testsNamespace().concat('\\').concat(controller.controllerDirectory())
/]

[query public extensionsNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Extensions')
/]

[query public formNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Form')
/]

[query public serviceNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Service')
/]

[query public twigExtensionsNamespace(eObject : EObject) : String
	= eObject.extensionsNamespace().concat('\\').concat('Twig')
/]

[query public webControllersNamespace(eObject : EObject) : String
	= eObject.controllersNamespace().concat('\\').concat(eObject.webDirectory())
/]


[query public autocompleteTypeFilename(association : UnitAssociation) : String
	= association.formDirectory().concat('/')
		.concat(association.autocompleteTypeClassName())
		.concat(association.executableExtension())
/]

[query public controllerFilename(authentication : LocalAuthenticationSystem, model : WafModel) : String
	= if model.hasAPI() then
			authentication.webControllersDirectory()
		else
			authentication.controllersDirectory()
		endif.concat('/')
			.concat(authentication.controllerClassName())
			.concat(authentication.executableExtension())
/]

[query public controllerFilename(controller : Controller, model : WafModel) : String
	= if model.hasAPI() then
			controller.webControllersDirectory()
		else
			controller.controllersDirectory()
		endif.concat('/')
			.concat(controller.controllerClassName())
			.concat(controller.executableExtension())
/]

[query public controllerTestFilename(controller : Controller, model : WafModel) : String
	= controller.controllerTestsDirectory()
			.concat('/')
			.concat(controller.controllerTestClassName())
			.concat(controller.executableExtension())
/]

[query public controllerFilename(resource : Resource) : String
	= resource.apiControllersDirectory().concat('/')
		.concat(resource.controllerClassName())
		.concat(resource.executableExtension())
/]

[query public formTypeFilename(type : EnumerationType) : String
	= type.formDirectory().concat('/')
		.concat(type.typeClassName())
		.concat(type.executableExtension())
/]

[query public formTypeFilename(element : AuthenticationElement) : String
	= element.formDirectory().concat('/')
		.concat(element.typeClassName())
		.concat(element.executableExtension())
/]

[query public formRequestTypeFilename(element : ForgottenPasswordElement) : String
	= element.formDirectory().concat('/')
		.concat(element.typeRequestClassName())
		.concat(element.executableExtension())
/]

[query public formResetTypeFilename(element : ForgottenPasswordElement) : String
	= element.formDirectory().concat('/')
		.concat(element.typeResetClassName())
		.concat(element.executableExtension())
/]

[query public formTypeFilename(unit : SingletonUnit) : String
	= unit.formDirectory().concat('/')
		.concat(unit.typeClassName())
		.concat(unit.executableExtension())
/]

[query public formTypeFilename(association : UnitAssociation) : String
	= association.formDirectory().concat('/')
		.concat(association.typeClassName())
		.concat(association.executableExtension())
/]

[query public javascriptFilename(controller : Controller) : String
	= controller.javascriptAssetsDirectory().concat('/')
		.concat(controller.name.snakeCase())
		.concat(controller.javascriptExtension())
/]

[query public loginFormAuthenticatorFilename(authentication : LocalAuthenticationSystem) : String
	= authentication.authenticationDirectory()
		.concat('/').concat('LoginFormAuthenticator')
		.concat(authentication.executableExtension())
/]

[query public routingBaseFilename(eObject : EObject) : String
	= eObject.configDirectory().concat('/').concat('routing')
/]

[query public serviceFilename(service : Service) : String
	= service.servicesDirectory().concat('/')
		.concat(service.serviceClassName())
		.concat(service.executableExtension())
/]

[query public templateFilename(controller : Controller) : String
	= controller.controllerFullTemplateDirectory().concat('/')
		.concat('index')
		.concat(controller.htmlExtension()).concat(controller.twigExtension())
/]

[query public templateFilename(unit : ContentUnit) : String
	= unit.controller.controllerFullTemplateDirectory().concat('/')
		.concat(unit.templateName())
		.concat(unit.htmlExtension()).concat(unit.twigExtension())
/]

[query public templateFilename(element : AuthenticationElement) : String
	= element.authenticationTemplateDirectory().concat('/')
		.concat(element.templateName())
		.concat(element.htmlExtension()).concat(element.twigExtension())
/]

[query public viewCheckEmailFilename(element : ForgottenPasswordElement) : String
	= element.authenticationTemplateDirectory().concat('/')
		.concat(element.viewCheckEmailName())
		.concat(element.htmlExtension()).concat(element.twigExtension())
/]

[query public viewEmailMessageFilename(element : ForgottenPasswordElement) : String
	= element.authenticationTemplateDirectory().concat('/')
		.concat(element.viewEmailMessageName())
		.concat(element.htmlExtension()).concat(element.twigExtension())
/]

[query public viewRequestFilename(element : ForgottenPasswordElement) : String
	= element.authenticationTemplateDirectory().concat('/')
		.concat(element.viewRequestName())
		.concat(element.htmlExtension()).concat(element.twigExtension())
/]

[query public viewResetFilename(element : ForgottenPasswordElement) : String
	= element.authenticationTemplateDirectory().concat('/')
		.concat(element.viewResetName())
		.concat(element.htmlExtension()).concat(element.twigExtension())
/]

