[comment encoding = UTF-8 /]
[module generate(
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::authentication::generate/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::config::framework/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::config::imagine/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::config::parameters/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::config::services/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::config::twig/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::config::vichUploader/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controllers::api/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controllers::page/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::extensions::extensions/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::formTypes::autocompleteType/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::formTypes::formType/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::javascript::generate/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::services::service/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::base/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::cards/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::details/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::gallery/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::input/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::navigation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::page/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::slider/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::staticView/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::tabular/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::tests::controllerTests/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translations::entity/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translations::section/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translations::navigation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::views::form::bootstrap/]


[template public symfony(model : WafModel)]
[model.symfonyConfig()/]

[model.business.services.service()/]

[model.autocompleteTypes()/]
[model.formTypes()/]
[model.pages->select(p | p.units->notEmpty()).controller(model)/]

[if (model.hasAPI)]
[comment model.api.resources.controller(model)/]
[/if]

[model.navigation.navigation(model.siteProperties)/]
[model.siteProperties.generatePage()/]
[model.pages->select(p | p.hasUnits).page()/]
[model.pages.units.unitView()/]
[model.formViews()/]

[model.entityTranslations()/]
[model.navigation.navigationTranslations()/]
[model.sectionsTranslations()/]


[if (model.isAuthenticated)]
[model.security.authentication.authentication(model)/]
[/if]

[model.javascript()/]

[model.extensions()/]

[model.pages->select(p | p.hasUnits).controllerTests(model)/]
[/template]

[template private symfonyConfig(genModel : WafModel)]
[genModel.siteProperties.configParameters()/]
[genModel.configFramework()/]
[genModel.configServices()/]
[if (genModel.hasImageUnits)]
[genModel.configImagine()/]
[/if]
[genModel.configTwig()/]
[if (genModel.hasResourceFields)]
[genModel.configVichUploader()/]
[/if]
[/template]