[comment encoding = UTF-8 /]
[module translation(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[query private cancelElement(eObject : EObject) : String
	= 'cancel'
/]

[query private captionElement(eObject : EObject) : String
	= 'caption'
/]

[query private confirmElement(eObject : EObject) : String
	= 'confirm'
/]

[query private emptyValueElement(eObject : EObject) : String
	= 'default'
/]

[query private helpElement(eObject : EObject) : String
	= 'help'
/]

[query private hiddenElement(eObject : EObject) : String
	= 'hidden'
/]

[query private invokeElement(eObject : EObject) : String
	= 'invoke'
/]

[query private labelsElement(eObject : EObject) : String
	= 'labels'
/]

[query private messagesElement(eObject : EObject) : String
	= 'messages'
/]

[query private mismatchElement(eObject : EObject) : String
	= 'mismatch'
/]

[query private placeholderElement(eObject : EObject) : String
	= 'placeholder'
/]

[query private requestElement(eObject : EObject) : String
	= 'request'
/]

[query private requiredElement(eObject : EObject) : String
	= 'required'
/]

[query private resetElement(eObject : EObject) : String
	= 'reset'
/]

[query private secondElement(eObject : EObject) : String
	= 'second'
/]

[query private submitElement(eObject : EObject) : String
	= 'submit'
/]

[query private successElement(eObject : EObject) : String
	= 'success'
/]

[query private titleElement(eObject : EObject) : String
	= 'title'
/]


[query public translationDomain(authentication : LocalAuthenticationSystem) : String
	= authentication.authenticationPrefix().toLowerCase()
/]

[query public captionContainedId(element : AuthenticationElement) : String
	= element.id().concat('.').concat(element.captionElement())
/]

[query public invokeLabelContainedId(element : AuthenticationElement) : String
	= element.id().concat('.').concat(element.invokeElement())
/]

[query public requestLabelContainedId(element : ForgottenPasswordElement) : String
	= element.id().concat('.').concat(element.requestElement())
/]

[query public resetLabelContainedId(element : ForgottenPasswordElement) : String
	= element.id().concat('.').concat(element.resetElement())
/]

[query public submitLabelContainedId(element : AuthenticationElement) : String
	= element.id().concat('.').concat(element.submitElement())
/]

[query public translationDomain(element : AuthenticationElement) : String
	= if element.oclIsTypeOf(ForgottenPasswordElement) then
			element.oclAsType(ForgottenPasswordElement).authentication.translationDomain()
		else if element.oclIsTypeOf(LoginElement) then
			element.oclAsType(LoginElement).authentication.translationDomain()
		else if element.oclIsTypeOf(LogoutElement) then
			element.oclAsType(LogoutElement).authentication.translationDomain()
		else if element.oclIsTypeOf(RegistrationElement) then
			element.oclAsType(RegistrationElement).authentication.translationDomain()
		else if element.oclIsTypeOf(ChangePasswordElement) then
			element.oclAsType(ChangePasswordElement).authentication.translationDomain()
		else
			''
		endif endif endif endif endif
/]

[query public captionContainedId(element : AuthenticationElement, field : String) : String
	= element.fieldContainedId(field).concat('.').concat(element.captionElement())
/]

[query private fieldContainedId(element : AuthenticationElement, field : String) : String
	= element.id().concat('.').concat(field)
/]

[query public helpContainedId(element : AuthenticationElement, field : String) : String
	= element.fieldContainedId(field).concat('.').concat(element.helpElement())
/]

[query private messagesContainedId(element : AuthenticationElement, field : String) : String
	= element.fieldContainedId(field).concat('.').concat(element.messagesElement())
/]

[query public mismatchMessageContainedId(element : AuthenticationElement, field : String) : String
	= element.messagesContainedId(field).concat('.').concat(element.mismatchElement())
/]

[query public placeholderContainedId(element : AuthenticationElement, field : String) : String
	= element.fieldContainedId(field).concat('.').concat(element.placeholderElement())
/]

[query public requiredMessageContainedId(element : AuthenticationElement, field : String) : String
	= element.messagesContainedId(field).concat('.').concat(element.requiredElement())
/]

[query public secondCaptionContainedId(element : AuthenticationElement, field : String) : String
	= element.secondFieldContainedId(field).concat('.').concat(element.captionElement())
/]

[query private secondFieldContainedId(element : AuthenticationElement, field : String) : String
	= element.fieldContainedId(field).concat('_').concat(element.secondElement())
/]

[query public secondPlaceholderContainedId(element : AuthenticationElement, field : String) : String
	= element.secondFieldContainedId(field).concat('.').concat(element.placeholderElement())
/]

[query public secondTitleContainedId(element : AuthenticationElement, field : String) : String
	= element.secondFieldContainedId(field).concat('.').concat(element.titleElement())
/]

[query public titleContainedId(element : AuthenticationElement, field : String) : String
	= element.fieldContainedId(field).concat('.').concat(element.titleElement())
/]


[query public containedId(menu : Menu) : String
	= if menu.oclIsTypeOf(SubmenuEntry) then
			menu.oclAsType(SubmenuEntry).partOf.containedId().concat('.').concat(menu.id())
		else
			menu.id()
		endif
/]

[query public containedId(menuEntry : SubmenuEntry) : String
	= if menuEntry.partOf.oclIsTypeOf(SubmenuEntry) then
			menuEntry.oclAsType(SubmenuEntry).partOf.containedId().concat('.').concat(menuEntry.id())
		else
			menuEntry.id().concat('_menu')
		endif
/]

[query public labelId(menu : Menu) : String
	= if menu.oclIsTypeOf(SubmenuEntry) then
			menu.oclAsType(SubmenuEntry).partOf.labelId().concat('.').concat(menu.id())
		else
			menu.id()
		endif
/]

[query public displayLabelId(menuEntry : ActionMenuEntry) : String
	= menuEntry.partOf.labelId().concat('.').concat(menuEntry.id())
/]

[query public displayLabelId(menuEntry : EditStaticTextMenuEntry) : String
	= menuEntry.partOf.labelId().concat('.').concat(menuEntry.id())
/]

[query public displayLabelId(menuEntry : SubmenuEntry) : String
	= menuEntry.partOf.labelId().concat('.').concat(menuEntry.id())
/]


[query public cancelLabelContainedId(controller : Controller) : String
	= controller.labelsContainedId().concat('.').concat(controller.cancelElement())
/]

[query public captionContainedId(controller : Controller) : String
	= controller.id().concat('.').concat(controller.captionElement())
/]

[query private labelsContainedId(controller : Controller) : String
	= controller.id().concat('.').concat(controller.labelsElement())
/]

[query public submitLabelContainedId(controller : Controller) : String
	= controller.labelsContainedId().concat('.').concat(controller.submitElement())
/]

[query public translationDomain(controller : Controller) : String
	= if controller.rootController.name.equalsIgnoreCase('home') then
			'default'
		else
			controller.rootController.name.toLower()
		endif
/]


[query public cancelLabelContainedId(unit : ContentUnit) : String
	= unit.labelsContainedId().concat('.').concat(unit.cancelElement())
/]

[query public captionContainedId(unit : ContentUnit) : String
	= unit.containedId().concat('.').concat(unit.captionElement())
/]

[query public confirmMessageContainedId(unit : ContentUnit) : String
	= unit.messagesContainedId().concat('.').concat(unit.confirmElement())
/]

[query private containedId(unit : ContentUnit) : String
	= unit.controller.id().concat('.').concat(unit.id())
/]

[query public hasFieldTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).displayFields
				->select(f | f.hasTranslations() or f.hasEmptyCollectionDisplay())->notEmpty()
		else
			false
		endif
/]

[query public hasFilterTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).filters
				->select(f | f.hasTranslations())->notEmpty()
		else
			false
		endif
/]

[query public hasUnitTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(EditUnit) then
			let editUnit : EditUnit = unit.oclAsType(EditUnit)
				in editUnit.hasCustomisedCancelLabel()
					or editUnit.hasCustomisedSubmitLabel()
					or editUnit.hasConfirmMessage
					or editUnit.hasSuccessMessage
		else if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).hasHiddenMessage
		else
			false
		endif endif
/]

[query public hiddenMessageContainedId(unit : ContentUnit) : String
	= unit.messagesContainedId().concat('.').concat(unit.hiddenElement())
/]

[query private labelsContainedId(unit : ContentUnit) : String
	= unit.containedId().concat('.').concat(unit.labelsElement())
/]

[query private messagesContainedId(unit : ContentUnit) : String
	= unit.containedId().concat('.').concat(unit.messagesElement())
/]

[query public submitLabelContainedId(unit : ContentUnit) : String
	= unit.labelsContainedId().concat('.').concat(unit.submitElement())
/]

[query public successMessageId(unit : ContentUnit) : String
	= unit.messagesContainedId().concat('.').concat(unit.successElement())
/]

[query public translationDomain(unit : ContentUnit) : String
	= unit.controller.translationDomain()
/]


[query public customisedCaptionContainedId(field : UnitField) : String
	= field.fieldContainedId().concat('.').concat(field.captionElement())
/]

[query public customisedPlaceholderContainedId(field : UnitField) : String
	= field.fieldContainedId().concat('.').concat(field.placeholderElement())
/]

[query public customisedTitleContainedId(field : UnitField) : String
	= field.fieldContainedId().concat('.').concat(field.titleElement())
/]

[query public defaultDisplayLabelContainedId(feature : UnitFeature) : String
	= feature.leafFeature().captionContainedId()
/]

[query public defaultPlaceholderContainedId(feature : UnitFeature) : String
	= feature.leafFeature().captionContainedId()
/]

[query public defaultTitleContainedId(field : UnitFeature) : String
	= field.leafFeature().captionContainedId()
/]

[query public emptyValueContainedId(feature : UnitField) : String
	= feature.fieldContainedId().concat('.').concat(feature.emptyValueElement())
/]

[query private fieldContainedId(field : UnitField) : String
	= field.displayedOn.containedId().concat('.').concat(field.fieldId())
/]

[query public hasTranslations(field : UnitField) : Boolean
	= field.hasCustomisedDisplayLabel
		or field.hasCustomisedPlaceholder
		or field.hasCustomisedTitle
/]

[query private filterContainedId(filter : CollectionFilter) : String
	= 	filter.affects.containedId().concat('.filters.').concat(filter.id())
/]

[query public hasTranslations(filter : CollectionFilter) : Boolean
	= filter.hasHelp()
		or filter.hasCustomisedPlaceholder()
		or filter.hasCustomisedTitle()
/]

[query public helpContainedId(filter : CollectionFilter) : String
	= filter.filterContainedId().concat('.').concat(filter.helpElement())
/]

[query public placeholderContainedId(filter : CollectionFilter) : String
	= filter.filterContainedId().concat('.').concat(filter.placeholderElement())
/]

[query public titleContainedId(filter : CollectionFilter) : String
	= filter.filterContainedId().concat('.').concat(filter.titleElement())
/]

[query public helpContainedId(field : UnitField) : String
	= field.fieldContainedId().concat('.').concat(field.helpElement())
/]

[query public secondCaptionContainedId(field : UnitField) : String
	= field.secondFieldContainedId().concat('.').concat(field.captionElement())
/]

[query private secondFieldContainedId(field : UnitField) : String
	= field.fieldContainedId().concat('_').concat(field.secondElement())
/]

[query public secondHelpContainedId(field : UnitField) : String
	= field.secondFieldContainedId().concat('.').concat(field.helpElement())
/]

[query public secondPlaceholderContainedId(field : UnitField) : String
	= field.secondFieldContainedId().concat('.').concat(field.placeholderElement())
/]

[query public secondTitleContainedId(field : UnitField) : String
	= field.secondFieldContainedId().concat('.').concat(field.titleElement())
/]


[query public captionContainedId(feature : Feature) : String
	= feature.containedId().concat('.').concat(feature.captionElement())
/]

[query private containedId(feature : Feature) : String
	= feature.partOf.id().concat('.').concat(feature.id())
/]

[query public placeholderId(feature : Feature) : String
	= feature.containedId().concat('.').concat(feature.placeholderElement())
/]

[query public titleId(feature : Feature) : String
	= feature.containedId().concat('.').concat(feature.titleElement())
/]


[query public badgeId(badge : Badge) : String
	= 'title'
/]

[query public titleId(badge : Badge) : String
	= badge.title.captionContainedId()
/]


[query public confirmMessageId(action : Action) : String
	= action.containedId().concat('.messages').concat('.confirm')
/]

[query public containedId(action : Action) : String
	= action.parentUnit().containedId().concat('.actions.').concat(action.id())
/]

[query public disabledMessageId(action : Action) : String
	= action.containedId().concat('.messages').concat('.disabled')
/]

[query public displayLabelId(action : Action) : String
	= action.containedId().concat('label')
/]

[query public failureMessageId(action : Action) : String
	= action.containedId().concat('.messages').concat('.failure')
/]

[query public successMessageId(action : Action) : String
	= action.containedId().concat('.messages').concat('.success')
/]

[query public translationDomain(action : Action) : String
	= action.parentUnit().translationDomain()
/]