[comment encoding = UTF-8 /]
[module units(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/service',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]


[query public useContainerAsContext (variable : FeatureVariable) : Boolean
	= if variable.rootContainer.oclIsKindOf(DynamicUnit) then
			let unit : DynamicUnit = variable.rootContainer.oclAsType(DynamicUnit)
				in false
		else
			false
		endif
/]


[query public containingTypeLoadedBy(unit : DynamicUnit) : DynamicUnit
	= let matchingContentType : OrderedSet(DynamicUnit)
		= unit.controller.dynamicUnits()->asOrderedSet()
			->select(u | u.contentType = unit.containingType())
		in if matchingContentType->notEmpty() then
				matchingContentType->first()
			else
				unit.controller.dynamicUnits()
					->select(u | u.containingType() = unit.containingType())
					->first()
			endif
/]


[query public containingTypeLoadedElsewhere(unit : DynamicUnit) : Boolean
	= unit.containingTypeLoadedBy() <> unit and unit.controller.isSinglePage()
/]

[query public filtersSame(unit1 : CollectionUnit, unit2 : CollectionUnit) : Boolean
	= if unit1.contentType <> unit2.contentType then
			false
		else if unit1.filters->size() <> unit2.filters->size() then
			false
		else
			unit1.filters->forAll(f1 | unit2.filters->exists(f2 | f1.filterSame(f2)))
		endif endif
/]

[query private filterSame(filter1 : CollectionFilter, filter2 : CollectionFilter) : Boolean
	= filter1.attribute = filter2.attribute
		and filter1.placeholderOverride = filter2.placeholderOverride
		and filter1.titleOverride = filter2.titleOverride
/]

[query public hasInlineSelectCode(unit : ContentUnit) : Boolean
	= unit.isFormUnit()
		or unit.oclIsTypeOf(DetailsUnit)
		or if unit.oclIsKindOf(CollectionUnit) then
				let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)
				in collectionUnit.isContained() and collectionUnit.loadContainingType()
			else
				false
			endif
/]

[query public hasSelectPath(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then
			false
		else
			unit.selection.hasSelectPath()
		endif
/]

[query public loadContainingType(unit : CollectionUnit) : Boolean
	= not unit.findContainerSelection.oclIsUndefined()
		or unit.routeParameters()->includesAll(unit.containingType().uriPathKeys())
			and not unit.containingTypeLoadedElsewhere()
/]

[query public selection(unit : DynamicUnit) : Selection
	= if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).selection
		else if unit.oclIsKindOf(DetailsUnit) then
			unit.oclAsType(DetailsUnit).selection
		else
			null
		endif endif
/]

[query public selection(field : UnitField) : Selection
	= field.displayedOn.selection()
/]


[query public hasObjectAccess(field : UnitField, selection : Selection) : Boolean
	= if selection.oclIsUndefined() then
			true
		else
			selection.fields->isEmpty()
		endif
/]

[query public hasObjectAccess(path : Path, selection : Selection) : Boolean
	= if selection.oclIsUndefined() then
			true
		else
			selection.fields->isEmpty()
		endif
/]