[comment encoding = UTF-8 /]
[module serviceModel(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]

[template public model(service : Service, authentication : Authentication)]
[file(service.modelFilename(), false)]
[let entityOrView : EntityOrView = service.encapsulates->first()]
<?php defined('SYSPATH') OR die('No Direct Script Access');

class [service.modelClassName()/] extends Model_ExtendedORM
{
	protected $_table_name = '[entityOrView.tableName/]';

[if (entityOrView.oclIsTypeOf(Entity))]
	[if (entityOrView.oclAsType(Entity).autoKeyName <> 'id')]
	protected $_primary_key = '[entityOrView.oclAsType(Entity).autoKeyName/]';

	[/if]
[/if]
[if (entityOrView.hasOwnedSingletonAssociations())]
	protected $_belongs_to = array(
	[for (association : Association | entityOrView.ownedSingletonAssociations())
			separator (',')]
		'[association.modelPropertyName()/]' => array(
			'model' => '[association.modelName()/]',
			'foreign_key' => '[association.columnName()/]'
		)
	[/for]
	);

[/if]
[if (entityOrView.hasInverseSingletonAssociations())]
	protected $_has_one = array(
	[for (association : Association | entityOrView.inverseSingletonAssociations())
			separator (',')]
		'[association.modelPropertyName()/]' => array(
			'model' => '[association.modelName()/]',
			'foreign_key' => '[association.oppositeColumnName()/]'
		)
	[/for]
	);

[/if]
[if (entityOrView.hasCollectionAssociations())]
	protected $_has_many = array(
	[for (association : Association | entityOrView.collectionAssociations())
			separator (',')]
		'[association.modelPropertyName()/]' => array(
			'model' => '[association.modelName()/]',
		[if (not association.isOppositeSingleton())]
			'through' => '[association.pivotTableName()/]',
			'far_key' => '[association.columnName()/]',
		[/if]
			'foreign_key' => '[association.oppositeColumnName()/]'
		)
	[/for]
	);

[/if]
[if (entityOrView.hasDefaultValueFeatures())]
    [service.constructor(entityOrView, authentication)/]

[/if]
[if (not entityOrView.hasDefaultLabel())]
	public function defaultLabel()
	{
		return $this;
	}

[/if]
[for (label : ModelLabel | entityOrView.labels)]
    [label.label()/]

[/for]
[if (entityOrView.hasAttributesOrSingletons())]
    [entityOrView.filters()/]

[/if]
[if (entityOrView.hasValidatedFeatures())]
[let userService : Service
	= if authentication.oclIsUndefined() then
			null
		else if not authentication.oclIsTypeOf(LocalAuthenticationSystem) then
			null
		else
			authentication.oclAsType(LocalAuthenticationSystem).userService
	endif endif]
	[if (service = userService)]
	protected $_validation_required = TRUE;

	public function validation_required($required = TRUE)
	{
		if ($required === NULL)
			return $this->_validation_required;

 		$this->_validation_required = (bool)$required;
		return $this;
	}

	[/if]
    [service.rules(entityOrView, userService)/]

    [service.labels(entityOrView)/]
[/let]
[/if]
[if (service.keys->notEmpty())]
    [service.find()/]

[/if]
[for (association : ServiceAssociation | service.features->select(f | f.oclIsKindOf(ServiceAssociation)).oclAsType(ServiceAssociation))]
	[if (association.isContainer())]
    [association.findChild()/]

	[/if]
[/for]
[if (entityOrView.modifiableAssociations()->select(a | not a.isSingleton() or not a.isOwningEnd())->notEmpty())]
	[for (association : Association | entityOrView.modifiableAssociations()->select(a | not a.isSingleton() or not a.isOwningEnd()))]
	protected $_[association.modelPropertyName()/]_changes = array();
	[/for]
[/if]
[if (entityOrView.modifiableAssociations()->select(a | not a.isSingleton() or not a.isOwningEnd())->notEmpty())]

	public function values(array $values, array $expected = NULL)
	{
		parent::values($values, array_diff($expected, array([for
(association : Association | entityOrView.modifiableAssociations()->select(a | not a.isSingleton() or not a.isOwningEnd()))
separator (', ')]'[association.modelPropertyName()/]'[/for])));
[for (association : Association | entityOrView.modifiableAssociations()->select(a | not a.isSingleton() or not a.isOwningEnd()))]

		$this->_[association.modelPropertyName()/]_changes = array();
		if (in_array('[association.modelPropertyName()/]', $expected)
				&& array_key_exists('[association.modelPropertyName()/]', $values))
		{
	[if (association.isSingleton())]
			if ($this->loaded() && $this->[association.modelPropertyName()/]->loaded())
			{
				if ($values['['/]'[association.modelPropertyName()/]'[']'/] != $this->[association.modelPropertyName()/]->id)
				{
					$this->_[association.modelPropertyName()/]_changes['['/][']'/] = array(
						'op' => 'remove',
						'id' => $this->[association.modelPropertyName()/]->id,
					);
					if (!empty($values['['/]'[association.modelPropertyName()/]'[']'/]))
						$this->_[association.modelPropertyName()/]_changes['['/][']'/] = array(
							'op' => 'set',
							'id' => $values['['/]'[association.modelPropertyName()/]'[']'/],
						);
				}
			}
			else
				if (!empty($values['['/]'[association.modelPropertyName()/]'[']'/]))
					$this->_[association.modelPropertyName()/]_changes['['/][']'/] = array(
						'op' => 'set',
						'id' => $values['['/]'[association.modelPropertyName()/]'[']'/],
					);
	[else]
			$current = array();
			foreach ($this->[association.modelPropertyName()/]_as_array() AS $value)
				$current['['/][']'/] = $value->id;
			foreach ($values['['/]'[association.modelPropertyName()/]'[']'/] AS $selected)
			{
				$key = array_search($selected, $current);
				if ($key !== FALSE)
					unset($current['['/]$key[']'/]);
				else
					$this->_[association.modelPropertyName()/]_changes['['/][']'/] = array(
						'op' => 'add',
						'id' => $selected,
					);
			}
			foreach ($current AS $removed)
				$this->_[association.modelPropertyName()/]_changes['['/][']'/] = array(
					'op' => 'remove',
					'id' => $removed,
				);
	[/if]
		}
[/for]
	}

[/if]
[for (association : Association | entityOrView.modifiableAssociations()->select(a | not a.isSingleton()))]
	public function [association.modelPropertyName()/]_as_array()
	{
		if (!$this->loaded())
			return array();

		$value_array = array();
		foreach ($this->[association.modelPropertyName()/]->find_all() as $value)
			$value_array['['/][']'/] = $value;
		return $value_array;
	}

[/for]
[for (feature : Feature | entityOrView.resourceAttributes())]
[let resource : SingletonResource = feature.oclAsType(SingletonResource)]
	private function _save_[feature.modelPropertyName()/]()
	{
		$validation = Validation::factory($_FILES);
		$validation
			->rules('[feature.columnName()/]', array(
[if (feature.isRequired())]
				array('not_empty'),
				array('Upload::not_empty'),
[/if]
				array('Upload::valid'),
				array('Upload::size', array(':value', [resource.maximumUploadSize/])),
[if (resource.validUploadExtensions->notEmpty())]
				array('Upload::type', array(':value', array([for (extension : String | resource.validUploadExtensions) separator(', ')]'[extension/]'[/for]))),
[/if]
			));
		if ($validation->check() === FALSE)
			throw new ORM_Validation_Exception($this->errors_filename(), $validation);

		if ($_FILES['['/]'[resource.columnName()/]'[']'/]['['/]'error'[']'/] === UPLOAD_ERR_NO_FILE)
			return;

		if (!empty($this->[resource.columnName/])) 
			unlink($this->[resource.columnName/]);
		$filename = str_replace(' ', '_', pathinfo($_FILES['['/]'[feature.columnName()/]'[']'/]['['/]'name'[']'/], PATHINFO_FILENAME));
		$extension = pathinfo($_FILES['['/]'[feature.columnName()/]'[']'/]['['/]'name'[']'/], PATHINFO_EXTENSION);
[if (resource.uploadsWithinWebsite)]
		$filepath = Upload::save($_FILES['['/]'[feature.columnName()/]'[']'/], $filename . '.' . $extension, DOCROOT . '[resource.relativeUploadDirectory/]');
		$this->[feature.columnName()/] = '[resource.relativeUploadDirectory/]/' . $filename . '.' . $extension;
[else]
		$filepath = Upload::save($_FILES['['/]'[feature.modelPropertyName()/]'[']'/], $filename . '.' . $extension, 'c:\websites\files');
[/if]
	}

[/let]
[/for]
[if (entityOrView.modifiableAssociations()->select(a | not a.isSingleton() or not a.isOwningEnd())->notEmpty() or entityOrView.hasResourceAttributes())]
	public function save(Validation $validation = NULL)
	{
[if (entityOrView.hasResourceAttributes())]
		if (!empty($_FILES))
	[if (entityOrView.resourceAttributes()->size() > 1)]
		{
	[/if]
	[for (feature : SingletonResource | entityOrView.resourceAttributes())]
			$this->_save_[feature.modelPropertyName()/]();
	[/for]
	[if (entityOrView.resourceAttributes()->size() > 1)]
		}
	[/if]
[/if]
		parent::save($validation);
[for (association : Association | entityOrView.modifiableAssociations()->select(a | not a.isSingleton() or not a.isOwningEnd()))]

		foreach ($this->_[association.modelPropertyName()/]_changes AS $change)
	[if (not association.isOppositeSingleton())]
			if ($change['['/]'op'[']'/] == 'add')
				$this->add('[association.modelPropertyName()/]', $change['['/]'id'[']'/]);
			else
				$this->remove('[association.modelPropertyName()/]', $change['['/]'id'[']'/]);
	[else]
		{
			$opposite = ORM::factory('[association.modelName()/]', $change['['/]'id'[']'/]);
			if (!$opposite->loaded())
				Log::instance()->add(Log::DEBUG, 'add :x', array(':x'=>$change['['/]'id'[']'/]));
			else
			{
				if (($change['['/]'op'[']'/] == 'add') || ($change['['/]'op'[']'/] == 'set'))
					$opposite->[association.oppositeColumnName()/] = $this->id;
				else
					$opposite->[association.oppositeColumnName()/] = NULL;
				$opposite->save();
			}
		}
	[/if]
[/for]
	}

[/if]
[for (selection : Selection | service.selections)]
	public function [selection.instanceName()/]([for (parameter : SelectionParameter | selection.parameters) separator(', ')]
$[parameter.name/] = [if (parameter.defaultValue.oclIsUndefined())]NULL[else]'[parameter.defaultValue/]'[/if][/for][if (selection.parameters->notEmpty())], [/if][if (selection.limit <= 0)]$paging = TRUE, $page = 1, $pageSize = 10[/if])
	{
	[for (association : ServiceAssociation | selection.joins)]
		$this->join('')->on([if (association.isOwningEnd())]
'[association.columnName()/]'[else]'id'[/if], '=', [if (association.isOwningEnd())]
'b'[else]'id'[/if]);
	[/for]
	[if (not selection.filter.oclIsUndefined())]
		[selection.filter.generateCriteria()/]
	[/if]
	[for (order : Order | selection.ordering)]
		$this->order_by('[order.path.generateOrderPath()/]', '[if (order.oclIsTypeOf(Asc))]asc[else]desc[/if]');
	[/for]
[if (selection.limit <= 0)]
		if ($paging)
			return $this->limit($pageSize)->offset(($page - 1) * $pageSize)->find_all();
		else
			return $this->find_all();
[else]
		$this->limit([selection.limit/]);
		return $this->[if (selection.limit = 1)]find()[else]find_all()[/if];
[/if]
	}

	[if (selection.limit <> 1)]
	public function [selection.countName()/]([for (parameter : SelectionParameter | selection.parameters) separator(', ')]
$[parameter.name/] = [if (parameter.defaultValue.oclIsUndefined())]NULL[else]'[parameter.defaultValue/]'[/if][/for])
	{
		[if (not selection.filter.oclIsUndefined())]
		[selection.filter.generateCriteria()/]
		[/if]
		return $this->count_all();
	}

	[/if]
[/for]
	public function paginated($page = 1, $pageSize = 10)
	{
		return $this->limit($pageSize)->offset(($page - 1) * $pageSize)->find_all();
	}

[if (if authentication.oclIsUndefined() then false else authentication.oclIsTypeOf(LocalAuthenticationSystem) endif)]
[let localAuthentication : LocalAuthenticationSystem = authentication.oclAsType(LocalAuthenticationSystem)]
	[if (service = localAuthentication.authenticationService)]
	public function record_last_login()
	{
		$this->last_ip = Request::$client_ip;
		$this->last_login = date('Y-m-d H:i:s');
		$this->update();
	}

	[/if]
	[if (service = localAuthentication.userService)]
	public static function authenticated_user($authentication)
	{
		$user = ORM::factory('[service.modelName()/]');
		$user->where('[localAuthentication.userAuthenticationKey.columnName()/]', '=', $authentication->email);
		return $user->find();
	}

// this is something to do with registring
	public function authentication_save()
	{
		[for (feature : Feature | entityOrView.features->select(f | f.isRequired()))]
		if (!isset($this->[feature.columnName()/])) {
			$this->[feature.columnName()/] = '';
		}
		[/for]

		return $this->save();
	}

	[/if]
	[if (if localAuthentication.loginAttemptService.oclIsUndefined() then false else service = localAuthentication.loginAttemptService endif)]
	public static function record_attempt($login_id)
	{
		try
		{
			$login_attempt = ORM::factory('[service.modelName()/]');
			$login_attempt->login_id = $login_id;
			$login_attempt->ip_address = Request::$client_ip;
			$login_attempt->time = date('Y-m-d H:i:s');
			$login_attempt->save();
		}
		catch (Kohana_Exception $e)
		{
			Log::instance()->add(Log::ERROR, 'Problem recording login attempt: :exception', array(
				'exception' => $e->getMessage()
			));
		}
	}

	public static function attempts_exceeded($login_id, $maximum_attempts, $expiry_period)
	{
		$login_attempt = ORM::factory('[service.modelName()/]');
		$login_attempt->where_open();
		$login_attempt->where('login_id', '=', $login_id);
		$login_attempt->or_where('ip_address', '=', Request::$client_ip);
		$login_attempt->where_close();
		if ($expiry_period > 0) {
			$login_attempt->where(new Database_Expression('UNIX_TIMESTAMP(time)'), '>', time() - $expiry_period);
		}
		return $login_attempt->count_all() >= $maximum_attempts;
	}

	public static function clear_attempts($login_id, $expiry_period)
	{
		try
		{
			$login_attempt = ORM::factory('[service.modelName()/]');
			$login_attempt->where_open();
			$login_attempt->where('login_id', '=', $login_id);
			$login_attempt->where('ip_address', '=', Request::$client_ip);
			$login_attempt->where_close();
			if ($expiry_period > 0)
			{
				$login_attempt->or_where(new Database_Expression('UNIX_TIMESTAMP(time)'), '<', time() - $expiry_period);
			}
			foreach ($login_attempt->find_all() AS $attempt)
			{
				$attempt->delete();
			}
		}
		catch (Kohana_Exception $e)
		{
			Log::instance()->add(Log::ERROR, 'Problem clearing login attempts: :exception', array(
				':exception' => $e->getMessage()
			));
			return FALSE;
		}
	}

	[/if]
	[if (if localAuthentication.autoLoginService.oclIsUndefined() then false else service = localAuthentication.autoLoginService endif)]
	public static function create_token($key, $authentication, $user_agent)
	{
		try
		{
			$autologin = ORM::factory('[service.modelName()/]');
			$autologin->key = $key;
			$autologin->user_agent = $user_agent;
			$autologin->last_ip_address = Request::$client_ip;
			$autologin->last_login = date('Y-m-d H:i:s');
			$autologin->authentication_id = $authentication->[localAuthentication.authenticationService.keyName()/];
			$autologin->save();

			return $autologin;
		}
		catch (Kohana_Exception $e)
		{
			Log::instance()->add(Log::ERROR, 'Problem saving autologin token: :exception', array(
				':exception' => $e->getMessage()
			));
			if ($e instanceof ORM_Validation_Exception)
				Log::instance()->add(Log::ERROR, 'Validation errors :errors', array(
					':errors' => print_r($e->errors(''), TRUE)
				));
			return ORM::factory('[service.modelName()/]');
		}
	}

	public static function load_token($cookie, $user_agent, $lifetime)
	{
		try
		{
			$data = unserialize($cookie);
			if (!array_key_exists('user_id', $data) OR !array_key_exists('key', $data))
				return FALSE;
	
			$login_id = $data['['/]'user_id'[']'/];
			$key = $data['['/]'key'[']'/];
			$autologin = ORM::factory('[service.modelName()/]');
			$autologin->where('key', '=', $key)
				->where('user_agent', '=', $user_agent)
				// checking time means that reducing lifetime has immediate effect
				->where(new Database_Expression('UNIX_TIMESTAMP(autologin.last_login)'), '>', time() - $lifetime);
			$autologin->join('[localAuthentication.authenticationService.tableName()/]')
				->on('authentication_id', '=', '[localAuthentication.authenticationService.tableName()/].[localAuthentication.authenticationService.keyName()/]')
				->where('[localAuthentication.authenticationService.tableName()/].[localAuthentication.loginUnit.loginIdField.modelPropertyName()/]', '=', $login_id);
			return $autologin->find();
		}
		catch (Kohana_Exception $e)
		{
			Log::instance()->add(Log::ERROR, 'Problem loading autologin token: :exception', array(
				':exception' => $e->getMessage()
			));
			return FALSE;
		}
	}

	public function record_last_login()
	{
		try
		{
			$this->last_ip_address = Request::$client_ip;
			$this->last_login = date('Y-m-d H:i:s');
			$this->update();
			}
		catch (Kohana_Exception $e)
		{
			Log::instance()->add(Log::ERROR, 'Problem recording autologin: :exception', array(
				':exception' => $e->getMessage()
			));
		}
}

	public static function delete_user($login_id)
	{
		try
		{
			$autologin = ORM::factory('[service.modelName()/]');
			$autologin->join('[localAuthentication.authenticationService.tableName()/]')
				->on('authentication_id', '=', '[localAuthentication.authenticationService.tableName()/].[localAuthentication.authenticationService.keyName()/]')
				->where('[localAuthentication.authenticationService.tableName()/].[localAuthentication.loginUnit.loginIdField.modelPropertyName()/]', '=', $login_id);
			foreach ($autologin->find_all() AS $token)
				$token->delete();
		}
		catch (Kohana_Exception $e)
		{
			Log::instance()->add(Log::ERROR, 'Problem deleting user\'s autologin token: :exception', array(
				':exception' => $e->getMessage()
			));
			return FALSE;
		}
	}

	public static function delete_expired($lifetime)
	{
		try
		{
			$autologin = ORM::factory('[service.modelName()/]');
			$autologin->where(new Database_Expression('UNIX_TIMESTAMP(last_login)'), '<', time() - $lifetime);
			foreach ($autologin->find_all() AS $token)
				$token->delete();
		}
		catch (Kohana_Exception $e)
		{
			Log::instance()->add(Log::ERROR, 'Problem deleting expired autologin token: :exception', array(
				':exception' => $e->getMessage()
			));
			return FALSE;
		}
	}

	[/if]
[/let]
[/if]
}
[/let]
[/file]
[/template]


[template private constructor(service : Service, entityOrView : EntityOrView, authentication : Authentication) post(trim())]
[let localAuthentication : LocalAuthenticationSystem = authentication.oclAsType(LocalAuthenticationSystem)]
public function __construct($id = NULL)
{
    parent::__construct($id);
[if (service <> localAuthentication.authenticationService)]
	[for (feature : Attribute | entityOrView.defaultValueFeatures())]
    if (empty($this->[feature.columnName()/])) 
        $this->[feature.columnName()/] = [feature.defaultValue.generateCriteria()/];
	[/for]
[/if]
}
[/let]
[/template]

[template private label(label : ModelLabel) post(trim())]
public function [label.name/]Label()
{
    return sprintf('[label.format/]', [for (feature : ModelLabelFeature | label.features) separator(', ')]
$this->[if (feature.oclIsTypeOf(ModelLabelAttribute))]
[feature.oclAsType(ModelLabelAttribute).attribute.columnName()/][else]
[let association : ModelLabelAssociation = feature.oclAsType(ModelLabelAssociation)]
[association.association.modelPropertyName()/]->[if (association.dynamicLabel.oclIsUndefined())]default[else][association.dynamicLabel.name/][/if]Label()[/let]
[/if][/for]);
}
[/template]

[template private labels(service : Service, entityOrView : EntityOrView) post(trim())]
public function labels()
{
    return array(
[for (feature : Feature | entityOrView.validatedFeatures())]
        '[feature.columnName()/]' => '[feature.displayLabel/]',
[/for]
    );
}
[/template]

[template private filters(entityOrView : EntityOrView) post(trim())]
public function filters()
{
    return array(
[for (feature : Feature | entityOrView.attributesAndSingletons())]
        '[feature.columnName()/]' => array(
	[if (feature.oclIsKindOf(Association))]
            array(function($value) {
                return empty($value) ? NULL : $value;
            })
	[else]
            array('trim'),
		[if (feature.isCaseInsensitive())]
            array('strtolower'),
		[/if]
		[if (feature.isEncrypted())]
            array(array(Auth::instance(), 'hash_password_and_salt'), array(':value', ':model')),
		[/if]
		[if (feature.oclIsTypeOf(SingletonDate))]
            array('date'),
            array(function($value) {
                return empty($value) ? NULL : $value;
            })
		[/if]
	[/if]
        ),
[/for]
    );
}
[/template]

[template private rules(service : Service, entityOrView : EntityOrView, userService : Service) post(trim())]
public function rules()
{
[if (service = userService)]
    if ($this->validation_required(NULL)) 
        return array(
	[for (feature : Feature | entityOrView.validatedFeatures())]
            [feature.fieldRules()/]
	[/for]
        );
    else
        return array();
[else]
    return array(
		[for (feature : Feature | entityOrView.validatedFeatures())]
        [feature.fieldRules()/]
		[/for]
    );
[/if]
}
[/template]

[template private fieldRules(feature : Feature) post(trim())]
'[feature.columnName()/]' => array(
[if (feature.isRequired())]
    array('not_empty'),
[/if]
[if (feature.isUnique())]
    array(array($this, 'unique'), array(':field', ':value')),
[/if]
),
[/template]

[template private find(service : Service) post(trim())]
public function find([for (key : ServiceFeatureReference | service.keys) separator(', ')]
$[key.instanceName()/] = NULL[/for])
{
[for (key : ServiceFeatureReference | service.keys)]
    if (!empty($[key.instanceName()/]))
	[if (key.oclIsTypeOf(ServiceAttributeReference))]
        $this->where('[key.columnName()/]', '=', $[key.instanceName()/]);
	[else]
	[let associationKey : ServiceAssociationReference = key.oclAsType(ServiceAssociationReference)]
	[let targetType : EntityOrView = associationKey.association.targetType()]
        $this->join('[targetType.tableName/]')
            ->on('[key.columnName()/]', '=', '[targetType.tableName/].[targetType.autoKeyName/]')
            ->where('[associationKey.childFeature.columnName()/]', '=', $[key.instanceName()/]);
	[/let]
	[/let]
	[/if]
[/for]

    parent::find();

    return $this;
}
[/template]

[template private findChild(association : ServiceAssociation) post(trim())]
[let service : Service = association.targetService()]
public function [association.findMethodName()/]([for (key : ServiceFeatureReference | service.keys) separator(', ')]
$[key.instanceName()/] = NULL[/for])
{
    $[association.instanceName()/] = $this->[association.modelPropertyName()/];
[for (key : ServiceFeatureReference | service.keys)]
    if (!empty($[key.instanceName()/]))
	[if (key.oclIsTypeOf(ServiceAttributeReference))]
        $[association.instanceName()/]->where('[key.columnName()/]', '=', $[key.instanceName()/]);
	[else]
	[let associationKey : ServiceAssociationReference = key.oclAsType(ServiceAssociationReference)]
	[let targetType : EntityOrView = associationKey.association.targetType()]
        $[association.instanceName()/]->join('[targetType.tableName/]')
            ->on('[key.columnName()/]', '=', '[targetType.tableName/].[targetType.autoKeyName/]')
            ->where('[associationKey.childFeature.columnName()/]', '=', $[key.instanceName()/]);
	[/let]
	[/let]
	[/if]
[/for]

    $[association.instanceName()/]->find();

    return $[association.instanceName()/];
}
[/let]
[/template]