[comment encoding = UTF-8 /]
[module validationMessages(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]


[template public validationMessages(model : WafModel)]
[file(model.messagesDirectory().concat('/validation').concat(model.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No direct script access.');

return array(
	'unique'         => ':field must be unique',
);
[/file]
[/template]
