[comment encoding = UTF-8 /]
[module captchaField(
	'http://andycarpenter.work/metamodel/base')]


[template public captchaField(element : NamedElement, actionName : String) post(trim())]
$builder->add('captcha', Recaptcha3Type::class, ['['/]
    'mapped' => false,
    'constraints' => new Recaptcha3(['['/]
        'message' => 'karser_recaptcha3.message',
        'messageMissingValue' => 'karser_recaptcha3.message_missing_value',
    [']'/]),
    'action_name' => '[actionName/]',
//    'script_nonce_csp' => $nonceCSP,
[']'/]);
[/template]