[comment encoding = UTF-8 /]
[module formType(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::expression::controller/]


[query private formEntities(model : WafModel) : Set(Entity)
	= model.pages
		->collect(p | p.units)
		->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
		->select(u | u.oclIsKindOf(EditUnit) or u.oclIsKindOf(ControlUnit))
		->collect(u | u.contentType)->asSet()
/]

[query private embeddedForms(model : WafModel) : Sequence(UnitAssociation)
	= model.formUnits
		->collect(u | u.displayFields)
		->select(f | f.isContains).oclAsType(UnitAssociation)
/]

[query private uniqueEnumerationFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.enumerationFields->asSet()->asSequence()
/]

[template public formTypes(model : WafModel)]
[for (entity : Entity | model.formEntities())]
	[for (form : SingletonUnit | entity.formsUsing(model))]
	[let sameModel : Sequence(SingletonUnit) = form.sameModel()]
		[if (form = sameModel->first())]
[form.entityFormType()/]
		[/if]
	[/let]
	[/for]
[/for]
[for (form : UnitAssociation | model.embeddedForms())]
[form.formType()/]
[/for]
[/template]


[template private entityFormType(unit : SingletonUnit)]
[file(unit.formTypeFilename(), false)]
<?php
namespace [unit.formNamespace()/];

[unit.useStatements()/]


class [unit.typeClassName()/] extends AbstractType
{
[for (repository : Repository | unit.choicesRepositories())]
    /**
     * @var [repository.className()/] $[repository.instanceName()/]
     */
    private $[repository.instanceName()/];

[/for]
[if (unit.choicesRepositories()->notEmpty())]
    public function __construct([for (repository : Repository | unit.choicesRepositories()) separator (', ')]
[repository.className()/] $[repository.instanceName()/][/for])
    {
[for (repository : Repository | unit.choicesRepositories())]
        $this->[repository.instanceName()/] = $[repository.instanceName()/];
[/for]
    }

[/if]
    /**
     *
     * @param FormBuilderInterface<string> $builder
     * @param array<string, mixed> $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
[for (feature : UnitField | unit.displayFields->sortedBy(f | f.fieldName))]
        $builder->[feature.formField()/];
[if (feature.hasAutocomplete)]
        [feature.autocompleteField()/]
[/if]

[/for]
[if (unit.hasCaptcha)]
        [unit.captchaField()/]

[/if]
[if (unit.hasDefaultValueFields or unit.hasForcedValueFields)]
        [unit.setFieldValues()/]
[/if]
    }

    /**
     *
     * @param OptionsResolver $resolver
     */
    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults(['['/]
[if (unit.hasFeatureFields)]
            'data_class' => '[unit.modelsNamespace()/]\[unit.modelClassName()/]'
[/if]
        [']'/]);
    }
}
[/file]
[/template]

[query private choicesRepositories(unit : DynamicUnit) : Sequence(Repository)
	= unit.associationFields
		->select(f | not f.options.oclIsUndefined())
		->collect(f | f.options.definedBy)
		->asSet()
		->asSequence()
		->sortedBy(r | r.name)
/]

[template public formType(association : UnitAssociation)]
[file(association.formTypeFilename(), false)]
<?php
namespace [association.formNamespace()/];

[association.useStatements()/]


class [association.typeClassName()/] extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
[for (feature : Feature | association.association.targetType.features->select(f | not f.isContainer)->sortedBy(f | f.name))]
	[if (feature.oclIsKindOf(Attribute) and feature.isSingleton)]
        $builder->[feature.oclAsType(Attribute).formFeature()/];
 	[elseif (feature.oclIsKindOf(Attribute) and not feature.isSingleton)]
        $builder->[feature.oclAsType(Attribute).formFeature(false, false)/];
	[elseif (feature.oclIsKindOf(Association))]
        $builder->[feature.oclAsType(Association).formFeature(null, false, null)/];
	[/if]
[/for]
    }

    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults(['['/]
            'data_class' => '[association.modelsNamespace()/]\[association.association.targetType.modelClassName()/]'
        [']'/]);
    }
}
[/file]
[/template]

[template private useStatements(unit : SingletonUnit) post(trim())]
[for (feature : UnitFeature | unit.uniqueEnumerationFeatures()->sortedBy(f | f.persistentFeature.name))]
use [feature.modelsNamespace()/]\[feature.enumerationType.modelClassName()/];
[/for]
[for (repository : Repository | unit.choicesRepositories())]
use [repository.repositoryNamespace()/]\[repository.className()/];
[/for]
[if (unit.hasCaptcha)]
use Karser\Recaptcha3Bundle\Form\Recaptcha3Type;
use Karser\Recaptcha3Bundle\Validator\Constraints\Recaptcha3;
[/if]
[if (unit.hasAssociationFields)]
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
[/if]
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
[if (unit.hasDefaultValueFields or unit.hasForcedValueFields or unit.hasAutocompleteFields)]
use Symfony\Component\Form\FormEvent;
use Symfony\Component\Form\FormEvents;
[/if]
[if (unit.hasBooleanFields)]
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
[/if]
[if (unit.hasEnumerationFields)]
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
[/if]
[if (unit.collectionFeatures->select(f | f.oclIsTypeOf(UnitAttribute) or f.isContains)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
[/if]
[if (unit.dateFields->select(f | f.dateDetails = DateDetails::DateOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateType;
[/if]
[if (unit.dateFields->select(f | f.dateDetails = DateDetails::DateAndTime)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
[/if]
[if (unit.hasEmailFields)]
use Symfony\Component\Form\Extension\Core\Type\EmailType;
[/if]
[if (unit.hasIntegerFields)]
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
[/if]
[if (unit.hasObfuscatedFields)]
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
[/if]
[if (unit.hasRepeatedFields)]
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
[/if]
[if (unit.hasStringFields or unit.hasUrlFields)]
use Symfony\Component\Form\Extension\Core\Type\TextType;
[/if]
[if (unit.hasTextareaFields)]
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
[/if]
[if (unit.dateFields->select(f | f.dateDetails = DateDetails::TimeOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TimeType;
[/if]
use Symfony\Component\OptionsResolver\OptionsResolver;
[if (unit.hasRepeatedFields)]
use Symfony\Component\Validator\Constraints\Length;
[/if]
[if (unit.hasRequiredInterfaceFields)]
use Symfony\Component\Validator\Constraints\NotBlank;
[/if]
[/template]

[template private useStatements(association : UnitAssociation) post(trim())]
[let features : OrderedSet(Feature) = association.association.targetType.features->select(f | not f.isContainer)]
[for (feature : Feature | features->select(f | f.isEnumerationFeature)->sortedBy(f | f.name))]
use [feature.modelsNamespace()/]\[feature.enumerationType.modelClassName()/];
[/for]
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
[if (features->select(f | f.isBooleanFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
[/if]
[if (features->select(f | f.isEnumerationFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
[/if]
[if (features->select(f | not f.isSingleton)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
[/if]
[if (features->select(f | f.isDateFeature and (f.dateDetails = DateDetails::DateOnly))->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateType;
[/if]
[if (features->select(f | f.isDateFeature and (f.dateDetails = DateDetails::DateAndTime))->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
[/if]
[if (features->select(f | f.isEmailFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\EmailType;
[/if]
[if (features->select(f | f.isIntegerFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
[/if]
[if (features->select(f | f.isStringFeature or f.isUrlFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TextType;
[/if]
[if (features->select(f | f.isTextareaFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
[/if]
[if (features->select(f | f.isDateFeature and (f.dateDetails = DateDetails::TimeOnly))->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TimeType;
[/if]
use Symfony\Component\OptionsResolver\OptionsResolver;
[/let]
[/template]

[template private formField(field : UnitField)
	? (field.isAttributeField and field.isSingleton) post(trim())]
[let attribute : UnitAttribute = field.oclAsType(UnitAttribute)]
[let translationDomain : String
	= if field.hasTranslations() and field.singleUseModel() then
			field.displayedOn.translationDomain()
		else
			'entity'
		endif]
[let labelId : String
	= if field.hasTranslations() and field.singleUseModel() then
			attribute.customisedDisplayLabelId()
		else
			attribute.defaultDisplayLabelId()
		endif]
[let placeholderId : String
	= if field.hasTranslations() and field.singleUseModel() then
			attribute.customisedPlaceholderId()
		else
			attribute.defaultPlaceholderId()
		endif]
[let titleId : String
	= if field.hasTranslations() and field.singleUseModel() then
			attribute.customisedTitleId()
		else
			attribute.defaultTitleId()
		endif]
[attribute.attribute.formFeature(translationDomain, labelId, placeholderId, titleId)/]
[/let]
[/let]
[/let]
[/let]
[/let]
[/template]

[template private formFeature(feature : Attribute)
	? (feature.isSingleton) post(trim())]
[let attribute : Attribute = feature.oclAsType(Attribute)]
[attribute.formFeature('entity', attribute.displayLabelId(), attribute.displayLabelId(), attribute.displayLabelId())/]
[/let]
[/template]

[template private formFeature(attribute : Attribute, translationDomain : String, labelId : String,
	placeholderId : String, titleId : String) post(trim())]
add('[attribute.modelPropertyName()/]', [attribute.interfaceType()/], ['['/]
    'label' => '[labelId/]',
    'translation_domain' => '[translationDomain/]',
[if (not attribute.isRequired)]
    'required' => false,
[/if]
[if (attribute.isDateFeature)]
	[if (attribute.dateDetails = DateDetails::DateAndTime)]
    'date_widget' => 'single_text',
    'time_widget' => 'single_text',
	[elseif (attribute.dateDetails <> DateDetails::DateAndTime)]
    'widget' => 'single_text',
		[if (attribute.dateDetails = DateDetails::TimeOnly)]
    'with_seconds' => TRUE,
		[/if]
	[/if]
[elseif (attribute.isEnumerationFeature)]
    'choices' => [attribute.enumerationType.modelClassName()/]::values(),
    'placeholder' => 'actions.labels.select_one',
[/if]
    'attr' => ['['/]
        'placeholder' => '[placeholderId/]',
[if (attribute.hasValidationPattern)]
        'pattern' => '[attribute.oclAsType(DataTypeAttribute).validationPattern/]',
[/if]
        'title' => '[titleId/]',
    [']'/],
[']'/])
[/template]

[template private formField(field : UnitField)
	? (field.isAttributeField and not field.isSingleton) post(trim())]
[let attribute : UnitAttribute = field.oclAsType(UnitAttribute)]
[attribute.attribute.formFeature(attribute.collectionUiAllowAdd, attribute.collectionUiAllowRemove)/]
[/let]
[/template]

[template private formFeature(feature : Attribute, allowUiAdd : Boolean, allowUiRemove : Boolean)
	? (not feature.isSingleton) post(trim())]
[let attribute : Attribute = feature.oclAsType(Attribute)]
add('[attribute.modelPropertyName()/]', CollectionType::class, ['['/]
    'label' => '[attribute.displayLabelId()/]',
    'translation_domain' => 'entity',
    'entry_type' => [attribute.interfaceType()/],
[if (allowUiAdd)]
    'allow_add' => true,
[/if]
[if (allowUiRemove)]
    'allow_delete' => true,
[/if]
[if (attribute.collectionOrmAllowAdd and attribute.collectionOrmAllowRemove)]
    'by_reference' => false,
[/if]
    'required' => false,
[']'/])
[/let]
[/template]

[template private interfaceType(attribute : Attribute) post(trim())]
[if (attribute.isBooleanFeature)]
CheckboxType::class
[elseif (attribute.isDateFeature)]
	[if (attribute.dateDetails = DateDetails::DateOnly)]
DateType::class
	[elseif (attribute.dateDetails = DateDetails::DateAndTime)]
DateTimeType::class
	[else]
TimeType::class
	[/if]
[elseif (attribute.isEmailFeature)]
EmailType::class
[elseif (attribute.isEnumerationFeature)]
ChoiceType::class
[elseif (attribute.isIntegerFeature)]
IntegerType::class
[elseif (attribute.isObfuscatedFeature)]
PasswordType::class
[elseif (attribute.isTextareaFeature)]
TextareaType::class
[else]
TextType::class
[/if]
[/template]

[template private formField(field : UnitField)
	? (field.isAssociationField and not field.isContains) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[association.association.formFeature(association.valueDisplay, association.hasAutocomplete, association.options)/]
[/let]
[/template]

[template private formFeature(feature : Association, valueLabel : ModelLabel, hasAutocomplete : Boolean, selection : Selection)
	? (not feature.isContains) post(trim())]
[let association : Association = feature.oclAsType(Association)]
add('[association.modelPropertyName()/]', EntityType::class, ['['/]
    'label' => '[association.displayLabelId()/]',
    'translation_domain' => 'entity',
[if (not association.isSingleton or not association.isRequired)]
    'required' => false,
[/if]
    'class' => '[association.appName()/]:[association.modelClassName()/]',
[if (hasAutocomplete)]
    'choices' => array_key_exists('data', $options) && !is_null($options['['/]'data'[']'/]->[feature.getMethodName()/]())
        ? ['['/] $options['['/]'data'[']'/]->[feature.getMethodName()/]() [']'/]
        : ['['/][']'/],
[else]
	[if (not selection.oclIsUndefined())]
    'choices' => $this->[selection.definedBy.instanceName()/]->[selection.methodName/](),
	[/if]
[/if]
    'choice_label' => [if (valueLabel.oclIsUndefined())]'defaultLabel'[else]'[valueLabel.name.toLowerFirst()/][if (not valueLabel.name.endsWith('Label'))]Label[/if]'[/if],
    'choice_translation_domain' => false,
[if (association.isSingleton)]
    'placeholder' => 'actions.labels.select_one',
[else]
    'multiple' => true,
[/if]
[']'/])
[/let]
[/template]

[template private formField(field : UnitField, dataInstance : String)
	? (field.isAssociationField and field.isContains) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[if (association.isSingleton)]
add('[association.modelPropertyName()/]', [association.typeClassName()/]::class)
[else]
add('[association.modelPropertyName()/]', CollectionType::class, ['['/]
    'entry_type' => [association.typeClassName()/]::class,
	[if (association.collectionUiAllowAdd)]
    'allow_add' => true,
	[/if]
	[if (association.collectionUiAllowRemove)]
    'allow_delete' => true,
	[/if]
	[if (association.association.collectionOrmAllowAdd and association.association.collectionOrmAllowRemove)]
    'by_reference' => false,
	[/if]
	[if (field.hasHelp)]
    'help' => '[field.helpId()/]',
	[/if]
    'required' => false,
[']'/])
[/if]
[/let]
[/template]

[template private formField(field : UnitField)
	? (field.isInterfaceField) post(trim())]
[let interface : InterfaceField = field.oclAsType(InterfaceField)]
[if (interface.isRepeated)]
add('[interface.name/]', RepeatedType::class, ['['/]
    'type' => [interface.interfaceType()/],
[else]
add('[interface.name/]', [interface.interfaceType()/], ['['/]
[/if]
    'mapped' => false,
    'translation_domain' => '[interface.displayedOn.translationDomain()/]',
[if (interface.isRequired)]
    'required' => true,
[/if]
[if (not interface.isRepeated)]
	[if (interface.hasTitle or interface.hasPlaceholder)]
    [field.fieldAttr()/]
	[/if]
	[if (field.hasHelp)]
    'help' => '[field.helpId()/]',
	[/if]
[else]
	[if (field.hasLocalInputGroupClass() or field.hasLocalFieldLabelClass() or field.hasLocalFieldValueClass())]
    [interface.repeatOptions()/]
	[/if]
    [interface.firstOptions()/]
    [interface.secondOptions()/]
[/if]
[']'/])
[/let]
[/template]

[template private interfaceType(field : InterfaceField) post(trim())]
[if (field.isBooleanField)]
CheckboxType::class
[elseif (field.isDateField)]
	[if (field.dateDetails = DateDetails::DateOnly)]
DateType::class
	[elseif (field.dateDetails = DateDetails::DateAndTime)]
DateTimeType::class
	[else]
TimeType::class
	[/if]
[elseif (field.isEmailField)]
EmailType::class
[elseif (field.isEnumerationField)]
ChoiceType::class
[elseif (field.isIntegerField)]
IntegerType::class
[elseif (field.isObfuscatedField)]
PasswordType::class
[elseif (field.isTextareaField)]
TextareaType::class
[else]
TextType::class
[/if]
[/template]

[template private repeatOptions(field : InterfaceField) post(trim())]
'options' => ['['/]
	[if (field.hasLocalInputGroupClass())]
    'row_attr' => ['['/] 'class' => '[field.localInputGroupClass()/]' [']'/],
	[/if]
	[if (field.hasLocalFieldLabelClass())]
    'label_attr' => ['['/] 'class' => '[field.localFieldLabelClass()/]' [']'/],
	[/if]
	[if (field.hasLocalFieldValueClass())]
    'attr' => ['['/] 'class' => '[field.localFieldValueClass()/]' [']'/],
	[/if]
[']'/],
[/template]

[template private firstOptions(field : InterfaceField) post(trim())]
'first_options' => ['['/]
    'label' => '[field.customisedDisplayLabelId()/]',
[if (field.hasHelp)]
    'help' => '[field.helpId()/]',
[/if]
[if (field.hasTitle or field.hasPlaceholder)]
    [field.fieldAttr()/]
[/if]
[if (field.isRequired or true)]
    'constraints' => ['['/]
	[if (field.isRequired)]
        [field.notBlank()/],
	[/if]
        new Length(['['/]
            'min' => 6,
            'minMessage' => 'Your password should be at least {{ limit }} characters',
            // max length allowed by Symfony for security reasons
            'max' => 4096,
        [']'/]),
    [']'/],
[/if]
[']'/],
[/template]

[template private secondOptions(field : InterfaceField) post(trim())]
'second_options' => ['['/]
    'label' => '[field.secondDisplayLabelId()/]',
[if (field.hasSecondHelp)]
    'help' => '[field.secondHelpId()/]',
[/if]
[if (field.hasSecondTitle or field.hasSecondPlaceholder)]
    'attr' => ['['/]
	[if (field.hasSecondPlaceholder)]
        'placeholder' => '[field.secondPlaceholderId()/]',
	[/if]
	[if (field.hasSecondTitle)]
        'title' => '[field.secondTitleId()/]',
	[/if]
    [']'/],
[/if]
[']'/],
[/template]

[template private fieldAttr(field : UnitField) post(trim())]
'attr' => ['['/]
[if (field.hasPlaceholder)]
    'placeholder' => '[field.customisedPlaceholderId()/]',
[/if]
[if (field.hasTitle)]
    'title' => '[field.customisedTitleId()/]',
[/if]
[']'/],
[/template]

[template private notBlank(field : UnitField) post(trim())]
new NotBlank(['['/]
    'message' => 'Please enter a password',
[']'/])
[/template]

[template private autocompleteField(field : UnitField)
	? (field.isAssociationField and not field.isContains) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
$builder->addEventListener(FormEvents::PRE_SUBMIT, function (FormEvent $event) {
    $id = $event->getData()['['/]'[field.modelPropertyName()/]'[']'/];
    $[field.instanceName()/] = $this->[association.optionsFilter.selection.definedBy.instanceName()/]->find($id);
    if (!is_null($[field.instanceName()/])) {
        $event->getForm()->add('[field.modelPropertyName()/]', EntityType::class, ['['/]
		[if (not field.isSingleton or not field.isRequired)]
            'required' => false,
		[/if]
            'class' => '[field.appName()/]:[association.association.modelClassName()/]',
            'choices' => ['['/] $[field.instanceName()/] [']'/],
		[if (not field.isSingleton)]
            'multiple' => true,
		[/if]
        [']'/]);
    }
});
[/let]
[/template]

[template private captchaField(unit : SingletonUnit) post(trim())]
$builder->add('captcha', Recaptcha3Type::class, ['['/]
    'mapped' => false,
    'constraints' => new Recaptcha3(),
    'action_name' => '[unit.captchaActionName()/]',
//    'script_nonce_csp' => $nonceCSP,
[']'/]);
[/template]

[template private setFieldValues(unit : SingletonUnit) post(trim())]
$builder->addEventListener(FormEvents::SUBMIT, function (FormEvent $event) {
    $data = $event->getData();
[for (field : UnitField | unit.defaultValueFields)]
    if (is_null($data->[field.persistentFeature.getMethodName()/]())) {
        $data->[field.persistentFeature.setMethodName()/]([field.defaultValue.controllerExpression('$data', null)/]);
    }
[/for]
[for (field : UnitField | unit.forcedValueFields)]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
    $data->[feature.persistentFeature.setMethodName()/]([feature.forcedValue.controllerExpression('$data', null)/]);
[/let]
[/for]
});
[/template]
