[comment encoding = UTF-8 /]
[module baseController(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]


[template public baseController(model : WafModel) post(trim())]
[file(model.controllersDirectory().concat('/Template/Base').concat(model.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No Direct Script Access');

class [model.baseControllerClassName()/] extends Controller_Template
{
    public $template = 'site';

    [model.beforeMethod()/]

    [model.afterMethod()/]

[for (service : Service | model.services)]
    [service.selectionLoadMethod()/]

[/for]
[if (model.hasCaptchaFields())]
    [model.captchaValidationMethod()/]

[/if]
}
[/file]
[/template]

[template private beforeMethod(model : WafModel) post(trim())]
public function before()
{
    parent::before();

    if ($this->auto_render === TRUE)
    {
        $this->template->title = '';
        $this->template->metaTags =array();
        $this->template->links = array();
        $this->template->stylesheets = array();
        $this->template->scripts = array([if (model.ajaxTechnology = AjaxTechnologies::jQuery)]
'//code.jquery.com/jquery-2.1.3.min.js'[elseif (model.ajaxTechnology = AjaxTechnologies::AngularJS)]

                'https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js',
                '/js/controllers.js'
			[/if]);
[if (not model.isAuthenticated())]
        $topbar_template = View::factory('elements/topbar');
[else]
        if (Auth::instance()->logged_in()) 
        {
            $topbar_template = View::factory('elements/topbar_logged_in');
            $topbar_template->user = Auth::instance()->get_user();
        }
        else
            $topbar_template = View::factory('elements/topbar');
[/if]
        $this->template->topbar = $topbar_template->render();
        $this->template->page_message = '';
        $this->template->unitViews = array();
    }
}
[/template]

[template private afterMethod(model : WafModel) post(trim())]
public function after()
{
    parent::after();
}
[/template]

[template private selectionLoadMethod(service : Service) post(trim())]
protected function [service.loadMethodName()/]($validate = FALSE)
{
    if (!isset($this->[service.instanceName()/]))
    {
[if (service.parentService().oclIsUndefined())]
        [service.selectionLoadRoot()/]
[else]
        [service.selectionLoadChild()/]
[/if]
        if (!$this->[service.instanceName()/]->loaded())
            throw new Controller_SelectionException('Invalid [service.modelName()/] selection');
        if ($validate)
            $this->[service.instanceName()/]->check();
    }
}
[/template]

[template private selectionLoadRoot(service : Service) post(trim())]
$this->[service.instanceName()/] = ORM::factory('[service.modelName()/]')
    ->find([for (key : ServiceFeatureReference | service.keys) separator(', ')]
$this->request->param('[key.routeParameterName()/]')[/for]);
[/template]

[template private selectionLoadChild(service : Service) post(trim())]
[let parentService : Service = service.parentService()]
$this->[parentService.loadMethodName()/]();
$this->[service.instanceName()/] = $this->[parentService.instanceName()/]->[parentService.childAssociation(service).findMethodName()/]([for (key : ServiceFeatureReference | service.keys) separator(', ')]
$this->request->param('[key.routeParameterName()/]')[/for]);
[/let]
[/template]

[template private captchaValidationMethod(model : WafModel) post(trim())]
public function isCaptchaValid($response, $client_ip)
{
    try
    {
        $url = 'https://www.google.com/recaptcha/api/siteverify';
        $data = ['['/]
            'secret'   => '[model.captchaSecretKey/]',
            'response' => $response,
            'remoteip' => $client_ip
        [']'/];
        $options = ['['/]
            'http' => ['['/]
            'header'  => "Content-type: application/x-www-form-urlencoded\r\n",
                'method'  => 'POST',
                'content' => http_build_query($data) 
            [']'/]
        [']'/];
        $context  = stream_context_create($options);
        $result = file_get_contents($url, false, $context);
        return json_decode($result, TRUE);
    }
    catch (Exception $e)
    {
        return ['['/]
            'success' => FALSE,
            'error-codes' => $e->message
        [']'/];
    }
}
[/template]
