[comment encoding = UTF-8 /]
[module commonMethods(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::templates::display/]


[template public generateLoggedInCheck(page : Page)
	? (not page.partOf.authentication.oclIsUndefined())
	post(trim())]
// Log::instance()->add(Log::DEBUG, '[page.name/] setting use of ssl ');
// use_ssl();
[if (page.partOf.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[let localAuthentication : LocalAuthenticationSystem = page.partOf.authentication.oclAsType(LocalAuthenticationSystem)]
if (!Auth::instance()->logged_in())
{
	Session::instance()->set('login_referrer', $this->request->uri());
	$this->redirect(Route::get('[if (page.partOf.authentication.oclIsTypeOf(CasAuthentication))]
TBC[elseif (page.partOf.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[page.partOf.authentication.oclAsType(LocalAuthenticationSystem).loginUnit.routeName()/][else]
TBC[/if]')->uri());
}
[/let]
[elseif (page.partOf.authentication.oclIsTypeOf(CasAuthentication))]
[let casAuthentication : CasAuthentication = page.partOf.authentication.oclAsType(CasAuthentication)]
[/let]
[/if]
[/template]

[template public createAndBindTemplate(unit : ContentUnit) post(trim())]
$[unit.templateInstanceName()/] = View::factory('[unit.pageDisplayedOn().controllerName()/]/[unit.viewName()/]');
$this->template->unitViews['['/][']'/] = $[unit.templateInstanceName()/];
[if (unit.pageDisplayedOn().hasParameterisedUnits())]
$[unit.templateInstanceName()/]->bind('query_parameters', $this->query_parameters);
[/if]
[/template]

[template public createVariable(unit : DynamicUnit) post(trim())]
[for (service : Service | unit.services)]
$this->[service.instanceName()/] = ORM::factory('[service.modelName()/]');
[if (unit.hasDefaultValueFields(service))]
[unit.unitDefaultValues(service)/]
[/if]
[/for]
[/template]

[template public createVariableIfAbsent(unit : DynamicUnit) post(trim())]
[let service : Service = unit.services->first()]
if (!isset($this->[service.instanceName()/]))
[if (unit.hasDefaultValueFields())]
{
    [unit.createVariable()/]
}
[else]
    [unit.createVariable()/]
[/if]
[/let]

[/template]

[template public bindModelVariable(unit : DynamicUnit, createIfAbsent : Boolean) post(trim())]
[if (createIfAbsent)]
[unit.createVariableIfAbsent()/]
[/if]
$[unit.templateInstanceName()/]->bind('[unit.modelInstanceName()/]', $this->[unit.services->first().instanceName()/]);
[/template]

[template public bindModelVariables(unit : DynamicUnit, createIfAbsent : Boolean) post(trim())]
[if (createIfAbsent)]
[unit.createVariableIfAbsent()/]
[/if]
[for (service : Service | unit.services)]
$[unit.templateInstanceName()/]->bind('[unit.modelInstanceName(service)/]', $this->[service.instanceName()/]);
[/for]
[/template]

[template public bindErrorMessage(unit : DynamicUnit) post(trim())]
if (!empty($this->[unit.errorName()/]))
    $[unit.templateInstanceName()/]->bind('[unit.errorName()/]', $this->[unit.errorName()/]);
[/template]

[template public bindFieldErrors(unit : DynamicUnit) post(trim())]
if (!empty($this->[unit.fieldErrorsName()/]))
    $[unit.templateInstanceName()/]->bind('[unit.fieldErrorsName()/]', $this->[unit.fieldErrorsName()/]);
[/template]

[template public createAndBindRouteParameters(unit : DynamicUnit) post(trim())]
[let service : Service = unit.services->first()]
[let parametersVariable : String = '$'.concat(unit.instanceName()).concat('_route_parameters')]
$[unit.instanceName()/]_route_parameters = array();
if ($this->[service.instanceName()/]->loaded())
{
    [service.routeParameters(parametersVariable)/]
}
[if (not service.parentService().oclIsUndefined())]
else
{
    [service.parentService().routeParameters(parametersVariable)/]
}
[/if]
$[unit.templateInstanceName()/]->bind('route_parameters', $[unit.instanceName()/]_route_parameters);
[/let]
[/let]
[/template]

[template private routeParameters(service : Service, variable : String) post(trim())]
[if (not service.parentService().oclIsUndefined())]
[service.parentService().routeParameters(variable)/]
[/if]
[for (key : ServiceFeatureReference | service.keys)]
[variable/]['['/]'[key.routeParameterName()/]'[']'/] = [key.getValue('$this->'.concat(service.instanceName()))/];
[/for]
[/template]

[query private activeFeatures(unit : DynamicUnit, service : Service) : OrderedSet(UnitField)
	= unit.nonResourceInputFeatures()
		->select(f | not f.isEncrypted())
		->select(f | if f.oclIsTypeOf(UnitElement) then
				f.oclAsType(UnitElement).serviceFeature.partOf = service
			else if f.oclIsTypeOf(UnitAssociation) then
				f.oclAsType(UnitAssociation).serviceFeature.partOf = service
			else
				false
			endif endif)
/]

[template public valuesFromFormToModel(unit : DynamicUnit, service : Service) post(trim())]
$this->[service.instanceName()/]->values($this->request->post(), array([for (field : UnitField | unit.activeFeatures(service))
	separator (', ')][if (field.isLocation())]'[field.formName()/]_latitude', '[field.formName()/]_longitude'[else]'[field.formName()/]'[/if][/for]));
[/template]

[template public unitDefaultValues(unit : DynamicUnit, service : Service) post(trim())]
[for (field : UnitField | unit.defaultValueFields(service))]
if (empty($this->[service.instanceName()/]->[field.modelPropertyName()/]))
[if (field.oclIsTypeOf(UnitElement))]
    $this->[service.instanceName()/]->[field.modelPropertyName()/] = [field.oclAsType(IncludedAttribute).defaultValue.generateCriteria()/];
[else]
    $this->[service.instanceName()/]->[field.modelPropertyName()/] = [field.oclAsType(InterfaceField).defaultValue.generateCriteria()/];
[/if]
[/for]
[/template]


[template public forcedFeatureValues(unit : DynamicUnit) post(trim())]
[let service : Service = unit.services->first()]
[for (feature : IncludedFeature | unit.forcedValueFeatures())]
	[if (feature.oclIsTypeOf(IncludedAttribute))]
$this->[service.instanceName()/]->[feature.oclAsType(IncludedAttribute).attribute.columnName()/] = [feature.forcedValue.generateCriteria()/];
	[else]
$this->[service.instanceName()/]->[feature.oclAsType(IncludedAssociation).association.columnName()/] = [feature.forcedValue.generateCriteria()/];
	[/if]
[/for]
[/let]
[/template]

[template public captchaCheck(unit : DynamicUnit) post(trim())]
$captcha = $this->isCaptchaValid(
    $this->request->post('g-recaptcha-response'),
    Request::$client_ip); 
if (!$captcha['['/]'success'[']'/])
	throw new Captcha_Exception($captcha['['/]'error-codes'[']'/]);
[/template]

[template public catchSelectionException(unit : DynamicUnit) post(trim())]
catch (Controller_SelectionException $se)
{
    $this->[unit.errorName()/] = $se->message();
[if (unit.hasEncryptedFeatures() or unit.hasInterfaceFields())]
[unit.exceptionCleanup()/]
[/if]
}
[/template]

[template public catchValidationException(unit : DynamicUnit) post(trim())]
catch (ORM_Validation_Exception $e)
{
    $this->[unit.fieldErrorsName()/] = $e->errors('');
[if (unit.displayedOn.oclAsType(Page).partOf.developmentVersion)]
    $unreported_field_errors = array_diff_key($this->[unit.fieldErrorsName()/], array([for
    (field : UnitField | unit.inputFields())
        separator (', ')][let fieldName : String = if field.oclIsKindOf(UnitElement) then
		field.oclAsType(UnitElement).serviceFeature.columnName()
	else
		field.modelPropertyName()
	endif]'[fieldName/]' => ''[/let][/for][if (unit.hasInterfaceFields())], '_external' => ''[/if]));
    if (!empty($unreported_field_errors))
        $this->[unit.errorName()/] = print_r($unreported_field_errors, TRUE);
[/if]
[if (unit.hasEncryptedFeatures() or unit.hasInterfaceFields())]
[unit.exceptionCleanup()/]
[/if]
}
[/template]

[template public catchCaptchaException(unit : DynamicUnit) post(trim())]
catch (Captcha_Exception $e)
{
    $this->[unit.fieldErrorsName()/] = ['['/][']'/];
[for (field : UnitField | unit.captchaFields())]
    $this->[unit.fieldErrorsName()/]['['/]'[field.modelPropertyName()/]'[']'/] = count($e->message()) == 1
        ? $e->message()['['/]0[']'/]
        : print_r($e->message(), TRUE);
[/for]
[if (unit.hasEncryptedFeatures() or unit.hasInterfaceFields())]
[unit.exceptionCleanup()/]
[/if]
}
[/template]

[template private exceptionCleanup(unit : DynamicUnit) post(trim())]
[if (unit.hasEncryptedFeatures())]
[unit.clearEncryptedFeatures()/]
[/if]
[if (unit.hasInterfaceFields())]
[unit.rememberInterfaceFields()/]
[/if]
[/template]

[template public interfaceFieldValidation(unit : DynamicUnit) post(trim())]
$extra_validation = Validation::factory($_POST);
[for (field : InterfaceField | unit.interfaceFields())]
	[if (field.isRequired())]
$extra_validation->rule('[field.modelPropertyName()/]', 'not_empty');
	[/if]
	[if (field.oclIsTypeOf(DateField))]
$extra_validation->rule('[field.modelPropertyName()/]', 'date');
	[/if]
	[if (not field.mustMatch.oclIsUndefined())]
$extra_validation->rule('[field.modelPropertyName()/]', 'matches', array(':validation', ':field', '[field.mustMatch.modelPropertyName()/]'));
	[/if]
[/for]
[/template]


[template public clearEncryptedFeatures(unit : DynamicUnit) post(trim())]
[for (field : UnitField | unit.encryptedFeatures())]
$this->[unit.instanceName()/]->[field.modelPropertyName()/] = '';
[/for]
[/template]

[template public rememberInterfaceFields(unit : DynamicUnit) post(trim())]
$this->[unit.instanceName()/]->unit_fields($this->request->post(), array([for
	(field : UnitField | unit.interfaceFields()->select(f | not f.isEncrypted()))
	separator (', ')]'[field.formName()/]'[/for]));
[/template]