[comment encoding = UTF-8 /]
[module detailsMethods(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::commonMethods/]


[template public beforeMethod(unit : ContentUnit)
	? (unit.oclIsKindOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[/let]
[/template]

[template public afterMethod(unit : ContentUnit)
	? (unit.oclIsKindOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[let entityOrView : EntityOrView = detailsUnit.entities->first()]
[if (detailsUnit.onlyDisplayWhenNotEmpty)]
[detailsUnit.createVariableIfAbsent()/]
if ($this->[entityOrView.instanceName()/]->loaded() || isset($this->[detailsUnit.errorName()/]))
{
    [detailsUnit.createAndBindTemplate()/]
    [detailsUnit.bindModelVariable(false)/]
    [detailsUnit.bindErrorMessage()/]
    [detailsUnit.createAndBindRouteParameters()/]
}
[else]
[detailsUnit.createAndBindTemplate()/]
[detailsUnit.bindModelVariable(true)/]
[detailsUnit.bindErrorMessage()/]
[detailsUnit.createAndBindRouteParameters()/]
[/if]
[/let]
[/let]
[/template]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[detailsUnit.actionMethod()/]

[/let]
[/template]

[template private actionMethod(unit : DetailsUnit) post(trim())]
[let entityOrView : EntityOrView = unit.entities->first()]
public function action_[unit.actionName()/]()
{
    try
    {
        $this->[entityOrView.loadMethodName()/]();
    }
    [unit.catchSelectionException()/]
}
[/let]
[/template]