[comment encoding = UTF-8 /]
[module editMethods(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::labels/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::controllers::controlMethods/]


[template public beforeMethod(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[/let]
[/template]

[template public afterMethod(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[editUnit.createAndBindTemplate()/]
[editUnit.bindVariable(true)/]
[editUnit.bindErrorMessage()/]
[editUnit.bindFieldErrors()/]
[if (unit.oclIsKindOf(Selectable))]
[editUnit.createAndBindRouteParameters()/]
[/if]
[for (association : UnitAssociation | editUnit.inputAssociations())]
$[association.optionsName()/] = $this->[association.optionsName()/]();
$[editUnit.templateInstanceName()/]->bind('[association.optionsName()/]', $[association.optionsName()/]);
[/for]
[/let]
[/template]

[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit) and not unit.oclIsKindOf(AuthenticationUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[editUnit.actionMethod()/]
[if (editUnit.hasInterfaceFields())]

[editUnit.unitRules()/]
[/if]
[for (association : UnitAssociation | editUnit.inputAssociations())]

[association.associationOptions()/]
[/for]
[/let]
[/template]

[template private actionMethod(unit : EditUnit)]
public function action_[unit.actionName()/]()
{
[if (not unit.cancelDestination.oclIsUndefined())]
    [unit.handleCancel()/]

[/if]
[if (unit.oclIsTypeOf(CreateUpdateUnit))]
[let createUpdateUnit : CreateUpdateUnit = unit.oclAsType(CreateUpdateUnit)]
	[if (not createUpdateUnit.clearLabel.oclIsUndefined())]
    if ($this->request->post('clear'))
    {
        $this->redirect(Route::get('[unit.routeName(true)/]')->uri());
        return;
    }

	[/if]
[/let]
[/if]
    try
    {
[if (unit.oclIsKindOf(Selectable))]
        if ([for (key : ServiceFeatureReference | unit.service.keys) separator(' || ')]
!empty($this->request->param('[key.routeParameterName()/]'))[/for])
            $this->[unit.service.loadMethodName()/](TRUE);
        else
	[if (unit.hasDefaultValueFields())]
        {
            [unit.createVariable()/]
        }
	[else]
            [unit.createVariable()/]
	[/if]
[else]
        [unit.createVariable()/]
[/if]

        if ($this->request->method() == HTTP_Request::POST && !isset($this->[unit.service.errorName()/]))
        {
            [unit.valuesFromFormToModel()/]
[if (unit.hasForcedValueFeatures())]
            [unit.forcedFeatureValues()/]
[/if]
[if (unit.hasCaptchaFields())]
            [unit.captchaCheck()/]
[/if]
[if (unit.hasInterfaceFields())]
            [unit.interfaceFieldValidation()/]
[/if]
[if (unit.customiseValues)]
            // [protected ('customise.values.'.concat(unit.instanceName()))]
            // [/protected]
[/if]
[if (not unit.service.parentService().oclIsUndefined())]
[let parentService : Service = unit.service.parentService()]
[let columnName : String = unit.service.parentAssociation(parentService).columnName()]
            if (empty($this->[unit.service.instanceName()/]->[columnName/]))
            {
                $this->[parentService.loadMethodName()/]();
                $this->[unit.service.instanceName()/]->[columnName/] = $this->[parentService.instanceName()/]->id;
            }
[/let]
[/let]
[/if]
            $this->[unit.service.instanceName()/]->save([if (unit.hasInterfaceFields())]$extra_validation[/if]);
[if (not unit.oclAsType(EditUnit).confirmDestination.oclIsUndefined())]
            $this->redirect(Route::get('[unit.oclAsType(EditUnit).confirmDestination.routeName()/]')->uri());
[else]
	[if (unit.oclIsTypeOf(CreateUnit) or unit.hasClearLabel())]
            $this->[unit.service.instanceName()/]->clear();
		[if (unit.hasInterfaceFields())]
			[for (field : InterfaceField | unit.interfaceFields())]
            unset($this->[unit.service.instanceName()/]->[field.modelPropertyName()/]);
			[/for]
		[/if]
	[/if]
[/if]
        }
    }
    [unit.catchSelectionException()/]
    [unit.catchValidationException()/]
[if (unit.hasCaptchaFields())]
    [unit.catchCaptchaException()/]
[/if]
}
[/template]

[template private unitRules(unit : DynamicUnit) post(trim())]
private function unit_rules
{
[for (field : InterfaceField | unit.interfaceFields())]
    $this->[unit.instanceName()/]->validation['['/]'[field.modelPropertyName()/]'[']'/] = array(
        'label' => '[field.displayLabel()/]',
        'rules' => array([if (field.isRequired())]
'required', [/if]'trim'[if (field.isCaseInsensitive())]
, 'strtolower'[/if][if (field.isEncrypted())]
, 'encrypt'[/if][if (not field.mustMatch.oclIsUndefined())]
, 'matches' => '[field.mustMatch.modelPropertyName()/]'[/if])
    );
[/for]
}
[/template]


[template private associationOptions(association : UnitAssociation)]
public function [association.optionsName()/]()
{
    $options = array();
[if (association.isSingleton())]
    $options['['/][']'/] = "Please select";
[/if]
    foreach (ORM::factory('[association.serviceFeature.modelName()/]')->[if (association.selection.oclIsUndefined())]
find_all()[else]
[association.selection.instanceName()/](FALSE)[/if] AS $option)
        $options['['/]$option->id[']'/] = $option->[if (association.label.oclIsUndefined())]
defaultLabel()[else]
[association.label.label('$option')/]()[/if];
    return $options;
}
[/template]
