[comment encoding = UTF-8 /]
[module app(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::embedded/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::imageIndex/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::navigation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::pickers/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::select/]


[template public javascript(model : WafModel)]
[file(model.javascriptAssetsDirectory().concat('/').concat('app').concat(model.javascriptExtension()), false)]
[model.javascriptNavigation()/]

[if (model.hasDateFields())]
[model.datePickers()/]

[/if]
[if (model.hasTimeFields())]
[model.timePickers()/]

[/if]
[if (model.hasInputAssociations())]
[model.javascriptSelect()/]

[/if]
[if (model.hasImageCardsUnits())]
[model.javascriptImageIndex()/]

[/if]

[model.javascriptEmbedded()/]
[/file]
[/template]
