[comment encoding = UTF-8 /]
[module app(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public appJs(model : WafModel)]
[file(model.assetsDirectory().concat('/').concat('app').concat(model.javascriptExtension()), false)]
/*
 * Welcome to your app's main JavaScript file!
 *
 * We recommend including the built version of this JavaScript file
 * (and its CSS file) in your base layout (base.html.twig).
 */

// any CSS you import will output into a single css file (app.css in this case)
import './styles/app.css';

// start the Stimulus application
import './bootstrap';

// Bootstrap styling
import 'bootstrap';

// autocomplete
//import Autocomplete from '@trevoreyre/autocomplete-js';
//
//var countries = ['['/]'United Kingdom','United States'[']'/];
//
//new Autocomplete('#autocomplete', {
//  search: input => {
//    if (input.length < 1) { return ['['/][']'/] }
//    return countries.filter(country => {
//      return country.toLowerCase()
//        .startsWith(input.toLowerCase())
//    })
//  }
//})
[/file]
[/template]
