[comment encoding = UTF-8 /]
[module app(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public appJs(model : WafModel)]
[file(model.assetsDirectory().concat('/').concat('app').concat(model.javascriptExtension()), false)]
/*
 * Welcome to your app's main JavaScript file!
 *
 * We recommend including the built version of this JavaScript file
 * (and its CSS file) in your base layout (base.html.twig).
 */

// any CSS you import will output into a single css file (app.css in this case)
import './styles/app.css';

// start the Stimulus application
import './bootstrap';

// Bootstrap styling
import { Tooltip } from 'bootstrap';

// Enable tooltips
var tooltipTriggerList = ['['/][']'/].slice.call(document.querySelectorAll('['['/]data-bs-toggle="tooltip"[']'/]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new Tooltip(tooltipTriggerEl)
})
[/file]
[/template]
