[comment encoding = UTF-8 /]
[module app(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::embedded/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::imageIndex/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::navigation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::select/]


[template public appjs(model : WafModel)]
[file(model.javascriptAssetsDirectory().concat('/').concat('app').concat(model.javascriptExtension()), false)]
/*
 * Welcome to your app's main JavaScript file!
 *
 * We recommend including the built version of this JavaScript file
 * (and its CSS file) in your base layout (base.html.twig).
 */

// any CSS you require will output into a single css file (app.css in this case)
require('../css/app.css');

import 'bootstrap';
// Need jQuery? Install it with "yarn add jquery", then uncomment to require it.
// const $ = require('jquery');

console.log('Hello Webpack Encore! Edit me in assets/js/app.js!!!');

[comment model.javascriptNavigation()/]

[if (model.hasFormAssociations)]
[comment model.javascriptSelect()/]

[/if]
[if (model.hasImageCardsUnits)]
[comment model.javascriptImageIndex()/]

[/if]

[comment model.javascriptEmbedded()/]
[/file]
[/template]
