[comment encoding = UTF-8 /]
[module app(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::embedded/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::imageIndex/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::navigation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::select/]


[template public javascript(model : WafModel)]
[file(model.javascriptAssetsDirectory().concat('/').concat('app').concat(model.javascriptExtension()), false)]
[model.javascriptNavigation()/]

[if (model.hasFormAssociations)]
[model.javascriptSelect()/]

[/if]
[if (model.hasImageCardsUnits)]
[model.javascriptImageIndex()/]

[/if]

[model.javascriptEmbedded()/]
[/file]
[/template]
