[comment encoding = UTF-8 /]
[module generate(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::app/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::webpack_config/]


[template public javascript(model : WafModel)]
[model.webpackConfigJs()/]

[model.appJs()/]

[for (page : Page | model.pages->select(p | p.hasJavascript()))]
[page.pageJs()/]
[/for]
[/template]
