[comment encoding = UTF-8 /]
[module page(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public pagejs(page : Page)]
[file(page.javascriptAssetsDirectory().concat('/').concat(page.name.toLower()).concat(page.javascriptExtension()), false)]
/*
 * Welcome to your app's main JavaScript file!
 *
 * We recommend including the built version of this JavaScript file
 * (and its CSS file) in your base layout (base.html.twig).
 */

// any CSS you require will output into a single css file (app.css in this case)
require('../css/app.css');

import 'bootstrap';
// Need jQuery? Install it with "yarn add jquery", then uncomment to require it.
// const $ = require('jquery');

console.log('Hello Webpack Encore! Edit me in assets/js/app.js!!!');
[/file]
[/template]
