[comment encoding = UTF-8 /]
[module page(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]


[template public pageJs(page : Page)]
[file(page.javascriptFilename(), false)]
import Autocomplete from './autocomplete'

[for (field : UnitField | page.autocompleteFields)]
[let path : String = field.oclAsType(UnitAssociation).uriPath(field.displayedOn)]
const [field.instanceName()/] = new Autocomplete(
    "[field.displayedOn.contentType.name.snakeCase()/]_[field.instanceName()/]",
    location.origin + '[path.first(path.lastIndex('/'))/]');

[/let]
[/for]
[/file]
[/template]

