[comment encoding = UTF-8 /]
[module page(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]


[template public pageJs(page : Page)]
[file(page.javascriptFilename(), false)]
import Autocomplete from './autocomplete'

[for (field : UnitField | page.autocompleteFields)]
const [field.instanceName()/] = new Autocomplete(
    "[field.displayedOn.contentType.name.snakeCase()/]_[field.instanceName()/]",
    "https://localhost:8000/admin/competitions/imageVariant/");

[/for]
[/file]
[/template]

