[comment encoding = UTF-8 /]
[module default(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]


[template public defaultCSS(model : WafModel, cssDirectory : String)]
[file (cssDirectory.concat('/').concat('default.css'), false)]
* {
	margin: 0;
	padding: 0;
}

html {
	background-color: linen;
}

body {
	font-family: sans-serif;
	font-size: 1em;
	color: black;
	background-color: white;
}

li > span:after{
	content: ' ';
}

.clear {
	clear: both;
}

.hidden {
	display: none
}

.framed {
	border: 1px solid SteelBlue;
}

.unframed {
	border-style: none;
}

.full_width {
	width: 100%;
}

header {
	width: 100%;
	padding-top: 0.5em;
	color: white;
	background-color: SteelBlue;
}

header > h1 {
	font-size: 2em;
	font-weight: bold;
	text-align: center;
}

.content {
	color: white;
}

footer {
	width: 100%;
	font-size: 0.75em;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: white;
	background-color: SteelBlue;
}

.unit {
	width: 100% - 1em;
	background-color: white;
	margin: 0em 0em 0.5em 0em;
	padding: 0em;
}

main > section > h1.unit_caption {
	color: SteelBlue;
	font-size: 1em;
	text-align: left;
	margin-bottom: 0.5em;
	padding: 0.5em;
}

main > section section > h1.unit_caption {
	color: SteelBlue;
	font-size: 1em;
	text-align: left;
}

section.error {
	border: 1px solid FireBrick;
}

section.error section.error {
	border-style: none;
	padding: 0.5em;
}

section p.error {
	color: FireBrick;
}

.unit_header {
	margin: 0em;
	}

.unit_padding {
	margin: 0em;
	padding: 0em 0.5em 0em 0.5em;
}

.unit_control {
	width: 95%;
	text-align: right;
	margin: 0em;
	padding: 0.25em 0em 0.5em 0em;
}

button {
	padding: 0.2em;
}

.unit_footer {
	margin: 0em;
}

.create_unit {
}

.static_unit {
}

.static_content {
	padding: 0em 0.5em 0em 0.5em;
}

.static_content > p {
	padding-bottom: 0.5em;
}

.details_unit {
}

ul.details_content,
dl.details_content {
	padding: 0em 0.5em 0em 0.5em;
	list-style: none;
}

dl.details_content > dt {
	float: left;
	clear: left;
	width: 15%;
}

dl.details_content > dt:after {
	content: ":";
}

dl.details_content > dd {
	float: left;
}

ul.details_content > li > ul,
dl.details_content > dd > ul {
	list-style: disc inside;
	margin: 0.5em;
}

.index_unit {
}

.index_content {
	width: 100%;
}

table.index_content {
	border-collapse: collapse;
}

table.index_content > thead {
	background-color: LightSteelBlue;
}

table.index_content > thead > tr > th {
	padding: 0.25em 0em 0.25em 0em;
}

table.index_content > tbody > tr {
	vertical-align: text-top;
}

table.index_content > tbody > tr > td {
	padding-left: 0.5em;
}

table.index_content > tbody > tr > td > a:link,
table.index_content > tbody > tr > td > a:visited  {
	color: black;
}

ul.index_content,
ul.details_content > li > ul.index_content,
dl.details_content > dd > ul.index_content {
	list-style: none;
	margin: 0em;
}

main > section > ul.index_content {
	padding: 0em 0.5em 0em 0.5em;
}

ul.unit_control {
	list-style: none;
}

ul.unit_control > li {
	display: inline;
}

ul.unit_control > li > a {
	color: inherit;
	text-decoration: none;
}

.input_form, .control_form {
	width: 100%;
}

form > div {
	padding: 0.25em 0em 0.25em 0em;
}

form div.error {
	border: 1px solid FireBrick;
	border-radius: 0.5em;
}

form > div > label,
dt.field_label {
	display: inline-block;
	width: 15%;
	vertical-align: top;
	text-align: right;
    margin-right: 0.5em;
}

label.required {
	font-weight: bold;
}

label.required:after {
	color: FireBrick;
	content: '*';
	display:inline;
}

form > div > div,
form > div > input['['/]type="date"[']'/],
form > div > input['['/]type="email"[']'/],
form > div > input['['/]type="integer"[']'/],
form > div > input['['/]type="password"[']'/],
form > div > input['['/]type="text"[']'/],
form > div > input['['/]type="url"[']'/],
form > div > select {
	display: inline-block;
	width: 83%;
	vertical-align: top;
}

form > div.error > ul {
	list-style: none;
	width: 83%;
	text-align: left;
}

form > div.error > ul > li {
	margin-left: 20%;
	padding-top: 0.25em;
	color: FireBrick;
}

form > div > input['['/]type="checkbox"[']'/],
.input_checkbox {
	width: 1em;
	vertical-align: baseline;
}

form > div > div > input {
	margin-right: 0.5em;
}

form > input['['/]type="submit"[']'/],
form > div > input['['/]type="submit"[']'/] {
	padding: 0.2em;
}

div .map-canvas {
	height: 300px;
}

.update_unit {
}

.search_unit {
}

.register_unit {
}

.login_unit {
}

.forgotten_password_unit {
}


.odd_row {
	background-color: white;
}

.even_row {
	background-color: Gainsboro;
}

.odd_column {
}

.even_column {
}

table.embedded {
	width: 100%;
}
[/file]
[/template]

