[comment encoding = UTF-8 /]
[module default(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]


[template public defaultCSS(model : WafModel, cssDirectory : String)]
[file (cssDirectory.concat('/').concat('default.css'), false)]
* {
	margin: 0;
	padding: 0;
}

html {
	background-color: linen;
}

body {
	font-family: sans-serif;
	font-size: 1em;
	color: black;
	background-color: white;
}

li > span:after{
	content: ' ';
}

.clear {
	clear: both;
}

.hidden {
	display: none
}

.framed {
	border: 1px solid SteelBlue;
}

.unframed {
	border-style: none;
}


header {
	width: 100%;
	padding: 0.5em 1em 0.5em 1em;
	color: SteelBlue;
	background-color: white;
}

header > h1 {
	font-size: 2em;
	font-weight: bold;
	text-align: left;
}


main {
}

main > section {
	width: 100%;
	margin: 0em 0em 0.5em 0em;
}

main > section > h1 {
	color: SteelBlue;
	font-size: 1.2em;
	text-align: left;
	padding: 1em 0.5em 0.5em 0.5em;
}

main > section section > h1.unit_caption {
	color: SteelBlue;
	font-size: 1em;
	text-align: left;
}


footer {
	width: 100%;
	font-size: 0.75em;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: white;
	background-color: SteelBlue;
}


section.error {
	border: 1px solid FireBrick;
}

section.error section.error {
	border-style: none;
	padding: 0.5em;
}

section p.error {
	color: FireBrick;
}

.unit {
}

.unit_control {
	width: 95%;
	text-align: right;
	padding: 0.25em 0em 0.5em 0em;
}

button {
	padding: 0.2em;
}

.unit_footer {
	margin: 0em;
}


.static_unit {
}

.static_content {
	padding: 0em 0.5em 0em 0.5em;
}

.static_content > p {
	padding-bottom: 0.5em;
}


.details_unit {
}

ul.details_content,
dl.details_content {
	padding: 0em 0.5em 0em 0.5em;
	list-style: none;
}

dl.details_content > dt {
	float: left;
	clear: left;
	width: 15%;
}

dl.details_content > dt:after {
	content: ":";
}

dl.details_content > dd {
	float: left;
}

ul.details_content > li > ul,
dl.details_content > dd > ul {
	list-style: disc inside;
	margin: 0.5em;
}


.index_unit {
}

.index_content {
}

table.index_content {
	width: 100%;
	border-collapse: collapse;
}

table.index_content > thead {
	background-color: LightSteelBlue;
}

table.index_content > thead > tr > th {
	padding: 0.25em 0em 0.25em 0em;
}

table.index_content > tbody > tr {
	vertical-align: text-top;
}

table.index_content > tbody > tr > td {
	padding-left: 0.5em;
}

table.index_content > tbody > tr > td > a:link,
table.index_content > tbody > tr > td > a:visited  {
	color: black;
}

ul.index_content,
ul.details_content > li > ul.index_content,
dl.details_content > dd > ul.index_content {
	list-style: none;
	margin: 0em;
}


.create_unit {
}

.update_unit {
}

.slider_unit {
	padding: 1em 0em 0em 0em;
}

.search_unit {
}

.register_unit {
}

.login_unit {
}

.forgotten_password_unit {
}

main > section > ul.index_content {
	padding: 0em 0.5em 0em 0.5em;
}

ul.unit_control {
	list-style: none;
}

ul.unit_control > li {
	display: inline;
}

ul.unit_control > li > a {
	color: inherit;
	text-decoration: none;
}

dt.field_label {
	display: inline-block;
	width: 15%;
	vertical-align: top;
	text-align: right;
    margin-right: 0.5em;
}

div .map-canvas {
	height: 300px;
}

form, .control_form {
	width: 99%;
	padding: 1em 0.5em 1em 0.5em;
}


.odd_row {
	background-color: white;
}

.even_row {
	background-color: Gainsboro;
}

.odd_column {
}

.even_column {
}

table.embedded {
	width: 100%;
}
[/file]
[/template]

