[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::custom/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::default/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::nonPrint/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::print/]


[template public css(model : WafModel, cssDirectory : String)]
[model.defaultCSS(cssDirectory)/]
[model.nonPrintCSS(cssDirectory)/]
[model.printCSS(cssDirectory)/]
[model.customCSS(cssDirectory)/]
[/template]
