[comment encoding = UTF-8 /]
[module entity(
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translations::idTranslation/]


[template public entityTranslations(model : WafModel)]
[file (model.transDirectory().concat('/').concat('entity.en').concat(model.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
   ['actions.labels.select_one'.idTranslation('Please select one')/]
[for (enumerationType : EnumerationType | model.persistence.enumerationTypes)]
   [enumerationType.translations()/]
[/for]
[for (entity : Entity | model.persistence.entities)]
   [entity.translations()/]
[/for]
  </body>
 </file>
</xliff>
[/file]
[/template]

[template private translations(enumerationType : EnumerationType) post(trim())]
[for (literal : EnumerationLiteral | enumerationType.enumerations)]
[enumerationType.id().concat('.labels.').concat(literal.id()).idTranslation(literal.displayLabel)/]
[/for]
[/template]

[template private translations(entity : Entity) post(trim())]
['label.'.concat(entity.id()).idTranslation(entity.displayLabel)/]
[for (feature : Feature | entity.features)]
[feature.displayLabelId().idTranslation(feature.displayLabel)/]
[/for]
[/template]
