[comment encoding = UTF-8 /]
[module section(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translations::idTranslation/]


[template public sectionsTranslations(model : WafModel)]
[for (controller : Controller | model.controllers->select(p | p.parentController.oclIsUndefined()))]
	[if (controller.hasUnits() or controller.childControllers->notEmpty())]
[controller.sectionTranslations()/]
	[/if]
[/for]
[/template]

[template private sectionTranslations(controller : Controller) post(trim())]
[file (controller.transDirectory().concat('/').concat(controller.translationDomain()).concat('.en').concat(controller.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
[if (controller.allEditUnits()->notEmpty())]
   [controller.cancelLabelContainedId().idTranslation(controller.partOf.defaultCancelLabel)/]
   [controller.saveLabelContainedId().idTranslation(controller.partOf.defaultSaveLabel)/]
[/if]
[if (controller.allCollectionUnits()->exists(u | u.hasCollectionFilters()))]
   [controller.clearLabelContainedId().idTranslation(controller.partOf.defaultClearLabel)/]
   [controller.searchLabelContainedId().idTranslation(controller.partOf.defaultSearchLabel)/]
[/if]
[if (controller.allEditUnits()->notEmpty())]
	[if (controller.partOf.defaultCancelTitle <> '')]
   [controller.cancelTitleContainedId().idTranslation(controller.partOf.defaultCancelTitle)/]
	[/if]
	[if (controller.partOf.defaultSaveTitle <> '')]
   [controller.saveTitleContainedId().idTranslation(controller.partOf.defaultSaveTitle)/]
	[/if]
[/if]
[if (controller.allCollectionUnits()->exists(u | u.hasCollectionFilters()))]
	[if (controller.partOf.defaultClearTitle <> '')]
   [controller.clearTitleContainedId().idTranslation(controller.partOf.defaultClearTitle)/]
	[/if]
	[if (controller.partOf.defaultSearchTitle <> '')]
   [controller.searchTitleContainedId().idTranslation(controller.partOf.defaultSearchTitle)/]
	[/if]
[/if]
[if (controller.hasUnits() or controller.childControllers->notEmpty())]
   [controller.translations()/]
[/if]
  </body>
 </file>
</xliff>
[/file]
[/template]

[query private allCollectionUnits(controller : Controller) : Set(CollectionUnit)
	= controller.collectionUnits()
		->asSet()
		->union(controller.childControllers
			->collect(c | c.allCollectionUnits())
			->asSet())
/]

[query private allEditUnits(controller : Controller) : Set(EditUnit)
	= controller.editUnits()
		->asSet()
		->union(controller.childControllers
			->collect(c | c.allEditUnits())
			->asSet())
/]

[template private translations(controller : Controller) post(trim())]
[if (controller.hasUnits())]
[controller.captionContainedId().idTranslation(controller.displayLabel)/]
	[for (unit : ContentUnit | controller.units)]
[unit.translations()/]
	[/for]
[/if]
[for (child : Controller | controller.childControllers)]
	[if (child.hasUnits() or child.childControllers->notEmpty())]
[child.translations()/]
	[/if]
[/for]
[/template]

[template private translations(unit : ContentUnit) post(trim())]
[unit.captionContainedId().idTranslation(unit.displayLabel)/]
[if (unit.hasUnitTranslations())]
[unit.unitTranslations()/]
[/if]
[if (unit.hasFilterTranslations())]
[unit.filterTranslations()/]
[/if]
[if (unit.hasFieldTranslations())]
[unit.fieldTranslations()/]
[/if]
[if (unit.oclIsKindOf(DynamicUnit))]
	[for (action : Action | unit.oclAsType(DynamicUnit).actions())]
[action.translations()/]
	[/for]
[/if]
[/template]

[template private unitTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(DynamicUnit) and not unit.oclIsKindOf(EditUnit) and not unit.oclIsKindOf(CollectionUnit)) post (trim())]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
[if (dynamicUnit.hasHiddenMessage())]
[dynamicUnit.hiddenMessageContainedId().idTranslation(dynamicUnit.messageWhenHidden)/]
[/if]
[/let]
[/template]

[template private unitTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post (trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[if (not editUnit.cancelDestination.oclIsUndefined() and editUnit.hasCustomCancelLabel())]
[editUnit.cancelLabelContainedId().idTranslation(editUnit.cancelLabel())/]
[/if]
[if (editUnit.hasCustomSaveLabel())]
[editUnit.saveLabelContainedId().idTranslation(editUnit.saveLabel())/]
[/if]
[if (editUnit.hasConfirmMessage())]
[editUnit.confirmMessageContainedId().idTranslation(editUnit.confirmMessage.text)/]
[/if]
[if (editUnit.hasSuccessMessage())]
[editUnit.successMessageId().idTranslation(editUnit.successMessage.text)/]
[/if]
[if (not editUnit.cancelDestination.oclIsUndefined() and editUnit.hasCustomCancelTitle())]
[editUnit.cancelTitleContainedId().idTranslation(editUnit.cancelTitle())/]
[/if]
[if (editUnit.hasCustomSaveTitle())]
[editUnit.saveTitleContainedId().idTranslation(editUnit.saveTitle())/]
[/if]
[/let]
[/template]

[template private filterTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(CollectionUnit)) post (trim())]
[let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)]
[if (collectionUnit.hasCustomClearLabel())]
[collectionUnit.clearLabelContainedId().idTranslation(collectionUnit.clearLabel())/]
[/if]
[if (collectionUnit.hasCustomSearchLabel())]
[collectionUnit.searchLabelContainedId().idTranslation(collectionUnit.searchLabel())/]
[/if]
[if (collectionUnit.hasCustomClearTitle())]
[collectionUnit.clearTitleContainedId().idTranslation(collectionUnit.clearTitle())/]
[/if]
[if (collectionUnit.hasCustomSearchTitle())]
[collectionUnit.searchTitleContainedId().idTranslation(collectionUnit.searchTitle())/]
[/if]
[for (filter : CollectionFilter | collectionUnit.filters)]
	[if (filter.hasTranslations())]
		[if (filter.hasHelp())]
[filter.helpContainedId().idTranslation(filter.help.trim())/]
		[/if]
[filter.placeholderContainedId().idTranslation(filter.placeholder())/]
[filter.titleContainedId().idTranslation(filter.title())/]
	[/if]
[/for]
[/let]
[/template]

[template private fieldTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(DynamicUnit)) post (trim())]
[for (field : UnitField | unit.oclAsType(DynamicUnit).displayFields)]
	[if (field.hasCustomisedDisplayLabel or unit.oclIsKindOf(EditUnit) and field.hasTranslations())]
[field.customisedCaptionContainedId().idTranslation(field.displayLabel)/]
	[/if]
	[if (unit.oclIsKindOf(EditUnit) and field.hasTranslations())]
[comment form translates all or none of display label, title and placeholder /]
		[if (field.hasPlaceholder)]
[field.customisedPlaceholderContainedId().idTranslation(field.placeholder)/]
		[/if]
		[if (field.hasTitle)]
[field.customisedTitleContainedId().idTranslation(field.title)/]
		[/if]
	[/if]
	[if (unit.oclIsKindOf(EditUnit) and field.hasHelp)]
[field.helpContainedId().idTranslation(field.help)/]
	[/if]
	[if (unit.oclIsKindOf(EditUnit) and field.isRepeated)]
	[let interface : InterfaceField = field.oclAsType(InterfaceField)]
		[if (interface.secondDisplayLabel <> '')]
[interface.secondCaptionContainedId().idTranslation(interface.secondDisplayLabel)/]
		[/if]
		[if (interface.secondPlaceholder <> '')]
[interface.secondPlaceholderContainedId().idTranslation(interface.secondPlaceholder)/]
		[/if]
		[if (interface.secondHelp <> '')]
[interface.secondHelpContainedId().idTranslation(interface.secondHelp)/]
		[/if]
	[/let]
	[/if]
	[if (field.hasEmptyCollectionDisplay())]
[field.emptyValueContainedId().idTranslation(field.oclAsType(UnitFeature).emptyCollectionDisplay)/]
	[/if]
[/for]
[/template]

[template private translations(action : Action) post (trim())]
[action.displayLabelId().idTranslation(action.displayLabel)/]
[if (action.hasConfirmMessage())]
[action.confirmMessageId().idTranslation(action.confirmMessage)/]
[/if]
[if (action.hasFailureMessage())]
[action.failureMessageId().idTranslation(action.failureMessage)/]
[/if]
[if (action.hasSuccessMessage())]
[action.successMessageId().idTranslation(action.successMessage)/]
[/if]
[if (action.hasDisabledMessage())]
[action.disabledMessageId().idTranslation(action.disabledMessage)/]
[/if]
[/template]