[comment encoding = UTF-8 /]
[module section(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translations::idTranslation/]


[template public sectionsTranslations(model : WafModel)]
[for (controller : Controller | model.controllers->select(p | p.parentController.oclIsUndefined()))]
	[if (controller.hasUnits or controller.childControllers->notEmpty())]
[controller.sectionTranslations()/]
	[/if]
[/for]
[/template]

[template private sectionTranslations(controller : Controller) post(trim())]
[file (controller.transDirectory().concat('/').concat(controller.translationDomain()).concat('.en').concat(controller.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
[if (controller.allEditUnits()->notEmpty())]
   [controller.cancelLabelContainedId().idTranslation(controller.partOf.defaultCancelLabel)/]
   [controller.submitLabelContainedId().idTranslation(controller.partOf.defaultSaveLabel)/]
[/if]
[if (controller.hasUnits or controller.childControllers->notEmpty())]
   [controller.translations()/]
[/if]
  </body>
 </file>
</xliff>
[/file]
[/template]

[query private allEditUnits(controller : Controller) : Set(EditUnit)
	= controller.editUnits
		->asSet()
		->union(controller.childControllers
			->collect(c | c.allEditUnits())
			->asSet())
/]

[template private translations(controller : Controller) post(trim())]
[if (controller.hasUnits)]
[controller.captionContainedId().idTranslation(controller.displayLabel)/]
	[for (unit : ContentUnit | controller.units)]
[unit.translations()/]
	[/for]
[/if]
[for (child : Controller | controller.childControllers)]
	[if (child.hasUnits or child.childControllers->notEmpty())]
[child.translations()/]
	[/if]
[/for]
[/template]

[template private translations(unit : ContentUnit) post(trim())]
[unit.captionContainedId().idTranslation(unit.displayLabel)/]
[if (unit.hasUnitTranslations())]
[unit.unitTranslations()/]
[/if]
[if (unit.hasFieldTranslations())]
[unit.fieldTranslations()/]
[/if]
[if (unit.oclIsKindOf(DynamicUnit))]
	[for (action : Action | unit.oclAsType(DynamicUnit).actions)]
[action.translations()/]
	[/for]
[/if]
[/template]

[template private unitTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(DynamicUnit) and not unit.oclIsKindOf(EditUnit)) post (trim())]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
[if (dynamicUnit.hasHiddenMessage)]
[dynamicUnit.hiddenMessageContainedId().idTranslation(dynamicUnit.messageWhenHidden)/]
[/if]
[/let]
[/template]

[template private unitTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post (trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[if (editUnit.hasCustomisedSubmitLabel())]
[editUnit.submitLabelContainedId().idTranslation(editUnit.confirmLabel)/]
[/if]
[if (not editUnit.cancelDestination.oclIsUndefined() and editUnit.hasCustomisedCancelLabel())]
[editUnit.cancelLabelContainedId().idTranslation(editUnit.cancelLabel)/]
[/if]
[if (editUnit.hasConfirmMessage)]
[editUnit.confirmMessageContainedId().idTranslation(editUnit.confirmMessage.text)/]
[/if]
[if (editUnit.hasSuccessMessage)]
[editUnit.successMessageId().idTranslation(editUnit.successMessage.text)/]
[/if]
[/let]
[/template]

[template private fieldTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(DynamicUnit)) post (trim())]
[for (field : UnitField | unit.oclAsType(DynamicUnit).displayFields)]
	[if (field.hasCustomisedDisplayLabel or unit.oclIsKindOf(EditUnit) and field.hasTranslations())]
[field.customisedCaptionContainedId().idTranslation(field.displayLabel)/]
	[/if]
	[if (unit.oclIsKindOf(EditUnit) and field.hasTranslations())]
[comment form translates all or none of display label, title and placeholder /]
		[if (field.hasPlaceholder)]
[field.customisedPlaceholderContainedId().idTranslation(field.placeholder)/]
		[/if]
		[if (field.hasTitle)]
[field.customisedTitleContainedId().idTranslation(field.title)/]
		[/if]
	[/if]
	[if (unit.oclIsKindOf(EditUnit) and field.hasHelp)]
[field.helpContainedId().idTranslation(field.help)/]
	[/if]
	[if (unit.oclIsKindOf(EditUnit) and field.isRepeated)]
	[let interface : InterfaceField = field.oclAsType(InterfaceField)]
		[if (interface.secondDisplayLabel <> '')]
[interface.secondCaptionContainedId().idTranslation(interface.secondDisplayLabel)/]
		[/if]
		[if (interface.secondPlaceholder <> '')]
[interface.secondPlaceholderContainedId().idTranslation(interface.secondPlaceholder)/]
		[/if]
		[if (interface.secondHelp <> '')]
[interface.secondHelpContainedId().idTranslation(interface.secondHelp)/]
		[/if]
	[/let]
	[/if]
	[if (field.hasEmptyDisplayValue())]
[field.emptyValueContainedId().idTranslation(field.oclAsType(UnitFeature).emptyDisplayValue)/]
	[/if]
[/for]
[/template]

[template private translations(action : Action) post (trim())]
[action.displayLabelId().idTranslation(action.displayLabel)/]
[if (action.hasConfirmMessage)]
[action.confirmMessageId().idTranslation(action.confirmMessage)/]
[/if]
[if (action.hasFailureMessage)]
[action.failureMessageId().idTranslation(action.failureMessage)/]
[/if]
[if (action.hasSuccessMessage)]
[action.successMessageId().idTranslation(action.successMessage)/]
[/if]
[/template]