[comment encoding = UTF-8 /]
[module checkEmailTemplate(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public checkEmailTemplate(authentication : LocalAuthenticationSystem)]
[file (authentication.securityViewDirectory().concat('/').concat('check_email').concat(authentication.htmlExtension()).concat(authentication.twigExtension()), false)]
{% extends 'base.html.twig' %}

{% block title %}Password Reset Email Sent{% endblock %}

{% block content %}
    <p>An email has been sent that contains a link that you can click to reset your password. This link will expire in {{ tokenLifetime|date('g') }} hour(s).</p>
    <p>If you don't receive an email please check your spam folder or <a href="{{ path('app_forgot_password_request') }}">try again</a>.</p>
{% endblock %}
[/file]
[/template]
