[comment encoding = UTF-8 /]
[module emailTemplate(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public emailTemplate(security : LocalAuthenticationSystem)]
[file (security.securityViewDirectory().concat('/').concat('email').concat(security.htmlExtension()).concat(authentication.twigExtension()), false)]
<h1>Hi!</h1>

<p>To reset your password, please visit the following link</p>

<a href="{{ url('app_reset_password', {token: resetToken.token}) }}">{{ url('app_reset_password', {token: resetToken.token}) }}</a>

<p>This link will expire in {{ tokenLifetime|date('g') }} hour(s).</p>

<p>Cheers!</p>
[/file]
[/template]
