[comment encoding = UTF-8 /]
[module loginTemplate(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public loginTemplate(security : LocalAuthenticationSystem)]
[file (security.securityViewDirectory().concat('/').concat('login').concat(authentication.htmlExtension()).concat(authentication.twigExtension()), false)]
{% extends 'base.html.twig' %}

{% block navigation %}
{{ include('navigation[authentication.htmlExtension()/][authentication.twigExtension()/]') }}
{% endblock %}

{% block content %}
{% if error %}
    <div>{{ error.messageKey|trans(error.messageData, 'security') }}</div>
{% endif %}

<form action="{{ path('login') }}" method="post">
 <div>
  <label for="username">{{ 'security.login.username'|trans }}</label>
  <input type="text" id="username" name="_username" value="{{ last_username }}" required="required" />
 </div>
 <div>
  <label for="password">{{ 'security.login.password'|trans }}</label>
  <input type="password" id="password" name="_password" required="required" />
 </div>
[if (security.allowRememberMe)]
 <div>
  <label for="remember_me">
   <input type="checkbox" id="remember_me" name="_remember_me" value="on" />
   <span>{{ 'security.login.remember_me'|trans }}</span>
  </label>
 </div>
[/if]
 <div class="unit_control">
  <input type="submit" id="_submit" name="_submit" value="{{ 'security.login.submit'|trans }}" />
 </div>
</form>
<div>
 <a href="{{ path('app_forgot_password_request') }}">Forgot password ?</a>
</div>
{% endblock %}
[/file]
[/template]
