[comment encoding = UTF-8 /]
[module resetTemplate(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public resetTemplate(authentication : LocalAuthenticationSystem)]
[file (authentication.securityViewDirectory().concat('/').concat('reset').concat(authentication.htmlExtension()).concat(authentication.twigExtension()), false)]
{% extends 'base.html.twig' %}

{% block title %}Reset your password{% endblock %}

{% block content %}
    <h1>Reset your password</h1>

    {{ form_start(resetForm) }}
        {{ form_row(resetForm.plainPassword) }}
        <button class="btn btn-primary">Reset password</button>
    {{ form_end(resetForm) }}
{% endblock %}
[/file]
[/template]
