[comment encoding = UTF-8 /]
[module resetRequestTemplate(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public resetRequestTemplate(security : LocalAuthenticationSystem)]
[file (security.securityViewDirectory().concat('/').concat('request').concat(security.htmlExtension()).concat(authentication.twigExtension()), false)]
{% extends 'base.html.twig' %}

{% block title %}Reset your password{% endblock %}

{% block content %}
    {% for flashError in app.flashes('reset_password_error') %}
        <div class="alert alert-danger" role="alert">{{ flashError }}</div>
    {% endfor %}
    <h1>Reset your password</h1>

    {{ form_start(requestForm) }}
        {{ form_row(requestForm.email) }}
        <div>
            <small>
                Enter your email address and we we will send you a
                link to reset your password.
            </small>
        </div>

        <button class="btn btn-primary">Send password reset email</button>
    {{ form_end(requestForm) }}
{% endblock %}
[/file]
[/template]
