[comment encoding = UTF-8 /]
[module containerUnique(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]


[template public containerUnique(model : OrmModel)]
[file(model.constraintsDirectory().concat('/').concat(model.containerUniqueClassName()).concat(model.executableExtension()), false)]
<?php
namespace [model.constraintsNamespace()/];

use Symfony\Component\Validator\Constraint;


/**
 * @Annotation
 */
class ContainerUnique extends Constraint
{
    public $message = '';
}
[/file]
[/template]