[comment encoding = UTF-8 /]
[module enumerationTypes(
	'http://andycarpenter.work/psm/Base',
	'http://andycarpenter.work/psm/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public twigEnumerationTypes(model : OrmModel)]
[file (model.twigExtensionsDirectory().concat('/').concat('EnumerationTypes').concat(model.executableExtension()), false)]
<?php
namespace [model.twigExtensionsNamespace()/];

use Twig\Extension\AbstractExtension;
use Twig\TwigFilter;

class EnumerationTypes extends AbstractExtension
{
    public function getName()
    {
        return 'project';
    }

    public function getFilters()
    {
        return array(
[for (enumerationType : EnumerationType | model.enumerationTypes)]
            '[enumerationType.filterName()/]' => new TwigFilter('[enumerationType.filterName()/]', array('[enumerationType.modelsNamespace()/]\[enumerationType.modelClassName()/]', 'value')),
[/for]
        );
    }
}
[/file]
[/template]
