[comment encoding = UTF-8 /]
[module captchaException(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files/]


[template public generateCaptchaException(model : WafModel)]
[file(model.authentication.captchaDirectory().concat('/Exception').concat(model.authentication.executableExtension()), false)]
<?php defined('SYSPATH') OR die('No Direct Script Access');

class Captcha_Exception extends Exception {

	protected $_message;

	public function __construct($message)
	{
		$this->_message = $message;
	}

	public function message()
	{
		return $this->_message;
	}
}
[/file]
[/template]