[comment encoding = UTF-8 /]
[module kernel(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public appKernel(model : WafModel)]
[file(model.applicationDirectory()
	.concat('/')
	.concat('AppKernel')
	.concat(model.executableExtension()), false)]
<?php

use Symfony\Component\HttpKernel\Kernel;
use Symfony\Component\Config\Loader\LoaderInterface;

class AppKernel extends Kernel
{
    public function registerBundles()
    {
        $bundles = ['['/]
            new Symfony\Bundle\FrameworkBundle\FrameworkBundle(),
            new Symfony\Bundle\SecurityBundle\SecurityBundle(),
            new Symfony\Bundle\TwigBundle\TwigBundle(),
            new Symfony\Bundle\MonologBundle\MonologBundle(),
            new Symfony\Bundle\SwiftmailerBundle\SwiftmailerBundle(),
            new Doctrine\Bundle\DoctrineBundle\DoctrineBundle(),
[if (model.hasCaptchaFields())]
            new EWZ\Bundle\RecaptchaBundle\EWZRecaptchaBundle(),
[/if]
[if (model.isLocallyAuthenticated())]
			new FOS\UserBundle\FOSUserBundle(),
[/if]
            new Sensio\Bundle\FrameworkExtraBundle\SensioFrameworkExtraBundle(),
            new AppBundle\AppBundle(),
        [']'/];

        if (in_array($this->getEnvironment(), ['['/]'dev', 'test'[']'/], true)) {
            $bundles['['/][']'/] = new Symfony\Bundle\DebugBundle\DebugBundle();
            $bundles['['/][']'/] = new Symfony\Bundle\WebProfilerBundle\WebProfilerBundle();
            $bundles['['/][']'/] = new Sensio\Bundle\DistributionBundle\SensioDistributionBundle();
            $bundles['['/][']'/] = new Sensio\Bundle\GeneratorBundle\SensioGeneratorBundle();
        }

        return $bundles;
    }

    public function getRootDir()
    {
        return __DIR__;
    }

    public function getCacheDir()
    {
        return dirname(__DIR__).'/var/cache/'.$this->getEnvironment();
    }

    public function getLogDir()
    {
        return dirname(__DIR__).'/var/logs';
    }

    public function registerContainerConfiguration(LoaderInterface $loader)
    {
        $loader->load($this->getRootDir().'/config/config_'.$this->getEnvironment().'.yml');
    }
}
[/file]
[/template]
