[comment encoding = UTF-8 /]
[module collectionMethods(
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/service',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::expression::expression/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controller/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::units/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controllers::attributes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controllers::commonMethods/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::expression::controller/]


[template public unitMethods(unit : DynamicUnit)
	? (unit.oclIsKindOf(CollectionUnit)) post(trim())]
[let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)]
[collectionUnit.actionMethod()/]
[/let]
[/template]

[template public actionMethod(unit : CollectionUnit) post(trim())]
/**
 */
[if (unit.isAuthorised())]
[unit.securityAnnotation()/]
[/if]
[unit.routeAttribute()/]
public function [unit.actionName()/]([unit.actionMethodFormals()/]): Response
{
[if (unit.isContained() and unit.loadContainingType())]
    [unit.loadContainer()/]
[/if]
    return $this->render('[unit.controller.controllerTemplateDirectory()/]/[unit.templateName()/][unit.htmlExtension()/][unit.twigExtension()/]'[if (unit.isContained() and unit.loadContainingType())], ['['/]
        '[unit.containerParameter()/]' => [unit.containerInstanceVariable()/],
    [']'/][/if]);
}
[/template]

[template public renderCode(unit : ContentUnit)
	? (unit.oclIsKindOf(CollectionUnit)) post(trim())]
[let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)]
[if (collectionUnit.isContained() and collectionUnit.loadContainingType())]
[collectionUnit.loadContainer()/]
	[if (collectionUnit.isConditionallyDisplayed() or unit.controller.isSinglePage())]
$parameters['['/]'[collectionUnit.containerParameter()/]'[']'/] = [collectionUnit.containerInstanceVariable()/];
	[/if]
[/if]
[/let]
[/template]