[comment encoding = UTF-8 /]
[module collectionMethods(
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/service',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::expression::expression/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::actions/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::units/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controllers::attributes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controllers::commonMethods/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::expression::controller/]


[template public unitMethods(unit : DynamicUnit)
	? (unit.oclIsKindOf(CollectionUnit)) post(trim())]
[let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)]
[collectionUnit.actionMethod()/]
[if (not collectionUnit.inlineSelectCode())]

[collectionUnit.actionSupportMethods()/]
[/if]
[/let]
[/template]

[template public actionMethod(unit : CollectionUnit) post(trim())]
/**
 */
[if (unit.isAuthorised)]
[unit.securityAttribute()/]
[/if]
[unit.routeAttribute()/]
public function [unit.actionName()/]([unit.actionMethodFormals()/]): Response
{
[if (unit.isDislayedOnlyOnExplicitRoute())]
    [unit.actionCore()/]

[/if]
    return $this->renderPage([unit.oclAsType(DynamicUnit).renderMethodActuals()/]);
}
[/template]

[template public actionCore(unit : CollectionUnit)
	? (unit.oclIsKindOf(CollectionUnit)) post(trim())]
[if (unit.inlineSelectCode())]
[unit.selectCode(false)/]
[else]
$this->[unit.selectName()/]([unit.selectMethodParameters()/]);
[/if]
[/template]

[template public actionSupportMethods(unit : ContentUnit)
	? (unit.oclIsKindOf(CollectionUnit)) post(trim())]
[let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)]
[if (not collectionUnit.inlineSelectCode())]
private function [collectionUnit.selectName()/]([collectionUnit.selectMethodParameters(true)/]): Pagerfanta
{
    [collectionUnit.selectCode(true)/]
}
[/if]
[/let]
[/template]

[template private selectMethodParameters(unit : CollectionUnit) post(trim())]
[unit.selectMethodParameters(false)/]
[/template]

[template private selectMethodParameters(unit : CollectionUnit, formal : Boolean) post(trim())]
[if (unit.hasFilters or unit.hasPagination)][if (formal)]
Request [/if]$request[if (unit.hasRouteParameters())]
, [/if][/if]
[unit.routeParameterList(formal)/]
[/template]

[template private selectionParameters(unit : CollectionUnit) post(trim())]
[if (unit.hasRouteParameters())]
[unit.routeParameterList(false)/][/if]
[/template]

[template private selectCode(unit : CollectionUnit, inMethod : Boolean) post(trim())]
[if (unit.isContained)]
	[if (not unit.containingTypeLoadedElsewhere())]
[unit.containerInstanceVariable()/] = [unit.loadContainerInstance()/];
if (![unit.containerInstanceVariable()/]) {
    throw $this->createNotFoundException('The [unit.containingType.name/] does not exist');
}
	[/if]
	[if (unit.isConditionallyDisplayed)]
if (!([unit.hideWhen.controllerExpression(unit.instanceVariable(), unit.containerInstanceVariable())/])) {
    [unit.selectCode2(inMethod)/]
}
	[else]
[unit.selectCode2(inMethod)/]
	[/if]
[else]
[unit.selectCode2(inMethod)/]
[/if]
[/template]

[template private selectCode2(unit : CollectionUnit, inMethod : Boolean) post(trim())]
[if (unit.hasFilters)]
[unit.filterSelect()/]
else
[/if]
[if (unit.hasFilters)]    [/if][if (not unit.selection.oclIsUndefined())]
	[if (unit.filter.oclIsUndefined())]
[unit.queryInstanceVariable()/] = $this->[unit.selection.definedBy.instanceName()/]->[unit.findMethodName(selection)/]([unit.selectionParameters()/]);
	[else]
[unit.queryInstanceVariable()/] = $this->[unit.filter.selection.definedBy.instanceName()/]->[unit.findMethodName(filter)/]([unit.selectionParameters()/]);
	[/if]
[else]
[unit.queryInstanceVariable()/] = [unit.oclAsType(DynamicUnit).getContentRepository()/]->findAll();
[/if]
[if (unit.hasPagination)]
$adapter = new QueryAdapter($query);
[if (inMethod)]return[else][unit.instanceVariable()/] =[/if] Pagerfanta::createForCurrentPageWithMaxPerPage(
    $adapter,
    $request->query->get('page', 1),
    [unit.defaultPaginationSize/]);
[else]
[/if]
[/template]

[template private filterSelect(unit : CollectionUnit) post(trim())]
[for (filter : Filter | unit.supportedFilters) separator('else')]
if ($request->query->has('[filter.name/]Filter'))
    [unit.filterCall(filter)/]
[/for]
[/template]

[template private filterCall(unit : CollectionUnit, filter : Filter)]
$query = [unit.oclAsType(DynamicUnit).getContentRepository()/]->[filter.methodName/]Query(
[if (unit.hasRouteParameters(filter.selection))]
    [unit.routeParameterList(filter.selection, false)/][if(filter.parameters->notEmpty() or filter.selection.joins->isEmpty() or filter.selection.fields->isEmpty())]
, [/if]

[/if]
[for (parameter : FormalParameter | filter.parameters)]
    $request->query->get('[parameter.name/]')[if (i < filter.parameters->size() or unit.hasPagination)],[/if]
[/for]
);
[/template]

[template private loadCollection(unit : CollectionUnit) post(trim())]
[if (not unit.selection.oclIsUndefined())]
	[if (unit.filter.oclIsUndefined())]
[unit.instanceVariable()/] = $this->[unit.selection.definedBy.instanceName()/]->[unit.selection.methodName/]([unit.selectionParameters()/]);
	[else]
[unit.instanceVariable()/] = $this->[unit.filter.selection.definedBy.instanceName()/]->[unit.filter.methodName/]([unit.selectionParameters()/]);
	[/if]
[else]
[unit.instanceVariable()/] = [unit.oclAsType(DynamicUnit).getContentRepository()/]->findAll();
[/if]
[/template]

[template public templateParameters(unit : CollectionUnit) post(trim())]
[if (not unit.displayedOn.hasSingleActionMethod() and not unit.isDislayedOnlyOnExplicitRoute())]
[unit.actionCore()/]
[/if]
[if (unit.isDislayedOnlyOnExplicitRoute())]
if (isset([unit.instanceVariable()/])) {
    [unit.templateParameters2()/]
}
[elseif (unit.isConditionallyDisplayed)]
if (!([unit.hideWhen.controllerExpression(unit.instanceVariable(), unit.containerInstanceVariable())/])) {
    [unit.templateParameters2()/]
}
[else]
[unit.templateParameters2()/]
[/if]
[/template]

[template private templateParameters2(unit : CollectionUnit) post(trim())]
[if (unit.isContained and not unit.containingTypeLoadedElsewhere())]
$parameters['['/]'[unit.oclAsType(DynamicUnit).containerParameter()/]'[']'/] = [unit.containerInstanceVariable()/];
[/if]
$parameters['['/]'[unit.oclAsType(DynamicUnit).instanceParameter()/]'[']'/] = [if (unit.inlineSelectCode())]
[unit.instanceVariable()/];
[else]
$this->[unit.selectName()/]([unit.selectMethodParameters()/]);
[/if]
[/template]