[comment encoding = UTF-8 /]
[module actions(
	'http://andycarpenter.work/metamodel/service',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]


[query public hasSingleActionMethod(page : Page) : Boolean
	= page.nonSecurityUnits->notEmpty()
		and page.dynamicUnits->forAll(u | not u.oclIsTypeOf(CreateUpdateUnit))
		and page.dynamicUnits->forAll(u | not u.isDislayedOnlyOnExplicitRoute())
		and page.hasCommonUnitAuthentication
/]



[query public inlineSelectCode(unit : CollectionUnit) : Boolean
	= not unit.hasFilters
		or unit.supportedFilters->size() = 1 and unit.displayedOn.hasSingleActionMethod()
/]

[query public hasSelectionMethod(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			not unit.oclAsType(CollectionUnit).inlineSelectCode()
		else
			false
		endif
/]

[query public hasSupportMethods(unit : ContentUnit) : Boolean
	= unit.oclIsKindOf(CollectionUnit) and not unit.oclAsType(CollectionUnit).inlineSelectCode()
/]