[comment encoding = UTF-8 /]
[module translation(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::waf::symfony::interface/]


[query public validXML(string : String) : String
	= string.replaceAll('&', '&amp;')
/]


[query public displayLabelId(feature : Feature) : String
	= feature.partOf.id().concat('.labels').concat('.').concat(feature.id())
/]

[query public placeholderId(feature : Feature) : String
	= feature.partOf.id().concat('.placeholders').concat('.').concat(feature.id())
/]

[query public titleId(feature : Feature) : String
	= feature.partOf.id().concat('.titles').concat('.').concat(feature.id())
/]


[query public labelId(menu : Menu) : String
	= if menu.oclIsTypeOf(SubmenuEntry) then
			menu.oclAsType(SubmenuEntry).partOf.labelId().concat('.').concat(menu.name.asId())
		else
			menu.name.asId()
		endif
/]

[query public displayLabelId(menuEntry : ActionMenuEntry) : String
	= menuEntry.partOf.labelId().concat('.').concat(menuEntry.name.asId())
/]

[query public displayLabelId(menuEntry : EditStaticTextMenuEntry) : String
	= menuEntry.partOf.labelId().concat('.').concat(menuEntry.name.asId())
/]

[query public displayLabelId(menuEntry : SubmenuEntry) : String
	= menuEntry.partOf.labelId().concat('.').concat(menuEntry.name.asId())
/]


[query public cancelLabelId(page : Page) : String
	= page.labelsId().concat('.cancel')
/]

[query public displayLabelId(page : Page) : String
	= page.id().concat('.caption')
/]

[query public labelsId(page : Page) : String
	= page.id().concat('.labels')
/]

[query public submitLabelId(page : Page) : String
	= page.labelsId().concat('.submit')
/]

[query public translationDomain(page : Page) : String
	= if page.rootPage.name.equalsIgnoreCase('home') then
			'default'
		else
			page.rootPage.name.toLower()
		endif
/]


[query public cancelLabelId(unit : ContentUnit) : String
	= unit.labelsId().concat('.cancel')
/]

[query public confirmMessageId(unit : ContentUnit) : String
	= unit.messagesId().concat('.confirm')
/]

[query public displayLabelId(unit : ContentUnit) : String
	= unit.containedId().concat('.caption')
/]

[query public displayLabelId(unit : SecurityUnit) : String
	= unit.oclAsType(DynamicUnit).displayLabelId()
/]

[query public hasFieldTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).displayFields
				->select(f | f.hasTranslations())->notEmpty()
		else
			false
		endif
/]

[query public hasUnitTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(EditUnit) then
			let editUnit : EditUnit = unit.oclAsType(EditUnit)
				in editUnit.hasCustomisedCancelLabel()
					or editUnit.hasCustomisedSubmitLabel()
					or editUnit.hasConfirmMessage
					or editUnit.hasSuccessMessage
		else if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).hasHiddenMessage
		else
			false
		endif endif
/]

[query public hiddenMessageId(unit : ContentUnit) : String
	= unit.messagesId().concat('.hidden')
/]

[query public labelsId(unit : ContentUnit) : String
	= unit.containedId().concat('.labels')
/]

[query public messagesId(unit : ContentUnit) : String
	= unit.containedId().concat('.messages')
/]

[query public submitLabelId(unit : ContentUnit) : String
	= unit.labelsId().concat('.submit')
/]

[query public successMessageId(unit : ContentUnit) : String
	= unit.messagesId().concat('.success')
/]

[query public translationDomain(unit : ContentUnit) : String
	= unit.displayedOn.translationDomain()
/]

[query public translationDomain(unit : SecurityUnit) : String
	= unit.oclAsType(DynamicUnit).translationDomain()
/]


[query public customisedDisplayLabelId(field : UnitField) : String
	= field.displayedOn.containedId().concat('.labels').concat('.').concat(field.fieldId())
/]

[query public customisedPlaceholderId(field : UnitField) : String
	= field.displayedOn.containedId().concat('.placeholders').concat('.').concat(field.fieldId())
/]

[query public customisedTitleId(field : UnitField) : String
	= field.displayedOn.containedId().concat('.titles').concat('.').concat(field.fieldId())
/]

[query public defaultDisplayLabelId(field : UnitField) : String
	= field.persistentFeature.displayLabelId()
/]

[query public defaultPlaceholderId(field : UnitField) : String
	= field.persistentFeature.displayLabelId()
/]

[query public defaultTitleId(field : UnitField) : String
	= field.persistentFeature.displayLabelId()
/]

[comment consider fields with feature paths, which might have same persistent feature name/]
[query private fieldId(field : UnitField) : String
	= if field.oclIsKindOf(InterfaceField) then
			field.id()
		else
			let featuresWithName : Sequence(Feature)
				= field.displayedOn.featureFields
						->collect(f | f.persistentFeature)
						->select(f | f.name = field.persistentFeature.name)
				in if featuresWithName->size() = 1 then
						field.id()
					else
						field.persistentFeature.partOf.id().concat('.').concat(field.id())
					endif
		endif
/]

[query public hasTranslations(field : UnitField) : Boolean
	= field.hasCustomisedDisplayLabel
		or field.hasCustomisedPlaceholder
		or field.hasCustomisedTitle
/]

[query public helpId(field : UnitField) : String
	= field.displayedOn.containedId().concat('.help').concat('.').concat(field.id())
/]

[query public secondDisplayLabelId(field : UnitField) : String
	= field.displayedOn.containedId().concat('.labels').concat('.').concat(field.fieldId().concat('_confirm'))
/]

[query public secondHelpId(field : UnitField) : String
	= field.displayedOn.containedId().concat('.help').concat('.').concat(field.fieldId().concat('_confirm'))
/]

[query public secondPlaceholderId(field : UnitField) : String
	= field.displayedOn.containedId().concat('.placeholders').concat('.').concat(field.fieldId().concat('_confirm'))
/]

[query public secondTitleId(field : UnitField) : String
	= field.displayedOn.containedId().concat('.titles').concat('.').concat(field.fieldId().concat('_confirm'))
/]


[query public titleId(badge : Badge) : String
	= badge.title.displayLabelId()
/]


[query public confirmMessageId(action : Action) : String
	= action.containedId().concat('.messages').concat('.confirm')
/]

[query public displayLabelId(action : Action) : String
	= action.containedId().concat('label')
/]

[query public failureMessageId(action : Action) : String
	= action.containedId().concat('.messages').concat('.failure')
/]

[query public successMessageId(action : Action) : String
	= action.containedId().concat('.messages').concat('.success')
/]
