[comment encoding = UTF-8 /]
[module generate(
	'http://andycarpenter.work/psm/Base',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::css::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::envDist/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::framework/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::frameworkDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::imagine/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::recaptcha/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::services/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::vichUploader/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::api/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::extensions::extensions/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::formTypes::enumerationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::formTypes::formType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::userModel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::changePasswordTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::resetRequestTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::resetTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::services::service/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::base/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::cards/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::details/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::gallery/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::input/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::navigation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::slider/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::staticView/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::tabular/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::entity/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::section/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::navigation/]


[template public symfony(model : WafModel)]
[model.configFramework()/]
[model.configFrameworkDev()/]
[model.configServices()/]
[if (model.hasImageUnits)]
[model.configImagine()/]
[/if]
[model.configSecurity()/]
[if (model.isLocallyAuthenticated)]
	[if (model.localAuthentication.allowSelfRegistration and model.localAuthentication.useCaptcha)]
[model.configRecaptcha()/]
	[/if]
[/if]
[if (model.hasResourceFields)]
[model.configVichUploader()/]
[/if]
[model.business.services.service()/]

[model.persistence.enumerationTypes.formType()/]
[model.formTypes()/]
[model.pages->select(p | p.units->notEmpty()).controller(model)/]

[if (model.hasAPI)]
[comment model.api.resources.controller(model)/]
[/if]

[model.navigation()/]
[model.generatePage()/]
[model.pages->select(p | p.hasNonSecurityUnits).page()/]
[model.pages.units.unitView()/]

[model.entityTranslations()/]
[model.navigationTranslations()/]
[model.sectionsTranslations()/]


[if (model.isAuthenticated)]
[if (model.isLocallyAuthenticated)]
[let security : LocalAuthenticationSystem = model.localAuthentication]
[security.changePasswordForm()/]
[security.resetTemplate()/]
[/let]
[elseif (model.isCasAuthenticated)]
[let security : CasAuthentication = model.casAuthentication]
[security.userModel()/]
[/let]
[/if]
[/if]

[model.css(model.cssDirectory())/]

[model.javascript()/]

[model.extensions()/]
[/template]
