[comment encoding = UTF-8 /]
[module generate(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::dataTypes/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::envDist/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::framework/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::frameworkDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::imagine/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::recaptcha/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::services/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::vichUploader/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::api/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::extensions::extensions/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::formTypes::authenticationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::formTypes::enumerationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::formTypes::formType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::app/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::changePasswordFormType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::resetPasswordRequestFormType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::resetPasswordRequestModel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::userModel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::changePasswordTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::checkEmailTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::emailTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::loginTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::resetRequestTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::resetTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::services::service/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::base/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::cards/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::details/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::gallery/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::index/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::input/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::navigation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::slider/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::staticView/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::entity/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::section/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::navigation/]


[template public symfony(model : WafModel)]
[model.configFramework()/]
[model.configFrameworkDev()/]
[model.configServices()/]
[if (model.hasImageUnits())]
[model.configImagine()/]
[/if]
[model.configSecurity()/]
[if (model.isLocallyAuthenticated())]
	[if (model.localAuthentication().allowSelfRegistration and model.localAuthentication().useCaptcha)]
[model.configRecaptcha()/]
	[/if]
[/if]
[if (model.persistence.hasResourceAttributes())]
[model.configVichUploader()/]
[/if]
[model.business.services.service(model)/]

[model.persistence.enumerationTypes().formType()/]
[model.formTypes()/]
[model.pages->select(p | p.units->notEmpty()).controller(model)/]

[if (model.hasAPI())]
[model.api.resources.controller(model)/]
[/if]

[model.navigation()/]
[model.generatePage()/]
[model.pages->select(p | p.units->notEmpty()).page()/]
[model.pages.units.unitView()/]

[model.entityTranslations()/]
[model.navigationTranslations()/]
[model.sectionsTranslations()/]


[if (model.isAuthenticated())]
[model.securityController()/]
[if (model.isLocallyAuthenticated())]
[let security : LocalAuthenticationSystem = model.localAuthentication()]
[security.userModel()/]
[security.resetPasswordRequestModel()/]
[security.formTypes()/]
[security.changePasswordFormType()/]
[security.resetPasswordRequestFormType()/]

[security.changePasswordForm()/]
[security.checkEmailTemplate()/]
[security.emailTemplate()/]
[security.loginTemplate()/]
[security.resetRequestTemplate()/]
[security.resetTemplate()/]
[/let]
[elseif (model.isCasAuthenticated())]
[let authentication : CasAuthentication = model.casAuthentication()]
[/let]
[/if]
[/if]

[model.css(model.cssDirectory())/]

[model.javascript()/]

[model.extensions()/]
[/template]
