[comment encoding = UTF-8 /]
[module generate(
	'http://andycarpenter.work/psm/Base',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::dataTypes/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::envDist/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::framework/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::frameworkDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::imagine/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::recaptcha/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::services/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::vichUploader/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::api/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::extensions::extensions/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::formTypes::authenticationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::formTypes::enumerationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::formTypes::formType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::app/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::changePasswordFormType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::resetPasswordRequestFormType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::resetPasswordRequestModel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::userModel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::changePasswordTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::checkEmailTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::emailTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::loginTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::resetRequestTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::templates::resetTemplate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::services::service/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::base/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::cards/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::details/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::gallery/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::index/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::input/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::navigation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::slider/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::staticView/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::entity/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::section/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::navigation/]


[template public symfony(model : WafModel)]
[comment model.configFramework()/]
[comment model.configFrameworkDev()/]
[comment model.configServices()/]
[if (model.hasImageUnits())]
[comment model.configImagine()/]
[/if]
[comment model.configSecurity()/]
[if (model.isLocallyAuthenticated())]
	[if (model.localAuthentication().allowSelfRegistration and model.localAuthentication().useCaptcha)]
[comment model.configRecaptcha()/]
	[/if]
[/if]
[if (model.persistence.hasResourceAttributes())]
[comment model.configVichUploader()/]
[/if]
[comment model.business.services->select(s | s.operations->notEmpty()).service()/]

[comment model.persistence.enumerationTypes().formType()/]
[comment model.formTypes()/]
[comment model.pages->select(p | p.units->notEmpty()).controller(model)/]

[if (model.hasAPI())]
[comment model.api.resources.controller(model)/]
[/if]

[comment model.navigation()/]
[comment model.generatePage()/]
[comment model.pages->select(p | p.units->notEmpty()).page()/]
[comment model.pages.units.unitView()/]

[comment model.entityTranslations()/]
[comment model.navigationTranslations()/]
[comment model.sectionsTranslations()/]


[if (model.isAuthenticated())]
[comment model.securityController()/]
[if (model.isLocallyAuthenticated())]
[let security : LocalAuthenticationSystem = model.localAuthentication()]
[comment security.userModel()/]
[comment security.resetPasswordRequestModel()/]
[comment security.formTypes()/]
[comment security.changePasswordFormType()/]
[comment security.resetPasswordRequestFormType()/]

[comment security.changePasswordForm()/]
[comment security.checkEmailTemplate()/]
[comment security.emailTemplate()/]
[comment security.loginTemplate()/]
[comment security.resetRequestTemplate()/]
[comment security.resetTemplate()/]
[/let]
[elseif (model.isCasAuthenticated())]
[let authentication : CasAuthentication = model.casAuthentication()]
[/let]
[/if]
[/if]

[comment model.css(model.cssDirectory())/]

[comment model.javascript()/]

[comment model.extensions()/]
[/template]
