[comment encoding = UTF-8 /]
[module translation(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]


[query public validXML(string : String) : String
	= string.replaceAll('&', '&amp;')
/]


[query public translationDomain(page : Page) : String
	= if page.rootPage.name.equalsIgnoreCase('home') then
			'default'
		else
			page.rootPage.name.toLower()
		endif
/]


[query public hasFieldTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).displayFields
				->select(f | f.hasTranslations())->notEmpty()
		else
			false
		endif
/]

[query public hasUnitTranslations(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)
				in not collectionUnit.hideWhen.oclIsUndefined()
					and not collectionUnit.messageWhenHidden.oclIsUndefined()
		else if unit.oclIsKindOf(EditUnit) then
			let editUnit : EditUnit = unit.oclAsType(EditUnit)
				in editUnit.hasCustomisedCancelLabel()
					or editUnit.hasCustomisedSubmitLabel()
		else
			false
		endif endif
/]

[query public translationDomain(unit : ContentUnit) : String
	= unit.displayedOn.translationDomain()
/]


[query public hasTranslations(field : UnitField) : Boolean
	= field.hasCustomisedDisplayLabel
		or field.hasCustomisedPlaceholder()
		or field.hasCustomisedTitle
/]