[comment encoding = UTF-8 /]
[module units(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/service',
	'http://andycarpenter.work/psm/WebApplicationFramework')]


[query public hasObjectAccess(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then
			true
		else
			unit.selection.fields->isEmpty()

		endif
/]

[query public hasObjectAccess(unit : DynamicUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).hasObjectAccess()
		else if unit.oclIsKindOf(DetailsUnit) then
			if unit.oclAsType(DetailsUnit).selection.oclIsUndefined() then
				true
			else
				unit.oclAsType(DetailsUnit).selection.fields->isEmpty()
			endif
		else
			true
		endif endif
/]
