[comment encoding = UTF-8 /]
[module entity(
	'http://andycarpenter.work/psm/Base',
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translation/]


[template public entityTranslations(model : WafModel)]
[file (model.transDirectory().concat('/').concat('entity.en').concat(model.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
   <trans-unit id="actions.labels.select_one">
    <source>actions.labels.select_one</source>
    <target>Please select one</target>
   </trans-unit>
[for (enumerationType : EnumerationType | model.persistence.enumerationTypes)]
   [enumerationType.translations()/]
[/for]
[for (entity : Entity | model.persistence.entities)]
   [entity.translations()/]
[/for]
  </body>
 </file>
</xliff>
[/file]
[/template]

[template private translations(enumerationType : EnumerationType) post(trim())]
[for (literal : EnumerationLiteral | enumerationType.enumerations)]
<trans-unit id="[enumerationType.id()/].labels.[literal.id()/]">
 <source>[enumerationType.id()/].labels.[literal.id()/]</source>
 <target>[literal.displayLabel.validXML()/]</target>
</trans-unit>
[/for]
[/template]

[template private translations(entity : Entity) post(trim())]
<trans-unit id="label.[entity.id()/]">
 <source>label.[entity.id()/]</source>
 <target>[entity.displayLabel.validXML()/]</target>
</trans-unit>
[for (feature : Feature | entity.features)]
<trans-unit id="[feature.displayLabelId()/]">
 <source>[feature.displayLabelId()/]</source>
 <target>[feature.displayLabel.validXML()/]</target>
</trans-unit>
[/for]
[/template]
