[comment encoding = UTF-8 /]
[module entity(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::dataTypes/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public entityTranslations(model : WafModel)]
[file (model.transDirectory().concat('/').concat('entity.en').concat(model.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
<trans-unit id="actions.labels.select_one">
 <source>actions.labels.select_one</source>
 <target>Please select one</target>
</trans-unit>
[for (enumerationType : EnumerationType | model.persistence.enumerationTypes())]
   [enumerationType.translations()/]
[/for]
[for (entity : Entity | model.persistence.entitiesAndViews.oclAsType(Entity))]
   [entity.translations()/]
[/for]
  </body>
 </file>
</xliff>
[/file]
[/template]

[template private translations(enumerationType : EnumerationType) post(trim())]
[for (literal : EnumerationLiteral | enumerationType.enumerations)]
<trans-unit id="[enumerationType.id()/].labels.[literal.id()/]">
 <source>[enumerationType.id()/].labels.[literal.id()/]</source>
 <target>[literal.displayLabel.validXML()/]</target>
</trans-unit>
[/for]
[/template]

[template private translations(entity : Entity) post(trim())]
<trans-unit id="label.[entity.id()/]">
 <source>label.[entity.id()/]</source>
 <target>[entity.displayLabel.validXML()/]</target>
</trans-unit>
[for (feature : Feature | entity.features->select(f | not f.isHidden() and not f.isPseudo()))]
<trans-unit id="[entity.id()/].labels.[feature.id()/]">
 <source>[entity.id()/].labels.[feature.id()/]</source>
 <target>[feature.displayLabel.validXML()/]</target>
</trans-unit>
[if (feature.oclIsKindOf(Association))]
[let association : Association = feature.oclAsType(Association)]
	[if (not association.placeholder.oclIsUndefined())]
<trans-unit id="[entity.id()/].placeholders.[association.id()/]">
 <source>[entity.id()/].placeholders.[association.id()/]</source>
 <target>[association.placeholder.validXML()/]</target>
</trans-unit>
	[/if]
[/let]
[/if]
[/for]
[/template]
