[comment encoding = UTF-8 /]
[module section(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translation/]


[template public sectionsTranslations(model : WafModel)]
[for (page : Page | model.pages->select(p | p.parentPage.oclIsUndefined()))]
[page.sectionTranslations()/]
[/for]
[/template]

[template private sectionTranslations(page : Page) post(trim())]
[file (page.transDirectory().concat('/').concat(page.translationDomain()).concat('.en').concat(page.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
[if (page.hasAnyEditUnits)]
   <trans-unit id="[page.pageId()/].labels.cancel">
    <source>[page.pageId()/].labels.cancel</source>
    <target>[page.partOf.defaultCancelLabel.validXML()/]</target>
   </trans-unit>
   <trans-unit id="[page.pageId()/].labels.save">
    <source>[page.pageId()/].labels.save</source>
    <target>[page.partOf.defaultSaveLabel.validXML()/]</target>
   </trans-unit>
[/if]
   [page.translations()/]
  </body>
 </file>
</xliff>
[/file]
[/template]

[template private translations(page : Page) post(trim())]
<trans-unit id="[page.pageId()/].labels.title">
 <source>[page.pageId()/].labels.title</source>
 <target>[page.displayLabel.validXML()/]</target>
</trans-unit>
[for (unit : ContentUnit | page.units)]
[unit.translations()/]
[/for]
[for (child : Page | page.childPages)]
[child.translations()/]
[/for]
[/template]

[query public entityLabel(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).attribute.displayLabel
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).association.displayLabel
		else
			field.displayLabel
		endif endif
/]

[template private translations(unit : ContentUnit) post(trim())]
[if (not unit.omitCaption)]
<trans-unit id="[unit.id()/]">
 <source>[unit.id()/]</source>
 <target>[unit.displayLabel.validXML()/]</target>
</trans-unit>
[/if]
[if (unit.hasUnitTranslations())]
[unit.unitTranslations()/]
[/if]
[if (unit.hasFieldTranslations())]
[unit.fieldTranslations()/]
[/if]
[if (unit.oclIsKindOf(DynamicUnit))]
	[for (action : Action | unit.oclAsType(DynamicUnit).actions)]
[action.translations()/]
	[/for]
[/if]
[/template]

[template private unitTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(CollectionUnit)) post (trim())]
[let collection : CollectionUnit = unit.oclAsType(CollectionUnit)]
[if (not collection.hideWhen.oclIsUndefined() and not collection.messageWhenHidden.oclIsUndefined())]
<trans-unit id="[collection.containedId()/].labels.hiddenMessage">
 <source>[collection.containedId()/].labels.hiddenMessage</source>
 <target>[collection.messageWhenHidden.validXML()/]</target>
</trans-unit>
[/if]
[/let]
[/template]

[template private unitTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post (trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[if (editUnit.hasCustomisedSubmitLabel())]
<trans-unit id="[editUnit.containedId()/].labels.[editUnit.submitId()/]">
 <source>[editUnit.containedId()/].labels.[editUnit.submitId()/]</source>
 <target>[editUnit.confirmLabel.validXML()/]</target>
</trans-unit>
[/if]
[if (not editUnit.cancelDestination.oclIsUndefined() and editUnit.hasCustomisedCancelLabel())]
<trans-unit id="[editUnit.containedId()/].labels.[editUnit.cancelId()/]">
 <source>[editUnit.containedId()/].labels.[editUnit.cancelId()/]</source>
 <target>[editUnit.cancelLabel.validXML()/]</target>
</trans-unit>
[/if]
[/let]
[/template]

[template private unitTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(SecurityUnit)) post (trim())]
[let securityUnit : SecurityUnit = unit.oclAsType(SecurityUnit)]
[/let]
[/template]

[template private fieldTranslations(unit : ContentUnit)
	? (unit.oclIsKindOf(DynamicUnit)) post (trim())]
[for (field : UnitField | unit.oclAsType(DynamicUnit).displayFields)]
	[if (field.hasCustomisedDisplayLabel or unit.oclIsKindOf(EditUnit) and field.hasTranslations())]
<trans-unit id="[unit.containedId()/].labels.[field.labelId()/]">
 <source>[unit.containedId()/].labels.[field.labelId()/]</source>
 <target>[field.displayLabel.validXML()/]</target>
</trans-unit>
	[/if]
	[if (unit.oclIsKindOf(EditUnit) and field.hasTranslations())]
[comment form translates all or none of display label, title and placeholder /]
<trans-unit id="[unit.containedId()/].titles.[field.titleId()/]">
 <source>[unit.containedId()/].titles.[field.titleId()/]</source>
 <target>[field.title.validXML()/]</target>
</trans-unit>
		[if (field.hasPlaceholder())]
<trans-unit id="[unit.containedId()/].placeholders.[field.placeholderId()/]">
 <source>[unit.containedId()/].placeholders.[field.placeholderId()/]</source>
 <target>[field.placeholder().validXML()/]</target>
</trans-unit>
		[/if]
	[/if]
[/for]
[/template]

[template private translations(action : Action) post (trim())]
<trans-unit id="[action.parentUnit.containedId()/].labels.[action.actionId()/]">
 <source>[action.parentUnit.containedId()/].labels.[action.actionId()/]</source>
 <target>[action.displayLabel.validXML()/]</target>
</trans-unit>
[if (not action.confirmMessage.oclIsUndefined())]
[action.actionMessageTranslation('confirmMessage', action.confirmMessage)/]
[/if]
[if (not action.failureMessage.oclIsUndefined())]
[action.actionMessageTranslation('failureMessage', action.failureMessage)/]
[/if]
[if (not action.successMessage.oclIsUndefined())]
[action.actionMessageTranslation('successMessage', action.successMessage)/]
[/if]
[/template]

[template private actionMessageTranslation(action : Action, x : String, message : String) post (trim())]
<trans-unit id="[action.containedId()/].[x/]">
 <source>[action.containedId()/].[x/]</source>
 <target>[message.validXML()/]</target>
</trans-unit>
[/template]