[comment encoding = UTF-8 /]
[module entities(
	'http://cs.manchester.ac.uk/mdsd/Expression',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::dataTypes]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features]


[query public hasSlugAttributes(model : OrmModel) : Boolean
	= model.entitiesAndViews->select(e | e.oclAsType(Entity).hasSlugAttributes())->notEmpty()
/]

[query public manyToManyAssociations(model : OrmModel) : Sequence(EntityAssociation)
	= model.entitiesAndViews->select(e | e.oclIsTypeOf(Entity)).oclAsType(Entity)
		->collect(e | e.associations()).oclAsType(EntityAssociation)
		->select(a | not a.isSingleton() and not a.opposite.isSingleton())
/]


[query public associations(entity : Entity) : Sequence(Association)
	= entity.features
		->select(f | f.oclIsKindOf(Association)).oclAsType(Association)
		->select(a | a.isVisible())
/]

[query public associationKeys(entity : Entity) : Sequence(EntityAssociation)
	= entity.keys->select(k | k.oclIsKindOf(EntityAssociation)).oclAsType(EntityAssociation)
/]

[query public attributes(entity : Entity) : Sequence(Attribute)
	= entity.features->select(f | f.oclIsKindOf(Attribute)).oclAsType(Attribute)
/]

[query public attributesAndSingletons(entity : Entity) : Sequence(Feature)
	= entity.features
		->select(f | f.oclIsKindOf(Attribute) or f.isSingleton() and f.isVisible()).oclAsType(Feature)
/]

[query public attributeKeys(entity : Entity) : Sequence(Attribute)
	= entity.keys->select(k | k.oclIsKindOf(Attribute)).oclAsType(Attribute)
/]

[query public collectionAssociations(entity : Entity) : Sequence(Association)
	= entity.associations()->select(a | not a.isSingleton() and a.isVisible())
/]

[query public container(entity : Entity) : Entity
	= let containingAssociation : EntityAssociation
		= entity.containingAssociation()
		in if containingAssociation.oclIsUndefined() then
				null
			else
				containingAssociation.targetType()
			endif
/]

[query public  containerUniqueAttributes(entity : Entity) : Sequence(Attribute)
	= entity.attributes()->select(a | a.isContainerUnique())
/]

[query public containingAssociation(entity : Entity) : EntityAssociation
	= let associations : Sequence(EntityAssociation)
		= entity.features
			->select(f | f.oclIsKindOf(EntityAssociation)).oclAsType(EntityAssociation)
			->select(a | a.container)
		in if associations->size() = 0 then
				null
			else
				associations->first()
			endif
/]

[query public dataTypeAttributes(entity : Entity) : Sequence(Attribute)
	= entity.features->select(f | f.isDataType()).oclAsType(Attribute)
/]

[query public dateAttributes(entity : Entity) : Sequence(Attribute)
	= entity.features->select(f | f.isDate()).oclAsType(Attribute)
/]

[query public defaultValueFeatures(entity : Entity) : Sequence(Attribute)
	= entity.features->select(f | f.hasDefaultValue()).oclAsType(Attribute)
/]

[query public features(entity : Entity) : OrderedSet(Feature)
	= entity.features->select(a | a.isVisible())
/]

[query public hasAssociations(entity : Entity) : Boolean
	= entity.associations()->notEmpty()
/]

[query public hasAssociationKeys(entity : Entity) : Boolean
	= entity.associationKeys()->notEmpty()
/]

[query public hasAttributesOrSingletons(entity : Entity) : Boolean
	= entity.attributesAndSingletons()->notEmpty()
/]

[query public hasCollectionAssociations(entity : Entity) : Boolean
	= entity.collectionAssociations()->notEmpty()
/]

[query public hasDefaultLabel(entity : Entity) : Boolean
	= entity.labels->select(l | l.name = 'default')->notEmpty()
/]

[query public hasDefaultValueFeatures(entity : Entity) : Boolean
	= entity.defaultValueFeatures()->notEmpty()
/]

[query public hasInverseSingletonAssociations(entity : Entity) : Boolean
	= entity.inverseSingletonAssociations()->notEmpty()
/]

[query public hasOwnedSingletonAssociations(entity : Entity) : Boolean
	= entity.ownedSingletonAssociations()->notEmpty()
/]

[query public hasPrimaryKeys(entity : Entity) : Boolean
	= entity.primaryKeys()->notEmpty()
/]

[query public hasPseudoAssociations(entity : Entity) : Boolean
	= entity.pseudoAssociations()->notEmpty()
/]

[query public hasResourceAttributes(entity : Entity) : Boolean
	= entity.resourceAttributes()->notEmpty()
/]

[query public hasSlugAttributes(entity : Entity) : Boolean
	= entity.slugAttributes()->notEmpty()
/]

[query public hasValidatedFeatures(entity : Entity) : Boolean
	= entity.validatedFeatures()->notEmpty()
/]

[query public inverseSingletonAssociations(entity : Entity) : Sequence(Association)
	= entity.associations()->select(a | a.isSingleton() and not a.isOwningEnd() and a.isVisible())
/]

[query public isContained(entity : Entity) : Boolean
	= not entity.container().oclIsUndefined()
/]

[query public ownedSingletonAssociations(entity : Entity) : Sequence(Association)
	= entity.associations()->select(a | a.isSingleton() and a.isOwningEnd())
/]

[query public primaryKeys(entity : Entity) : Sequence(EntityFeature)
	= entity.features->select(f | f.isPrimaryKey()).oclAsType(EntityFeature)
/]

[query public pseudoAssociations(entity : Entity) : Sequence(Association)
	= entity.features->select(f | f.isPseudo()).oclAsType(Association)
/]

[query public resourceAttributes(entity : Entity) : Sequence(SingletonResource)
	= entity.features->select(f | f.isResource()).oclAsType(SingletonResource)
/]

[query public slugAttributes(entity : Entity) : Sequence(EntityAttribute)
	= entity.attributes()->select(a | a.hasSlugFields())
/]

[query public tableColumns(entity : Entity) : OrderedSet(Feature)
	= entity.features->select(f | f.hasColumn())
/]

[query public  uniqueAttributes(entity : Entity) : Sequence(Attribute)
	= entity.attributes()->select(a | a.isUnique())
/]

[query public validatedFeatures(entity : Entity) : Sequence(Feature)
	= entity.features->select(f | f.isValidated()).oclAsType(Feature)
/]
