[comment encoding = UTF-8 /]
[module features(
	'http://cs.manchester.ac.uk/mdsd/Expression',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping')]


[query public defaultValue(feature : Feature) : Expression
	= if feature.oclIsKindOf(Attribute) then
			feature.oclAsType(Attribute).defaultValue
		else
			null
		endif
/]

[query public hasColumn(feature : Feature) : Boolean
	= if feature.oclIsKindOf(SingletonAttribute) then
			true
		else if feature.oclIsTypeOf(SingletonAssociation) then
			feature.oclAsType(SingletonAssociation).owningEnd
		else
			false
		endif endif
/]

[query public hasDefaultValue(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			not feature.oclAsType(Attribute).defaultValue.oclIsUndefined()
		else
			false
		endif
/]

[query public hasHtml5Attributes(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			feature.oclAsType(Attribute).hasValidationPattern()
		else
			false
		endif
/]

[query public hasSerializationControl(feature : Feature) : Boolean
	= let hasMaxDepth : Boolean
		= if not feature.oclIsKindOf(Association) then
				false
			else
				feature.oclAsType(Association).serializationMaxDepth > 0
			endif
		in feature.serializationGroups->notEmpty() or hasMaxDepth
/]

[query public hasSlugFields(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			feature.oclAsType(Attribute).slugFields->notEmpty()
		else
			false
		endif
/]

[query public hasValidationPattern(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			not feature.oclAsType(Attribute).validationPattern.oclIsUndefined()
		else
			false
		endif
/]

[query public isCaseInsensitive(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(SingletonElement) then
			feature.oclAsType(SingletonElement).caseInsensitive
		else
			false
		endif
/]

[query public isContainer(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			false
		else if feature.oclIsKindOf(Association) then
			feature.oclAsType(Association).container
		else
			false
		endif endif
/]

[query public isContainerUnique(feature : Feature) : Boolean
	= if feature.oclIsKindOf(SingletonAttribute) then
			feature.oclAsType(SingletonAttribute).containerUnique
		else
			false
		endif
/]

[query public isContains(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			false
		else if feature.oclIsKindOf(Association) then
			feature.oclAsType(Association).contains
		else
			false
		endif endif
/]

[query public isDerived(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Feature) then
			feature.oclAsType(Feature).derived
		else
			false
		endif
/]

[query public isEncrypted(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(SingletonElement) then
			feature.oclAsType(SingletonElement).encrypt
		else
			false
		endif
/]

[query public isHidden(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			feature.oclAsType(Attribute).hidden
		else
			false
		endif
/]

[query public isOppositeSingleton(association : Association) : Boolean
	= let opposite : Association = association.opposite()
		in if not opposite.oclIsUndefined() then
				opposite.isSingleton()
			else
				false
			endif
/]

[query public isOwningEnd(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Association) then
			feature.oclAsType(Association).owningEnd
		else
			false
		endif
/]

[query public isPrimaryKey(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Feature) then
			feature.oclAsType(Feature).primaryKey
		else
			false
		endif
/]

[query public isPseudo(feature : Feature) : Boolean
	= if not feature.oclIsKindOf(Association) then
			false
		else
			feature.oclAsType(Association).pseudo
		endif
/]

[query public isRequired(feature : Feature) : Boolean
	= if feature.oclIsKindOf(SingletonAttribute) then
			let attribute : SingletonAttribute = feature.oclAsType(SingletonAttribute)
				in attribute.required and attribute.slugFields->isEmpty()
		else if feature.oclIsTypeOf(SingletonAssociation) then
			feature.oclAsType(SingletonAssociation).required
		else
			false
		endif endif
/]

[query public isSingleton(feature : Feature) : Boolean
	= feature.oclIsKindOf(SingletonAttribute) or feature.oclIsKindOf(SingletonAssociation)
/]

[query public isSingleton(association : Association, entity : Entity) : Boolean
	= if association.oclIsKindOf(Association) then
			if entity.features->includes(association) then
				association.isSingleton()
			else
				association.oclAsType(Association).opposite.isSingleton()
			endif
		else
			association.isSingleton()
		endif
/]

[query public isUnique(feature : Feature) : Boolean
	= if feature.oclIsKindOf(SingletonAttribute) then
			feature.oclAsType(SingletonAttribute).unique
		else
			false
		endif
/]

[query public isValidated(feature : Feature) : Boolean
	= -- isUnique is an entity property
		feature.isRequired() or feature.isContains()
/]

[query public isVisible(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			true
		else if feature.oclIsKindOf(Association) then
			feature.oclAsType(Association).visible
		else
			true
		endif endif
/]

[query public keys(association : Association) : OrderedSet(AssociationKey)
	= if association.keys->notEmpty() then
			association.keys
		else
			association.opposite.keys
		endif
/]

[query public modelPropertyName(feature : Feature) : String
	= if feature.oclIsKindOf(SingletonAttribute) then
			feature.name
		else
			feature.name
		endif
/]

[query public opposite(association : Association) : Association
	= if association.oclIsKindOf(Association) then
			association.oclAsType(Association).opposite
		else
			null
		endif
/]

[query public oppositeColumnName(association : Association) : String
	= let opposite : Association = association.opposite()
		in if not opposite.oclIsUndefined() then
				opposite.columnName
			else
				'Unknown opposite'
			endif
/]

[query public pivotTableName(feature : Feature) : String
	= if feature.oclIsKindOf(Association) then
			feature.oclAsType(Association).pivotTableName
		else
			'invalidPivotTableName'
		endif
/]

[query public sourceType(association : Association) : Entity
	= if association.oclIsKindOf(Association) then
			association.oclAsType(Association).partOf
		else
			'???' -- association.oclAsType(ViewAssociation).
		endif
/]

[query public targetType(association : Association) : Entity
	= let opposite : Association = association.opposite()
		in if not opposite.oclIsUndefined() then
				opposite.partOf.oclAsType(Entity)
			else
				null
			endif
/]
