[comment encoding = UTF-8 /]
[module repository(
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/expression',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/security')]
[import work::andycarpenter::mdsd::m2t::expression::constantExpression/]
[import work::andycarpenter::mdsd::m2t::expression::expression/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::constant/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::types/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::repository::queryDoctrine/]


[query private hasCurrentUser(repository : Repository) : Boolean
	= repository.selections
		->select(s | s.hasCurrentUser())
		->notEmpty()
/]

[query private hasCurrentUser(selection : Selection) : Boolean
	= if selection.condition.oclIsUndefined() then
				false
			else
				selection.condition.hasCurrentUser()
			endif
/]

[query private hasConditionParameters(selection : Selection) : Boolean
	= if selection.condition.oclIsUndefined() then
				false
			else
				selection.condition.hasParameters()
			endif
/]


[template public repository(repository : Repository, security : SecurityModel)]
[file(repository.repositoryFilename(), false)]
<?php
namespace [repository.repositoriesNamespace()/];

[repository.useStatements(security)/]


/**
 * @extends [repository.baseRepositoryClassName()/]<[repository.serves.modelClassName()/]>
 */
class [repository.repositoryClassName()/] extends [repository.baseRepositoryClassName()/][if (repository.serves.implementsPasswordAuthenticatedInterface)]
 implements PasswordUpgraderInterface[/if][if (repository.serves.implementsResetPasswordInterface)]
 implements ResetPasswordRequestRepositoryInterface[/if]

{
[if (repository.serves.implementsResetPasswordInterface)]
    use ResetPasswordRequestRepositoryTrait;

[/if]
[for (constant : Constant | repository.constants)]
    [if (constant.useFunction())]
    private static function [constant.name/]
    {
        // [protected (constant.name)]
        // [/protected]
   }
	[else]
    private const [constant.name.snakeCase().toUpperCase()/] = [constant.value.constantExpression()/];
	[/if]

[/for]
[if (security.authentication.userModel.repository = repository)]
    /**
     * @var Security $security
     */
    private Security $security;

[/if]
[if (repository.hasCurrentUser())]
    /**
     * @var [security.authentication.userModel.repository.repositoryClassName()/] $[security.authentication.userModel.repository.repositoryInstanceName()/]
     */
    private [security.authentication.userModel.repository.repositoryClassName()/] $[security.authentication.userModel.repository.repositoryInstanceName()/];

[/if]
    public function __construct(ManagerRegistry $managerRegistry[if (security.authentication.userModel.repository = repository)]
, Security $security[/if][if (repository.hasCurrentUser())]
, [security.authentication.userModel.repository.repositoryClassName()/] $[security.authentication.userModel.repository.repositoryInstanceName()/][/if])
    {
        parent::__construct($managerRegistry, [repository.serves.modelClassName()/]::class);
[if (security.authentication.userModel.repository = repository)]
        $this->security = $security;
[/if]
[if (repository.hasCurrentUser())]
        $this->[security.authentication.userModel.repository.repositoryInstanceName()/] = $[security.authentication.userModel.repository.repositoryInstanceName()/];
[/if]
    }

[for (constant : Constant | repository.constants->select(c | c.useFunction()))]
    public static function [constant.name/]()
    {
	[if (constant.value.oclIsUndefined())]
        // [protected ('constant '.concat(constant.name))]
        // [/protected]
	[else]
		[if (constant.value.oclIsTypeOf(TimeLiteral))]
        if (empty($[constant.name/])) {
            $[constant.name/] = new \DateTime('[constant.value.oclAsType(TimeLiteral).value/]');
        }

        return $[constant.name/];
		[/if]
	[/if]
    }

[/for]
[if (security.authentication.userModel.repository = repository)]
    [repository.getCurrentUserMethod(security)/]

[/if]
[if (repository.serves.implementsPasswordAuthenticatedInterface)]
	[repository.upgradePasswordMethod()/]

[/if]
[if (repository.serves.implementsResetPasswordInterface)]
    [repository.resetPasswordMethods()/]

[/if]
[if (repository.serves.attributes->select(a | not a.hasSlugFields)->notEmpty() and not repository.serves.implementsResetPasswordInterface)]
    [repository.createMethod()/]

[/if]
[if (repository.findOne.oclIsUndefined() and repository.serves.hasRouteParameters())]
    [repository.findOneMethod()/]

[/if]
[if (not repository.findAll.oclIsUndefined())]
    [repository.findAll.findAllMethod()/]

[elseif (repository.selections->select(s | s.name.equalsIgnoreCase('all'))->notEmpty())]
    [repository.selections->any(s | s.name.equalsIgnoreCase('all')).findAllMethod()/]

[else]
	[repository.defaultFindAllQuery()/]

[/if]
[for (selection : Selection | repository.selections->select(s | not s.name.equalsIgnoreCase('all')))]
    [selection.selectionMethod(security)/]

[/for]
[if (not repository.serves.implementsResetPasswordInterface)]
    [repository.removeMethod()/]

    [repository.saveMethod()/]

    [repository.flushMethod()/]

[/if]
}
[/file]
[/template]

[template private useStatements(repository : Repository, security : SecurityModel) post(trim())]
[if (repository.serves.attributes->notEmpty())]
use [repository.modelsNamespace()/]\[repository.serves.modelClassName()/];
[/if]
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;
use Doctrine\ORM\Query;
[if (repository.selections->select(s | s.filters->notEmpty())->notEmpty())]
use Doctrine\ORM\QueryBuilder;
[/if]
[if (security.authentication.userModel.repository = repository)]
use Symfony\Bundle\SecurityBundle\Security;
[/if]
[if (repository.serves.implementsPasswordAuthenticatedInterface)]
use Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface;
use Symfony\Component\Security\Core\User\PasswordUpgraderInterface;
[/if]
[if (repository.serves.implementsResetPasswordInterface)]
use SymfonyCasts\Bundle\ResetPassword\Model\ResetPasswordRequestInterface;
use SymfonyCasts\Bundle\ResetPassword\Persistence\Repository\ResetPasswordRequestRepositoryTrait;
use SymfonyCasts\Bundle\ResetPassword\Persistence\ResetPasswordRequestRepositoryInterface;
[/if]
[/template]

[template private getCurrentUserMethod(repository : Repository, security : SecurityModel) post(trim())]
/**
 * @return [security.authentication.userModel.modelClassName()/]
 *
 */
public function getCurrentUser(): ?[security.authentication.userModel.modelClassName()/]
{
    $user = $this->security->getUser();
    if (is_null($user)) {
        return null;
    }

[if (security.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[let localAuthentication : LocalAuthenticationSystem = security.authentication.oclAsType(LocalAuthenticationSystem)]
    $queryBuilder = $this->createQueryBuilder('[repository.serves.selectName()/]');
    $[repository.repositoryInstanceName()/] = $queryBuilder
        ->where($queryBuilder->expr()->eq('[repository.serves.selectName()/].[localAuthentication.authenticationKey.modelPropertyName()/]', ':[localAuthentication.authenticationKey.name/]'))
        ->setParameter('[localAuthentication.authenticationKey.name/]', $user->[localAuthentication.userKey.getMethodName()/]())
        ->getQuery()->getOneOrNullResult();
    if(is_null($[repository.repositoryInstanceName()/])) {
        throw new \Exception();
    }
    return $[repository.repositoryInstanceName()/];
[/let]
[else]
[/if]
}
[/template]

[template private upgradePasswordMethod(repository : Repository) post(trim())]
/**
 * @see PasswordUpgraderInterface
 */
public function upgradePassword(PasswordAuthenticatedUserInterface $user, string $newHashedPassword): void
{
    if (!$user instanceof [repository.serves.modelClassName()/]) {
        return;
    }

    $user->setPassword($newHashedPassword);
    $this->save($user, true);
}
[/template]

[template private resetPasswordMethods(repository : Repository) post(trim())]
/**
 *
 * @param object $user
 * @param \DateTimeInterface $expiresAt
 * @param string $selector
 * @param string $hashedToken
 *
 * @return ResetPasswordRequestInterface
 */
public function createResetPasswordRequest(object $user, \DateTimeInterface $expiresAt, string $selector, string $hashedToken): ResetPasswordRequestInterface
{
    return new [repository.serves.modelClassName()/]($user, $expiresAt, $selector, $hashedToken);
}
[/template]

[template private findOneMethod(repository : Repository) post(trim())]
[let entity : Entity = repository.serves]
/**
 *
 [entity.documentParameters()/]
 *
 * @return [repository.serves.modelClassName()/]|null
 */
public function [repository.serves.findMethodName()/]([entity.routeParameters()/]): ?[repository.serves.modelClassName()/]
{
    $queryBuilder = $this->createQueryBuilder('[entity.selectName()/]');
    return $queryBuilder
[for (join : Association | entity.containerAssociatins())]
        ->join('[join.partOf.selectName()/].[join.modelPropertyName()/]', '[join.targetType.selectName()/]')
[/for]
[if (entity.hasAssociationKeys)]
	[for (key : Association | entity.associationKeys->select(k | not k.isContainer))]
        ->join('[entity.selectName()/].[key.modelPropertyName()/]', '[key.targetType.selectName()/]')
	[/for]
[/if]
[if (entity.uriPathKeys()->notEmpty())]
	[if (entity.uriPathKeys()->size() < 2)]
        ->where([entity.uriPathKeys()->first().findWhere(entity)/])
	[else]
        ->where(
            [entity.findWhere(entity) /]
        )
	[/if]
[/if]
[for (key : Attribute | entity.uriPathKeys())]
        ->setParameter('[key.routeParameterName(entity)/]', $[key.routeParameterName(entity)/])
[/for]
        ->getQuery()->getOneOrNullResult();
}
[/let]
[/template]

[template private routeParameters(routingType : Entity) post(trim())]
[for (key : Attribute | routingType.uriPathKeys()) separator (', ')]
[key.implementationType()/] $[key.routeParameterName(routingType)/][/for]
[/template]

[template private documentParameters(routingType : Entity) post(trim())]
[for (key : Attribute | routingType.uriPathKeys())]
* @param [key.implementationType()/] $[key.routeParameterName(routingType)/]
[/for]
[/template]

[template private findWhere(entity : Entity, base : Entity) post(trim())]
[let keys : Sequence(Attribute) = entity.uriPathKeys()]
[for (key : Attribute | keys->subSequence(1, keys->size() - 1))]
$queryBuilder->expr()->andX([key.findWhere(base)/],
[/for]
[keys->last().findWhere(base)/]
[for (key : Attribute | keys->subSequence(1, keys->size() - 1))])[/for]
[/let]
[/template]

[template private findWhere(key : Attribute, base : Entity) post(trim())]
$queryBuilder->expr()->eq('[key.partOf.selectName()/].[key.modelPropertyName()/]', ':[key.routeParameterName(base)/]')
[/template]

[template private createMethod(repository : Repository) post(trim())]
[let entity : Entity = repository.serves]
/**
 *
 [entity.documentCreateParameters()/]
 * @param bool $flush
 *
 * @return [repository.serves.modelClassName()/]
 */
public function create([entity.createParameters()/], $flush = false): [repository.serves.modelClassName()/]
{
    $new = new [entity.modelClassName()/]();
[for (attribute : Attribute | entity.createFeatures())]
    $new->set[attribute.modelPropertyName().toUpperFirst()/]($[attribute.instanceName()/]);
[/for]
    $this->save($new, $flush);
    return $new;
}
[/let]
[/template]

[query private createFeatures(entity : Entity) : OrderedSet(Attribute)	
	= entity.attributes
		->select(a | not a.hasSlugFields and a.isSingleton and not a.isLocationFeature and not a.isResourceFeature)
/]

[template private createParameters(entity : Entity) post(trim())]
[for (attribute : Attribute | entity.createFeatures()) separator(', ')]
[attribute.implementationType()/] $[attribute.instanceName()/][if (not attribute.isRequired)] = null[/if][/for]
[/template]

[template private documentCreateParameters(entity : Entity) post(trim())]
[for (attribute : Attribute | entity.createFeatures())]
* @param [attribute.implementationType()/][if (not attribute.isRequired)]|null[/if] $[attribute.instanceName()/]
[/for]
[/template]

[template private removeMethod(repository : Repository) post(trim())]
/**
 *
 * @param [repository.serves.modelClassName()/] $entity
 * @param bool $flush
 */
public function remove([repository.serves.modelClassName()/] $entity, bool $flush = false): void
{
    $this->getEntityManager()->remove($entity);
    if ($flush)
    {
        $this->flush();
    }
}
[/template]

[template private saveMethod(repository : Repository) post(trim())]
/**
 *
 * @param [repository.serves.modelClassName()/] $entity
 * @param bool $flush
 */
public function save([repository.serves.modelClassName()/] $entity, bool $flush = false): void
{
    $this->getEntityManager()->persist($entity);
    if ($flush)
    {
        $this->flush();
    }
}
[/template]

[template private flushMethod(repository : Repository) post(trim())]
/**
 *
 */
public function flush(): void
{
    $this->getEntityManager()->flush();
}
[/template]

[template private findAllMethod(selection : Selection) post(trim())]
[selection.builderMethod()/]

/**
 *
 *
 * @return [selection.documentReturnType()/]
 */
public function [selection.methodName/](): [selection.returnType()/]
{
    return $this
        ->[selection.builderMethodName()/]()
        ->getQuery()
        ->[if (selection.limit = 1)]getOneOrNullResult()[else]getResult()[/if];
}
[/template]

[template private defaultFindAllQuery(repository : Repository) post(trim())]
/**
 *
 *
 * @return Query
 */
public function findAllQuery(): Query
{
    return $this->createQueryBuilder('[repository.serves.selectName()/]')->getQuery();
}
[/template]

[template private selectionMethod(selection : Selection, security : SecurityModel) post(trim())]
[selection.builderMethod()/]

[if (selection.hasSelectPath() or selection.hasFormals() or selection.hasConditionParameters())]
[selection.parametersMethod(security)/]

[/if]
/**
 *
[if (selection.hasSelectPath() or selection.hasFormals())]
 [selection.documentParameters()/]
[/if]
 *
 * @return [selection.documentReturnType()/]
 */
public function [selection.methodName/]([selection.formals()/]): [selection.returnType()/]
{
    $query = $this->[selection.builderMethodName()/]([selection.actuals()/])->getQuery();
[if (selection.hasSelectPath() or selection.hasFormals() or selection.hasConditionParameters())]
    $this->[selection.parametersMethodName()/]($query[if (selection.hasSelectPath())]
, [selection.selectionActuals()/][/if]);
[/if]

    return $query->[if (selection.limit = 1)]getOneOrNullResult()[else]getResult()[/if];
}
[/template]

[template private builderMethod(selection : Selection) post(trim())]
/**
 *
[if (selection.hasSelectPath() or selection.hasFormals())]
 [selection.documentParameters()/]
[/if]
 *
 * @return QueryBuilder
 */
public function [selection.builderMethodName()/]([selection.formals()/]): QueryBuilder
{
    [selection.builderCode()/]
    return $queryBuilder;
}
[/template]

[template private parametersMethod(selection : Selection, security : SecurityModel) post(trim())]
/**
 *
 * @param Query $query
[for (key : Attribute | selection.uriPathKeys()) separator(', ')]
 * @param [key.implementationType()/] $[key.routeParameterName(selection.selectionType())/]
[/for]
 */
private function [selection.parametersMethodName()/](Query $query[if (selection.hasSelectPath() or selection.hasFormals())]
, [selection.selectionActuals()/][/if]) : void
{
    [selection.queryParametersCode(security)/]
}
[/template]

[template private returnType(selection : Selection) post(trim())]
[if (selection.limit = 1)]
?[selection.definedBy.serves.modelClassName()/]
[else]
array
[/if]
[/template]

[template private documentReturnType(selection : Selection) post(trim())]
[if (selection.limit = 1)]
[selection.definedBy.serves.modelClassName()/]|null
[else]
array<int, [selection.definedBy.serves.modelClassName()/]>
[/if]
[/template]

[template private documentParameters(selection : Selection) post(trim())]
[for (key : Attribute | selection.uriPathKeys())]
* @param [key.implementationType()/] $[key.routeParameterName(selection.selectionType())/]
[/for]
[for (parameter : FormalParameter | selection.parameters)]
* @param [parameter.implementationType()/] $[parameter.name/]
[/for]
[/template]

[template private formals(selection : Selection) post(trim())]
[if (selection.hasSelectPath() or selection.hasFormals())]
[selection.selectionFormals()/][/if]
[/template]

[template private selectionFormals(selection : Selection) post(trim())]
[for (key : Attribute | selection.uriPathKeys()) separator(', ')]
$[key.routeParameterName(selection.selectionType())/][/for]
[if (selection.uriPathKeys()->notEmpty() and selection.hasFormals())]
, [/if]
[for (parameter : FormalParameter | selection.parameters) separator(', ')]
[parameter.implementationType()/] $[parameter.name/][if (not parameter.defaultValue.oclIsUndefined())]
 = [parameter.defaultValue/][/if][/for]
[/template]

[template private limitFormals(selection : Selection) post(trim())]
[selection.definedBy.limitFormals(selection.limit)/]
[/template]

[template private limitFormals(service : Repository, limit : Integer) post(trim())]
int $offset = 0, int $limit = [limit/]
[/template]

[template private criteriaLimitFormals(selection : Selection) post(trim())]
int $offset = 0, int $limit = 0
[/template]

[template private actuals(selection : Selection) post(trim())]
[if (selection.hasSelectPath() or selection.hasFormals())]
[selection.selectionActuals()/]
[/if]
[/template]

[template private selectionActuals(selection : Selection) post(trim())]
[if (selection.hasSelectPath())]
	[for (key : Attribute | selection.uriPathKeys()) separator(', ')]
$[key.routeParameterName(selection.selectionType())/][/for]
[if (selection.hasFormals())]
, [/if]
[/if]
[for (parameter : FormalParameter | selection.parameters) separator(', ')]
$[parameter.name/][/for]
[/template]

[template private filterActuals(filter : Filter) post(trim())]
[for (parameter : FormalParameter | filter.parameters) separator(', ')]
$[parameter.name/][/for]
[/template]

[template private builderCode(selection : Selection) post(trim())]
[if (selection.hasCondition() or selection.hasSelectPath())]
$queryBuilder = $this->createQueryBuilder('[selection.definedBy.serves.selectName()/]');
	[if (selection.selectElementCount() < 2)]
$queryBuilder[selection.builderCode2()/];
	[else]
$queryBuilder
    [selection.builderCode2()/];
	[/if]
[else]
	[if (selection.selectElementCount() < 1)]
$queryBuilder = $this->createQueryBuilder('[selection.definedBy.serves.selectName()/]');
	[else]
$queryBuilder = $this->createQueryBuilder('[selection.definedBy.serves.selectName()/]')
    [selection.builderCode2()/];
	[/if]
[/if]
[/template]

[query private selectElementCount(selection : Selection) : Integer
	= selection.fields->size()
		+ selection.selectPath.selectPathAssociatins()->size()
			+ selection.containerAssociatins()->size()
			+ selection.joinAssociatins()->size()
		+ (if selection.hasCondition() then 1 else 0 endif)
		+ selection.ordering->size()
		+ (if selection.distinct then 1 else 0 endif)
/]

[template private builderCode2(selection : Selection) post(trim())]
[if (selection.hasFields())]
[selection.fields()/]
[/if]
[if (selection.hasSelectPath() or selection.hasJoins() or selection.selectionType().isContained)]
[selection.selectionJoins()/]
[/if]
[if (selection.hasSelectPath() or selection.hasCondition())]
[selection.condition()/]
[/if]
[if (selection.hasOrdering())]
[selection.orderBy()/]
[/if]
[if (selection.distinct)]
->distinct()
[/if]
[/template]

[template private fields(selection : Selection) post(trim())]
[let first : Feature = selection.fields->first()]
->select([first.field(first.alias(selection))/])
[/let]
[if (selection.fields->size() > 1)]
	[for (field : Feature | selection.fields->subOrderedSet(2, selection.fields->size()))]
->addSelect([field.field(field.alias(selection))/])
	[/for]
[/if]
[/template]

[template private field(field : Feature, alias : String) post(trim())]
'[field.partOf.selectName()/].[field.modelPropertyName()/][if (not alias.oclIsUndefined())]
 [alias/][/if]'
[/template]

[template private selectionJoins(selection : Selection) post(trim())]
[for (join : Association | selection.selectPath.selectPathAssociatins())]
->join('[join.partOf.selectName()/].[join.modelPropertyName()/]', '[join.targetType.selectName()/]')
[/for]
[for (join : Association | selection.containerAssociatins())]
->join('[join.partOf.selectName()/].[join.modelPropertyName()/]', '[join.targetType.selectName()/]')
[/for]
[for (join : Association | selection.joinAssociatins())]
->join('[join.partOf.selectName()/].[join.modelPropertyName()/]', '[join.targetType.selectName()/]')
[/for]
[/template]

[query private selectPathAssociatins(pathElement : AssociationPathElement) : Sequence(Association)
	= if pathElement.oclIsUndefined() then
			Sequence{}
		else
			Sequence{pathElement.association}
				->union(if pathElement.childFeature.oclIsUndefined() then
						Sequence{}
					else
						if pathElement.childFeature.oclIsKindOf(AssociationPathElement) then
							pathElement.childFeature.oclAsType(AssociationPathElement).selectPathAssociatins()
						else
							Sequence{}
						endif
					endif)
		endif
/]

[query private containerAssociatins(selection : Selection) : Sequence(Association)
	= if selection.limit <> 1 and not selection.hasSelectPath() then
			Sequence{}
		else
			selection.selectionType().containerAssociatins()
		endif
/]

[query private containerAssociatins(entity : Entity) : Sequence(Association)
	= if not entity.isContained then
			Sequence{}
		else
			Sequence{entity.containingAssociation}
				->union(entity.containingType.containerAssociatins())
		endif
/]

[query private joinAssociatins(selection : Selection) : OrderedSet(Association)
	= selection.joins
		->select(j | selection.selectPath.selectPathAssociatins()->excludes(j))
		->select(j | selection.containerAssociatins()->excludes(j))
/]

[template private condition(selection : Selection) post(trim())]
[if (selection.uriPathKeys()->notEmpty())]
[let routingEntity : Entity = selection.selectionType()]
	[if (selection.uriPathKeys()->size() = 1)]
	[let key : Attribute = selection.uriPathKeys()->first()]
->where($queryBuilder->expr()->eq('[key.partOf.selectName()/].[key.modelPropertyName()/]', ':[key.routeParameterName(routingEntity)/]'))
	[/let]
	[else]
->where($queryBuilder->expr()->andX(
		[for (key : Attribute | selection.uriPathKeys())]
    $queryBuilder->expr()->eq('[key.partOf.selectName()/].[key.modelPropertyName()/]', ':[key.routeParameterName(routingEntity)/]')[if (i <> selection.uriPathKeys()->size())],[/if]
		[/for]
))
	[/if]
[/let]
[/if]
[if (selection.hasCondition())]
->[if (selection.hasSelectPath())]andWhere[else]where[/if]([selection.condition.queryExpression()/])
[/if]
[/template]

[template private orderBy(selection : Selection) post(trim())]
->orderBy([selection.ordering->first().attribute.queryExpression()/], [selection.ordering->first().order()/])
[if (selection.ordering->size() > 1)]
	[for (order : Order | selection.ordering->subOrderedSet(2, selection.ordering->size()))]
->addOrderBy([order.attribute.queryExpression()/], [order.order()/])
	[/for]
[/if]
[/template]

[template private queryParametersCode(selection : Selection, security : SecurityModel) post(trim())]
[if (selection.uriPathKeys()->notEmpty())]
[selection.querySelectedParameters()/]
[/if]
[if (selection.hasConditionParameters())]
[selection.condition.queryParameter(security)/]
[/if]
[/template]

[template private querySelectedParameters(selection : Selection) post(trim())]
[let routingEntity : Entity = selection.selectionType()]
	[for (key : Attribute | selection.uriPathKeys())]
$query->setParameter('[key.routeParameterName(routingEntity)/]', $[key.routeParameterName(routingEntity)/]);
	[/for]
[/let]
[/template]

[template private queryResult(selection : Selection) post(trim())]
[if (selection.limit = 1)]
return $query->getOneOrNullResult();
[elseif (selection.hasPaginationSupport)]
if ($limit > 0)
    return new Paginator($query[if (selection.definedBy.serves.primaryKeys->size() > 1)], false[/if]);
else
    return $query->getResult();
[else]
return $query->getResult();
[/if]
[/template]
