[comment encoding = UTF-8 /]
[module enumeration(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]


[template public model(type : EnumerationType)]
[file(type.modelFilename(), false)]
<?php
namespace [type.modelsNamespace()/];
class [type.modelClassName()/]
{
[for (literal : EnumerationLiteral | type.enumerations)]
	const [literal.name/] = [i/];
[/for]

	public static function values()
	{
		$values = array();
[for (literal : EnumerationLiteral | type.enumerations)]
		$values['['/]'[literal.displayLabel/]'[']'/] = self::[literal.name/];
[/for]

		return $values;
	}

	public static function value($value = null, $default = '')
	{
		$values = array_flip([type.modelClassName()/]::values());

		if (array_key_exists($value, $values)) {
			return $values['['/]$value[']'/];
		}

		return $default;
	}

}
[/file]
[/template]