[comment encoding = UTF-8 /]
[module unit(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]

[template public model(unit : DynamicUnit)]
[file(unit.modelFilename(), false)]
<?php
namespace [unit.modelsNamespace()/];

class [unit.modelClassName()/] extends [unit.services->first().modelClassName()/]
{
[for (field : InterfaceField | unit.interfaceFields())]
    [field.fieldFeature()/]

[/for]

[if (unit.hasDefaultValueFields())]
    [unit.constructor()/]

[/if]
[for (field : InterfaceField | unit.interfaceFields())]
    [field.fieldMethods()/]

[/for]
}
[/file]
[/template]

[template private fieldFeature(field : InterfaceField) post(trim())]
/**
 **/
protected $[field.modelPropertyName()/];
[/template]

[template private constructor(unit : DynamicUnit) post(trim())]
public function __construct()
{
[for (field : UnitField | unit.defaultValueFields())]
	[if (field.oclIsTypeOf(UnitElement))]
//	$this->[field.modelPropertyName()/] = [field.oclAsType(UnitElement).defaultValue.valueExpression()/];
	[else]
//	$this->[field.modelPropertyName()/] = [field.oclAsType(InterfaceField).defaultValue.valueExpression()/];
	[/if]
[/for]
}
[/template]

[template private fieldMethods(field : InterfaceField) post(trim())]
public function [if (field.isBooleanDataType())]is[else]get[/if][field.modelPropertyName().toUpperFirst()/]()
{
    return $this->[field.modelPropertyName()/];
}
[/template]