[comment encoding = UTF-8 /]
[module featureProperties(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties]


[query public escapeQuotes(string : String) : String
	= string.replaceAll('(\')', '\\\\$1')
/]


[query public entry(entries : Sequence(String), index : Integer) : String
	= if entries->size() < index then
			''
		else
			entries->drop(index - 1)->first()
		endif
/]


[query public hasCaptchaFields(model : WafModel) : Boolean
	= model.pages->select(p | p.hasCaptchaFields())->notEmpty()
/]

[query public hasServicesWithSelections(model : WafModel) : Boolean
	= model.servicesWithSelections()->notEmpty()
/]

[query public homePage(model : WafModel) : Page
	= let topPage : Page
			= if model.topMenuItems()->notEmpty() then
					model.topMenuItems()->first()
				else
					null
				endif
		in if not topPage.oclIsUndefined() then
			topPage
		else
			if model.pages->notEmpty() then
				model.pages->first()
			else
				null
		endif endif
/]

[query public indexUnits(model : WafModel) : Sequence(IndexUnit)
	= model.pages->collect(p | p.indexUnits())
/]

[query public isAuthenticated(model : WafModel) : Boolean
	= not model.authentication.oclIsUndefined()
/]

[query public isLocallyAuthenticated(model : WafModel) : Boolean
	= if model.isAuthenticated() then
			model.authentication.oclIsTypeOf(LocalAuthenticationSystem)
		else
			false
		endif
/]

[query public localAuthentication(model : WafModel) : LocalAuthenticationSystem
	= model.authentication.oclAsType(LocalAuthenticationSystem)
/]

[query public services(model : WafModel, entityOrView : EntityOrView) : OrderedSet(Service)
	= model.services->select(s | s.serves = entityOrView)
/]

[query public servicesWithSelections(model : WafModel) : Sequence(Service)
	= model.services->select(s | s.selections->notEmpty()).oclAsType(Service)
/]

[query public topMenuItems(model : WafModel) : Sequence(Page)
	= model.pages
		->select(p | p.topMenuOption <> PageTopMenuOptions::NeverInclude)
		->sortedBy(p | p.topMenuRank).oclAsType(Page)
/]


[query public useLocalAuthentication(authentication : Authentication) : Boolean
	= if authentication.oclIsUndefined() then
			false
		else
			authentication.oclIsTypeOf(LocalAuthenticationSystem)
		endif
/]


[query public services(entityOrView : EntityOrView, model : WafModel) : OrderedSet(Service)
	= model.services(entityOrView)
/]


[query public matchingActual(f : Filter, parameter : SelectionParameter) : FilterParameter
	= f.parameters->any(p | if p.formal.oclIsUndefined() then
								false
							else
								p.formal.name = parameter.name
							endif)
/]


[query public authenticationUnits(page : Page) : Sequence(AuthenticationUnit)
	= page.units->select(u | u.oclIsKindOf(AuthenticationUnit)).oclAsType(AuthenticationUnit)
/]

[query public controlUnits(page : Page) : Sequence(DynamicUnit)
	= page.units->select(u | u.oclIsKindOf(ControlUnit)).oclAsType(DynamicUnit)
/]

[query public dataSupportActions(page : Page) : Sequence(UnitSupportAction)
	= page.dynamicUnits()->select(u | u.oclIsKindOf(DataUnit))->collect(u | u.supportActions)
/]

[query public dynamicUnits(page : Page) : Sequence(DynamicUnit)
	= page.units->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
/]

[query public editUnits(page : Page) : Sequence(EditUnit)
	= page.units
		->select(u | u.oclIsKindOf(EditUnit)).oclAsType(EditUnit)
/]

[query public formUnits(page : Page) : Sequence(DynamicUnit)
	= page.units
		->select(u | u.oclIsKindOf(ControlUnit) or u.oclIsKindOf(EditUnit)).oclAsType(DynamicUnit)
/]

[query public hasAuthenticationUnit(page : Page) : Boolean
	= page.authenticationUnits()->notEmpty()
/]

[query public hasCaptchaFields(page : Page) : Boolean
	= page.dynamicUnits()->select(u | u.hasCaptchaFields())->notEmpty()
/]

[query public hasControlUnits(page : Page) : Boolean
	= page.controlUnits()->notEmpty()
/]

[query public hasDataSupportActions(page : Page) : Boolean
	= page.dataSupportActions()->notEmpty()
/]

[query public hasFormUnits(page : Page) : Boolean
	= page.formUnits()->notEmpty()
/]

[query public hasIndexUnits(page : Page) : Boolean
	= page.indexUnits()->notEmpty()
/]

[query public hasMapUnits(page : Page) : Boolean
	= page.mapUnits()->notEmpty()
/]

[query public hasNoDynamicUnits(page : Page) : Boolean
	= page.dynamicUnits()->isEmpty()
/]

[query public hasParameterisedUnits(page : Page) : Boolean
	= page.parameterisedUnits()->notEmpty()
/]

[query public hasFilterParameters(page : Page) : Boolean
	= page.dynamicUnits()->select(u | u.hasFilterParameters())->notEmpty()
/]

[query public hasSupportActions(page : Page) : Boolean
	= page.supportActions()->notEmpty()
/]

[query public hasUpdateUnits(page : Page) : Boolean
	= page.updateUnits()->notEmpty()
/]

[query public hasUriActions(page : Page) : Boolean
	= page.uriActions()->notEmpty()
/]

[query public indexUnits(page : Page) : Sequence(IndexUnit)
	= page.units->select(u | u.oclIsKindOf(IndexUnit)).oclAsType(IndexUnit)
/]

[query public isAuthenticated(page : Page) : Boolean
	= page.authenticated and page.partOf.isAuthenticated()
/]

[query public isHomePage(page : Page) : Boolean
	= page.partOf.topMenuItems()->first() = page
/]

[query public mapUnits(page : Page) : Sequence(MapUnit)
	= page.units->select(u | u.oclIsKindOf(MapUnit)).oclAsType(MapUnit)
/]

[query public nonDynamicUnits(page : Page) : Set(ContentUnit)
	= page.units->select(u | not u.oclIsKindOf(DynamicUnit))
/]

[query public parameterisedUnits(page : Page) : OrderedSet(DynamicUnit)
	= page.units->select(u | u.isParameterised())
/]

[query public supportActions(page : Page) : Sequence(UnitSupportAction)
	= page.dynamicUnits()->collect(u | u.supportActions)
/]

[query public updateUnits(page : Page) : OrderedSet(ContentUnit)
	= page.units->select(u | u.oclIsTypeOf(CreateUpdateUnit) or u.oclIsTypeOf(UpdateUnit))
/]

[query public uriActions(page : Page) : Sequence(InlineAction)
	= page.dynamicUnits()->collect(u | u.uriActions())
/]


[query public styleClass(menu : Menu) : String
	= menu.styleClass
/]


[query public associationFields(unit : DynamicUnit) : Sequence(UnitAssociation)
	= unit.displayFields->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
/]

[query public cancelLabel(unit : DynamicUnit) : String
	= if unit.oclIsKindOf(EditUnit) then
			unit.oclAsType(EditUnit).cancelLabel
		else if unit.oclIsKindOf(ControlUnit) then
			unit.oclAsType(ControlUnit).cancelLabel
		else
			'unexpectedUnit'
		endif endif
/]

[query public captchaFields(unit : DynamicUnit) : Sequence(CaptchaField)
	= unit.displayFields->select(f | f.oclIsTypeOf(CaptchaField)).oclAsType(CaptchaField)
/]

[query public containingUnit(unit : DynamicUnit) : DynamicUnit
	= if unit.displayedOn.oclIsTypeOf(Page) then
			unit
		else
			unit.displayedOn.oclAsType(UnitAssociation).displayedOn.containingUnit()
		endif
/]

[query public defaultValueFields(unit : DynamicUnit) : Set(UnitField)
	= unit.displayFields->select(f | f.hasDefaultValue())
/]

[query public encryptedFeatures(unit : DynamicUnit) : Set(UnitField)
	= unit.displayFields->select(f | f.oclIsKindOf(UnitFeature))->select(f | f.isEncrypted())
/]

[query public filterParameters(unit : IndexUnit) : Sequence(FilterParameter)
	= unit.filters()->collect(q | q.parameters)
/]

[query public filters(unit : IndexUnit) : Sequence(Filter)
	= unit.filters->select(q | not q.selection.oclIsUndefined()).oclAsType(Filter)
/]

[query public forcedValueFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.displayFields
		->select(f | f.hasForcedValue()).oclAsType(UnitFeature)
/]

[query public hasCaptchaFields(unit : DynamicUnit) : Boolean
	= unit.captchaFields()->notEmpty()
/]

[query public hasClearLabel(unit : EditUnit) : Boolean
	= if unit.oclIsTypeOf(CreateUpdateUnit) then
			not unit.oclAsType(CreateUpdateUnit).clearLabel.oclIsUndefined()
		else
			false
		endif
/]

[query public hasDefaultValueFields(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).defaultValueFields()->notEmpty()
		else
			false
		endif
/]

[query public hasEncryptedFeatures(unit : DynamicUnit) : Boolean
	= unit.encryptedFeatures()->notEmpty()
/]

[query public hasFilterParameters(unit : DynamicUnit) : Boolean
	= if unit.oclIsKindOf(IndexUnit) then
			unit.oclAsType(IndexUnit).filters->notEmpty()
		else
			false
		endif
/]

[query public hasFilters(unit : IndexUnit) : Boolean
	= unit.filters()->notEmpty()
/]

[query public hasForcedValueFeatures(unit : DynamicUnit) : Boolean
	= unit.forcedValueFeatures()->notEmpty()
/]

[query public hasOmitFieldLabels(unit : DataUnit) : Boolean
	= if unit.oclIsTypeOf(DetailsUnit) then
			unit.oclAsType(DetailsUnit).omitFieldLabels
		else
			unit.oclAsType(IndexUnit).omitColumnLabels
		endif
/]

[query public hasInterfaceFields(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).interfaceFields()->notEmpty()
		else
			false
		endif
/]

[query public hasMessagesOnFormHead(unit : DynamicUnit) : Boolean
	= false
/]

[comment query public hasMessagesOnFormHead(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if unit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::FormHead
				or placementOption = InputMessagePlacementOptions::FormHeadAndFoot
				or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasMessagesOnFormFoot(unit : DynamicUnit) : Boolean
	= false
/]

[comment query public hasMessagesOnFormFoot(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if uUnit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::FormFoot
			or placementOption = InputMessagePlacementOptions::FormHeadAndFoot
			or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasMessagesOnFeature(unit : DynamicUnit) : Boolean
	= true
/]

[comment query public hasMessagesOnFeature(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if unit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::OnFeature
			or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasUriActions(unit : DynamicUnit) : Boolean
	= unit.uriActions()->notEmpty()
/]

[query public inputFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields->select(f |
		if f.oclIsKindOf(UnitFeature) then
			f.oclAsType(UnitFeature).isModifiable()
		else
			true
		endif)
/]

[query public inputOrEmbeddedFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields->select(f |
		if f.oclIsKindOf(UnitFeature) then
			f.oclAsType(UnitFeature).isModifiableOrEmbedded()
		else
			true
		endif)
/]

[query public interfaceFields(unit : DynamicUnit) : Sequence(InterfaceField)
	= unit.displayFields->select(f | f.oclIsKindOf(InterfaceField)).oclAsType(InterfaceField)
/]

[query public isAuthenticated(unit : ContentUnit) : Boolean
	= unit.pageDisplayedOn().isAuthenticated()
/]

[query public isHomeUnit(unit : ContentUnit) : Boolean
	= unit.pageDisplayedOn().isHomePage() and unit.pageDisplayedOn().units->first() = unit
/]

[query public isParameterised(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(Selectable) then
			let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)
			in if dynamicUnit.entities->notEmpty() then
					dynamicUnit.entities->first().keys->notEmpty()
				else
					false
				endif
		else
			false
		endif
/]

[query public pageDisplayedOn(unit : ContentUnit) : Page
	= if unit.displayedOn.oclIsTypeOf(Page) then
			unit.displayedOn.oclAsType(Page)
		else
			unit.displayedOn.oclAsType(UnitAssociation).displayedOn.pageDisplayedOn()
		endif
/]

[query public rowClasses(unit : IndexUnit) : Sequence(String)
	= unit.rowClasses.tokenize(' ')
/]

[query public searchFields(unit : IndexUnit) : Bag(UnitField)
	= unit->collect(targettingSearches.displayFields)
/]

[query public service(unit : DynamicUnit) : Service
	= if unit.entities->size() > 0 then
			unit.pageDisplayedOn().partOf.services(unit.entities->first())->first()
		else
			null
		endif
/]

[query public submitLabel(unit : DynamicUnit) : String
	= if unit.oclIsKindOf(EditUnit) then
			unit.oclAsType(EditUnit).confirmLabel
		else if unit.oclIsKindOf(ControlUnit) then
			unit.oclAsType(ControlUnit).submitLabel
		else
			'unexpectedUnit'
		endif endif
/]

[query public uriActions(unit : DynamicUnit) : Sequence(InlineAction)
	= unit.displayFields->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
			->collect(f | f.units.oclAsType(DynamicUnit).uriActions())
		->union(if unit.oclIsKindOf(IndexUnit) then
				unit.oclAsType(IndexUnit).actions->select(a | not a.oclIsTypeOf(SelectAction)).oclAsType(InlineAction)
			else
				Sequence{}
			endif)
/]


[query public conditionalDisplay(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).onlyDisplayWhenNotEmpty
		else
			false
		endif
/]

[query public displayClass(field : UnitField) : String
	= if not field.oclIsTypeOf(UnitAssociation) or field.isSingleton() then
			field.modelPropertyName()
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.units->isEmpty() then
					field.modelPropertyName()
				else
					association.units->first().styleClass
				endif
		endif
/]

[query public displayLabel(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).displayLabel
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).displayLabel
		else 
			'UnhandledField'
		endif endif
/]

[query public entityOrView(field : UnitField) : EntityOrView
	= if field.oclIsKindOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).attribute.partOf
		else if field.oclIsKindOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).association.partOf
		else 
			null
		endif endif
/]

[query public firstEntityOrView(field : UnitField) : Boolean
	= if field.oclIsKindOf(InterfaceField) then
			true
		else if field.entityOrView().oclIsUndefined() or field.displayedOn.entities->isEmpty() then
			false
		else 
			field.entityOrView() = field.displayedOn.entities->first()
		endif endif
/]

[query public formName(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.columnName()
			else
				let association : Association
					= field.oclAsType(UnitAssociation).association
					in if association.isSingleton() and association.isOwningEnd() then 
	 						association.columnName() 
						else 
							association.modelPropertyName() 
						endif 
			endif
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name
		else if field.oclIsTypeOf(CaptchaField) then
			field.oclAsType(CaptchaField).name
		else
			'UnhandledFeature'
		endif endif endif
/]

[query public hasDefaultValue(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitAttribute) then
			not field.oclAsType(UnitAttribute).defaultValue.oclIsUndefined()
		else if field.oclIsKindOf(InterfaceField) then
			not field.oclAsType(InterfaceField).defaultValue.oclIsUndefined()
		else
			false
		endif endif
/]

[query public hasForcedValue(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			not field.oclAsType(UnitFeature).forcedValue.oclIsUndefined()
		else
			false
		endif
/]

[query public hasSelection(field : UnitField) : Boolean
	= not field.selection().oclIsUndefined()
/]

[query public inputClass(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).inputClass
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).inputClass
		else
			'Unhandled'
		endif endif
/]

[query public isAssociation(field : UnitField) : Boolean
	= if not field.oclIsTypeOf(UnitAssociation) then
			false
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.childFeature.oclIsUndefined() then
					true
				else
					association.childFeature.isAssociationElement()
				endif
		endif
/]

[query public isAssociationElement(child : ChildFeature) : Boolean
	= if child.oclIsTypeOf(ChildAttribute) then
			false
		else
			let association : ChildAssociation = child.oclAsType(ChildAssociation)
			in if association.childFeature.oclIsUndefined() then
					true
				else
					association.childFeature.isAssociationElement()
				endif
		endif
/]

[query public isBooleanDataType(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isBooleanDataType()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isBooleanDataTypeElement()
					endif
			endif
		else
			false -- TODO implement
		endif
/]

[query public isBooleanDataTypeElement(child : ChildFeature) : Boolean
	= if child.oclIsTypeOf(ChildAttribute) then
			child.oclAsType(ChildAttribute).attribute.isBooleanDataType()
		else
			let association : ChildAssociation = child.oclAsType(ChildAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isBooleanDataTypeElement()
				endif
		endif
/]

[query public isCaseInsensitive(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isCaseInsensitive()
			else
				false
			endif
		else if field.oclIsTypeOf(DataTypeField) then
			field.oclAsType(DataTypeField).caseInsensitive
		else
			false
		endif endif
/]

[query public isContains(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).association.isContains()
		else
			false
		endif
/]

[query public isDataType(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isDataType()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isDataTypeElement()
					endif
			endif
		else
			field.oclIsTypeOf(DataTypeField)
		endif
/]

[query public isDataTypeElement(child : ChildFeature) : Boolean
	= if child.oclIsTypeOf(ChildAttribute) then
			child.oclAsType(ChildAttribute).attribute.isDataType()
		else
			let association : ChildAssociation = child.oclAsType(ChildAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isDataTypeElement()
				endif
		endif
/]

[query public isDate(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isDate()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isDateElement()
					endif
			endif
		else
			field.oclIsTypeOf(DateField)
		endif
/]

[query public isDateElement(child : ChildFeature) : Boolean
	= if child.oclIsTypeOf(ChildAttribute) then
			child.oclAsType(ChildAttribute).attribute.isDate()
		else
			let association : ChildAssociation = child.oclAsType(ChildAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isDateElement()
				endif
		endif
/]

[query public isEncrypted(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isEncrypted()
			else
				false
			endif
		else if field.oclIsTypeOf(DataTypeField) then
			field.oclAsType(DataTypeField).encrypt
		else
			false
		endif endif
/]

[query public isEnumerationType(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isEnumerationType()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isEnumerationTypeElement()
					endif
			endif
		else
			false
		endif
/]

[query public isEnumerationTypeElement(child : ChildFeature) : Boolean
	= if child.oclIsTypeOf(ChildAttribute) then
			child.oclAsType(ChildAttribute).attribute.isEnumerationType()
		else
			let association : ChildAssociation = child.oclAsType(ChildAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isEnumerationTypeElement()
				endif
		endif
/]

[query public isModifiable(feature : UnitFeature) : Boolean
	= if feature.oclIsKindOf(UnitFeature) and feature.isSingleton() then
			if feature.oclAsType(UnitFeature).forcedValue.oclIsUndefined() then
				if feature.oclIsTypeOf(UnitAttribute) then
					feature.oclAsType(UnitAttribute).attribute.isModifiable()
				else
					feature.oclAsType(UnitAssociation).association.isModifiable()
				endif
			else
				false
			endif
		else if feature.oclIsTypeOf(UnitAssociation) and not feature.isSingleton() then
			if feature.oclAsType(UnitAssociation).units->isEmpty() then
				feature.oclAsType(UnitAssociation).association.isModifiable()
			else
				false
			endif
		else
			false
		endif endif
/]

[query public isModifiableOrEmbedded(feature : UnitFeature) : Boolean
	= feature.isModifiable() or
		if not feature.oclIsTypeOf(UnitAssociation) then
			false
		else
			feature.oclAsType(UnitAssociation).units->notEmpty()
		endif
/]

[query public isLocation(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isLocation()
			else
				false
			endif
		else
			false
		endif
/]

[query public isObfuscated(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).obfuscateFormFields
		else if field.oclIsTypeOf(DataTypeField) then
			field.oclAsType(DataTypeField).obfuscateFormFields
		else
			false
		endif endif
/]

[query public isRequired(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isRequired()
			else
				field.oclAsType(UnitAssociation).association.isRequired()
			endif
		else 
			field.oclAsType(InterfaceField).required
		endif
/]

[query public isResource(field : UnitField) : Boolean
	= if not field.oclIsTypeOf(UnitAttribute) then
			false
		else let attribute : UnitAttribute = field.oclAsType(UnitAttribute)
			in attribute.attribute.oclIsKindOf(SingletonResource)
		endif
/]


[query public isSingleton(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isSingleton()
			else
				field.oclAsType(UnitAssociation).association.isSingleton()
			endif
		else 
			true
		endif
/]

[query public isUnique(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isUnique()
			else
				field.oclAsType(UnitAssociation).association.isUnique()
			endif
		else
			false
		endif
/]

[query public isUrl(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.isUrl()
			else
				let association : UnitAssociation = field.oclAsType(UnitAssociation)
				in if association.childFeature.oclIsUndefined() then
						false
					else
						association.childFeature.isUrlElement()
					endif
			endif
		else
			false
		endif
/]

[query public isUrlElement(child : ChildFeature) : Boolean
	= if child.oclIsTypeOf(ChildAttribute) then
			child.oclAsType(ChildAttribute).attribute.isUrl()
		else
			let association : ChildAssociation = child.oclAsType(ChildAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isUrlElement()
				endif
		endif
/]

[query public isValidated(feature : UnitFeature) : Boolean
	= if feature.oclIsTypeOf(UnitAttribute) then
			feature.oclAsType(UnitAttribute).attribute.isValidated()
		else 
			feature.oclAsType(UnitAssociation).association.isValidated()
		endif
/]

[query public modelPropertyName(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitAttribute) then
				field.oclAsType(UnitAttribute).attribute.modelPropertyName()
			else
				field.oclAsType(UnitAssociation).association.modelPropertyName()
			endif
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name
		else
			'UnhandledFeature'
		endif endif
/]

[query public pageDisplayedOn(field : UnitField) : Page
	= field.displayedOn.pageDisplayedOn()
/]

[comment TODO what if field has a selection?/]
[query public selection(field : UnitField) : Selection
	= if not field.oclIsTypeOf(UnitAssociation) then
			null
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.units->isEmpty() then
					null
				else if association.units->first().oclIsKindOf(IndexUnit) then
					association.units->first().oclAsType(IndexUnit).defaultSelection
				else
					null
			endif endif
		endif
/]

[query public styleClass(field : UnitField) : String
	= let className : String = field.modelPropertyName()
		in className.replaceAll('([A-Z])', '_$1').toLowerCase()
/]


[query public controller(action : InlineAction) : Page
	= if action.oclIsTypeOf(SelectAction) then
			action.oclAsType(SelectAction).target.oclAsType(DynamicUnit).pageDisplayedOn()
		else
			if action.usedBy.oclIsKindOf(DynamicUnit) then
				action.usedBy.oclAsType(DynamicUnit).pageDisplayedOn()
			else
				null
			endif
		endif
/]

[query public immediateUnit(action : InlineAction) : DynamicUnit
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit)
		else
			action.usedBy.oclAsType(UnitFeature).displayedOn
		endif
/]
