[comment encoding = UTF-8 /]
[module featureProperties(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties]


[query public escapeQuotes(string : String) : String
	= string.replaceAll('(\')', '\\\\$1')
/]


[query public entry(entries : Sequence(String), index : Integer) : String
	= if entries->size() < index then
			''
		else
			entries->drop(index - 1)->first()
		endif
/]


[query public hasCaptchaFields(model : WafModel) : Boolean
	= model.pages->select(p | p.hasCaptchaFields())->notEmpty()
/]

[query public hasServicesWithSelections(model : WafModel) : Boolean
	= model.servicesWithSelections()->notEmpty()
/]

[query public homePage(model : WafModel) : Page
	= let topPage : Page
			= if model.topMenuItems()->notEmpty() then
					model.topMenuItems()->first()
				else
					null
				endif
		in if not topPage.oclIsUndefined() then
			topPage
		else
			if model.pages->notEmpty() then
				model.pages->first()
			else
				null
		endif endif
/]

[query public indexUnits(model : WafModel) : Sequence(IndexUnit)
	= model.pages->collect(p | p.indexUnits())
/]

[query public isAuthenticated(model : WafModel) : Boolean
	= not model.authentication.oclIsUndefined()
/]

[query public services(model : WafModel, entityOrView : EntityOrView) : OrderedSet(Service)
	= services->select(s | s.encapsulates->includes(entityOrView))
/]

[query public servicesWithSelections(model : WafModel) : Sequence(Service)
	= model.services->select(s | s.selections->notEmpty()).oclAsType(Service)
/]

[query public topMenuItems(model : WafModel) : Sequence(Page)
	= model.pages
		->select(p | p.topMenuOption <> PageTopMenuOptions::NeverInclude)
		->sortedBy(p | p.topMenuRank).oclAsType(Page)
/]


[query public useLocalAuthentication(authentication : Authentication) : Boolean
	= if authentication.oclIsUndefined() then
			false
		else
			authentication.oclIsTypeOf(LocalAuthenticationSystem)
		endif
/]


[query public hasDefaultValue(feature : IncludedFeature) : Boolean
	= if feature.oclIsKindOf(IncludedAttribute) then
			not feature.oclAsType(IncludedAttribute).defaultValue.oclIsUndefined()
		else
			false
		endif
/]

[query public hasForcedValue(feature : IncludedFeature) : Boolean
	= not feature.forcedValue.oclIsUndefined()
/]

[query public isAssociation(feature : IncludedFeature) : Boolean
	= feature.oclIsKindOf(IncludedAssociation)
/]


[query public associations(service : Service) : Sequence(ServiceAssociation)
	= service.features->select(f | f.oclIsTypeOf(ServiceAssociation)).oclAsType(ServiceAssociation)
/]

[query public childAssociation(parentService : Service, childService : Service) : ServiceAssociation
	= parentService.features
		->select(f | f.isContainer()).oclAsType(ServiceAssociation)
		->select(f | childService.encapsulates->includes(f.targetType()))
		->first()
/]

[comment for Kohana/]
[query public keyName(service : Service) : String
	= service.encapsulates->first().autoKeyName
/]

[query public parentAssociation(childService : Service, parentService : Service) : ServiceAssociation
	= childService.features
		->select(f | f.oclIsTypeOf(ServiceAssociation)).oclAsType(ServiceAssociation)
		->select(a | a.association.oclIsKindOf(EntityAssociation))
		->select(a | a.association.oclAsType(EntityAssociation).opposite.isContainer())
		->select(a | parentService.encapsulates->includes(a.targetType()))
		->first()
/]

[query public parentService(service : Service) : Service
	= let parents : Sequence(EntityOrView) 
		= service.encapsulates
			->select(eov | eov.oclIsTypeOf(Entity)).oclAsType(Entity)
			->collect(e | e.features)
			->select(f | f.oclIsKindOf(EntityAssociation)).oclAsType(EntityAssociation)
			->select(f | f.opposite.container)
			->collect(f | f.opposite.partOf)
		in let potentialServices : Sequence(Service)
			= parents->collect(e | service.partOf.services(e))
			in if potentialServices->size() > 0 then
					potentialServices->first()
				else
					null
				endif
/]

[comment for Kohana/]
[query public tableName(service : Service) : String
	= service.encapsulates->first().tableName
/]


[query public columnName(feature : ServiceFeature) : String
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.columnName()
		else 
			feature.oclAsType(ServiceAssociation).association.columnName()
		endif
/]

[query public columnName(feature : ServiceFeatureReference) : String
	= if feature.oclIsTypeOf(ServiceAttributeReference) then
			feature.oclAsType(ServiceAttributeReference).attribute.columnName()
		else 
			feature.oclAsType(ServiceAssociationReference).association.columnName()
		endif
/]

[query public enumerationType(feature : ServiceFeature) : EnumerationType
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.enumerationType()
		else 
			feature.oclAsType(ServiceAssociation).association.enumerationType()
		endif
/]

[query public formName(feature : ServiceFeature) : String
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.columnName()
		else let association : ServiceAssociation
			= feature.oclAsType(ServiceAssociation)
			in if association.isSingleton() and association.isOwningEnd() then
					association.association.columnName()
				else
					association.modelPropertyName()
				endif
		endif
/]

[query public hasDefaultValue(feature : ServiceFeature) : Boolean
	= if feature.oclIsKindOf(IncludedAttribute) then
			feature.oclAsType(IncludedAttribute).hasDefaultValue()
		else
			false
		endif
/]

[query public hasForcedValue(feature : ServiceFeature) : Boolean
	= if feature.oclIsKindOf(IncludedFeature) then
			feature.oclAsType(IncludedFeature).hasForcedValue()
		else
			false
		endif
/]

[query public hasHtml5Attributes(feature : ServiceFeature) : Boolean
	= if feature.oclIsKindOf(ServiceAttribute) then
			let attribute : ServiceAttribute = feature.oclAsType(ServiceAttribute)
				in not attribute.placeholder.oclIsUndefined() or not attribute.validationPattern.oclIsUndefined()
		else
			false
		endif
/]

[query public isBooleanDataType(feature : ServiceFeature) : Boolean
	= if not feature.oclIsTypeOf(ServiceAttribute) then
			false
		else let attribute : ServiceAttribute = feature.oclAsType(ServiceAttribute)
			in if not attribute.attribute.oclIsTypeOf(SingletonElement) then
					false
				else let singleton : SingletonElement = attribute.attribute.oclAsType(SingletonElement)
					in singleton.dataType.name = 'Boolean'
				endif
		endif
/]

[query public isCaseInsensitive(feature : ServiceFeature) : Boolean
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.isCaseInsensitive()
		else
			false
		endif
/]

[query public isContainer(feature : ServiceFeature) : Boolean
	= if feature.oclIsTypeOf(ServiceAttribute) then
			false
		else
			feature.oclAsType(ServiceAssociation).association.isContainer()
		endif
/]

[query public isDataTypeSingleton(feature : ServiceFeature) : Boolean
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.isDataTypeSingleton()
		else
			false
		endif
/]

[query public isDateSingleton(feature : ServiceFeature) : Boolean
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.isDateSingleton()
		else
			false
		endif
/]

[query public isEncrypted(feature : ServiceFeature) : Boolean
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.isEncrypted()
		else
			false
		endif
/]

[query public isEnumerationTypeSingleton(feature : ServiceFeature) : Boolean
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.isEnumerationTypeSingleton()
		else
			false
		endif
/]

[query public isLocation(feature : ServiceFeature) : Boolean
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.oclIsTypeOf(SingletonLocation)
		else
			false
		endif
/]

[query public isModifiable(feature : ServiceFeature) : Boolean
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.isModifiable()
		else if feature.oclIsTypeOf(ServiceAssociation) then
			feature.oclAsType(ServiceAssociation).association.isModifiable()
		else
			false
		endif endif
/]

[query public isOwningEnd(association : ServiceAssociation) : Boolean
	= if association.association.oclIsKindOf(EntityAssociation) then
			association.association.oclAsType(EntityAssociation).owningEnd
		else
			false
		endif
/]

[query public isRequired(feature : ServiceFeature) : Boolean
	= feature.cardinality = Cardinality::Required
/]

[query public isSingleton(feature : ServiceFeature) : Boolean
	= feature.cardinality <> Cardinality::Many
/]

[query public isUnique(feature : ServiceFeature) : Boolean
	= if feature.oclIsTypeOf(ServiceAttribute) then
			let attribute : ServiceAttribute = feature.oclAsType(ServiceAttribute)
			in if attribute.attribute.oclIsKindOf(SingletonAttribute) then
					attribute.attribute.oclAsType(SingletonAttribute).unique
				else
					false
				endif
		else
			false
		endif
/]

[query public isValidated(feature : ServiceFeature) : Boolean
	= feature.isRequired() or feature.isUnique()
/]

[query public modelPropertyName(feature : ServiceFeature) : String
	= if feature.oclIsKindOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.modelPropertyName()
		else
			feature.oclAsType(ServiceAssociation).association.modelPropertyName()
		endif
/]

[query public modelPropertyName(feature : ServiceFeatureReference) : String
	= if feature.oclIsTypeOf(ServiceAttributeReference) then
			feature.oclAsType(ServiceAttributeReference).attribute.modelPropertyName()
		else 
			feature.oclAsType(ServiceAssociationReference).association.modelPropertyName()
		endif
/]

[query public targetService(association : ServiceAssociation) : Service
	= let targetServices : OrderedSet(Service)
		= association.partOf.partOf.services(association.targetType())
		in targetServices->first()
/]

[query public targetType(association : ServiceAssociation) : EntityOrView
	= association.association.targetType()
/]


[query public matchingActual(f : Filter, parameter : SelectionParameter) : FilterParameter
	= f.parameters->any(p | if p.formal.oclIsUndefined() then
								false
							else
								p.formal.name = parameter.name
							endif)
/]


[query public authenticationUnits(page : Page) : Sequence(AuthenticationUnit)
	= page.units->select(u | u.oclIsKindOf(AuthenticationUnit)).oclAsType(AuthenticationUnit)
/]

[query public controlUnits(page : Page) : Sequence(DynamicUnit)
	= page.units->select(u | u.oclIsKindOf(ControlUnit)).oclAsType(DynamicUnit)
/]

[query public dataSupportActions(page : Page) : Sequence(UnitSupportAction)
	= page.dynamicUnits()->select(u | u.oclIsKindOf(DataUnit))->collect(u | u.supportActions)
/]

[query public dynamicUnits(page : Page) : Sequence(DynamicUnit)
	= page.units->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
/]

[query public editUnits(page : Page) : Sequence(EditUnit)
	= page.units
		->select(u | u.oclIsKindOf(EditUnit)).oclAsType(EditUnit)
/]

[query public formUnits(page : Page) : Sequence(DynamicUnit)
	= page.units
		->select(u | u.oclIsKindOf(ControlUnit) or u.oclIsKindOf(EditUnit)).oclAsType(DynamicUnit)
/]

[query public hasAuthenticationUnit(page : Page) : Boolean
	= page.authenticationUnits()->notEmpty()
/]

[query public hasCaptchaFields(page : Page) : Boolean
	= page.dynamicUnits()->select(u | u.hasCaptchaFields())->notEmpty()
/]

[query public hasControlUnits(page : Page) : Boolean
	= page.controlUnits()->notEmpty()
/]

[query public hasDataSupportActions(page : Page) : Boolean
	= page.dataSupportActions()->notEmpty()
/]

[query public hasFormUnits(page : Page) : Boolean
	= page.formUnits()->notEmpty()
/]

[query public hasIndexUnits(page : Page) : Boolean
	= page.indexUnits()->notEmpty()
/]

[query public hasInputAssociations(page : Page) : Boolean
	= page.inputAssociations()->notEmpty()
/]

[query public hasMapUnits(page : Page) : Boolean
	= page.mapUnits()->notEmpty()
/]

[query public hasNoDynamicUnits(page : Page) : Boolean
	= page.dynamicUnits()->isEmpty()
/]

[query public hasParameterisedUnits(page : Page) : Boolean
	= page.parameterisedUnits()->notEmpty()
/]

[query public hasFilterParameters(page : Page) : Boolean
	= page.dynamicUnits()->select(u | u.hasFilterParameters())->notEmpty()
/]

[query public hasSupportActions(page : Page) : Boolean
	= page.supportActions()->notEmpty()
/]

[query public hasUpdateUnits(page : Page) : Boolean
	= page.updateUnits()->notEmpty()
/]

[query public hasUriActions(page : Page) : Boolean
	= page.uriActions()->notEmpty()
/]

[query public indexUnits(page : Page) : Sequence(IndexUnit)
	= page.units->select(u | u.oclIsKindOf(IndexUnit)).oclAsType(IndexUnit)
/]

[query public inputAssociations(page : Page) : Sequence(UnitAssociation)
	= page.dynamicUnits()->collect(u | u.inputAssociations())
/]

[query public isAuthenticated(page : Page) : Boolean
	= page.authenticated and page.partOf.isAuthenticated()
/]

[query public mapUnits(page : Page) : Sequence(MapUnit)
	= page.units->select(u | u.oclIsKindOf(MapUnit)).oclAsType(MapUnit)
/]

[query public nonDynamicUnits(page : Page) : Set(ContentUnit)
	= page.units->select(u | not u.oclIsKindOf(DynamicUnit))
/]

[query public parameterisedUnits(page : Page) : OrderedSet(DynamicUnit)
	= page.units->select(u | u.isParameterised())
/]

[query public supportActions(page : Page) : Sequence(UnitSupportAction)
	= page.dynamicUnits()->collect(u | u.supportActions)
/]

[query public updateUnits(page : Page) : OrderedSet(ContentUnit)
	= page.units->select(u | u.oclIsTypeOf(CreateUpdateUnit) or u.oclIsTypeOf(UpdateUnit))
/]

[query public uriActions(page : Page) : Sequence(InlineAction)
	= page.dynamicUnits()->collect(u | u.uriActions())
/]


[query public styleClass(menu : Menu) : String
	= menu.styleClass
/]


[query public associationFields(unit : DynamicUnit) : Sequence(UnitAssociation)
	= unit.displayFields->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
/]

[query public cancelLabel(unit : DynamicUnit) : String
	= if unit.oclIsKindOf(EditUnit) then
			unit.oclAsType(EditUnit).cancelLabel
		else if unit.oclIsKindOf(ControlUnit) then
			unit.oclAsType(ControlUnit).cancelLabel
		else
			'unexpectedUnit'
		endif endif
/]

[query public captchaFields(unit : DynamicUnit) : Sequence(CaptchaField)
	= unit.displayFields->select(f | f.oclIsTypeOf(CaptchaField)).oclAsType(CaptchaField)
/]

[query public containingUnit(unit : DynamicUnit) : DynamicUnit
	= if unit.displayedOn.oclIsTypeOf(Page) then
			unit
		else
			unit.displayedOn.oclAsType(UnitAssociation).displayedOn.containingUnit()
		endif
/]

[query public defaultValueFields(unit : DynamicUnit) : Set(UnitField)
	= unit.displayFields->select(f | f.hasDefaultValue())
/]

[query public encryptedFeatures(unit : DynamicUnit) : Set(UnitField)
	= unit.displayFields->select(f | f.oclIsKindOf(UnitFeature))->select(f | f.isEncrypted())
/]

[query public filterParameters(unit : IndexUnit) : Sequence(FilterParameter)
	= unit.filters()->collect(q | q.parameters)
/]

[query public filters(unit : IndexUnit) : Sequence(Filter)
	= unit.filters->select(q | not q.selection.oclIsUndefined()).oclAsType(Filter)
/]

[query public forcedValueFeatures(unit : DynamicUnit) : Sequence(IncludedFeature)
	= unit.displayFields
		->select(f | f.hasForcedValue()).oclAsType(IncludedFeature)
/]

[query public hasCaptchaFields(unit : DynamicUnit) : Boolean
	= unit.captchaFields()->notEmpty()
/]

[query public hasClearLabel(unit : EditUnit) : Boolean
	= if unit.oclIsTypeOf(CreateUpdateUnit) then
			not unit.oclAsType(CreateUpdateUnit).clearLabel.oclIsUndefined()
		else
			false
		endif
/]

[query public hasDefaultValueFields(unit : DynamicUnit) : Boolean
	= unit.defaultValueFields()->notEmpty()
/]

[query public hasEncryptedFeatures(unit : DynamicUnit) : Boolean
	= unit.encryptedFeatures()->notEmpty()
/]

[query public hasFilterParameters(unit : DynamicUnit) : Boolean
	= if unit.oclIsKindOf(IndexUnit) then
			unit.oclAsType(IndexUnit).filters->notEmpty()
		else
			false
		endif
/]

[query public hasFilters(unit : IndexUnit) : Boolean
	= unit.filters()->notEmpty()
/]

[query public hasForcedValueFeatures(unit : DynamicUnit) : Boolean
	= unit.forcedValueFeatures()->notEmpty()
/]

[query public hasInputAssociations(unit : DynamicUnit) : Boolean
	= unit.inputAssociations()->notEmpty()
/]

[query public hasInputFields(unit : DynamicUnit) : Boolean
	= unit.inputFields()->notEmpty()
/]

[query public hasOmitFieldLabels(unit : DataUnit) : Boolean
	= if unit.oclIsTypeOf(DetailsUnit) then
			unit.oclAsType(DetailsUnit).omitFieldLabels
		else
			unit.oclAsType(IndexUnit).omitColumnLabels
		endif
/]

[query public hasInterfaceFields(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).interfaceFields()->notEmpty()
		else
			false
		endif
/]

[query public hasMessagesOnFormHead(unit : DynamicUnit) : Boolean
	= false
/]

[comment query public hasMessagesOnFormHead(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if unit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::FormHead
				or placementOption = InputMessagePlacementOptions::FormHeadAndFoot
				or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasMessagesOnFormFoot(unit : DynamicUnit) : Boolean
	= false
/]

[comment query public hasMessagesOnFormFoot(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if uUnit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::FormFoot
			or placementOption = InputMessagePlacementOptions::FormHeadAndFoot
			or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasMessagesOnFeature(unit : DynamicUnit) : Boolean
	= true
/]

[comment query public hasMessagesOnFeature(unit : DynamicUnit) : Boolean
	= let placementOption : InputMessagePlacementOptions
			= if unit.oclIsKindOf(EditUnit) then
					unit.oclAsType(EditUnit).messagePlacementOption
				else if unit.oclIsKindOf(ControlUnit) then
					unit.oclAsType(ControlUnit).messagePlacementOption
				else
					null
				endif endif
		in if placementOption.oclIsUndefined() then
			false
		else
			placementOption = InputMessagePlacementOptions::OnFeature
			or placementOption = InputMessagePlacementOptions::FormAndOnFeature
		endif
/]

[query public hasUriActions(unit : DynamicUnit) : Boolean
	= unit.uriActions()->notEmpty()
/]

[query public inputAssociations(unit : DynamicUnit) : Sequence(UnitAssociation)
	= if unit.oclIsKindOf(ControlUnit) or unit.oclIsKindOf(EditUnit) then
			unit.inputFields()->select(f | f.oclIsTypeOf(UnitAssociation))
		else
			Sequence{}
		endif
/]

[query public inputCollectionAssociations(unit : DynamicUnit) : Sequence(UnitField)
	= if unit.oclIsKindOf(ControlUnit) or unit.oclIsKindOf(EditUnit) then
			unit.inputFields()->select(f | f.oclIsTypeOf(UnitAssociation) and not f.isSingleton())
		else
			Sequence{}
		endif
/]

[query public inputFields(unit : DynamicUnit) : Sequence(UnitField)
	= unit.displayFields->asSequence()->select(f |
		if f.oclIsKindOf(UnitFeature) then
			f.oclAsType(UnitFeature).isModifiable()
		else
			true
		endif)
/]

[query public inputOrEmbeddedFields(unit : DynamicUnit) : Sequence(UnitField)
	= unit.displayFields->asSequence()->select(f |
		if f.oclIsKindOf(UnitFeature) then
			f.oclAsType(UnitFeature).isModifiableOrEmbedded()
		else
			true
		endif)
/]

[query public interfaceFields(unit : DynamicUnit) : Sequence(InterfaceField)
	= unit.displayFields->select(f | f.oclIsKindOf(InterfaceField)).oclAsType(InterfaceField)
/]

[query public isAuthenticated(unit : ContentUnit) : Boolean
	= unit.pageDisplayedOn().isAuthenticated()
/]

[query public isParameterised(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(Selectable) then
			unit.oclAsType(DynamicUnit).services->first().keys->notEmpty()
		else
			false
		endif
/]

[query public nonResourceInputFeatures(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields->select(f | f.oclIsKindOf(UnitFeature))->select(f |
		if f.oclIsKindOf(UnitFeature) then
			f.oclAsType(UnitFeature).isModifiable() and not f.oclAsType(UnitFeature).isModifiableResource()
		else
			true
		endif)
/]

[query public pageDisplayedOn(unit : ContentUnit) : Page
	= if unit.displayedOn.oclIsTypeOf(Page) then
			unit.displayedOn.oclAsType(Page)
		else
			unit.displayedOn.oclAsType(UnitAssociation).displayedOn.pageDisplayedOn()
		endif
/]

[query public rowClasses(unit : IndexUnit) : Sequence(String)
	= unit.rowClasses.tokenize(' ')
/]

[query public searchFields(unit : IndexUnit) : Bag(UnitField)
	= unit->collect(targettingSearches.displayFields)
/]

[query public submitLabel(unit : DynamicUnit) : String
	= if unit.oclIsKindOf(EditUnit) then
			unit.oclAsType(EditUnit).confirmLabel
		else if unit.oclIsKindOf(ControlUnit) then
			unit.oclAsType(ControlUnit).submitLabel
		else
			'unexpectedUnit'
		endif endif
/]

[query public uriActions(unit : DynamicUnit) : Sequence(InlineAction)
	= unit.displayFields->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
			->collect(f | f.units.oclAsType(DynamicUnit).uriActions())
		->union(if unit.oclIsKindOf(IndexUnit) then
				unit.oclAsType(IndexUnit).actions->select(a | not a.oclIsTypeOf(SelectAction)).oclAsType(InlineAction)
			else
				Sequence{}
			endif)
/]


[query public conditionalDisplay(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).onlyDisplayWhenNotEmpty
		else
			false
		endif
/]

[query public displayClass(field : UnitField) : String
	= if not field.oclIsTypeOf(UnitAssociation) or field.isSingleton() then
			field.modelPropertyName()
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.units->isEmpty() then
					field.modelPropertyName()
				else
					association.units->first().styleClass
				endif
		endif
/]

[query public displayLabel(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).displayLabel
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).displayLabel
		else 
			field.oclAsType(CaptchaField).displayLabel
		endif endif
/]

[query public formName(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitElement) then
				field.oclAsType(UnitElement).serviceFeature.formName()
			else
				field.oclAsType(UnitAssociation).serviceFeature.formName()
			endif
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name
		else if field.oclIsTypeOf(CaptchaField) then
			field.oclAsType(CaptchaField).name
		else
			'UnhandledFeature'
		endif endif endif
/]

[query public hasDefaultValue(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(IncludedFeature).hasDefaultValue()
		else if field.oclIsKindOf(InterfaceField) then
			not field.oclAsType(InterfaceField).defaultValue.oclIsUndefined()
		else
			false
		endif endif
/]

[query public hasForcedValue(field : UnitField) : Boolean
	= if field.oclIsKindOf(IncludedFeature) then
			field.oclAsType(IncludedFeature).hasForcedValue()
		else
			false
		endif
/]

[query public hasSelection(field : UnitField) : Boolean
	= not field.selection().oclIsUndefined()
/]

[query public inputClass(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			field.oclAsType(UnitFeature).inputClass
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).inputClass
		else
			'Unhandled'
		endif endif
/]

[query public isAssociationSingleton(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitElement) then
			false
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.childFeature.oclIsUndefined() then
					association.isSingleton()
				else
					association.childFeature.isAssociationSingletonElement()
				endif
		endif
/]

[query public isAssociationSingletonElement(child : ServiceFeatureReference) : Boolean
	= if child.oclIsTypeOf(ServiceAttributeReference) then
			false
		else
			let association : ServiceAssociationReference = child.oclAsType(ServiceAssociationReference)
			in if association.childFeature.oclIsUndefined() then
					association.association.isSingleton()
				else
					association.childFeature.isAssociationSingletonElement()
				endif
		endif
/]

[query public isBooleanDataType(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitElement) then
			field.oclAsType(UnitElement).serviceFeature.isBooleanDataType()
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isBooleanDataTypeElement()
				endif
		endif
/]

[query public isBooleanDataTypeElement(child : ServiceFeatureReference) : Boolean
	= if child.oclIsTypeOf(ServiceAttributeReference) then
			child.oclAsType(ServiceAttributeReference).attribute.isBooleanDataType()
		else
			let association : ServiceAssociationReference = child.oclAsType(ServiceAssociationReference)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isBooleanDataTypeElement()
				endif
		endif
/]

[query public isCaseInsensitive(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitElement) then
				field.oclAsType(UnitElement).serviceFeature.isCaseInsensitive()
			else
				false
			endif
		else if field.oclIsTypeOf(DataTypeField) then
			field.oclAsType(DataTypeField).caseInsensitive
		else
			false
		endif endif
/]

[query public isDataTypeSingleton(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitElement) then
			field.oclAsType(UnitElement).serviceFeature.isDataTypeSingleton()
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isDataTypeSingletonElement()
				endif
		endif
/]

[query public isDataTypeSingletonElement(child : ServiceFeatureReference) : Boolean
	= if child.oclIsTypeOf(ServiceAttributeReference) then
			child.oclAsType(ServiceAttributeReference).attribute.isDataTypeSingleton()
		else
			let association : ServiceAssociationReference = child.oclAsType(ServiceAssociationReference)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isDataTypeSingletonElement()
				endif
		endif
/]

[query public isDateSingleton(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitElement) then
			field.oclAsType(UnitElement).serviceFeature.isDateSingleton()
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isDateSingletonElement()
				endif
		endif
/]

[query public isDateSingletonElement(child : ServiceFeatureReference) : Boolean
	= if child.oclIsTypeOf(ServiceAttributeReference) then
			child.oclAsType(ServiceAttributeReference).attribute.isDateSingleton()
		else
			let association : ServiceAssociationReference = child.oclAsType(ServiceAssociationReference)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isDateSingletonElement()
				endif
		endif
/]

[query public isEncrypted(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitElement) then
				field.oclAsType(UnitElement).serviceFeature.isEncrypted()
			else
				false
			endif
		else if field.oclIsTypeOf(DataTypeField) then
			field.oclAsType(DataTypeField).encrypt
		else
			false
		endif endif
/]

[query public isEnumerationTypeSingleton(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitElement) then
			field.oclAsType(UnitElement).serviceFeature.isEnumerationTypeSingleton()
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isEnumerationTypeSingletonElement()
				endif
		endif
/]

[query public isEnumerationTypeSingletonElement(child : ServiceFeatureReference) : Boolean
	= if child.oclIsTypeOf(ServiceAttributeReference) then
			child.oclAsType(ServiceAttributeReference).attribute.isEnumerationTypeSingleton()
		else
			let association : ServiceAssociationReference = child.oclAsType(ServiceAssociationReference)
			in if association.childFeature.oclIsUndefined() then
					false
				else
					association.childFeature.isEnumerationTypeSingletonElement()
				endif
		endif
/]

[query public isModifiableOrEmbedded(feature : UnitFeature) : Boolean
	= feature.isModifiable() or
		if not feature.oclIsTypeOf(UnitAssociation) then
			false
		else
			feature.oclAsType(UnitAssociation).units->notEmpty()
		endif
/]

[query public isLocation(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitElement) then
				field.oclAsType(UnitElement).serviceFeature.isLocation()
			else
				false
			endif
		else
			false
		endif
/]

[query public isModifiable(feature : UnitFeature) : Boolean
	= if feature.oclIsKindOf(UnitFeature) and feature.isSingleton() then
			if feature.oclAsType(UnitFeature).forcedValue.oclIsUndefined() then
				if feature.oclIsTypeOf(UnitElement) then
					feature.oclAsType(UnitElement).serviceFeature.isModifiable()
				else
					feature.oclAsType(UnitAssociation).serviceFeature.isModifiable()
				endif
			else
				false
			endif
		else if feature.oclIsTypeOf(UnitAssociation) and not feature.isSingleton() then
			if feature.oclAsType(UnitAssociation).units->isEmpty() then
				feature.oclAsType(UnitAssociation).serviceFeature.isModifiable()
			else
				false
			endif
		else
			false
		endif endif
/]

[query public isObfuscated(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitElement) then
				field.oclAsType(UnitElement).obfuscateFormFields
			else
				false
			endif
		else if field.oclIsTypeOf(DataTypeField) then
			field.oclAsType(DataTypeField).obfuscateFormFields
		else
			false
		endif endif
/]

[query public isRequired(field : UnitField) : Boolean
	= field.cardinality = Cardinality::Required
/]

[query public isResourceSingleton(field : UnitField) : Boolean
	= if not field.oclIsTypeOf(UnitElement) then
			false
		else let attribute : UnitElement = field.oclAsType(UnitElement)
			in attribute.serviceFeature.attribute.oclIsKindOf(SingletonResource)
		endif
/]

[query public isResourceAttribute(feature : UnitFeature) : Boolean
	= if not feature.oclIsTypeOf(UnitElement) then
			false
		else
			feature.oclAsType(UnitElement).serviceFeature.attribute.oclIsKindOf(SingletonResource)
		endif
/]

[query public isModifiableResource(feature : UnitFeature) : Boolean
	= feature.isModifiable() and feature.isResourceAttribute()
/]



[query public isSingleton(field : UnitField) : Boolean
	= field.cardinality <> Cardinality::Many
/]

[query public isUnique(field : UnitField) : Boolean
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitElement) then
				field.oclAsType(UnitElement).serviceFeature.isUnique()
			else
				field.oclAsType(UnitAssociation).serviceFeature.isUnique()
			endif
		else
			false
		endif
/]

[query public isValidated(feature : UnitFeature) : Boolean
	= if feature.oclIsTypeOf(UnitElement) then
			feature.oclAsType(UnitElement).serviceFeature.isValidated()
		else 
			feature.oclAsType(UnitAssociation).serviceFeature.isValidated()
		endif
/]

[query public modelPropertyName(field : UnitField) : String
	= if field.oclIsKindOf(UnitFeature) then
			if field.oclIsTypeOf(UnitElement) then
				field.oclAsType(UnitElement).serviceFeature.modelPropertyName()
			else
				field.oclAsType(UnitAssociation).serviceFeature.modelPropertyName()
			endif
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name
		else if field.oclIsTypeOf(CaptchaField) then
			field.oclAsType(CaptchaField).name
		else
			'UnhandledFeature'
		endif endif endif
/]

[query public pageDisplayedOn(field : UnitField) : Page
	= field.displayedOn.pageDisplayedOn()
/]

[comment TODO what if field has a selection?/]
[query public selection(field : UnitField) : Selection
	= if not field.oclIsTypeOf(UnitAssociation) then
			null
		else
			let association : UnitAssociation = field.oclAsType(UnitAssociation)
			in if association.units->isEmpty() then
					null
				else if association.units->first().oclIsKindOf(IndexUnit) then
					association.units->first().oclAsType(IndexUnit).defaultSelection
				else
					null
			endif endif
		endif
/]

[query public styleClass(field : UnitField) : String
	= let className : String = field.modelPropertyName()
		in className.replaceAll('([A-Z])', '_$1').toLowerCase()
/]

[query public service(association : UnitAssociation) : Service
	= let services : OrderedSet(Service)
		= association.pageDisplayedOn().partOf.services(association.association.sourceType())
		in services->first()
/]


[query public controller(action : InlineAction) : Page
	= if action.oclIsTypeOf(SelectAction) then
			action.oclAsType(SelectAction).target.oclAsType(DynamicUnit).pageDisplayedOn()
		else
			if action.usedBy.oclIsKindOf(DynamicUnit) then
				action.usedBy.oclAsType(DynamicUnit).pageDisplayedOn()
			else
				null
			endif
		endif
/]

[query public immediateUnit(action : InlineAction) : DynamicUnit
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit)
		else
			action.usedBy.oclAsType(UnitFeature).displayedOn
		endif
/]
