[comment encoding = UTF-8 /]
[module translation(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]


[query public validXML(string : String) : String
	= string.replaceAll('&', '&amp;')
/]


[query public hasCustomisedLabel(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.displayLabel <> field.oclAsType(UnitAttribute).attribute.displayLabel
		else if field.oclIsTypeOf(UnitAssociation) then
			field.displayLabel <> field.oclAsType(UnitAssociation).path.association.displayLabel
				or not field.oclAsType(UnitAssociation).path.childFeature.oclIsUndefined()
		else
			field.oclIsKindOf(InterfaceField)
		endif endif
/]

[query public hasCustomisedPlaceholder(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).placeholder <> field.oclAsType(UnitAttribute).attribute.displayLabel
		else if field.oclIsTypeOf(UnitAssociation) then
			false
		else
			field.oclIsKindOf(InterfaceField)
		endif endif
/]

[query public hasCustomisedTitle(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.title <> field.oclAsType(UnitAttribute).attribute.displayLabel
		else if field.oclIsTypeOf(UnitAssociation) then
			field.title <> field.oclAsType(UnitAssociation).path.association.displayLabel
				or not field.oclAsType(UnitAssociation).path.childFeature.oclIsUndefined()
		else
			field.oclIsKindOf(InterfaceField)
		endif endif
/]

[query public hasUnitTranslation(field : UnitField) : Boolean
	= field.hasCustomisedLabel()
		or (field.hasPlaceholder() and field.hasCustomisedPlaceholder())
		or (field.hasTitle() and field.hasCustomisedTitle())
/]