[comment encoding = UTF-8 /]
[module translation(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]


[query public validXML(string : String) : String
	= string.replaceAll('&', '&amp;')
/]


[query public translationDomain(page : Page) : String
	= if page.parentPage.oclIsUndefined() then
			if page.uriElement <> '' then
				page.uriElement
			else
				'default'
			endif
		else
			page.parentPage.translationDomain()
		endif
/]


[query public translationDomain(unit : ContentUnit) : String
	= unit.pageDisplayedOn().translationDomain()
/]


[query private entityId(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).attribute.partOf.oclAsType(Entity).id()
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).association.sourceType().id()
		else if field.oclIsKindOf(InterfaceField) then
			'Unexpected'
		else
			'Unhandled'
		endif endif endif
/]

[query private fieldId(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).name.asId()
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).id()
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name.asId()
		else
			'Unhandled'
		endif endif endif
/]

[query public hasCustomisedLabel(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.displayLabel <> field.oclAsType(UnitAttribute).attribute.displayLabel
		else if field.oclIsTypeOf(UnitAssociation) then
			field.displayLabel <> field.oclAsType(UnitAssociation).association.displayLabel
				or not field.oclAsType(UnitAssociation).childFeature.oclIsUndefined()
		else
			field.oclIsKindOf(InterfaceField)
		endif endif
/]

[query public hasCustomisedPlaceholder(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).placeholder <> field.oclAsType(UnitAttribute).attribute.displayLabel
		else if field.oclIsTypeOf(UnitAssociation) then
			false
		else
			field.oclIsKindOf(InterfaceField)
		endif endif
/]

[query public hasCustomisedTitle(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.title <> field.oclAsType(UnitAttribute).attribute.displayLabel
		else if field.oclIsTypeOf(UnitAssociation) then
			field.title <> field.oclAsType(UnitAssociation).association.displayLabel
				or not field.oclAsType(UnitAssociation).childFeature.oclIsUndefined()
		else
			field.oclIsKindOf(InterfaceField)
		endif endif
/]

[query public hasUnitTranslation(field : UnitField) : Boolean
	= field.hasCustomisedLabel()
		or (field.hasPlaceholder() and field.hasCustomisedPlaceholder())
		or (field.hasTitle() and field.hasCustomisedTitle())
/]

[query public labelId(field : UnitField) : String
	= if not field.hasCustomisedLabel() then
			field.name().asId()
		else
			let fieldsWithName : OrderedSet(UnitField)
				= field.displayedOn.displayFields
					->select(f | f.hasCustomisedLabel())
					->select(f | f.fieldId() = field.fieldId())
				in if fieldsWithName->size() < 2 then
						field.fieldId()
					else
						field.entityId().concat('_').concat(field.fieldId())
					endif
		endif	
/]

[query private name(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).name
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).name
		else if field.oclIsKindOf(InterfaceField) then
			field.oclAsType(InterfaceField).name
		else
			'Unhandled'
		endif endif endif
/]

[query public placeholderId(field : UnitField) : String
	= if not field.hasCustomisedPlaceholder() then
			field.name().asId()
		else
			let fieldsWithName : OrderedSet(UnitField)
				= field.displayedOn.displayFields
					->select(f | f.hasCustomisedLabel())
					->select(f | f.fieldId() = field.fieldId())
				in if fieldsWithName->size() < 2 then
						field.fieldId()
					else
						field.entityId().concat('_').concat(field.fieldId())
					endif
		endif	
/]

[query public titleId(field : UnitField) : String
	= if not field.hasCustomisedTitle() then
			field.name().asId()
		else
			let fieldsWithName : OrderedSet(UnitField)
				= field.displayedOn.displayFields
					->select(f | f.hasCustomisedLabel())
					->select(f | f.fieldId() = field.fieldId())
				in if fieldsWithName->size() < 2 then
						field.fieldId()
					else
						field.entityId().concat('_').concat(field.fieldId())
					endif
		endif	
/]
