[comment encoding = UTF-8 /]
[module translation(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]


[query public validXML(string : String) : String
	= string.replaceAll('&', '&amp;')
/]


[query public hasCustomisedLabel(field : UnitField) : Boolean
	= if field.oclIsTypeOf(UnitAttribute) then
			field.displayLabel <> field.oclAsType(UnitAttribute).attribute.displayLabel
		else if field.oclIsTypeOf(UnitAssociation) then
			field.displayLabel <> field.oclAsType(UnitAssociation).association.displayLabel
				or not field.oclAsType(UnitAssociation).childFeature.oclIsUndefined()
		else
			field.oclIsKindOf(InterfaceField)
		endif endif
/]
