[comment encoding = UTF-8 /]
[module units(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features]
[import uk::ac::man::cs::mdsd::waf::m2t::core::dataTypes]
[import uk::ac::man::cs::mdsd::waf::m2t::core::fields]
[import uk::ac::man::cs::mdsd::waf::m2t::core::service]


[query public associationFeatures(unit : DynamicUnit) : Sequence(UnitAssociation)
	= unit.displayFields
		->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
/]

[query public booleanFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.booleanFields()
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public booleanFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | f.isBooleanDataType())
/]

[query public captchaFields(unit : DynamicUnit) : Sequence(CaptchaField)
	= unit.displayFields
		->select(f | f.oclIsTypeOf(CaptchaField)).oclAsType(CaptchaField)
/]

[query public childDynamicUnits(unit : ContentUnit) : Sequence(DynamicUnit)
	= unit.childUnits()
		->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
/]

[query public childGalleryUnits(unit : ContentUnit) : Sequence(GalleryUnit)
	= unit.childUnits()
		->select(u | u.oclIsKindOf(GalleryUnit)).oclAsType(GalleryUnit)
/]

[query public childImageUnits(unit : ContentUnit) : Sequence(ImageUnit)
	= unit.childUnits()
		->select(u | u.oclIsKindOf(ImageUnit)).oclAsType(ImageUnit)
/]

[query public childIndexUnits(unit : ContentUnit) : Sequence(IndexUnit)
	= unit.childUnits()
		->select(u | u.oclIsKindOf(IndexUnit)).oclAsType(IndexUnit)
/]

[query public childSliderUnits(unit : ContentUnit) : Sequence(SliderUnit)
	= unit.childUnits()
		->select(u | u.oclIsKindOf(SliderUnit)).oclAsType(SliderUnit)
/]

[query public childUnits(unit : ContentUnit) : Sequence(ContentUnit)
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).displayFields
				->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
				->select(a | a.units->notEmpty())
				->collect(a | a.units)
		else
			Sequence{}
		endif
/]

[query public collectionFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.collectionFields()
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public collectionFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | not f.isSingleton())
/]

[query public collectionType(unit : CollectionUnit) : EntityOrView
	=  unit.collectionType(unit.selection)
/]

[query public collectionType(unit : CollectionUnit, selection : Selection) : EntityOrView
	=  let contentContainerType : EntityOrView
		= if unit.contentType->notEmpty() then
				unit.contentType->first().container()
			else
				null
			endif 
		in if selection.oclIsUndefined() then
				contentContainerType
			else if selection.selectPath->notEmpty() then
				unit.selection.selectionType()
			else if selection.parameters->isEmpty() then
				null
			else
				selection.partOf.serves
			endif endif endif
/]

[query public containerService(unit : DynamicUnit) : Service
	= let model : WafModel = unit.oclAsType(DynamicUnit).pageDisplayedOn().partOf
		in if not unit.containerType().oclIsUndefined() then
				model.services(unit.containerType())->first()
			else
				null
			endif
/]

[query public containerType(unit : DynamicUnit) : EntityOrView
	= if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).containerType()
		else if unit.oclIsKindOf(SingletonUnit) then
			unit.oclAsType(SingletonUnit).containerType()
		else
			null
		endif endif
/]

[query public containerType(unit : CollectionUnit) : EntityOrView
	= let contentContainerType : EntityOrView
		= if unit.contentType->notEmpty() then
				unit.contentType->first().container()
			else
				null
			endif 
		in if not unit.paginationParent.oclIsUndefined() then
				unit.paginationParent
			else if unit.selection.oclIsUndefined() then
				contentContainerType
			else if unit.selection.selectPath->notEmpty() then
				unit.selection.selectionType()
			else
				contentContainerType
			endif endif endif
/]

[query public containerType(unit : SingletonUnit) : EntityOrView
	= if unit.contentType.oclIsUndefined() then
			null
		else
			unit.contentType.container()
		endif
/]

[query public containingAssociation(unit : DynamicUnit) : Association
	= if unit.contentType().oclIsUndefined() then
			null
		else
			unit.contentType().containingAssociation()
		endif
/]

[query public containingUnit(unit : DynamicUnit) : DynamicUnit
	= if unit.displayedOn.oclIsTypeOf(Page) then
			unit
		else
			unit.displayedOn.oclAsType(UnitAssociation).displayedOn.containingUnit()
		endif
/]

[query public contentService(unit : DynamicUnit) : Service
	= let model : WafModel = unit.pageDisplayedOn().partOf
		in model.services(unit.contentType())->first()
/]

[query public contentType(unit : ContentUnit) : EntityOrView
	= if unit.oclIsKindOf(SingletonUnit) then
			unit.oclAsType(SingletonUnit).contentType
		else if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).contentType()
		else
			null
		endif endif
/]

[query public contentType(unit : CollectionUnit) : EntityOrView
	= unit.contentType->first()
/]

[query public dataTypeFeatures(unit : DynamicUnit, includeEnumerations : Boolean) : Sequence(UnitFeature)
	= unit.dataTypeFields(includeEnumerations)
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public dataTypeFields(unit : DynamicUnit, includeEnumerations : Boolean) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | (f.isDataType() and not f.isEnumerationType()) or (includeEnumerations and f.isEnumerationType()))
/]

[query public dateFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.dateFields()
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public dateFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | f.isDate())
/]

[query public defaultValueFields(unit : DynamicUnit) : Set(UnitField)
	= unit.displayFields->select(f | f.hasDefaultValue())
/]

[query public displayedAssociations(unit : DynamicUnit) : Sequence(Association)
	= unit.displayFields
		->select(f | f.oclIsTypeOf(UnitAssociation)).oclAsType(UnitAssociation)
		->collect(a | a.association)
/]

[query public dynamicUnits(page : Page) : Sequence(DynamicUnit)
	= page.units->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
/]

[query public encryptedFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.displayFields
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
		->select(f | f.isEncrypted())
/]

[query public enumerationFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.displayFields
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
		->select(f | f.isEnumerationType())
/]

[query public forcedValueFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.displayFields
		->select(f | f.hasForcedValue()).oclAsType(UnitFeature)
/]

[query public hasCaptchaFields(unit : DynamicUnit) : Boolean
	= unit.captchaFields()->notEmpty()
/]

[query public hasChangableCollections(unit : DynamicUnit) : Boolean
	= if not unit.oclIsKindOf(EditUnit) then
			false
		else
			unit.displayFields
				->select(f | not f.isSingleton())
				->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
				->select(f | f.collectionUiAllowAdd or f.collectionUiAllowRemove)
				->notEmpty()
		endif
/]

[query public hasCustomisedBody(unit : EditUnit) : Boolean
	= unit.customiseValues
		or unit.hasForcedValueFeatures()
		or (unit.isContained() and not unit.displayedAssociations()->includes(unit.containingAssociation()))
/]

[query public hasDefaultValueFields(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).defaultValueFields()->notEmpty()
		else
			false
		endif
/]

[query public hasDisabledFeatures(unit : DynamicUnit) : Boolean
	= unit.displayFields->select(f | f.disableInput)->notEmpty()
/]

[query public hasEncryptedFeatures(unit : DynamicUnit) : Boolean
	= unit.encryptedFeatures()->notEmpty()
/]

[query public hasFilters(unit : CollectionUnit) : Boolean
	= unit.supportedFilters->notEmpty()
/]

[query public hasForcedValueFeatures(unit : DynamicUnit) : Boolean
	= unit.forcedValueFeatures()->notEmpty()
/]

[query public hasInterfaceFields(unit : ContentUnit) : Boolean
	= if unit.oclIsKindOf(DynamicUnit) then
			unit.oclAsType(DynamicUnit).interfaceFields()->notEmpty()
		else
			false
		endif
/]

[query public hasObjectAccess(unit : CollectionUnit) : Boolean
	= unit.oclAsType(DynamicUnit).hasObjectAccess()
/]

[query public hasObjectAccess(unit : DynamicUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)
				in if collectionUnit.selection.oclIsUndefined() then
					true
				else
					collectionUnit.selection.joins->isEmpty() or collectionUnit.selection.fields->isEmpty()
				endif
		else if unit.oclIsKindOf(DetailsUnit) then
			let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)
				in if detailsUnit.selection.oclIsUndefined() then
					true
				else
					detailsUnit.selection.joins->isEmpty() or detailsUnit.selection.fields->isEmpty()
				endif
		else if unit.oclIsKindOf(EditUnit) then
			true
		else
			false
		endif endif endif
/]

[query public hasPagination(unit : CollectionUnit) : Boolean
	= if unit.selection.oclIsUndefined() then 
			unit.defaultPaginationSize > 0
		else
			unit.defaultPaginationSize > 0 and unit.selection.hasPaginationSupport()
		endif
/]

[query public hasPagination(unit : DynamicUnit) : Boolean
	= if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).hasPagination()
		else
			false
		endif
/]

[query public inputFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields->select(f |
		if f.oclIsKindOf(UnitFeature) then
			f.oclAsType(UnitFeature).isModifiable()
		else
			true
		endif)
/]

[query public interfaceFields(unit : DynamicUnit) : Sequence(InterfaceField)
	= unit.displayFields->select(f | f.oclIsKindOf(InterfaceField)).oclAsType(InterfaceField)
/]

[query public isContained(unit : DynamicUnit) : Boolean
	= if unit.contentType().oclIsUndefined() then
			false
		else
			unit.contentType().isContained()
		endif
/]

[query public pageDisplayedOn(unit : ContentUnit) : Page
	= if unit.displayedOn.oclIsTypeOf(Page) then
			unit.displayedOn.oclAsType(Page)
		else
			unit.displayedOn.oclAsType(UnitAssociation).displayedOn.pageDisplayedOn()
		endif
/]

[query public searchFields(unit : IndexUnit) : Bag(UnitField)
	= unit->collect(targettingSearches.displayFields)
/]

[query public urlFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.urlFields()
		->select(f | f.oclIsKindOf(UnitFeature)).oclAsType(UnitFeature)
/]

[query public urlFields(unit : DynamicUnit) : OrderedSet(UnitField)
	= unit.displayFields
		->select(f | f.isUrl())
/]
