[comment encoding = UTF-8 /]
[module files(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/psm/Base',
	'http://andycarpenter.work/psm/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]


[query public executableExtension(eObject : EObject) : String
	= '.php'
/]

[query public xmlExtension(eObject : EObject) : String
	= '.xml'
/]

[query public yamlExtension(eObject : EObject) : String
	= '.yaml'
/]


[query public configDirectory(eObject : EObject) : String
	= 'config'
/]

[query public configPackagesDirectory(eObject : EObject) : String
	= eObject.configDirectory().concat('/').concat('packages')
/]

[query public constraintsDirectory(eObject : EObject) : String
	= eObject.validatorDirectory().concat('/').concat('Constraints')
/]

[query public modelsDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Entity')
/]

[query public normalizerDirectory(eObject : EObject) : String
	= eObject.serializerDirectory().concat('/').concat('Normalizer')
/]

[query public repositoryDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Repository')
/]

[query public serializerDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Serializer')
/]

[query public sourceDirectory(eObject : EObject) : String
	= 'src'
/]

[query public validatorDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Validator')
/]


[query public appNamespace(eObject : EObject) : String
	= eObject.appName()
/]

[query public constraintsNamespace(eObject : EObject) : String
	= eObject.validatorNamespace().concat('\\').concat('Constraints')
/]

[query public modelsNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Entity')
/]

[query public normalizerNamespace(eObject : EObject) : String
	= eObject.serializerNamespace().concat('\\').concat('Normalizer')
/]

[query public repositoryNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Repository')
/]

[query public serializerNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Serializer')
/]

[query public validatorNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Validator')
/]


[query public modelFilename(type : EnumerationType) : String
	= type.modelsDirectory().concat('/')
		.concat(type.name)
		.concat(type.executableExtension())
/]

[query public modelFilename(entity : Entity) : String
	= entity.modelsDirectory().concat('/')
		.concat(entity.modelClassName())
		.concat(entity.executableExtension())
/]

[query public normalizerFilename(entity : Entity) : String
	= entity.normalizerDirectory().concat('/')
		.concat(entity.normalizerClassName())
		.concat(entity.executableExtension())
/]

[query public repositoryFilename(repository : Repository) : String
	= repository.repositoryDirectory().concat('/')
		.concat(repository.className())
		.concat(repository.executableExtension())
/]