[comment encoding = UTF-8 /]
[module generate(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/psm/Base',
	'http://andycarpenter.work/psm/ObjectRelationalMapping')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::config::stofDoctrineExtensions/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::constraints::containerUnique/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::constraints::containerUniqueValidator/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::models::entity/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::models::enumeration/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::repository::repository/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::serialize::normalize/]


[template public doctrine(model : OrmModel, supportTranslation : Boolean)]
[model.configStofDoctrineExtensions()/]

[model.enumerationTypes.model(supportTranslation)/]
[model.entities.model()/]
[comment model.entities.normalizer()/]

[model.containerUnique()/]
[model.containerUniqueValidator()/]

[model.repositories.repository()/]
[/template]
