[comment encoding = UTF-8 /]
[module attributes(
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]


[template public configAttributes(model : WafModel)]
[file (model.configRoutesDirectory().concat('/attributes').concat(model.yamlExtension()), false)]
# config/routes/attributes.yaml
controllers:
    resource:
        path: ../../src/Controller/
        namespace: App\Controller
    type: attribute
    schemes: ['['/]https[']'/]

kernel:
    resource: App\Kernel
    type: attribute
[/file]
[/template]
