[comment encoding = UTF-8 /]
[module framework(
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]


[template public configFramework(model : WafModel)]
[file (model.configPackagesDirectory().concat('/framework').concat(model.yamlExtension()), false)]
# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    csrf_protection: true
    annotations: false
    http_method_override: false
    handle_all_throwables: true

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
[if (model.siteProperties.useDbSessionStorage)]
        handler_id: Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler
[else]
    # With this config, PHP's native session handling is used
        handler_id: ~
[/if]
        cookie_secure: auto
        cookie_samesite: lax
        storage_factory_id: session.storage.factory.native

    #esi: true
    #fragments: true
    php_errors:
        log: true

    validation:
        enable_attributes: true
[if (model.hasAPI)]
#    serializer:      { enable_annotations: true }
[/if]

when@dev:
    framework:
        session:
            handler_id: ~

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file

[/file]
[/template]
