[comment encoding = UTF-8 /]
[module twig(
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::parameters/]


[template public configTwig(model : WafModel)]
[file (model.configPackagesDirectory().concat('/twig').concat(model.yamlExtension()), false)]
twig:
    globals:
        locale: '%[model.siteProperties.localeId()/]%'
        site_title: '%[model.siteProperties.siteTitleId()/]%'

    default_path: '%kernel.project_dir%/templates'
    form_themes: ['['/]'bootstrap_5_layout.html.twig'[']'/]
    file_name_pattern: '*.twig'

when@test:
    twig:
        strict_variables: true
[/file]
[/template]
