[comment encoding = UTF-8 /]
[module collectionUnique(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]


[template public collectionUnique(model : OrmModel)]
[file(model.constraintsDirectory().concat('/').concat(model.collectionUniqueClassName()).concat(model.executableExtension()), false)]
<?php
namespace [model.constraintsNamespace()/];

use Symfony\Component\Validator\Constraint;


/**
 * @Annotation
 */
class [model.collectionUniqueClassName()/] extends Constraint
{
    /**
     * @var string $message
     */
    public string $message = 'Value already used';

    /**
     * @var string $uniqueProperty
     */
    public string $uniqueProperty;

    /**
     * @var string $containerProperty
     */
    public string $containerProperty;

    /**
     * @var string $collectionProperty
     */
    public string $collectionProperty;


    /**
     * @return array<string>
     */
    public function getRequiredOptions(): array
    {
        return ['['/]'uniqueProperty', 'containerProperty', 'collectionProperty'[']'/];
    }

    /**
     * @return string
     */
    public function getTargets(): string
    {
        return self::CLASS_CONSTRAINT;
    }
}
[/file]
[/template]