Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo M2t Module Runtime Plug-in
Bundle-SymbolicName: work.andycarpenter.psms.webgen.m2t
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 work.andycarpenter.psms.waf;bundle-version="1.0.0",
 work.andycarpenter.psms.orm.m2t.doctrine,
 work.andycarpenter.psms.waf.m2t.core,
 work.andycarpenter.psms.waf.m2t.symfony
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: uk.ac.man.cs.mdsd.webgen.m2t

