[comment encoding = UTF-8 /]
[module stofDoctrineExtensions(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]


[template public configStofDoctrineExtensions(model : OrmModel)]
[file (model.configPackagesDirectory().concat('/stof_doctrine_extensions').concat(model.yamlExtension()), false)]
# Read the documentation: https://symfony.com/doc/current/bundles/StofDoctrineExtensionsBundle/index.html
# See the official DoctrineExtensions documentation for more details: https://github.com/doctrine-extensions/DoctrineExtensions/tree/main/doc
stof_doctrine_extensions:
    default_locale: en_GB

    orm:
        default:
            sluggable: true
[if (model.timestampCreation or model.timestampUpdates)]
            timestampable: true
[/if]
[/file]
[/template]
