[comment encoding = UTF-8 /]
[module navigation(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::image/]


[template public menu(model : WafModel)]
[file(model.menuDirectory().concat('/navigation').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
{% extends 'site.html.twig' %}
{% trans_default_domain "navigation" %}

{% block navigation %}
[if (model.isAuthenticated())]
[model.userDropdown()/]
[/if]
<nav class="nav-extended">
 <div class="nav-wrapper">
[if (not model.logoImage.oclIsUndefined())]
  <a href="#!" class="brand-logo left">[model.image(false)/]</a>
[/if]
  <a href="#" data-target="slide-out" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
  <ul id="nav-top" class="right hide-on-med-and-down">
   [model.menuListItems()/]
{% if app.user %}
   <li><a class="dropdown-trigger" href="#!" data-target="user">{{ app.user.username }}<i class="material-icons right">arrow_drop_down</i></a></li>
{% elseif not app.user %}
   <li><a class="dropdown-trigger" href="#!" data-target="user">[authentication.loginLabel/]</a></li>
{% endif %}
  </ul>
  <ul id="slide-out" class="sidenav">
   [model.menuListItems()/]
  </ul>
 </div>
{% block contextmenu %}
 <div class="nav-content" id="sidemenu">
 </div>
{% endblock %}
</nav>
[if (model.isAuthenticated())]
<script>
var sidenav = document.querySelector('.sidenav');
var instance = M.Sidenav.init(sidenav);
[if (model.isAuthenticated())]
var authDropdownTrigger = document.querySelector('.dropdown-trigger');
var instance = M.Dropdown.init(authDropdownTrigger);
[/if]
</script>
[/if]
{% endblock %}
[/file]
[/template]

[template private userDropdown(model : WafModel) post(trim())]
<ul id="user" class="dropdown-content">
	[if (model.isLocallyAuthenticated())]
  [model.localAuthentication().userDropdown()/]
	[elseif (model.isCasAuthenticated())]
  [model.casAuthentication().userDropdown()/]
	[/if]
</ul>
[/template]

[template private userDropdown(authentication : LocalAuthenticationSystem) post(trim())]
{% if app.user %}
<li><a href="{{ path('fos_user_profile_show') }}" title="User profile">Profile</a></li>
<li><a href="{{ path('fos_user_change_password') }}" title="Change password">Password</a></li>
<li><a href="{{ path('fos_user_security_logout') }}" title="logout">[authentication.logoutLabel/]</a></li>
{% elseif not app.user %}
<li><a href="{{ path('fos_user_security_login') }}">[authentication.loginLabel/]</a></li>
[if (authentication.allowSelfRegistration)]
<li><a href="{{ path('fos_user_registration_register') }}">Register</a></li>
[/if]
{% endif %}
[/template]

[template private userDropdown(authentication : CasAuthentication) post(trim())]
{% if app.user %}
  <li>{{ app.user.username }}&nbsp;<a href="{{ path('fos_user_security_logout') }}">[authentication.logoutLabel/]</a></li>
{% elseif not app.user %}
  <li><a href="{{ path('fos_user_security_login') }}">[authentication.loginLabel/]</a></li>
{% endif %}
[/template]


[template private menuListItems(model : WafModel) post(trim())]
[for (entry : MenuEntry | model.globalMenus->first().entries)]
	[if (entry.requiresRole <> '')]
{% if is_granted('[entry.requiresRole/]') %}[/if]
<li{% if app.request.attributes.get('_route') == '[entry.routeName()/]' %} class="active"{% endif %}>[entry.entry()/]</li>[if (entry.requiresRole <> '')]
{% endif %}[/if]

[/for]
[/template]


[template private entry(entry : MenuEntry)
	? (entry.oclIsTypeOf(SubmenuEntry)) post(trim())]
[let submenu : SubmenuEntry = entry.oclAsType(SubmenuEntry)]
[if (submenu.submenu.oclIsUndefined())]
<span><{{ '[entry.partOf.id()/].labels.[entry.id()/]' | trans }}/span>
[else]
<a href="{{ path('[submenu.routeName()/]') }}">{{ '[entry.partOf.id()/].labels.[entry.id()/]' | trans }}</a>
[/if]
[/let]
[/template]

[template private entry(entry : MenuEntry)
	? (entry.oclIsTypeOf(ActionMenuEntry)) post(trim())]
[let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
[if (action.action.oclIsUndefined())]
<span>{{ '[action.partOf.id()/].labels.[action.id()/]' | trans }}</span>
[else]
<a href="{{ path('[action.routeName()/]'[if (not action.query.oclIsUndefined())]
, {[for (parameter : QueryParameter | action.query.parameters) separator(', ')]
'[parameter.formal.name/]': '[parameter.value/]'[/for]}[/if]) }}">{{ '[action.partOf.id()/].labels.[action.id()/]' | trans }}</a>
[/if]
[/let]
[/template]