[comment encoding = UTF-8 /]
[module navigation(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::image/]


[template public menu(model : WafModel)]
[file(model.menuDirectory().concat('/navigation').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
[let topMenu : GlobalMenu = model.globalMenus->first()]
{% extends 'site.html.twig' %}
{% trans_default_domain "navigation" %}

{% block navigation %}
[if (model.isAuthenticated())]
[model.userDropdown()/]
[/if]
[for (submenu : SubmenuEntry | topMenu.entries->select(e | e.oclIsTypeOf(SubmenuEntry)).oclAsType(SubmenuEntry))]
	[if (not submenu.submenu.oclIsUndefined())]
[submenu.submenu.dropdown()/]
	[/if]
[/for]
<nav>
 <div class="nav-wrapper">
[if (not model.logoImage.oclIsUndefined())]
  <a href="#!" class="brand-logo left">[model.image(false)/]</a>
[/if]
  <a href="#" data-target="slide-out" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
  [topMenu.topItems(model)/]
  [topMenu.sideItems(model)/]
 </div>
</nav>
[if (model.isAuthenticated())]
<script>
var sidenav = document.querySelector('.sidenav');
var instance = M.Sidenav.init(sidenav);
[if (model.isAuthenticated())]
var authDropdownTrigger = document.querySelector('.auth-dropdown-trigger');
var instance = M.Dropdown.init(authDropdownTrigger);
[/if]
[for (submenu : SubmenuEntry | topMenu.entries->select(e | e.oclIsTypeOf(SubmenuEntry)).oclAsType(SubmenuEntry))]
var [submenu.name/]DropdownTrigger = document.querySelector('.[submenu.name/]-dropdown-trigger');
var instance = M.Dropdown.init([submenu.name/]DropdownTrigger);
[/for]
</script>
[/if]
{% endblock %}
[/let]
[/file]
[/template]


[template private topItems(topMenu : GlobalMenu, model : WafModel) post(trim())]
<ul id="nav-top" class="right hide-on-med-and-down">
[for (entry : MenuEntry | topMenu.entries)]
 [entry.topEntry()/]
[/for]
[if (model.isAuthenticated())]
{%- if app.user -%}
 <li><a class="auth-dropdown-trigger" href="#!" data-target="user">{{ app.user.username }}<i class="material-icons right">arrow_drop_down</i></a></li>
{%- elseif not app.user -%}
 <li><a class="auth-dropdown-trigger" href="#!" data-target="user">[model.authentication.loginLabel/]</a></li>
{%- endif -%}
[/if]
</ul>
[/template]


[template private sideItems(topMenu : GlobalMenu, model : WafModel) post(trim())]
<ul id="slide-out" class="sidenav">
[if (model.isAuthenticated())]
{% if app.user %}
 <li>{{ app.user.username }}</li>
{% elseif not app.user %}
 <li><a href="{{ path('fos_user_security_login') }}">[model.authentication.loginLabel/]</a></li>
{% endif %}
[/if]
[for (entry : MenuEntry | topMenu.entries)]
 [entry.sideEntry()/]
[/for]
[if (model.isAuthenticated())]
{% if app.user %}
 <li><a href="{{ path('fos_user_security_logout') }}">[model.authentication.logoutLabel/]</a></li>
{% endif %}
[/if]
</ul>
[/template]


[template private topEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(SubmenuEntry)) post(trim())]
[let submenu : SubmenuEntry = entry.oclAsType(SubmenuEntry)]
[if (submenu.requiresRole <> '')]
{% if is_granted('[submenu.requiresRole/]') %}[/if]
<li>[if (submenu.submenu.oclIsUndefined())]
<span><{{ '[submenu.partOf.id()/].labels.[submenu.id()/]' | trans }}/span>[else]
<a class="[submenu.name/]-dropdown-trigger" href="#!" data-target="[submenu.submenu.id()/]_submenu">{{ '[submenu.partOf.id()/].labels.[submenu.id()/]' | trans }}</a>[/if]
</li>[if (submenu.requiresRole <> '')]
{% endif %}[/if]
[/let]
[/template]

[template private topEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(ActionMenuEntry)) post(trim())]
[let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
[action.entry()/]
[/let]
[/template]

[template private sideEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(SubmenuEntry)) post(trim())]
[let submenu : SubmenuEntry = entry.oclAsType(SubmenuEntry)]
[if (submenu.requiresRole <> '')]
{% if is_granted('[submenu.requiresRole/]') %}[/if]
<li><span>{{ '[submenu.partOf.id()/].labels.[submenu.id()/]' | trans }}</span>
[if (not submenu.submenu.oclIsUndefined())]
 <ul>
	[for (subEntry : MenuEntry | submenu.submenu.entries)]
  [subEntry.sideEntry()/]
	[/for]
 </ul>
[/if]
</li>[if (submenu.requiresRole <> '')]
{% endif %}[/if]
[/let]
[/template]

[template private sideEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(ActionMenuEntry)) post(trim())]
[let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
[action.entry()/]
[/let]
[/template]

[template private entry(entry : ActionMenuEntry) post(trim())]
[if (entry.requiresRole <> '')]
{% if is_granted('[entry.requiresRole/]') %}[/if]
<li{% if app.request.attributes.get('_route') == '[entry.routeName()/]' %} class="active"{% endif %}>[if (entry.action.oclIsUndefined())]
<span>{{ '[entry.partOf.id()/].labels.[entry.id()/]' | trans }}</span>[else]
<a href="{{ path('[entry.routeName()/]'[if (not entry.query.oclIsUndefined())]
, {[for (parameter : QueryParameter | entry.query.parameters) separator(', ')]
'[parameter.formal.name/]': '[parameter.value/]'[/for]}[/if]) }}">{{ '[entry.partOf.id()/].labels.[entry.id()/]' | trans }}</a>[/if]
</li>[if (entry.requiresRole <> '')]
{% endif %}[/if]
[/template]


[template private dropdown(submenu : Menu) post(trim())]
<ul id="[submenu.id()/]_submenu" class="dropdown-content">
[for (subEntry : MenuEntry | submenu.entries)]
  [subEntry.topEntry()/]
[/for]
</ul>
[/template]


[template private userDropdown(model : WafModel) post(trim())]
<ul id="user" class="dropdown-content">
	[if (model.isLocallyAuthenticated())]
  [model.localAuthentication().userDropdown()/]
	[elseif (model.isCasAuthenticated())]
  [model.casAuthentication().userDropdown()/]
	[/if]
</ul>
[/template]

[template private userDropdown(authentication : LocalAuthenticationSystem) post(trim())]
{% if app.user %}
<li><a href="{{ path('fos_user_profile_show') }}" title="User profile">Profile</a></li>
<li><a href="{{ path('fos_user_change_password') }}" title="Change password">Password</a></li>
<li><a href="{{ path('fos_user_security_logout') }}" title="logout">[authentication.logoutLabel/]</a></li>
{% elseif not app.user %}
<li><a href="{{ path('fos_user_security_login') }}">[authentication.loginLabel/]</a></li>
[if (authentication.allowSelfRegistration)]
<li><a href="{{ path('fos_user_registration_register') }}">Register</a></li>
[/if]
{% endif %}
[/template]

[template private userDropdown(authentication : CasAuthentication) post(trim())]
{% if app.user %}
  <li>{{ app.user.username }}&nbsp;<a href="{{ path('fos_user_security_logout') }}">[authentication.logoutLabel/]</a></li>
{% elseif not app.user %}
  <li><a href="{{ path('fos_user_security_login') }}">[authentication.loginLabel/]</a></li>
{% endif %}
[/template]