[comment encoding = UTF-8 /]
[module services(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public configServices(model : WafModel)]
[file (model.configDirectory().concat('/services').concat(model.yamlExtension()), false)]
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['['/]'controller.service_arguments'[']'/]

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
[if (model.useDbSessionStorage)]

    Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler:
        arguments:
            - 'mysql:host=%env(resolve:SESSION_DB_HOST)%;dbname=%env(resolve:SESSION_DB_NAME)%'
            - { db_username: '%env(resolve:SESSION_DB_USER)%', db_password: '%env(resolve:SESSION_DB_PASSWORD)%' }

[/if]
[/file]
[/template]