[comment encoding = UTF-8 /]
[module bootstrap(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public formViews(model : WafModel)]
[file (model.formViewDirectory().concat('/').concat('bootstrap_custom').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
{% use "bootstrap_4_horizontal_layout.html.twig" %}

[if (model.defaultFormStyles.inputGroupClass <> '')]
[model.formRow()/]

[/if]
[if (model.defaultFormStyles.fieldLabelClass <> '' or model.defaultStyles.fieldLabelClass <> '')]
[model.formLabel()/]
[/if]
[/file]
[/template]

[template private formRow(model : WafModel) post(trim())]
{% block form_row -%}
  {%- set row_attr = row_attr|merge({class: (row_attr.class|default('[model.defaultFormGroupClass()/]')) }) -%}
  {{ parent() }}
{%- endblock form_row %}
[/template]

[template private defaultFormGroupClass(model : WafModel) post(trim())]
[if (model.defaultFormStyles.inputGroupClass <> '')]
[model.defaultFormStyles.inputGroupClass/]
[/if]
[/template]

[template private formLabel(model : WafModel) post(trim())]
{% block form_label -%}
  {%- set label_attr = label_attr|merge({class: (label_attr.class|default('[model.defaultFormLabelClass()/]')) }) -%}
  {{ parent() }}
{%- endblock form_label %}
[/template]

[template private defaultFormLabelClass(model : WafModel) post(trim())]
[if (model.defaultFormStyles.fieldLabelClass <> '')]
[model.defaultFormStyles.fieldLabelClass/]
[else]
[model.defaultStyles.fieldLabelClass/]
[/if]
[/template]

[template private formValueClass(model : WafModel) post(trim())]
{%- block widget_attributes -%}
  {%- set attr = attr|merge({class: (attr.class|default('[model.defaultFormValueClass()/]')) }) -%}
  {{ parent() }}
{%- endblock widget_attributes -%}
[/template]

[template private defaultFormValueClass(model : WafModel) post(trim())]
[if (model.defaultFormStyles.fieldValueClass <> '')]
[model.defaultFormStyles.fieldValueClass/]
[else]
[model.defaultStyles.fieldValueClass/]
[/if]
[/template]