[comment encoding = UTF-8 /]
[module formType(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public formType(entityOrView : EntityOrView)]
[file(entityOrView.formTypeFilename(), false)]
<?php
namespace [entityOrView.formTypeNamespace()/];

[entityOrView.associationTypeUse()/]
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
[entityOrView.conditionalFormTypeUse()/]
use Symfony\Component\OptionsResolver\OptionsResolver;


class [entityOrView.typeClassName()/] extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
[for (feature : Feature | entityOrView.features)]
        $builder->[feature.formFeature()/];
[/for]
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => '[entityOrView.modelsNamespace()/]\[entityOrView.modelName()/]'
        ));
    }
}
[/file]
[/template]

[template private conditionalFormTypeUse(entityOrView : EntityOrView) post(trim())]
[if (entityOrView.features->select(f | f.isBooleanDataType())->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
[/if]
[if (entityOrView.features->select(f | f.isEnumerationType())->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
[/if]
[if (entityOrView.associations()->select(a | not a.isSingleton())->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
[/if]
[if (entityOrView.dateAttributes()->select(a | a.dateDetails() = DateDetails::DateOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateType;
[/if]
[if (entityOrView.dateAttributes()->select(a | a.dateDetails() = DateDetails::DateAndTime)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
[/if]
[if (entityOrView.dataTypeAttributes()->select(a | a.dataType().name = 'email')->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\EmailType;
[/if]
[if (entityOrView.dataTypeAttributes()->select(a | a.dataType().name = 'integer')->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
[/if]
[if (entityOrView.dataTypeAttributes()->select(a | a.dataType().name = 'text')->notEmpty()
		or entityOrView.features->select(f | f.oclIsTypeOf(ServiceAttribute)).oclAsType(ServiceAttribute)->select(a | a.attribute.oclIsTypeOf(SingletonURL))->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TextType;
[/if]
[if (entityOrView.dataTypeAttributes()->select(a | a.dataType().name = 'textarea')->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TestareaType;
[/if]
[if (entityOrView.dateAttributes()->select(a | a.dateDetails() = DateDetails::TimeOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TimeType;
[/if]
[/template]

[template private associationTypeUse(entityOrView : EntityOrView) post(trim())]
[for (feature : Feature | entityOrView.features->select(f | f.isEnumerationType()))]
use [entityOrView.modelsNamespace()/]\[feature.enumerationType().modelName()/];
[/for]
[if (entityOrView.features->select(f | f.oclIsTypeOf(ServiceAssociation))->notEmpty())]
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
[/if]
[/template]

[template private formFeature(feature : Feature)
	? (feature.oclIsTypeOf(Attribute)) post(trim())]
[let attribute : Attribute = feature.oclAsType(Attribute)]
add('[attribute.modelPropertyName()/]', [attribute.interfaceType()/], array(
    'label' => '[attribute.displayLabel/]',
[if (not attribute.isRequired())]
    'required' => FALSE,
[/if]
[if (attribute.isDate())]
	[if (attribute.dateDetails() = DateDetails::DateAndTime)]
    'date_widget' => 'single_text',
    'time_widget' => 'single_text',
	[elseif (attribute.dateDetails() <> DateDetails::DateAndTime)]
    'widget' => 'single_text',
		[if (attribute.dateDetails() = DateDetails::TimeOnly)]
    'with_seconds' => TRUE,
		[/if]
	[/if]
[elseif (attribute.isEnumerationType())]
    'choices' => [attribute.enumerationType().modelName()/]::values(),
    'placeholder' => 'Please select one',
[/if]
[if (attribute.hasHtml5Attributes())]
    'attr' => array(
	[if (not attribute.placeholder.oclIsUndefined())]
        'placeholder' => '[attribute.placeholder/]',
	[/if]
	[if (not attribute.validationPattern.oclIsUndefined())]
        'pattern' => '[attribute.validationPattern/]',
	[/if]
    ),
[/if]
))
[/let]
[/template]

[template private interfaceType(attribute : Attribute) post(trim())]
[if (attribute.isEnumerationType())]
ChoiceType::class
[comment elseif (attribute.isEnumerationTypeSingleton())/]
[comment PasswordType::class /]
[elseif (attribute.isDataType())]
	[if (attribute.dataType().name = 'checkbox')]
CheckboxType::class
	[elseif (attribute.dataType().name = 'email')]
EmailType::class
	[elseif (attribute.dataType().name = 'integer')]
IntegerType::class
	[elseif (attribute.dataType().name = 'text')]
TextType::class
	[elseif (attribute.dataType().name = 'textarea')]
TextareaType::class
	[else]
TextType::class
	[/if]
[elseif (attribute.isDate())]
	[if (attribute.dateDetails() = DateDetails::DateOnly)]
DateType::class
	[elseif (attribute.dateDetails() = DateDetails::DateAndTime)]
DateTimeType::class
	[else]
TimeType::class
	[/if]
[else]
TextType::class
[/if]
[/template]

[template private formFeature(feature : ServiceFeature)
	? (feature.oclIsTypeOf(ServiceAssociation) and not feature.isContainer()) post(trim())]
[let association : ServiceAssociation = feature.oclAsType(ServiceAssociation)]
add('[association.modelPropertyName()/]', EntityType::class, array(
    'label' => '[association.displayLabel/]',
[if (not association.isRequired())]
    'required' => FALSE,
[/if]
    'class' => '[association.appBundleName()/]:[association.modelName()/]',
    'choice_label' => 'defaultLabel',
[if (association.isSingleton())]
    'placeholder' => 'Please select one',
[/if]
))
[/let]
[/template]

[template private formFeature(feature : ServiceFeature)
	? (feature.oclIsTypeOf(ServiceAssociation) and feature.isContainer()) post(trim())]
[let association : ServiceAssociation = feature.oclAsType(ServiceAssociation)]
[if (association.isSingleton())]
add('[association.modelPropertyName()/]', [association.targetService().typeClassName()/]::class)
[else]
add('[association.modelPropertyName()/]', CollectionType::class, array(
    'entry_type' => [association.targetService().typeClassName()/]::class,
    'allow_add' => true,
))
[/if]
[/let]
[/template]