[comment encoding = UTF-8 /]
[module formType(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public formTypes(model : WafModel)]
[for (entity : EntityOrView | model.formEntities())]
	[for (form : DynamicUnit | entity.formsUsing(model))]
	[let sameModel : Sequence(DynamicUnit) = form.sameModel(model)]
		[if (form = sameModel->first())]
[form.entityFormType(model)/]
		[/if]
	[/let]
	[/for]
[/for]
[for (form : UnitAssociation | model.embeddedForms())]
[form.formType()/]
[/for]
[/template]

[template private entityFormType(unit : DynamicUnit, model : WafModel)]
[file(unit.formTypeFilename(model), false)]
<?php
namespace [unit.formTypeNamespace()/];

[unit.useStatements()/]


class [unit.typeClassName(model)/] extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
[for (feature : UnitField | unit.displayFields->sortedBy(f | f.feature().name))]
        $builder->[feature.formFeature()/];
[/for]
[if (unit.contentType().allowFormTypeCustomisation)]

    // [protected ('form customisation')]
    // [/protected]
[/if]
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => '[unit.modelsNamespace()/]\[unit.modelName()/]'
        ));
    }
}
[/file]
[/template]

[template public formType(association : UnitAssociation)]
[file(association.formTypeFilename(), false)]
<?php
namespace [association.formTypeNamespace()/];

[association.useStatements()/]


class [association.typeClassName()/] extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
[for (feature : Feature | association.association.targetType().features->select(f | not f.isContainer())->sortedBy(f | f.name))]
        $builder->[feature.formFeature(false, false)/];
[/for]
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => '[association.modelsNamespace()/]\[association.association.targetType().modelName()/]'
        ));
    }
}
[/file]
[/template]

[template private useStatements(unit : DynamicUnit) post(trim())]
[for (feature : UnitFeature | unit.uniqueEnumerationFeatures()->sortedBy(f | f.feature().name))]
use [feature.modelsNamespace()/]\[feature.enumerationType().modelName()/];
[/for]
[if (unit.associationFeatures()->notEmpty())]
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
[/if]
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
[if (unit.booleanFeatures()->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
[/if]
[if (unit.enumerationFeatures()->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
[/if]
[if (unit.collectionFeatures()->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
[/if]
[if (unit.dateFeatures()->select(f | f.dateDetails() = DateDetails::DateOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateType;
[/if]
[if (unit.dateFeatures()->select(f | f.dateDetails() = DateDetails::DateAndTime)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
[/if]
[if (unit.dataTypeFeatures(false)->select(f | f.dataType().name.toLowerCase() = 'email')->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\EmailType;
[/if]
[if (unit.dataTypeFeatures(false)->select(f | f.dataType().name.toLowerCase() = 'integer')->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
[/if]
[if (unit.dataTypeFeatures(false)->select(f | f.dataType().name.toLowerCase() = 'string')->notEmpty()
		or unit.urlFeatures()->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TextType;
[/if]
[if (unit.dataTypeFeatures(false)->select(f | f.dataType().name.toLowerCase() = 'textblock')->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
[/if]
[if (unit.dateFeatures()->select(f | f.dateDetails() = DateDetails::TimeOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TimeType;
[/if]
use Symfony\Component\OptionsResolver\OptionsResolver;
[if (unit.contentType().allowFormTypeCustomisation)]
// [protected ('custom.uses')]
// [/protected]
[/if]
[/template]

[template private useStatements(association : UnitAssociation) post(trim())]
[let features : OrderedSet(Feature) = association.association.targetType().features->select(f | not f.isContainer())]
[for (feature : Feature | features->select(f | f.isEnumerationType())->sortedBy(f | f.name))]
use [feature.modelsNamespace()/]\[feature.enumerationType().modelName()/];
[/for]
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
[if (features->select(f | f.isBooleanDataType())->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
[/if]
[if (features->select(f | f.isEnumerationType())->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
[/if]
[if (features->select(f | not f.isSingleton())->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
[/if]
[if (features->select(f | f.isDate() and f.dateDetails() = DateDetails::DateOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateType;
[/if]
[if (features->select(f | f.isDate() and f.dateDetails() = DateDetails::DateAndTime)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
[/if]
[if (features->select(f | f.isDataType())->select(f | f.dataType().name.toLowerCase() = 'email')->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\EmailType;
[/if]
[if (features->select(f | f.isDataType())->select(f | f.dataType().name.toLowerCase() = 'integer')->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
[/if]
[if (features->select(f | f.isDataType())->select(f | f.dataType().name.toLowerCase() = 'string')->notEmpty()
		or features->select(f | f.isUrl())->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TextType;
[/if]
[if (features->select(f | f.isDataType())->select(f | f.dataType().name.toLowerCase() = 'textblock')->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
[/if]
[if (features->select(f | f.isDate() and f.dateDetails() = DateDetails::TimeOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TimeType;
[/if]
use Symfony\Component\OptionsResolver\OptionsResolver;
[/let]
[/template]

[template private formFeature(field : UnitField)
	? (field.oclIsTypeOf(UnitAttribute)) post(trim())]
[let attribute : UnitAttribute = field.oclAsType(UnitAttribute)]
[attribute.attribute.formFeature(attribute.collectionUiAllowAdd, attribute.collectionUiAllowRemove)/]
[/let]
[/template]

[template private formFeature(feature : Feature, allowUiAdd : Boolean, allowUiRemove : Boolean)
	? (feature.oclIsKindOf(Attribute)) post(trim())]
[let attribute : Attribute = feature.oclAsType(Attribute)]
add('[attribute.modelPropertyName()/]', [attribute.interfaceType()/], array(
    'label' => '[attribute.partOf.id()/].labels.[attribute.id()/]',
    'translation_domain' => 'entity',
[if (not attribute.isSingleton() or not attribute.isRequired())]
    'required' => false,
[/if]
[if (not attribute.isSingleton())]
    'entry_type' => [attribute.interfaceType(true)/],
	[if (allowUiAdd)]
    'allow_add' => true,
	[/if]
	[if (allowUiRemove)]
    'allow_delete' => true,
	[/if]
[elseif (attribute.isDate())]
	[if (attribute.dateDetails() = DateDetails::DateAndTime)]
    'date_widget' => 'single_text',
    'time_widget' => 'single_text',
	[elseif (attribute.dateDetails() <> DateDetails::DateAndTime)]
    'widget' => 'single_text',
		[if (attribute.dateDetails() = DateDetails::TimeOnly)]
    'with_seconds' => TRUE,
		[/if]
	[/if]
[elseif (attribute.isEnumerationType())]
    'choices' => [attribute.enumerationType().modelName()/]::values(),
    'placeholder' => 'actions.labels.select_one',
[/if]
[if (attribute.hasHtml5Attributes())]
    'attr' => array(
	[if (false)] [comment not attribute.placeholder.oclIsUndefined())/]
        'placeholder' => '[comment attribute.placeholder/]',
	[/if]
	[if (attribute.hasValidationPattern())]
        'pattern' => '[attribute.validationPattern/]',
	[/if]
    ),
[/if]
))
[/let]
[/template]

[template private interfaceType(attribute : Attribute) post(trim())]
[attribute.interfaceType(false)/]
[/template]

[template private interfaceType(attribute : Attribute, elementType : Boolean) post(trim())]
[if (not attribute.isSingleton() and not elementType)]
CollectionType::class
[elseif (attribute.isEnumerationType())]
ChoiceType::class
[elseif (attribute.isBooleanDataType())]
CheckboxType::class
[elseif (attribute.isDataType())]
	[if (attribute.dataType().name.toLowerCase() = 'email')]
EmailType::class
	[elseif (attribute.dataType().name.toLowerCase() = 'integer')]
IntegerType::class
	[elseif (attribute.dataType().name.toLowerCase() = 'text')]
TextType::class
	[elseif (attribute.dataType().name.toLowerCase() = 'textblock')]
TextareaType::class
	[else]
TextType::class
	[/if]
[elseif (attribute.isDate())]
	[if (attribute.dateDetails() = DateDetails::DateOnly)]
DateType::class
	[elseif (attribute.dateDetails() = DateDetails::DateAndTime)]
DateTimeType::class
	[else]
TimeType::class
	[/if]
[else]
TextType::class
[/if]
[/template]

[template private formFeature(field : UnitField)
	? (field.oclIsTypeOf(UnitAssociation) and not field.isContains()) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[association.association.formFeature(association.collectionUiAllowAdd, association.collectionUiAllowRemove)/]
[/let]
[/template]

[template private formFeature(feature : Feature, allowUiAdd : Boolean, allowUiRemove : Boolean)
	? (feature.oclIsKindOf(Association) and not feature.isContains()) post(trim())]
[let association : Association = feature.oclAsType(Association)]
add('[association.modelPropertyName()/]', EntityType::class, array(
    'label' => '[association.partOf.id()/].labels.[association.id()/]',
    'translation_domain' => 'entity',
[if (not association.isSingleton() or not association.isRequired())]
    'required' => false,
[/if]
    'class' => '[association.appBundleName()/]:[association.modelName()/]',
    'choice_label' => 'defaultLabel',
    'choice_translation_domain' => false,
[if (association.isSingleton())]
	[if (not association.placeholder.oclIsUndefined())]
    'placeholder' => '[association.partOf.id()/].placeholders.[association.id()/]',
	[else]
    'placeholder' => 'actions.labels.select_one',
	[/if]
[else]
    'multiple' => true,
[/if]
[if (association.partOf.allowFormTypeCustomisation)]
// [protected ('custom.'.concat(association.modelPropertyName()))]
// [/protected]
[/if]
))
[/let]
[/template]

[template private formFeature(feature : UnitField)
	? (feature.oclIsTypeOf(UnitAssociation) and feature.isContains()) post(trim())]
[let association : UnitAssociation = feature.oclAsType(UnitAssociation)]
[if (association.isSingleton())]
add('[association.modelPropertyName()/]', [association.typeClassName()/]::class)
[else]
add('[association.modelPropertyName()/]', CollectionType::class, array(
    'entry_type' => [association.typeClassName()/]::class,
[if (association.collectionUiAllowAdd)]
    'allow_add' => true,
[/if]
[if (association.collectionUiAllowRemove)]
    'allow_delete' => true,
[/if]
[if (association.association.collectionOrmAllowAdd and association.association.collectionOrmAllowRemove)]
    'by_reference' => false,
[/if]
    'required' => false,
))
[/if]
[/let]
[/template]