[comment encoding = UTF-8 /]
[module formType(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public generateFormType(service : Service)]
[file(service.formTypeFilename(), false)]
<?php
namespace [service.formTypeNamespace()/];

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class [service.typeClassName()/] extends AbstractType
{
	public function buildForm(FormBuilderInterface $builder, array $options)
	{
		$builder[for (feature : ServiceFeature | service.features)]
	[if (feature.oclIsTypeOf(ServiceEntityElement))]

			->add('[feature.modelPropertyName()/]', '[if (feature.oclIsKindOf(ServiceEntityElement))]
[let element : ServiceEntityElement = feature.oclAsType(ServiceEntityElement)]
	[if (element.feature.oclIsTypeOf(SingletonElement))]
	[let singleton : SingletonElement = element.feature.oclAsType(SingletonElement)]
		[if (singleton.dataType.oclIsTypeOf(EnumerationType))]
[singleton.dataType.oclAsType(EnumerationType).formTypeName()/][else]
[element.interfaceType/][/if][/let][else]
[element.interfaceType/][/if][/let][else]
[/if]')[/if][/for];
	}

	public function setDefaultOptions(OptionsResolverInterface $resolver)
	{
		$resolver->setDefaults(array(
			'data_class' => '[service.modelsNamespace()/]\[service.modelName/]'
		));
	}

	public function getName()
	{
		return '[service.modelName.toLowerFirst()/]';
	}
}
[/file]
[/template]
