[comment encoding = UTF-8 /]
[module formType(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public generateFormType(service : Service)]
[file(service.formTypeFilename(), false)]
<?php
namespace [service.formTypeNamespace()/];

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class [service.typeClassName()/] extends AbstractType
{
	public function buildForm(FormBuilderInterface $builder, array $options)
	{
		$builder[for (feature : ServiceFeature | service.features)]

			->add('[feature.modelPropertyName()/]', '[if (feature.oclIsTypeOf(ServiceAttribute))]
[let attribute : ServiceAttribute = feature.oclAsType(ServiceAttribute)]
	[if (attribute.attribute.oclIsTypeOf(SingletonElement))]
	[let singleton : SingletonElement = attribute.attribute.oclAsType(SingletonElement)]
		[if (singleton.dataType.oclIsTypeOf(EnumerationType))]
[singleton.dataType.oclAsType(EnumerationType).formTypeName()/][else]
[attribute.interfaceType/][/if][/let][else]
[attribute.interfaceType/][/if][/let][elseif (feature.oclIsTypeOf(ServiceAssociation))]
entity[/if]'[if (not feature.isRequired() or feature.oclIsTypeOf(ServiceAssociation))]
, array(
[if (not feature.isRequired())]
                    'required' => false,
[/if]
[if (feature.oclIsTypeOf(ServiceAssociation))]
[let association : ServiceAssociation = feature.oclAsType(ServiceAssociation)]
                    'class' => '[feature.appBundleName()/]:[association.modelName()/]',
                    'choice_label' => 'defaultLabel'
[/let]
[/if]
                )[/if])[/for];
	}

	public function configureOptions(OptionsResolver $resolver)
	{
		$resolver->setDefaults(array(
			'data_class' => '[service.modelsNamespace()/]\[service.name/]'
		));
	}

	public function getName()
	{
		return '[service.name.toLowerFirst()/]';
	}
}
[/file]
[/template]
