[comment encoding = UTF-8 /]
[module collectionTemplate(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::cards/]


[template public collectionTemplate(unit : CollectionUnit)]
[file(unit.componentTemplateFilename(), false)]
{% trans_default_domain "entity" %}
<div { {{ attributes }}>
[if (unit.hasCollectionFilters())]
 <div[if (unit.hasFiltersClass())] class="[unit.filtersClass()/]"[/if]>
	[if (unit.hasFiltersBodyClass())] 
  <div class="[unit.filtersBodyClass()/]">
	[/if]
	[for(filter : CollectionFilter | unit.filters)]
   <input [filter.filterAttributes()/]></input>
	[/for]
	[if (unit.hasFiltersBodyClass())]
  </div>
	[/if]
  <div[if (unit.hasFiltersControlClass())] class="[unit.filtersControlClass()/]"[/if]>
   <button type="submit" name="[unit.searchId()/]"[if (unit.hasFiltersActionClass())]
 class="[unit.filtersActionClass()/]"[/if][if (unit.hasSearchTitle())]
 [unit.searchTitleAttribute()/][/if]>[unit.searchContent()/]</button>
   <button type="submit" name="[unit.clearId()/]"[if (unit.hasFiltersActionClass())]
 class="[unit.filtersActionClass()/]"[/if][if (unit.hasClearTitle())]
 [unit.clearTitleAttribute()/][/if]>[unit.clearContent()/]</button>
  </div>
 </div>
[/if]
 [unit.unitContent()/]
</div>
[/file]
[/template]

[template private filterAttributes(filter : CollectionFilter) post(trim())]
type="search" data-model="[filter.fieldPropertyName()/]" title="[if (filter.hasCustomisedTitle())]
{{ '[filter.titleContainedId()/]' | trans({}, '[filter.affects.translationDomain()/]') }}[else]
{{ '[filter.attribute.captionContainedId()/]' | trans() }}[/if]" placeholder="[if (filter.hasCustomisedPlaceholder())]
{{ '[filter.placeholderContainedId()/]' | trans({}, '[filter.affects.translationDomain()/]') }}[else]
{{ '[filter.attribute.captionContainedId()/]' | trans() }}[/if]"[if (filter.hasHelp())]
 help="{{ '[filter.helpContainedId()/]' | trans({}, '[filter.affects.translationDomain()/]') }}"
[/if]
[/template]

[template private clearContent(unit : CollectionUnit) post(trim())]
[if (unit.hasClearIcon())]
<i class="[unit.clearIcon()/]"></i>
[else]
{{ '[unit.clearLabelId()/]' | trans({}, '[unit.translationDomain()/]') }}
[/if]
[/template]

[template private clearLabelId(unit : CollectionUnit) post(trim())]
[if (unit.hasCustomClearLabel())]
[unit.clearLabelContainedId()/]
[else]
[unit.controller.rootController.clearLabelContainedId()/]
[/if]
[/template]

[template private clearTitleAttribute(unit : CollectionUnit) post(trim())]
title="{{ [if (unit.hasCustomClearTitle())]
'[unit.clearTitleContainedId()/]'[else]
'[unit.controller.rootController.clearTitleContainedId()/]'[/if]
 | trans({}, '[unit.translationDomain()/]') }}"
[/template]

[template private searchContent(unit : CollectionUnit) post(trim())]
[if (unit.hasSearchIcon())]
<i class="[unit.searchIcon()/]"></i>
[else]
{{ '[unit.searchLabelId()/]' | trans({}, '[unit.translationDomain()/]') }}
[/if]
[/template]

[template private searchLabelId(unit : CollectionUnit) post(trim())]
[if (unit.hasCustomSearchLabel())]
[unit.searchLabelContainedId()/]
[else]
[unit.controller.rootController.searchLabelContainedId()/]
[/if]
[/template]

[template private searchTitleAttribute(unit : CollectionUnit) post(trim())]
title="{{ [if (unit.hasCustomSearchTitle())]
'[unit.searchTitleContainedId()/]'[else]
'[unit.controller.rootController.searchTitleContainedId()/]'[/if]
 | trans({}, '[unit.translationDomain()/]') }}"
[/template]