[comment encoding = UTF-8 /]
[module config(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public generateConfigServices(model : WafModel)]
[file (model.configDirectory().concat('/').concat('services').concat(model.ymlExtension()), false)]
services:
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }

[if (model.hasServicesWithSelections())]
	[for (service : Service | model.servicesWithSelections())]
    [service.name/]:
        class: [service.appBundleName()/]\Service\[service.serviceClassName()/]
        arguments: ['['/]"@doctrine"[']'/]

	[/for]
[/if]
[for (type : EnumerationType | model.persistence.enumerationTypes())]
    app.form.type.[type.formTypeName()/]:
        class: [type.formTypeNamespace()/]\[type.typeClassName()/]
        tags:
            - { name: form.type, alias: [type.formTypeName()/] }
[/for]
[/file]
[/template]
