[comment encoding = UTF-8 /]
[module config(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public configServices(model : WafModel)]
[file (model.configDirectory().concat('/').concat('services').concat(model.ymlExtension()), false)]
# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    app.encoder.legacy:
        class: AppBundle\Security\Encoder\LegacyEncoder

    gedmo.listener.timestampable:
        class: Gedmo\Timestampable\TimestampableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - ['['/] setAnnotationReader, ['['/] "@annotation_reader" [']'/] [']'/]

    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }

[if (model.persistence.enumerationTypes()->notEmpty())]
    twig.extension.enum:
        class: [model.twigExtensionsNamespace()/]\EnumerationTypes
        tags:
            - {name:twig.extension }

[/if]
[for (service : Service | model.services->sortedBy(s | s.name))]
    [service.instanceName()/]:
        class: [service.appBundleName()/]\Service\[service.className()/]
        arguments: ['['/]"@doctrine"[if (model.isAuthenticated())][if (service = model.userService())]
, "@security.token_storage"[else], "@[model.userService().instanceName()/]"[/if][/if][']'/]

[/for]
[for (type : EnumerationType | model.persistence.enumerationTypes())]
    app.form.type.[type.formTypeName()/]:
        class: [type.formTypeNamespace()/]\[type.typeClassName()/]
        tags:
            - { name: form.type, alias: [type.formTypeName()/] }

[/for]
[if (model.isLocallyAuthenticated())]
[let authentication : LocalAuthenticationSystem = model.localAuthentication()]
	[if (authentication.useCaptcha)]
    app.form.registration:
        class: [authentication.formTypeNamespace()/]\[authentication.typeClassName('Registration')/]
        tags:
            - { name: form.type, alias: app_user_registration }
	[/if]
[/let]
[/if]
[/file]
[/template]
