[comment encoding = UTF-8 /]
[module service(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::criteria::criteriaDoctrine/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]

[template public generateService(service : Service)]
[file(service.serviceFilename(), false)]
<?php
namespace [service.servicesNamespace()/];

class [service.serviceClassName()/]
{
    private $doctrine;

    public function __construct($doctrine)
    {
        $this->doctrine = $doctrine;
    }

[for (selection : Selection | service.selections)]
    public function [selection.name/]()
    {
        $repository = $this->doctrine->getRepository('[service.appBundleName()/]:[service.modelName/]');
		$queryBuilder = $repository->createQueryBuilder('[service.selectName()/]');
        $query = $queryBuilder
	[if (not selection.filter.oclIsUndefined())]
            ->where([selection.filter.generateDoctrineExpression()/])
	[/if]
	[if (selection.ordering->size() > 0)]
            ->orderBy([selection.ordering->first().path.generateDoctrineExpression()/], [if (selection.ordering->first().oclIsTypeOf(Asc))]'ASC'[else]'DESC'[/if])
		[if (selection.ordering->size() > 1)]
			[for (order : Order | selection.ordering->subOrderedSet(2, selection.ordering->size()))]
            ->addOrderBy([selection.ordering->first().path.generateDoctrineExpression()/], [if (order.oclIsTypeOf(Asc))]'ASC'[else]'DESC'[/if])
			[/for]
		[/if]
	[/if]
	[if (selection.limit > 0)]
            ->setMaxResults([selection.limit/])
	[/if]
            ->getQuery();
	[if (not selection.filter.oclIsUndefined())]
        [selection.filter.generateCriteriaParameter()/]
	[/if]

        return $query->getResult();
    }

[/for]
}
[/file]
[/template]


