[comment encoding = UTF-8 /]
[module service(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::criteria::criteriaDoctrine/]

[template public service(service : Service)]
[file(service.serviceFilename(), false)]
<?php
namespace [service.servicesNamespace()/];

use Doctrine\ORM\Tools\Pagination\Paginator;

class [service.serviceClassName()/]
{
    private $doctrine;

    public function __construct($doctrine)
    {
        $this->doctrine = $doctrine;
    }

    [service.findMethod()/]

[for (selection : Selection | service.selections)]
    [selection.selectionMethod(service)/]

[/for]

    [service.getRepositoryMethod()/]

    [service.createQueryBuilderMethod()/]
}
[/file]
[/template]

[template private findMethod(service : Service) post(trim())]
public function find([service.routeParameters()/])
{
	[service.createQueryBuilder()/]
    $queryBuilder->where(
[for (key : ServiceFeatureReference | service.keys)]
        $queryBuilder->expr()->eq('[service.selectName()/].[key.columnName()/]', $queryBuilder->expr()->literal($[key.routeParameterName()/]))
[/for]
    );
	return $queryBuilder->getQuery()->getSingleResult();
}
[/template]

[template private findAllMethod(service : Service) post(trim())]
public function findAll()
{
	return $this->getRepository()->findAll();
}
[/template]

[template private selectionMethod(selection : Selection, service : Service) post(trim())]
public function [selection.name/]([for (parameter : SelectionParameter | selection.parameters) separator(', ')]
$[parameter.name/] = [if (parameter.defaultValue.oclIsUndefined())]NULL[else]'[parameter.defaultValue/]'[/if][/for][if (selection.parameters->notEmpty())], [/if]$page = NULL, $pageSize = 10)
{
    [service.createQueryBuilder()/]
[if (not selection.filter.oclIsUndefined())]
    $queryBuilder->where([selection.filter.doctrineExpression()/]);
[/if]
[if (selection.ordering->size() > 0)]
    $queryBuilder->orderBy([selection.ordering->first().path.doctrineExpression()/], [if (selection.ordering->first().oclIsTypeOf(Asc))]'ASC'[else]'DESC'[/if]);
	[if (selection.ordering->size() > 1)]
		[for (order : Order | selection.ordering->subOrderedSet(2, selection.ordering->size()))]
    $queryBuilder->addOrderBy([selection.ordering->first().path.doctrineExpression()/], [if (order.oclIsTypeOf(Asc))]'ASC'[else]'DESC'[/if]);
		[/for]
	[/if]
[/if]
    if ($page)
    {
        $queryBuilder->setFirstResult(($page - 1) * $pageSize);
        $queryBuilder->setMaxResults($pageSize);
    }
[if (selection.limit > 0)]
    else
        $queryBuilder->setMaxResults([selection.limit/]);
[/if]
    $query = $queryBuilder->getQuery();
[if (not selection.filter.oclIsUndefined())]
    [selection.filter.criteriaParameter()/]
[/if]

    if ($page)
        return new Paginator($query);
    else
        return $query->getResult();
}
[/template]

[template private getRepositoryMethod(service : Service) post(trim())]
public function getRepository()
{
    return $this->doctrine->getRepository('[service.appBundleName()/]:[service.modelName()/]');
}
[/template]

[template private createQueryBuilderMethod(service : Service) post(trim())]
public function createQueryBuilder()
{
    return $this->getRepository()->createQueryBuilder('[service.selectName()/]');
}
[/template]


[template public routeParameters(service : Service) post(trim())]
[for (key : ServiceFeatureReference | service.keys) separator (', ')]
$[key.routeParameterName()/]
[/for]
[/template]

[template public createQueryBuilder(service : Service) post(trim())]
$queryBuilder = $this->createQueryBuilder();
[/template]