[comment encoding = UTF-8 /]
[module service(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::criteria::criteriaDoctrine/]

[template public service(service : Service)]
[file(service.serviceFilename(), false)]
<?php
namespace [service.servicesNamespace()/];

use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\Tools\Pagination\Paginator;


class [service.className()/]
{
    private $doctrine;

    public function __construct($doctrine)
    {
        $this->doctrine = $doctrine;
    }

    [service.findMethod()/]

    [service.findAllMethod()/]

    [service.deleteMethod()/]

    [service.saveMethod()/]

[for (selection : Selection | service.selections)]
    [selection.selectionMethod(service)/]

[/for]

    [service.childSelectionMethods()/]

    [service.getRepositoryMethod()/]

    [service.createQueryBuilderMethod()/]
}
[/file]
[/template]

[template private findMethod(service : Service) post(trim())]
public function find([service.routeParameters()/])
{
	$queryBuilder = $this->createQueryBuilder();
	return $queryBuilder
[if (service.keys->select(k | k.oclIsTypeOf(ServiceAssociationReference))->notEmpty())]
        [service.selectJoin()/]
[/if]
[if (not service.parentService().oclIsUndefined())]
        [service.parentJoin()/]
[/if]
        ->where([if (service.uriPathKeys()->size() < 2)][service.uriPathKeys()->first().selectWhere()/][else]

            [service.selectWhere()/]
        [/if])
        [service.setParameters()/]
        ->getQuery()->getSingleResult();
}
[/template]

[template private selectJoin(service : Service) post(trim())]
[for (key : ServiceFeatureReference | service.keys)]
	[if (key.oclIsTypeOf(ServiceAssociationReference))]
	[let associationKey : ServiceAssociationReference = key.oclAsType(ServiceAssociationReference)]
	[let targetService : Service = associationKey.association.targetService()]
->join('[service.selectName()/].[key.modelPropertyName()/]', '[targetService.selectName()/]')
	[/let]
	[/let]
	[/if]
[/for]
[/template]

[template private parentJoin(service : Service) post(trim())]
[if (not service.parentService().oclIsUndefined())]
[let parentService : Service = service.parentService()]
->join('[service.selectName()/].[service.parentAssociation(parentService).modelPropertyName()/]', '[parentService.selectName()/]')
	[if (parentService.keys->select(k | k.oclIsTypeOf(ServiceAssociationReference))->notEmpty())]
[parentService.selectJoin()/]
	[/if]
	[if (not parentService.parentService().oclIsUndefined())]
[parentService.parentJoin()/]
	[/if]
[/let]
[/if]
[/template]

[template private selectWhere(service : Service) post(trim())]
[let keys : OrderedSet(ServiceFeatureReference) = service.uriPathKeys()]
[for (key : ServiceFeatureReference | keys->subOrderedSet(1, keys->size() - 1))]
$queryBuilder->expr()->andX([key.selectWhere()/],
[/for]
[keys->last().selectWhere()/]
[for (key : ServiceFeatureReference | keys->subOrderedSet(1, keys->size() - 1))])[/for]
[/let]
[/template]

[template private selectWhere(key : ServiceFeatureReference) post(trim())]
[if (key.oclIsTypeOf(ServiceAttributeReference))]
[let attributeKey : ServiceAttributeReference = key.oclAsType(ServiceAttributeReference)]
$queryBuilder->expr()->eq('[attributeKey.attribute.partOf.selectName()/].[key.columnName()/]', ':[key.routeParameterName()/]')
[/let]
[else]
[let associationKey : ServiceAssociationReference = key.oclAsType(ServiceAssociationReference)]
[let targetService : Service = associationKey.association.targetService()]
$queryBuilder->expr()->eq('[targetService.selectName()/].[associationKey.childFeature.columnName()/]', ':[key.routeParameterName()/]')
[/let]
[/let]
[/if]
[/template]

[template private setParameters(service : Service) post(trim())]
[if (not service.parentService().oclIsUndefined())]
[service.parentService().setParameters()/]
[/if]
[for (key : ServiceFeatureReference | service.keys)]
->setParameter('[key.routeParameterName()/]', $[key.routeParameterName()/])
[/for]
[/template]

[template private findAllMethod(service : Service) post(trim())]
public function findAll()
{
	return $this->getRepository()->findAll();
}
[/template]

[template private deleteMethod(service : Service) post(trim())]
public function delete($entity, $flush = false)
{
	$entityManager = $this->doctrine->getEntityManager();
    $entityManager->delete($entity);
    if ($flush)
        $entityManager->flush();
}
[/template]

[template private saveMethod(service : Service) post(trim())]
public function save($entity, $flush = false)
{
	$entityManager = $this->doctrine->getEntityManager();
    $entityManager->persist($entity);
    if ($flush)
        $entityManager->flush();
}
[/template]

[template private selectionMethod(selection : Selection, service : Service) post(trim())]
public function [selection.name/]([for (parameter : SelectionParameter | selection.parameters) separator(', ')]
$[parameter.name/] = [if (parameter.defaultValue.oclIsUndefined())]NULL[else]'[parameter.defaultValue/]'[/if][/for][if (selection.parameters->notEmpty())], [/if]$page = NULL, $pageSize = 10)
{
    $queryBuilder = $this->createQueryBuilder();
[for (join : ServiceAssociation | selection.joins)]
    $queryBuilder->join('[service.selectName()/].[join.modelPropertyName()/]', '[join.targetService().selectName()/]');
[/for]
[if (not selection.filter.oclIsUndefined())]
    $queryBuilder->where([selection.filter.doctrineExpression()/]);
[/if]
[if (selection.ordering->size() > 0)]
    $queryBuilder->orderBy([selection.ordering->first().path.doctrineExpression()/], [if (selection.ordering->first().oclIsTypeOf(Asc))]'ASC'[else]'DESC'[/if]);
	[if (selection.ordering->size() > 1)]
		[for (order : Order | selection.ordering->subOrderedSet(2, selection.ordering->size()))]
    $queryBuilder->addOrderBy([selection.ordering->first().path.doctrineExpression()/], [if (order.oclIsTypeOf(Asc))]'ASC'[else]'DESC'[/if]);
		[/for]
	[/if]
[/if]
    if ($page)
    {
        $queryBuilder->setFirstResult(($page - 1) * $pageSize);
        $queryBuilder->setMaxResults($pageSize);
    }
[if (selection.limit > 0)]
    else
        $queryBuilder->setMaxResults([selection.limit/]);
[/if]
    $query = $queryBuilder->getQuery();
[if (not selection.filter.oclIsUndefined())]
    [selection.filter.criteriaParameter()/]
[/if]

    if ($page)
        return new Paginator($query);
    else
        return $query->getResult();
}
[/template]

[template private childSelectionMethods(service : Service) post(trim())]
[for (association : ServiceAssociation | service.associations())]
	[if (not association.isSingleton())]
	    [for (selection : Selection | association.targetService().selections)]
[service.childSelectionMethod(association, selection)/]

		[/for]
	[/if]
[/for]
[/template]

[template private childSelectionMethod(service : Service, association : ServiceAssociation, selection : Selection) post(trim())]
public function [association.name/][selection.instanceName().toUpperFirst()/]($[service.instanceName()/])
{
    $criteria = Criteria::create();
    return $[service.instanceName()/]->get[association.modelPropertyName().toUpperFirst()/]()->matching($criteria);
}
[/template]

[template private getRepositoryMethod(service : Service) post(trim())]
public function getRepository()
{
    return $this->doctrine->getRepository('[service.appBundleName()/]:[service.modelName()/]');
}
[/template]

[template private createQueryBuilderMethod(service : Service) post(trim())]
public function createQueryBuilder()
{
    return $this->getRepository()->createQueryBuilder('[service.selectName()/]');
}
[/template]


[template private routeParameters(service : Service) post(trim())]
[if (not service.parentService().oclIsUndefined())]
[service.parentService().routeParameters()/][if (service.keys->notEmpty())], [/if][/if]
[for (key : ServiceFeatureReference | service.keys) separator (', ')]
$[key.routeParameterName()/]
[/for]
[/template]