[comment encoding = UTF-8 /]
[module service(
	'http://www.cs.man.ac.uk/mdsd/2013/Criteria',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::criteria::m2t::criteria/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::criteria::criteriaDoctrine/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::criteria::queryDoctrine/]

[template public service(service : Service)]
[file(service.serviceFilename(), false)]
<?php
namespace [service.servicesNamespace()/];

use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\Tools\Pagination\Paginator;
[if (service.operations->notEmpty())]
// [protected ('operations')]
// [/protected]
[/if]

class [service.className()/]
{
    private $doctrine;

[if (service.partOf.isAuthenticated())]
	[if (service = service.partOf.userService())]
    private $securityTokenStorage;
	[else]
    private $[service.partOf.userService().instanceName()/];

	[/if]
[/if]
    public function __construct($doctrine[if (service.partOf.isAuthenticated())], [if (service = service.partOf.userService())]
$securityTokenStorage[else]$[service.partOf.userService().instanceName()/][/if][/if])
    {
        $this->doctrine = $doctrine;
[if (service.partOf.isAuthenticated())]
	[if (service = service.partOf.userService())]
        $this->securityTokenStorage = $securityTokenStorage;
	[else]
        $this->[service.partOf.userService().instanceName()/] = $[service.partOf.userService().instanceName()/];
	[/if]
[/if]
    }

    [service.findMethod()/]

    [service.findAllMethod()/]

    [service.removeMethod()/]

    [service.saveMethod()/]

[if (service.partOf.isLocallyAuthenticated())]
[let authentication : LocalAuthenticationSystem = service.partOf.localAuthentication()]
[let userService : Service = authentication.user.services(service.partOf)->first()]
	[if (userService = service)]
    [authentication.getUserMethod()/]

	[/if]
[/let]
[/let]
[elseif (service.partOf.isCasAuthenticated())]
[let authentication : CasAuthentication = service.partOf.casAuthentication()]
[let userService : Service = authentication.user.services(service.partOf)->first()]
	[if (userService = service)]
    [authentication.getUserMethod(userService)/]

	[/if]
[/let]
[/let]
[/if]
[for (selection : Selection | service.selections)]
    [selection.selectionMethod(service)/]

[/for]

    [service.childSelectionMethods()/]

    [service.getRepositoryMethod()/]

    [service.createQueryBuilderMethod()/]

[for (operation : BusinessOperation | service.operations)]
    [operation.businessOperation()/]

[/for]
[if (service.operations->notEmpty())]
/*
 * [protected ('operations.support')]
 */
// [/protected]
[/if]
}
[/file]
[/template]

[template private findMethod(service : Service) post(trim())]
[let entityOrView : EntityOrView = service.serves]
public function find([service.serves.routeParameters()/])
{
	$queryBuilder = $this->createQueryBuilder();
	return $queryBuilder
[if (entityOrView.isContained() or entityOrView.hasAssociationKeys())]
        [service.keyJoin(service.serves)/]
[/if]
[if (entityOrView.uriPathKeys()->notEmpty())]
	[if (entityOrView.uriPathKeys()->size() < 2)]
        ->where([entityOrView.uriPathKeys()->first().findWhere(entityOrView)/])
	[else]
        ->where(
            [entityOrView.findWhere(entityOrView) /]
        )
	[/if]
[/if]
[for (key : Attribute | entityOrView.uriPathKeys())]
        ->setParameter('[key.routeParameterName(entityOrView)/]', $[key.routeParameterName(entityOrView)/])
[/for]
        ->getQuery()->getSingleResult();
}
[/let]
[/template]

[template private keyJoin(service : Service, entityOrView : EntityOrView) post(trim())]
[if (service.serves.isContained())]
[let container : EntityOrView = service.serves.container()]
[let containerService : Service = container.services(service.partOf)->first()]
->join('[service.serves.selectName()/].[service.serves.containingAssociation().modelPropertyName()/]', '[container.selectName()/]')
[containerService.keyJoin(container)/]
[/let]
[/let]
[/if]
[for (key : EntityAssociation | service.serves.associationKeys()->select(k | not k.container))]
->join('[service.serves.selectName()/].[key.modelPropertyName()/]', '[key.targetType().selectName()/]')
[/for]
[/template]

[template private findWhere(entityOrView : EntityOrView, base : EntityOrView) post(trim())]
[let keys : Sequence(Attribute) = entityOrView.uriPathKeys()]
[for (key : Attribute | keys->subSequence(1, keys->size() - 1))]
$queryBuilder->expr()->andX([key.findWhere(base)/],
[/for]
[keys->last().findWhere(base)/]
[for (key : Attribute | keys->subSequence(1, keys->size() - 1))])[/for]
[/let]
[/template]

[template private findWhere(key : Attribute, base : EntityOrView) post(trim())]
$queryBuilder->expr()->eq('[key.partOf.selectName()/].[key.columnName()/]', ':[key.routeParameterName(base)/]')
[/template]

[template private findAllMethod(service : Service) post(trim())]
public function findAll($page = NULL, $pageSize = 10)
{
    if ($page == NULL)
	    return $this->getRepository()->findAll();
    else
    {
        $queryBuilder = $this->createQueryBuilder();
        $queryBuilder->setFirstResult(($page - 1) * $pageSize);
        $queryBuilder->setMaxResults($pageSize);
        $query = $queryBuilder->getQuery();
        return new Paginator($query);
    }
}
[/template]

[template private removeMethod(service : Service) post(trim())]
public function remove($entity, $flush = false)
{
	$entityManager = $this->doctrine->getManager();
    $entityManager->remove($entity);
    if ($flush)
        $entityManager->flush();
}
[/template]

[query private joinProperty(authentication : LocalAuthenticationSystem) : String
	= if authentication.authenticationKey = AuthenticationKeyTypes::Email then
			'getEmail()'
		else if authentication.authenticationKey = AuthenticationKeyTypes::Username then
			'getUsername()'
		else
			'unhandled'
		endif endif
/]

[template private getUserMethod(authentication : CasAuthentication, service : Service) post(trim())]
public function getUser()
{
    $user = $this->securityTokenStorage->getToken()->getUser();
    if (empty($user))
        return null;

    $queryBuilder = $this->createQueryBuilder();
    return $queryBuilder
        ->where($queryBuilder->expr()->eq(
            'LOWER([service.serves.selectName()/].[authentication.userKey.columnName()/])',
            $queryBuilder->expr()->literal($user->getUsername())))
        ->getQuery()->getSingleResult();
}
[/template]

[template private getUserMethod(authentication : LocalAuthenticationSystem) post(trim())]
public function getUser()
{
    $user = $this->securityTokenStorage->getToken()->getUser();
    if (empty($user))
        return null;

    return $this->find($user->[authentication.joinProperty()/]);
 }
[/template]

[template private saveMethod(service : Service) post(trim())]
public function save($entity, $flush = false)
{
	$entityManager = $this->doctrine->getManager();
    $entityManager->persist($entity);
    if ($flush)
        $entityManager->flush();
}
[/template]

[template private selectionMethod(selection : Selection, service : Service) post(trim())]
public function [selection.methodName()/]([for (parameter : SelectionParameter | selection.parameters) separator(', ')]
$[parameter.name/] = [if (parameter.defaultValue.oclIsUndefined())]NULL[else]'[parameter.defaultValue/]'[/if][/for][if (selection.parameters->notEmpty())][if (selection.limit <> 1)], [/if][/if][if (selection.limit <> 1)]$page = NULL, $pageSize = 10[/if])
{
    $queryBuilder = $this->createQueryBuilder();
[if (selection.fields->notEmpty())]
    [selection.fields()/]
[/if]
[if (selection.joins->notEmpty())]
    [selection.joins()/]
[/if]
[if (not selection.filter.oclIsUndefined())]
    $queryBuilder->where([selection.filter.queryExpression()/]);
[/if]
[if (selection.ordering->size() > 0)]
    [selection.orderBy()/]
[/if]
[if (selection.limit = 1)]
    $queryBuilder->setMaxResults([selection.limit/]);
[else]
    if ($page)
    {
        $queryBuilder->setFirstResult(($page - 1) * $pageSize);
        $queryBuilder->setMaxResults($pageSize);
    }
	[if (selection.limit > 0)]
    else
        $queryBuilder->setMaxResults([selection.limit/]);
	[/if]
[/if]
    $query = $queryBuilder->getQuery();
[if (not selection.filter.oclIsUndefined())]
    [selection.filter.queryParameter()/]
[/if]

[if (selection.limit = 1)]
    return $query->getSingleResult();
[else]
    if ($page)
        return new Paginator($query);
    else
        return $query->getResult();
[/if]
}
[/template]

[template private fields(selection : Selection) post(trim())]
[let first : SelectField = selection.fields->first()]
$queryBuilder->select([first.field(first.alias(selection))/]);
[/let]
[if (selection.fields->size() > 1)]
	[for (field : SelectField | selection.fields->subOrderedSet(2, selection.fields->size()))]
$queryBuilder->addSelect([field.field(field.alias(selection))/]);
	[/for]
[/if]
[/template]

[template private field(field : SelectField, alias : String)
	? (field.oclIsTypeOf(SelectEntityOrView)) post(trim())]
'[field.oclAsType(SelectEntityOrView).entityOrView.selectName()/]'
[/template]

[template private field(field : SelectField, alias : String)
	? (field.oclIsTypeOf(SelectAttribute)) post(trim())]
[let attribute : Attribute = field.oclAsType(SelectAttribute).attribute]
'[attribute.partOf.selectName()/].[attribute.name/][if (not alias.oclIsUndefined())]
 [alias/][/if]'
[/let]
[/template]

[query private entitiesAndViews(selection : Selection, length : Integer) : Set(EntityOrView)
	= if length = 1 then
			Set{selection.partOf.serves}
		else
			selection.joins
				->subOrderedSet(1, length - 1)
				->iterate(j;
					eavs : Set(EntityOrView) = Set{selection.partOf.serves}
					| eavs->union(if eavs->includes(j.partOf) then
							Set{j.targetType()}
						else
							Set{j.partOf}
						endif))

		endif
/]

[template private joins(selection : Selection) post(trim())]
[for (join : Association | selection.joins)]
	[if (selection.entitiesAndViews(i)->includes(join.partOf))]
$queryBuilder->join('[join.partOf.selectName()/].[join.modelPropertyName()/]', '[join.targetType().selectName()/]');
	[else]
$queryBuilder->join('[join.targetType().selectName()/].[join.opposite().modelPropertyName()/]', '[join.partOf.selectName()/]');
	[/if]
[/for]
[/template]

[template private orderBy(selection : Selection) post(trim())]
$queryBuilder->orderBy([selection.ordering->first().path.queryExpression()/], [selection.ordering->first().order()/]);
[if (selection.ordering->size() > 1)]
	[for (order : Order | selection.ordering->subOrderedSet(2, selection.ordering->size()))]
$queryBuilder->addOrderBy([selection.ordering->first().path.queryExpression()/], [order.order()/]);
	[/for]
[/if]
[/template]

[template private order(order : Order) post(trim())]
[if (order.oclIsTypeOf(Asc))]
'ASC'
[else]
'DESC'
[/if]
[/template]

[template private childSelectionMethods(service : Service) post(trim())]
[for (association : Association | service.serves.associations())]
	[if (not association.isSingleton(service.serves))]
	[let targetType : EntityOrView = association.targetType()]
		[if (not targetType.oclIsUndefined())]
		[let targetService : Service = targetType.services(service.partOf)->first()]
			[for (selection : Selection | targetService.selections)]
[service.childSelectionMethod(association, selection)/]

			[/for]
		[/let]
		[/if]
	[/let]
	[/if]
[/for]
[/template]

[template private childSelectionMethod(service : Service, association : Association, selection : Selection) post(trim())]
public function [association.name/][selection.instanceName().toUpperFirst()/]($[service.instanceName()/])
{
    $criteria = Criteria::create();
[if (not selection.filter.oclIsUndefined())]
    $criteria->where([selection.filter.criteriaExpression()/]);
[/if]
[if (selection.ordering->size() > 0)]
    $criteria->orderBy(array(
	[for (order : Order | selection.ordering)]
        [order.path.criteriaExpression()/] => [if (selection.ordering->first().oclIsTypeOf(Asc))]Criteria::ASC[else]Criteria::DESC[/if],
	[/for]
    ));
[/if]

    return $[service.instanceName()/]->get[association.modelPropertyName().toUpperFirst()/]()->matching($criteria);
}
[/template]

[template private getRepositoryMethod(service : Service) post(trim())]
public function getRepository()
{
    return $this->doctrine->getRepository('[service.appBundleName()/]:[service.serves.modelName()/]');
}
[/template]

[template private createQueryBuilderMethod(service : Service) post(trim())]
public function createQueryBuilder()
{
    return $this->getRepository()->createQueryBuilder('[service.serves.selectName()/]');
}
[/template]

[template private businessOperation(operation : BusinessOperation) post(trim())]
public function [operation.methodName()/]($[operation.partOf.instanceName()/][if (operation.resultType = OperationResultTypes::File)], $fileExtension = null[/if])
{
    // [protected ('operation.'.concat(operation.methodName()))]
    // [/protected]
}
[/template]
