[comment encoding = UTF-8 /]
[module files(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]


[query public executableExtension(eObject : EObject) : String
	= '.php'
/]

[query public xmlExtension(eObject : EObject) : String
	= '.xml'
/]

[query public yamlExtension(eObject : EObject) : String
	= '.yaml'
/]


[query public configDirectory(eObject : EObject) : String
	= 'config'
/]

[query public configPackagesDirectory(eObject : EObject) : String
	= eObject.configDirectory().concat('/').concat('packages')
/]

[query public constraintsDirectory(eObject : EObject) : String
	= eObject.validatorDirectory().concat('/').concat('Constraints')
/]

[query private fixtureDirectory(eObject : EObject) : String
	= 'DataFixtures'
/]

[query public fixturesDirectory(entity : Entity) : String
	= entity.sourceDirectory().concat('/').concat(entity.fixtureDirectory())
/]

[query private modelDirectory(eObject : EObject) : String
	= 'Entity'
/]

[query public modelsDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat(eObject.modelDirectory())
/]

[query public modelTestsDirectory(entity : Entity) : String
	= entity.testsDirectory().concat('/').concat(entity.modelDirectory())
/]

[query public normalizerDirectory(eObject : EObject) : String
	= eObject.serializerDirectory().concat('/').concat('Normalizer')
/]

[query private repositoryDirectory(eObject : EObject) : String
	= 'Repository'
/]

[query public repositoriesDirectory(repository : Repository) : String
	= repository.sourceDirectory().concat('/').concat(repository.repositoryDirectory())
/]

[query public repositoryTestsDirectory(repository : Repository) : String
	= repository.testsDirectory().concat('/').concat(repository.repositoryDirectory())
/]

[query public serializerDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Serializer')
/]

[query public sourceDirectory(eObject : EObject) : String
	= 'src'
/]

[query public testsDirectory(eObject : EObject) : String
	= 'tests'
/]

[query public validatorDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Validator')
/]


[query public appNamespace(eObject : EObject) : String
	= eObject.appName()
/]

[query public constraintsNamespace(eObject : EObject) : String
	= eObject.validatorNamespace().concat('\\').concat('Constraints')
/]

[query public fixturesNamespace(entity : Entity) : String
	= entity.appNamespace().concat('\\').concat(entity.fixtureDirectory())
/]

[query public modelsNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat(eObject.modelDirectory())
/]

[query public modelTestsNamespace(eObject : EObject) : String
	= eObject.testsNamespace().concat('\\').concat(eObject.modelDirectory())
/]

[query public normalizerNamespace(eObject : EObject) : String
	= eObject.serializerNamespace().concat('\\').concat('Normalizer')
/]

[query public repositoriesNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat(eObject.repositoryDirectory())
/]

[query public repositoryTestsNamespace(eObject : EObject) : String
	= eObject.testsNamespace().concat('\\').concat(eObject.repositoryDirectory())
/]

[query public serializerNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Serializer')
/]

[query public testsNamespace(eObject : EObject) : String
	= 'Tests'
/]

[query public validatorNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Validator')
/]


[query public fixtureFilename(entity : Entity) : String
	= entity.fixturesDirectory().concat('/')
		.concat(entity.fixtureClassName())
		.concat(repository.executableExtension())
/]

[query public modelFilename(type : EnumerationType) : String
	= type.modelsDirectory().concat('/')
		.concat(type.name)
		.concat(type.executableExtension())
/]

[query public modelFilename(entity : Entity) : String
	= entity.modelsDirectory().concat('/')
		.concat(entity.modelClassName())
		.concat(entity.executableExtension())
/]

[query public modelTestFilename(entity : Entity) : String
	= entity.modelTestsDirectory().concat('/')
		.concat(entity.modelTestClassName())
		.concat(entity.executableExtension())
/]

[query public normalizerFilename(entity : Entity) : String
	= entity.normalizerDirectory().concat('/')
		.concat(entity.normalizerClassName())
		.concat(entity.executableExtension())
/]

[query public repositoryFilename(repository : Repository) : String
	= repository.repositoriesDirectory().concat('/')
		.concat(repository.repositoryClassName())
		.concat(repository.executableExtension())
/]

[query public repositoryTestFilename(repository : Repository) : String
	= repository.repositoryTestsDirectory().concat('/')
		.concat(repository.repositoryTestClassName())
		.concat(repository.executableExtension())
/]