[comment encoding = UTF-8 /]
[module generate(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::config::stofDoctrineExtensions/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::constraints::collectionUnique/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::constraints::collectionUniqueValidator/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::dataFixtures::dataFixtures/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::factories::factory/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::models::entity/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::models::enumeration/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::repository::repository/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::serialize::normalize/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::test::entityTests/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::test::repositoryTests/]


[template public doctrine(model : OrmModel, wafModel : WafModel, supportTranslation : Boolean)]
[model.configStofDoctrineExtensions()/]

[model.enumerationTypes.model(supportTranslation)/]
[model.entities.model()/]
[comment model.entities.normalizer()/]

[model.collectionUnique()/]
[model.collectionUniqueValidator()/]

[model.repositories.repository(wafModel.security)/]

[model.entities->select(e | not e.implementsResetPasswordInterface).factory()/]
[comment model.entities->select(e | not e.implementsResetPasswordInterface).fixture(wafModel)/]

[model.entities->select(e | not e.implementsResetPasswordInterface).modelTests()/]
[comment model.repositories.repositoryTests(wafModel.security)/]
[/template]
