[comment encoding = UTF-8 /]
[module names(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping')]


[query public appName(eObject : EObject) : String
	= 'App'
/]


[query public baseRepositoryClassName(eObject : EObject) : String
	= 'ServiceEntityRepository'
/]

[query public collectionUniqueClassName(model : OrmModel) : String
	= 'CollectionUnique'
/]

[query public validatorClassNamePostfix(model : OrmModel) : String
	= 'Validator'
/]

[query public modelClassName(type : EnumerationType) : String
	= type.name
/]


[query public findMethodName(entity : Entity) : String
	= 'findOne'
/]

[query public instanceName(entity : Entity) : String
	= entity.name.toLowerFirst()
/]

[query public modelClassName(entity : Entity) : String
	= entity.name
/]

[query public routeName(entity : Entity) : String
	= entity.name.toLowerFirst()
/]

[query public selectName(entity : Entity) : String
	= entity.name.toLowerFirst()
/]


[query public normalizerClassName(entity : Entity) : String
	= entity.name.concat('Normalizer')
/]


[query public addMethodName(feature : Feature) : String
	= 'add'.concat(feature.singletonName.toUpperFirst())
/]

[query public modelPropertyName(feature : Feature) : String
	= feature.name
/]

[query public getMethodName(feature : Feature) : String
	= let prefix : String
		= if feature.isBooleanFeature then
				feature.booleanPrefix()
			else
				'get'
			endif
		in prefix.concat(feature.modelPropertyName().toUpperFirst())
/]

[query private booleanPrefix(feature : Feature) : String
	= if feature.booleanIsHasChoice = IsHasChoices::isA then
			'is'
		else
			'has'
		endif
/]

[query public instanceName(feature : Feature) : String
	= feature.modelPropertyName()
/]

[query public modelClassName(association : Association) : String
	= association.targetType.modelClassName()
/]

[query public removeMethodName(feature : Feature) : String
	= 'remove'.concat(feature.singletonName.toUpperFirst())
/]

[query public setMethodName(feature : Feature) : String
	= 'set'.concat(feature.modelPropertyName().toUpperFirst())
/]


[query public className(repository : Repository) : String
	= repository.name.concat('Repository')
/]


[query public className(container : ConstantContainer) : String
	= if container.oclIsTypeOf(Repository) then
			container.oclAsType(Repository).className()
		else
			'Unknown'
		endif
/]


[query public alias(field : Feature, selection : Selection) : String
	= if selection.oclIsUndefined() then
			null
		else
			let fieldNames : Sequence(String)
				= selection.fields->collect(f | f.modelPropertyName())
				in if fieldNames->select(n | n = field.modelPropertyName())->size() > 1 then
						field.partOf.oclAsType(Entity).selectName().concat(field.name.toUpperFirst())
					else
						null
					endif
		endif
/]

[query public builderMethodName(association : Association) : String
	= association.name.concat('Builder')
/]

[query public childSelectionName(association : Association, selection : Selection) : String
	= association.name.concat(selection.instanceName().toUpperFirst())
/]

[query public findMethodName(association : Association, selection : Selection) : String
	= 'find'.concat(association.name.toUpperFirst()).concat(selection.name.toUpperFirst())
/]

[query public parametersMethodName(association : Association) : String
	= association.name.concat('Parameters')
/]

[query public selectName(association : Association, repository : Repository) : String
	= let entity : Entity
		= if repository.serves.features->includes(association) then
				association.targetType
			else
				association.sourceType
			endif
		in entity.selectName()
/]

[query public criteriaMethodName(selection : Selection) : String
	= selection.instanceName().concat('Criteria')
/]

[query public countName(selection : Selection) : String
	= selection.instanceName().concat('_count')
/]

[query public instanceName(selection : Selection) : String
	= selection.name.toLowerFirst()
/]

[query public builderMethodName(selection : Selection) : String
	= selection.instanceName().concat('Builder')
/]

[query public parametersMethodName(selection : Selection) : String
	= selection.instanceName().concat('Parameters')
/]