[comment encoding = UTF-8 /]
[module action(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/service',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::dataTypes/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::pages]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::select/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::twig/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::accessor/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::value/]


[template public unitSupportLinks(unit : DynamicUnit, accessor : String) post(trim())]
[if (unit.oclIsKindOf(CollectionUnit))]
[let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)]
<form action="{{ path('[unit.supportRouteName()/]'[if (collectionUnit.hasRouteParameters())]
, { [collectionUnit.routeActualParameters(collectionUnit.containerType, accessor, collectionUnit.selection, unit.hasObjectAccess())/] }[/if]
) }}" id="[unit.instanceName()/]" class="[unit.controlClass/]">
[/let]
[else]
<form action="{{ path('[unit.supportRouteName()/]', { [if (unit.hasRouteParameters(unit.routingType()))]
[unit.routeActualParameters(unit.routingType(), unit.routingType(), accessor, unit.selection(), unit.hasObjectAccess())/] [/if]
 }) }}" id="[unit.instanceName()/]" class="[unit.controlClass/]">
[/if]
[for (action : UnitSupportAction | unit.unitSupportActions())]
 [action.unitSupportLink()/]
[/for]
</form>
[/template]

[template public unitSupportLink(action : UnitSupportAction) post(trim())]
<input type="submit" name="[action.actionName()/]" value="[action.displayLabel/]"[if (not action.confirmMessage.oclIsUndefined())]
onclick="return confirm('[action.confirmMessage/]');"[/if]/>
[/template]



[template public linkLabel(label : String, iconName : String) post(trim())]
[if (iconName = '')]
[label/]
[else]
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
</svg>
[/if]
[/template]


[template public actionLink(action : InlineAction, valueType : Entity, valueAccessor : String, 
	linkContent : String, title : String, conditionAccessor : String, objectAccess : Boolean,
	classAttribute : String)
	? (action.oclIsTypeOf(DeleteAction))  post(trim())]
[let deleteAction : DeleteAction = action.oclAsType(DeleteAction)]
[let unit : CollectionUnit = deleteAction.immediateUnit().oclAsType(CollectionUnit)]
[let page : Page = deleteAction.immediateUnit().pageDisplayedOn()]
[action.anchor(deleteAction.routeName(), 
	deleteAction.routeActualParameters(unit, valueType, valueAccessor, unit.selection, objectAccess), 
	linkContent, title, deleteAction.confirmMessage, conditionAccessor, page.hasFilters() or page.hasPagination(), 
	objectAccess, classAttribute)/]
[/let]
[/let]
[/let]
[/template]

[template public actionLink(action : InlineAction, valueType : Entity, valueAccessor : String, 
	linkContent : String, title : String, conditionAccessor : String, objectAccess : Boolean,
	classAttribute : String)
	? (action.oclIsTypeOf(FeatureSupportAction))  post(trim())]
[let featureAction : FeatureSupportAction = action.oclAsType(FeatureSupportAction)]
[let unit : CollectionUnit = featureAction.immediateUnit().oclAsType(CollectionUnit)]
[action.anchor(featureAction.routeName(), 
	featureAction.routeActualParameters(unit, valueType, valueAccessor, unit.selection, objectAccess), 
	linkContent, title, featureAction.confirmMessage, conditionAccessor, true, objectAccess,
	classAttribute)/]
[/let]
[/let]
[/template]

[template public actionLink(action : InlineAction, valueType : Entity, valueAccessor : String, 
	linkContent : String, title : String, conditionAccessor : String, objectAccess : Boolean,
	classAttribute : String)
	? (action.oclIsTypeOf(SelectAction))  post(trim())]
[let selectAction : SelectAction = action.oclAsType(SelectAction)]
[let unit : DynamicUnit = selectAction.immediateUnit()]
[let page : Page = unit.pageDisplayedOn()]
[let targetUnit : ContentUnit = selectAction.target.oclAsType(ContentUnit)]
[let valueType2 : Entity 
	= if selectAction.valuePath.oclIsUndefined() then
			valueType
		else
			selectAction.valuePath.pathType()
		endif]
[let valueAccessor2 : String
	= if selectAction.valuePath.oclIsUndefined() then
			valueAccessor
		else
			selectAction.valuePath.accessor(valueAccessor, unit.selection())
		endif]
[let routingParameters : String
	= if targetUnit.oclIsKindOf(CollectionUnit) then
			if targetUnit.oclAsType(CollectionUnit).hasSelectCondition() then
				targetUnit.oclAsType(CollectionUnit).routeActualParameters(targetUnit.routingType(), targetUnit.oclAsType(CollectionUnit).selection, valueType2, valueAccessor2, unit.selection(), objectAccess)
			else
				targetUnit.routingType().routeActualParameters(valueType2, valueAccessor2, unit.selection(), objectAccess)
			endif
		else
			targetUnit.routingType().routeActualParameters(valueType2, valueAccessor2, unit.selection(), objectAccess)
		endif]
[action.anchor(targetUnit.routeName(), routingParameters, linkContent, title, null, conditionAccessor, 
	page = targetUnit.pageDisplayedOn() and (page.hasFilters() or page.hasPagination()), objectAccess,
	classAttribute)/]
[/let]
[/let]
[/let]
[/let]
[/let]
[/let]
[/let]
[/template]

[query private pathType(path : FeaturePath) : Entity
	= if path.oclIsTypeOf(FeaturePathAssociation) then
			path.oclAsType(FeaturePathAssociation).pathType()
		else
			null
		endif
/]

[query private pathType(path : FeaturePathAssociation) : Entity
	= if path.childFeature.oclIsUndefined() then
			path.association.targetType()
		else
			path.childFeature.pathType()
		endif
/]

[query private pathType(path : FeatureChildPath) : Entity
	= if path.oclIsTypeOf(ChildPathAssociation) then
			path.oclAsType(ChildPathAssociation).pathType()
		else
			null
		endif
/]

[query private pathType(path : ChildPathAssociation) : Entity
	= if path.childFeature.oclIsUndefined() then
				path.association.targetType()
			else
				path.childFeature.pathType()
			endif
/]

[query private selection(unit : ContentUnit) : Selection
	= if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).selection
		else if unit.oclIsTypeOf(DetailsUnit) then
			unit.oclAsType(DetailsUnit).selection
		else
			null
		endif endif
/]

[template private anchor(action : InlineAction, routeName : String, routingParameters : String, 
	linkContent : String, title : String, confirmMessage : String, conditionAccessor : String, 
	targetSamePage : Boolean, objectAccess : Boolean, classAttribute : String) post(trim())]
[if (action.requiresRole() <> '' and action.requiresRole() <> action.immediateUnit().requiresRole)]
{% if is_granted('[action.requiresRole()/]') %}[/if]
[action.anchor2(routeName, routingParameters, linkContent, title, confirmMessage, conditionAccessor, targetSamePage, objectAccess, classAttribute)/][if (action.requiresRole() <> '' and action.requiresRole() <> action.immediateUnit().requiresRole)]
{% endif %}[/if]
[/template]

[template private anchor2(action : InlineAction, routeName : String, routingParameters : String, 
	linkContent : String, title : String, confirmMessage : String, 	conditionAccessor : String, 
	targetSamePage : Boolean, objectAccess : Boolean, classAttribute : String) post(trim())]
[if (action.displayWhen.oclIsUndefined())]
	[if (action.enableWhen().oclIsUndefined())]
[action.anchor3(routeName, routingParameters, linkContent, title, confirmMessage, targetSamePage, objectAccess, classAttribute)/]
	[else]
{% if [if (action.oclIsTypeOf(SelectAction))]not ([/if][action.enableWhen().twigExpression(conditionAccessor)/][if (action.oclIsTypeOf(SelectAction))])[/if] %}[action.anchor3(routeName, routingParameters, linkContent, title, confirmMessage, targetSamePage, objectAccess, classAttribute)/]{% else %}[linkContent/]{% endif %}
	[/if]
[else]
{% if [action.displayWhen.twigExpression(conditionAccessor)/] %}[action.anchor3(routeName, routingParameters, linkContent, title, confirmMessage, targetSamePage, objectAccess, classAttribute)/]{% endif %}
[/if]
[/template]

[template private anchor3(action : InlineAction, routeName : String, routingParameters : String, 
	linkContent : String, title : String, confirmMessage : String, targetSamePage : Boolean, 
	objectAccess : Boolean, classAttribute : String) post(trim())]
<a href="{{ path('[routeName/]', [if (targetSamePage)]
app.request.query.all|merge([/if]{ [routingParameters/] }[if (targetSamePage)]
)[/if]) }}" title="[action.displayLabel/][if (not title.oclIsUndefined())]
 {{ [title/] }}[/if]"[if (not confirmMessage.oclIsUndefined())]
 onclick="return confirm('[confirmMessage/][if (not title.oclIsUndefined())]
 {{ [title/] }}[/if]');"[/if][if (not classAttribute.oclIsUndefined() or not action.anchorClass.oclIsUndefined())]
 class="[if (not action.anchorClass.oclIsUndefined())]
[action.anchorClass/][if (not classAttribute.oclIsUndefined())] [/if][/if] [if (not classAttribute.oclIsUndefined())]
[classAttribute/][/if]"[/if]>[linkContent/]</a>
[/template]


[template private routeActualParameters(action : InlineAction, unit : CollectionUnit, valueType : Entity, 
	valueAccessor : String, valueSelection : Selection, objectAccess : Boolean) post(trim())]
[if (unit.findElementSelection.oclIsUndefined())]
[unit.contentType().routeActualParameters(valueType, valueAccessor, valueSelection, objectAccess)/]
[else]
[unit.routeActualParameters(unit.contentType(), unit.findElementSelection, valueType, valueAccessor, valueSelection, objectAccess)/]
[/if]
[/template]

[template public routeActualParameters(unit : CollectionUnit, 
	valueType : Entity, valueAccessor : String, valueSelection : Selection, objectAccess : Boolean) post(trim())]
[for (key : Attribute | unit.uriPathKeys())]
[key.routeActualParameter(unit.collectionType(), valueType, valueAccessor, valueSelection, objectAccess)/],
[/for]
[/template]

[template public routeActualParameters(unit : CollectionUnit, routingType : Entity, selection : Selection, 
	valueType : Entity, valueAccessor : String, valueSelection : Selection, objectAccess : Boolean) post(trim())]
[for (key : Attribute | unit.uriPathKeys(routingType, selection))]
[key.routeActualParameter(routingType, valueType, valueAccessor, valueSelection, objectAccess)/],
[/for]
[/template]

[template private routeActualParameters(routingType : Entity, valueType : Entity, 
	valueAccessor : String, valueSelection : Selection, objectAccess : Boolean) post(trim())]
[for (key : Attribute | routingType.uriPathKeys())]
[key.routeActualParameter(routingType, valueType, valueAccessor, valueSelection, objectAccess)/],
[/for]
[/template]

[template private routeActualParameter(key : Attribute, routingType : Entity, valueType : Entity, 
	valueAccessor : String, valueSelection : Selection, objectAccess : Boolean) post(trim())]
'[key.routeParameterName(routingType)/]': [key.getValue(key.keyAccessor(valueType, valueAccessor, valueSelection, objectAccess))/][if (key.isDate())]
.format('Y-m-d H:i:s')[/if][if (key.encodeUriKey)] | url_encode[/if]
[/template]

[query private keyAccessor(key : Attribute, valueType : Entity, parentAccessor : String, 
		valueSelection : Selection, objectAccess : Boolean) : String
	= if not objectAccess then
			if key.alias(valueSelection).oclIsUndefined() then
				parentAccessor.concat('.').concat(key.columnName)
			else
				parentAccessor.concat('.').concat(key.alias(valueSelection))
			endif
		else if valueType.attributeKeys()->includes(key) then
			parentAccessor.concat('.').concat(key.modelPropertyName())
		else if not valueType.container().oclIsUndefined() then
			key.keyAccessor(valueType.container(), parentAccessor.concat('.').concat(valueType.containingAssociation().modelPropertyName()), valueSelection, objectAccess)
		else
			''
		endif endif endif
/]
