[comment encoding = UTF-8 /]
[module badge(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::twig/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::labels/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::value/]


[template public badge(badge : Badge, accessor : String) post(trim())]
[if (not badge.displayWhen.oclIsUndefined())]
{%- if [badge.displayWhen.twigExpression(accessor)/] -%}[/if]
<span[if (not badge.badgeClass.oclIsUndefined())]
 class="[badge.badgeClass/]"[/if][if (not badge.title.oclIsUndefined())]
 title="{{ '[badge.title.partOf.id()/].labels.[badge.title.id()/]' | trans }}"[/if]>[if (not badge.value.oclIsUndefined())]
[badge.value(accessor)/][elseif (badge.iconName <> '')]
[badge.icon()/][/if]
</span>[if (not badge.displayWhen.oclIsUndefined())]
{%- endif -%}[/if]
[/template]

[template private value(badge : Badge, accessor : String) post(trim())]
{{ [badge.value.getValue(accessor)/] }}
[/template]

[template private icon(badge : Badge) post(trim())]
<i class="material-icons">[badge.iconName/]</i>
[/template]
