[comment encoding = UTF-8 /]
[module base(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public generatePage(model : WafModel)]
[file(model.templatesDirectory().concat('/base').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
<!doctype html>
<head>
 <meta charset="UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
[if (not model.metaDescription.oclIsUndefined())]
 <meta name="description" content="[model.metaDescription/]">
[/if]
 <title>[model.siteTitle/]{% if title is defined %}: {{ title }}{% endif %}</title>
{% block stylesheets %}
 {{ encore_entry_link_tags('app') }}
{% endblock %}

{% block javascripts %}
 {{ encore_entry_script_tags('app') }}
{% endblock %}

[if (not model.textEditorURL.oclIsUndefined())]
 <script src="[model.textEditorURL/]"></script>
[/if]
{% if scripts is defined %}
{% for script in scripts  %}
{% if script is iterable %}
 <script{% for key, value in script %} {{ key }}="{{ value }}"{% endfor %}></script>
{% else %}
 <script src="{{ asset(script) }}"></script>
{% endif %}
{% endfor %}
{% endif %}
</head>
<body>
<header>
{% block navigation %}
{{ include('navigation[model.htmlExtension()/][model.twigExtension()/]') }}
{% endblock %}
</header>
<main {# <?php if (isset($style_class)) { echo 'class="' . $style_class . '" '; } ?>#}id="content">
 <div class="container">
{%- if app.request.hasPreviousSession -%}
 {%- for type, messages in app.session.flashbag.all() -%}
  {%- for message in messages -%}
  <div class="alert alert-{{ type }}">
   {{ message }}
  </div>
  {%- endfor -%}
 {%- endfor -%}
{%- endif -%}

{% block content %}
{% endblock %}
 </div>
</main>
<footer class="page-footer">
 <div class="container">
  <p>&nbsp;</p>
 </div>
 <div class="footer-copyright">
  <div class="container">
   <p>[model.copyrightText/]</p>
  </div>
 </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
</body>
</html>
[/file]
[/template]
