[comment encoding = UTF-8 /]
[module cards(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::twig/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::accessor/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::action/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::badge/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::collection/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::data/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::image/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::labels/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::titles/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(CardsUnit)) post(trim())]
[let cardsUnit : CardsUnit = unit.oclAsType(CardsUnit)]
[let accessor : String = cardsUnit.instanceName()]
[file(cardsUnit.viewFilename(), false)]
{% trans_default_domain "entity" %}
<section class="[cardsUnit.styleClass/]" id="[cardsUnit.instanceName()/]">
[if (not cardsUnit.omitCaption)]
 <h4 class="[cardsUnit.captionClass/]">[cardsUnit.unitTitle()/]</h4>
[/if]
[if (cardsUnit.hasFilters())]
 [cardsUnit.unitFilters()/]
[/if]
[if (cardsUnit.hasPagination()
		and cardsUnit.paginationControlPlacement <> PaginationControlPlacements::Below)]
 [cardsUnit.pagination()/]
[/if]
 <div class="[cardsUnit.contentClass/]">
  [cardsUnit.unitContent(null, accessor, 0)/]
 </div>
[if (cardsUnit.hasPagination()
		and cardsUnit.paginationControlPlacement <> PaginationControlPlacements::Above)]
 [cardsUnit.pagination()/]
[/if]
</section>
[/file]
[/let]
[/let]
[/template]

[template private unitContent(unit : ContentUnit, nullDisplayValue : String, accessor : String, depthIndex : Integer)
	? (unit.oclIsTypeOf(CardsUnit)) post(trim())]
[let cardsUnit : CardsUnit = unit.oclAsType(CardsUnit)]
[let variable : String = cardsUnit.contentType().instanceName()]
{% for [variable/] in [accessor/] %}
<div class="[cardsUnit.columnClass/]">
 <div class="[cardsUnit.cardClass/]">
[if (cardsUnit.oclIsTypeOf(CardsIndexUnit))]
[let textUnit : CardsIndexUnit = cardsUnit.oclAsType(CardsIndexUnit)]
	[if (not textUnit.elementTitle.oclIsUndefined() or textUnit.displayFields->notEmpty())]
  [textUnit.cardContent(variable)/]
	[/if]
[/let]
[elseif (cardsUnit.oclIsTypeOf(ImageIndexUnit))]
[let imageUnit : ImageIndexUnit = cardsUnit.oclAsType(ImageIndexUnit)]
  [imageUnit.cardImage(variable)/]
	[if (not imageUnit.overlayTitle and not imageUnit.elementTitle.oclIsUndefined() or imageUnit.displayFields->notEmpty())]
  [imageUnit.cardContent(variable)/]
	[/if]
[/let]
[/if]
[if (cardsUnit.hasInlineActions())]
	[if (not cardsUnit.overlaySingleSelectAction or cardsUnit.inlineActions()->select(a | a.oclIsTypeOf(SelectAction))->size() > 1)]
  [cardsUnit.cardActions(variable)/]
	[/if]
[/if]
 </div>
</div>
{% endfor %}
[/let]
[/let]
[/template]

[template private cardImage(unit : ImageIndexUnit, variable : String) post(trim())]
[let imageClass : String = if unit.enableImageEnlargement then 'materialboxed' else '' endif]
<div class="card-image">
[if (unit.badges->notEmpty())]
	[for (badge : Badge | unit.badges)]
 [badge.badge(variable)/]
	[/for]
[/if]
[if (unit.overlaySingleSelectAction and unit.inlineActions()->select(a | a.oclIsTypeOf(SelectAction))->size() = 1)]
[let action : InlineAction = unit.inlineActions()->first()]
 [action.actionLink(unit.contentType(), variable, unit.image(variable, imageClass), null, variable, unit.hasObjectAccess())/]
[/let]
[else]
 [unit.image(variable, imageClass)/]
[/if]
[if (unit.overlayTitle and not unit.elementTitle.oclIsUndefined())]
 <span class="card-title[if (unit.truncateElementTitle)] truncate[/if]">{% [unit.elementTitle.accessor(variable, unit.selection)/] %}</span>
[/if]
</div>
[/let]
[/template]

[template private cardContent(unit : CardsIndexUnit, variable : String) post(trim())]
<div class="card-content">
	[if (unit.elementTitle.oclIsUndefined())]
 <span class="card-title[if (unit.truncateElementTitle)] truncate[/if]">{{ [unit.elementTitle.accessor(variable, unit.selection)/][unit.elementTitle.valueLabel()/] }}</span>
	[/if]
	[for (field : UnitField | unit.displayFields)]
		[if (field.isConditionalDisplay())]
 {% if not ([field.hideWhen.twigExpression(variable)/]) -%}
		[/if]
 <p[if (field.truncate)] class="truncate"[/if]>[if (not unit.omitFieldLabels)]
[if (field.hasCustomisedLabel())]
{{ '[unit.containedId()/].labels.[field.labelId()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[unit.contentType().id()/].labels.[field.labelId()/]' | trans }}[/if]: [/if]
[field.displayValue(variable, true)/]</p>
		[if (field.isConditionalDisplay())]
{%- endif %}
		[/if]
	[/for]
</div>
[/template]

[template private cardContent(unit : ImageIndexUnit, variable : String) post(trim())]
<div class="card-content">
	[if (not unit.overlayTitle and not unit.elementTitle.oclIsUndefined())]
 <span class="card-title[if (unit.truncateElementTitle)] truncate[/if]">{{ [unit.elementTitle.accessor(variable, unit.selection)/][unit.elementTitle.valueLabel()/] }}</span>
	[/if]
	[for (field : UnitField | unit.displayFields)]
		[if (field.isConditionalDisplay())]
 {% if not ([field.hideWhen.twigExpression(variable)/]) -%}
		[/if]
 <p[if (field.truncate)] class="truncate"[/if]>[if (not unit.omitFieldLabels)]
[if (field.hasCustomisedLabel())]
{{ '[unit.containedId()/].labels.[field.labelId()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[unit.contentType().id()/].labels.[field.labelId()/]' | trans }}[/if]: [/if]
[field.displayValue(variable, true)/]</p>
		[if (field.isConditionalDisplay())]
{%- endif %}
		[/if]
	[/for]
</div>
[/template]

[template private cardFields(unit : CardsUnit, variable : String) post(trim())]
[for (field : UnitField | unit.displayFields)]
	[if (field.isConditionalDisplay())]
 {% if not ([field.hideWhen.twigExpression(variable)/]) -%}
	[/if]
 <p[if (field.truncate)] class="truncate"[/if]>[if (not unit.omitFieldLabels)]
[if (field.hasCustomisedLabel())]
{{ '[unit.containedId()/].labels.[field.labelId()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[unit.contentType().id()/].labels.[field.labelId()/]' | trans }}[/if]: [/if]
[field.displayValue(variable, true)/]</p>
	[if (field.isConditionalDisplay())]
{%- endif %}
	[/if]
[/for]
[/template]

[template private cardActions(unit : CardsUnit, valueAccessor : String) post(trim())]
<div class="card-action">
[for (action : InlineAction | unit.inlineActions())]
	[if (unit.hasObjectAccess())]
 [action.actionLink(unit.contentType(), valueAccessor, action.displayLabel, valueAccessor.concat('.defaultLabel()'), valueAccessor, unit.hasObjectAccess())/]
	[else]
 [action.actionLink(unit.contentType(), valueAccessor, action.displayLabel, null, valueAccessor, unit.hasObjectAccess())/]
	[/if]
[/for]
</div>
[/template]

