[comment encoding = UTF-8 /]
[module data(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::dataTypes/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::fields/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::twig/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::accessor/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::action/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::labels/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::value/]


[template public getImmediateValue(field : UnitField, parentAccessor : String, objectAccess : Boolean) post(trim())]
[if (field.oclIsTypeOf(UnitFeature))]
[field.oclAsType(UnitFeature).getImmediateValue(parentAccessor, objectAccess)/]
[else]
NULL
[/if]
[/template]

[template private getImmediateValue(feature : UnitFeature, parentAccessor : String, objectAccess : Boolean) post(trim())]
[if (feature.oclIsTypeOf(UnitAttribute))]
[feature.oclAsType(UnitAttribute).getImmediateValue(parentAccessor, objectAccess)/]
[else]
[feature.oclAsType(UnitAssociation).getImmediateValue(parentAccessor, objectAccess)/]
[/if]
[/template]

[template private getImmediateValue(attribute : UnitAttribute, parentAccessor : String, objectAccess : Boolean) post(trim())]
[attribute.attribute.getValue(attribute.propertyAccessor(parentAccessor, attribute.alias(), objectAccess))/]
[/template]

[template private getImmediateValue(association : UnitAssociation, parentAccessor : String, objectAccess : Boolean) post(trim())]
[if (association.isPseudo())]
[association.pseudoAccessor(parentAccessor)/]
[else]
[association.propertyAccessor(parentAccessor, association.alias(), objectAccess)/]
[/if]
[/template]


[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean)
	? ((field.isDataType() and not field.isBooleanDataType() and not field.isEnumerationType()) and field.isSingleton()) post(trim())]
[if (field.oclIsKindOf(InterfaceField))]
{{ [field.getValue(field.accessor(parentAccessor, field.alias(), objectAccess))/] | default('') }}
[else]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
[feature.displayAttribute(feature.accessor(parentAccessor, field.alias(), objectAccess), parentAccessor)/]
[/let]
[/if]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean)
	? ((field.isDataType() and not field.isBooleanDataType() and not field.isEnumerationType()) and not field.isSingleton()) post(trim())]
[if (field.oclIsKindOf(InterfaceField))]
{{ [field.getValue(field.accessor(parentAccessor, field.alias(), objectAccess))/] | default('') }}
[else]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
[let variable : String = 'value']
{% for [variable/] in [feature.accessor(parentAccessor, field.alias(), objectAccess)/] %}[if (feature.collectionDisplayOption = CollectionDisplayOptions::PageDirection)]
<p>[feature.displayAttribute(variable, parentAccessor)/]</p>[else]
<span>[feature.displayAttribute(variable, parentAccessor)/]</span>[/if][if (not feature.emptyDisplayValue.oclIsUndefined())]
{% else %}{{ '[feature.emptyDisplayValue/]' }}[/if]{% endfor %}
[/let]
[/let]
[/if]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean)
	? (field.isEnumerationType()) post(trim())]
[if (field.oclIsKindOf(InterfaceField))]
{{ [field.getValue(field.accessor(parentAccessor, field.alias(), objectAccess))/][if (not field.escapeHTML)]
 | raw[/if] }}
[else]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
	[if (feature.displayDefaultWhen.oclIsUndefined())]
{{ [feature.getValue(field.accessor(parentAccessor, feature.alias(), objectAccess))/][if (not feature.defaultDisplayValue.oclIsUndefined())]
 | default('[feature.defaultDisplayValue/]')[/if][if (not feature.escapeHTML)]
 | raw[/if] }}
	[else]
[comment 'todo'/]
	[/if]
[/let]
[/if]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean)
	? (field.isDate()) post(trim())]
{{ [field.getValue(field.accessor(parentAccessor, field.alias(), objectAccess))/] | date[if (not field.dateFormat.oclIsUndefined())]
('[field.dateFormat/]')[/if] }}
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean) 
	? (field.isBooleanDataType()) post(trim())] 
<label for="[field.displayedOn.name.asId()/].[field.feature().id()/]"{% if not [field.accessor(parentAccessor, field.alias(), objectAccess)/] %} hidden="hidden"{% endif %}>
 <input type="checkbox" id="[field.displayedOn.name.asId()/].[field.feature().id()/]" checked="checked" disabled="disabled"/>
 <span></span>
</label>
[/template] 

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean)
	? (field.isResource() and field.isSingleton()) post(trim())]
[let attribute : UnitAttribute = field.oclAsType(UnitAttribute)]
[let accessor : String = field.accessor(parentAccessor, field.alias(), objectAccess)]
<?php
[if (not attribute.isConditionalDisplay())]
    if (!empty([attribute.getValue(accessor)/]))
[/if]
        echo HTML::anchor(
            [attribute.getValue(accessor)/],
            '[attribute.displayLabel()/]',
            NULL, NULL, FALSE);
?>
[/let]
[/let]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean)
	? (field.isAssociation() and field.isSingleton()) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[let accessor : String = association.accessor(parentAccessor, field.alias(), objectAccess)]
[association.displayAssociation(accessor, parentAccessor)/]
[/let]
[/let]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean)
	? (field.isAssociation() and not field.isSingleton()) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[let accessor : String = association.accessor(parentAccessor, field.alias(), objectAccess)]
[let variable : String = 'value']
{% for [variable/] in [accessor/] %}[if (association.collectionDisplayOption = CollectionDisplayOptions::PageDirection)]
<p[if (field.truncate)] class="truncate"[/if]>[association.displayAssociation(variable, variable)/]</p>[else]
<span>[association.displayAssociation(variable, variable)/]</span>[/if][if (not association.emptyDisplayValue.oclIsUndefined())]
{% else %}{{ '[association.emptyDisplayValue/]' }}[/if]{% endfor %}
[/let]
[/let]
[/let]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean)
	? (field.oclIsTypeOf(UnitLabel)) post(trim())]
[let label : UnitLabel = field.oclAsType(UnitLabel)]
{{ [label.label.label(parentAccessor)/] }}
[/let]
[/template]

[template private displayAttribute(feature : UnitFeature, accessor : String, parentAccessor : String) post(trim())]
[if (feature.hasInlineActions())]
[let parentEntity : Entity
		= if feature.oclIsKindOf(UnitAttribute) then 
				feature.oclAsType(UnitAttribute).attribute.partOf
			else
				feature.oclAsType(UnitAssociation).association.sourceType()
			endif]
[feature.inlineActions()
	->first().actionLink(parentEntity, parentAccessor, '{{ '.concat(feature.getValue(accessor)).concat(' }}'), parentAccessor.concat('.defaultLabel()'), parentAccessor, feature.displayedOn.hasObjectAccess())/]
[/let]
[else]
[feature.displayFeature(accessor, parentAccessor)/]
[/if]
[/template]

[template private displayAssociation(association : UnitAssociation, accessor : String, parentAccessor : String) post(trim())]
[if (association.hasInlineActions())]
[association.inlineActions()
	->first().actionLink(association.association.targetType(), accessor, '{{ '.concat(accessor).concat(association.valueLabel()).concat(' }}'), accessor.concat(association.valueLabel()), accessor, association.displayedOn.hasObjectAccess())/]
[else]
[association.displayFeature(accessor, parentAccessor)/]
[/if]
[/template]

[template private displayFeature(feature : UnitFeature, accessor : String, parentAccessor : String) post(trim())]
[if (feature.displayDefaultWhen.oclIsUndefined())]
{{ [feature.getValue(accessor)/][if (not feature.defaultDisplayValue.oclIsUndefined())]
 | default('[feature.defaultDisplayValue/]')[/if][if (not feature.escapeHTML)]
 | raw[/if] }}
[else]
{%- if [feature.displayDefaultWhen.twigExpression(parentAccessor)/] -%}
	[if (not feature.escapeHTML)]
{{ '[feature.defaultDisplayValue/]' | raw }}
	[else]
[feature.defaultDisplayValue/]
	[/if]
{%- else -%}
{{ [feature.getValue(accessor)/][if (not feature.escapeHTML)]
 | raw[/if] }}
{%- endif -%}
[/if]
[/template]