[comment encoding = UTF-8 /]
[module gallery(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::accessor/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::image/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::titles/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(GalleryUnit)) post(trim())]
[let galleryUnit : GalleryUnit = unit.oclAsType(GalleryUnit)]
[file(galleryUnit.viewFilename(), false)]
{% trans_default_domain "entity" %}
<section class="[galleryUnit.styleClass/]" id="[galleryUnit.instanceName()/]">
[if (not galleryUnit.omitCaption)]
 <h4 class="[galleryUnit.captionClass/]">[galleryUnit.unitTitle()/]</h4>
[/if]
 <div class="[galleryUnit.contentClass/]">
  [galleryUnit.unitContent(null, galleryUnit.instanceName(), 0)/]
 </div>
</section>
[/file]
[/let]
[/template]

[template public unitContent(unit : ContentUnit, nullDisplayValue : String, accessor : String, depthIndex : Integer)
	? (unit.oclIsTypeOf(GalleryUnit)) post(trim())]
[let galleryUnit : GalleryUnit = unit.oclAsType(GalleryUnit)]
[galleryUnit.blueimpGallery(accessor)/]
[/let]
[/template]


[template private uniteGallery(unit : GalleryUnit, accessor : String) post(trim())]
[let variable : String = 'image']
<div id="gallery" class="[unit.contentClass/]" style="display:none;">
{%- for [variable/] in [accessor/] -%}
 [unit.image(variable, '')/]
{%- endfor -%}
</div>
<script type="text/javascript"> 
    jQuery(document).ready(function(){ 
        jQuery("#gallery").unitegallery({
            gallery_theme: "tilesgrid",

            grid_space_between_cols:1,
            grid_space_between_rows:1,
            grid_padding:0,
            tile_enable_border:false,
            tile_enable_shadow:false,
[let thumbFilter : ThumbnailFilter = unit.thumbFilter()]
[if (not thumbFilter.oclIsUndefined())]
            tile_height:[thumbFilter.height/],
            tile_width:[thumbFilter.width/],
[/if]
[/let]
            tile_enable_textpanel:true,
            tile_textpanel_title_text_align: "center",
            lightbox_type: "compact",
            lightbox_arrows_position: "inside",
        });
    }); 
</script>
[/let]
[/template]

[template private blueimpGallery(unit : GalleryUnit, accessor : String) post(trim())]
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
 <div class="slides"></div>
 <h3 class="title"></h3>
 <a class="prev">&lt;</a>
 <a class="next">&gt;</a>
 <a class="play-pause"></a>
 <ol class="indicator"></ol>
</div>
<div id="links">
[let variable : String = 'image']
{% for [variable/] in [unit.instanceName()/] %}
 [unit.blueimpEntry(variable)/]
{% endfor %}
[/let]
</div>
<script src="{{ asset('js/blueimp-gallery.min.js') }}"></script>
<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {
            index: link,
[if (unit.showTime > 0)]
            slideshowInterval: [unit.showTime/],
[/if]
[if (unit.transitionTime > 0)]
            transitionSpeed: [unit.transitionTime/],
[/if]
            event: event
        },
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>
[/template]

[template public blueimpEntry(unit : GalleryUnit, baseAccessor : String) post(trim())]
[if (unit.imagePathFeature.oclIsUndefined())]
	[if (not unit.missingImagePath.oclIsUndefined())]
[unit.blueimpMissing(unit, baseAccessor)/]/>
	[/if]
[elseif (unit.imagePathFeature.imagePath(unit, baseAccessor).oclIsUndefined())]
	[if (not unit.missingImagePath.oclIsUndefined())]
[unit.blueimpMissing(unit, baseAccessor)/]
	[/if]
[else]
[let imageAccessor : String = unit.imagePathFeature.imagePath(unit, baseAccessor)]
{%- if [imageAccessor/] is not empty -%}
[unit.blueimpImage(unit, imageAccessor, baseAccessor)/]
	[if (not unit.missingImagePath.oclIsUndefined())]
{%- else -%}
[unit.blueimpMissing(unit, baseAccessor)/]
	[/if]
{%- endif -%}
[/let]
[/if]
[/template]

[template public blueimpMissing(unit : GalleryUnit, baseAccessor : String) post(trim())]
<a [unit.imageMissingSrc('href', unit.fullSizeFilter)/] [unit.imageTitle(baseAccessor)/]>
 [unit.imageMissing(unit.missingImageFilter(), baseAccessor)/]
</a>
[/template]

[template public blueimpImage(unit : GalleryUnit, imageAccessor : String, baseAccessor : String) post(trim())]
<a [imageAccessor.imageSrc('href', unit.fullSizeFilter)/] [unit.imageTitle(baseAccessor)/]>
 [unit.image(unit.imageFilter, imageAccessor, baseAccessor, '')/]
</a>
[/template]