[comment encoding = UTF-8 /]
[module input(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::form/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::titles/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit) or unit.oclIsKindOf(ControlUnit) and not unit.oclIsTypeOf(SearchUnit)) post(trim())]
[file(unit.viewFilename(), false)]
[let singletonUnit : SingletonUnit = unit.oclAsType(SingletonUnit)]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section [if (not singletonUnit.sectionClass.oclIsUndefined())] class="[singletonUnit.sectionClass/]" [/if]id="[singletonUnit.instanceName()/]">
<h4 [if (not singletonUnit.captionClass.oclIsUndefined())] class="[singletonUnit.captionClass/][/if][if (singletonUnit.omitCaption)] hidden[/if]">[singletonUnit.unitTitle()/]</h4>
[if (unit.oclIsTypeOf(MapUnit))]
[singletonUnit.map()/]
[else]
[singletonUnit.unitContent(null, singletonUnit.instanceName(), 0)/]
[/if]
</section>
[/let]
[/file]
[/template]

[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(SearchUnit)) post(trim())]
[file(unit.viewFilename(), false)]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section [if (not dynamicUnit.sectionClass.oclIsUndefined())] class="[dynamicUnit.sectionClass/]" [/if]id="[dynamicUnit.instanceName()/]">
 <h2 [if (not dynamicUnit.captionClass.oclIsUndefined())] class="[dynamicUnit.captionClass/][/if][if (dynamicUnit.omitCaption)] hidden[/if]">[unit.displayLabel/]</h2>
 <div class="unit_padding">
[if (dynamicUnit.hasInterfaceFields())]
[let accessor : String = '?']
  <?php
	$unit_fields = [accessor/]->unit_fields();
?>
[/let]
[/if]
[dynamicUnit.unitContent(null, dynamicUnit.instanceName(), 0)/]
 </div>
</section>
[/let]
[/file]
[/template]
