[comment encoding = UTF-8 /]
[module login(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::action/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::titles/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(LoginUnit) and false) post(trim())]
[let loginUnit : LoginUnit = unit.oclAsType(LoginUnit)]
[file(loginUnit.viewFilename(), false)]
{% extends 'base.html.twig' %}

{% block content %}
{% trans_default_domain "[loginUnit.translationDomain()/]" %}
<section[if (not loginUnit.hasSectionClass)] class="[loginUnit.sectionClass/]" [/if]id="[loginUnit.instanceName()/]">
<h4[if (not loginUnit.hasCaptionClass or loginUnit.omitCaption)]
 class="[if (not loginUnit.hasCaptionClass)][loginUnit.captionClass/][/if][if (loginUnit.omitCaption)] hidden[/if]"[/if]>[loginUnit.unitTitle()/]</h4>

{% if error %}
<div class="alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div>
{% endif %}

<form action="{{ path('[loginUnit.routeName()/]') }}" method="post"[if (loginUnit.hasContentClass)] class="[loginUnit.contentClass/]"[/if]>
 <div class="form-group row">
  <label for="username" class="col-form-label col-sm-2">{{ '[loginUnit.containedId()/].labels.username'|trans }}</label>
  <div class="col-sm-10">
   <input type="text" id="username" name="username" value="{{ last_username }}" required="required" class="form-control"/>
  </div>
 </div>
 <div class="form-group row">
  <label for="password" class="col-form-label col-sm-2">{{ '[loginUnit.containedId()/].labels.password'|trans }}</label>
  <div class="col-sm-10">
   <input type="password" id="password" name="password" required="required" class="form-control"/>
  </div>
 </div>
[if (unit.displayedOn.partOf.localAuthentication.allowRememberMe)]
 <div class="form-group row">
  <label for="remember_me">
   <input type="checkbox" id="remember_me" name="_remember_me" value="on" />
   <span>{{ 'security.login.remember_me'|trans }}</span>
  </label>
 </div>
[/if]
 <div[if (not loginUnit.hasControlClass)] class="[loginUnit.controlClass/]"[/if]>
  <button type="submit" id="submit" name="_submit">{{ '[unit.containedId()/].labels.submit'|trans }}</button>
[for (action : Action | loginUnit.actions)]
  [action.unitActionLink('accessor')/]
[/for]
 </div>
 <input type="hidden" name="_csrf_token" value="{{ csrf_token('authenticate') }}">
</form>
</section>
{% endblock %}
[/file]
[/let]
[/template]
