[comment encoding = UTF-8 /]
[module navigation(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::image/]


[template public navigation(model : WafModel)]
[file(model.navigationDirectory().concat('/navigation').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
[let menu : Menu = model.menus->first()]
{% trans_default_domain "navigation" %}

{% block navigation %}
<nav class="navbar navbar-expand-lg">
[if (not model.logoImage.oclIsUndefined())]
 <a href="#!" class="navbar-brand">[model.image()/]</a>
[/if]
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
  [menu.topItems(model)/]
 </div>
</nav>
{% endblock %}
[/let]
[/file]
[/template]


[template private topItems(menu : Menu, model : WafModel) post(trim())]
<div class="navbar-nav">
[for (entry : MenuEntry | menu.entries)]
 [entry.topEntry()/]
[/for]
[if (model.isAuthenticated())]
 [model.userDropdown()/]
[/if]
</div>
[/template]

[template private topEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(ActionMenuEntry)) post(trim())]
[let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
[if (action.action.requiresRole <> '')]
{% if is_granted('[action.action.requiresRole/]') %}[/if]
<a class="nav-link{% if app.request.attributes.get('_route') == '[action.routeName()/]' %} active{% endif %}[if (action.action.oclIsUndefined())]
 disabled[/if]" href="{{ path('[action.routeName()/]'[if (not action.query.oclIsUndefined())]
, {[for (parameter : QueryParameter | action.query.parameters) separator(', ')]
'[parameter.formal.name/]': '[parameter.value/]'[/for]}[/if]) }}">
{{ '[action.partOf.id()/].labels.[action.id()/]' | trans }}</a>[if (action.action.requiresRole <> '')]
{% endif %}[/if]
[/let]
[/template]

[template private topEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(SubmenuEntry)) post(trim())]
[let submenu : SubmenuEntry = entry.oclAsType(SubmenuEntry)]
[if (submenu.requiresRole <> '')]
{% if is_granted('[submenu.requiresRole/]') %}[/if]
[if (submenu.entries->isEmpty())]
<a class="nav-link disabled"><{{ '[submenu.partOf.id()/].labels.[submenu.id()/]' | trans }}/a>
[else]
<span class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#[submenu.id()/]_submenu" role="button" aria-expanded="false">{{ '[submenu.partOf.id()/].labels.[submenu.id()/]' | trans }}</a>
 [submenu.subDropdown()/]
</span>
[/if]
[if (submenu.requiresRole <> '')]
{% endif %}[/if]
[/let]
[/template]

[template private subDropdown(submenu : Menu) post(trim())]
<ul id="[submenu.id()/]_submenu" class="dropdown-menu">
[for (subEntry : MenuEntry | submenu.entries)]
  [subEntry.dropEntry()/]
[/for]
</ul>
[/template]

[template private dropEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(ActionMenuEntry)) post(trim())]
[let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
[if (action.action.requiresRole <> '')]
{% if is_granted('[action.action.requiresRole/]') %}[/if]
<li><a class="dropdown-item{% if app.request.attributes.get('_route') == '[action.routeName()/]' %} active{% endif %}[if (action.action.oclIsUndefined())]
 disabled[/if]" href="{{ path('[action.routeName()/]'[if (not action.query.oclIsUndefined())]
, {[for (parameter : QueryParameter | action.query.parameters) separator(', ')]
'[parameter.formal.name/]': '[parameter.value/]'[/for]}[/if]) }}">{{ '[action.partOf.id()/].labels.[action.id()/]' | trans }}</a></li>[if (action.action.requiresRole <> '')]
{% endif %}[/if]
[/let]
[/template]


[template private userDropdown(model : WafModel) post(trim())]
<span class="nav-item dropdown">
{%- if app.user -%}
 <a class="dropdown-toggle" data-toggle="dropdown" href="#user-dropdown">{{ app.user.username }}</a>
{%- elseif not app.user -%}
 <a class="dropdown-toggle" data-toggle="dropdown" href="#user-dropdown">[model.authentication.loginLabel/]</a>
{%- endif -%}
[if (model.isLocallyAuthenticated())]
 [model.localAuthentication().userDropdown()/]
[elseif (model.isCasAuthenticated())]
 [model.casAuthentication().userDropdown()/]
[/if]
 </li>
</span>
[/template]

[template private userDropdown(security : LocalAuthenticationSystem) post(trim())]
<ul id="user-dropdown" class="dropdown-menu">
{%- if app.user -%}
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == 'xxx' %} active{% endif %}" href="xx">Profile</a></li>
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == 'yyy' %} active{% endif %}" href="yyy">Password</a></li>
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == 'logout' %} active{% endif %}" href="{{ path('logout') }}">[security.logoutLabel/]</a></li>
{%- elseif not app.user -%}
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == 'login' %} active{% endif %}" href="{{ path('login') }}">[security.loginLabel/]</a></li>
[if (security.allowSelfRegistration)]
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == 'register' %} active{% endif %}" href="{{ path('register') }}">Register</a></li>
[/if]
{%- endif -%}
</ul>
[/template]

[template private userDropdown(authentication : CasAuthentication) post(trim())]
<ul id="user-dropdown" class="dropdown-menu">
{%- if app.user -%}
<li>{{ app.user.username }}&nbsp;<a href="{{ path('logout') }}">[authentication.logoutLabel/]</a></li>
{%- elseif not app.user -%}
<li><a href="{{ path('login') }}">[authentication.loginLabel/]</a></li>
{%- endif -%}
</ul>
[/template]
