[comment encoding = UTF-8 /]
[module page(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public page(page : Page) post(trim())]
[file(page.pageViewDirectory().concat('/page').concat(page.htmlExtension()).concat(page.twigExtension()), false)]
{% extends 'base.html.twig' %}

{% block content %}
[for (unit : ContentUnit | page.units)]
	[if (unit.oclIsTypeOf(StaticUnit))]
[unit.unitContent(page)/]
	[else]
	[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
		[if (dynamicUnit.isConditionallyDisplayed or dynamicUnit.isDislayedOnlyOnExplicitRoute())]
{% if [dynamicUnit.instanceName()/] is defined %}
[dynamicUnit.unitContent(page)/]
			[if (dynamicUnit.hasHiddenMessage)]
{% else %}
<h5>{{ '[dynamicUnit.containedId()/].labels.hiddenMessage' | trans({}, 'default') }}</h5>
			[/if]
{% endif %}
		[else]
[unit.unitContent(page)/]
		[/if]
	[/let]
	[/if]
[/for]
{% endblock %}
[/file]
[/template]

[template private unitContent(unit : ContentUnit, page : Page) post(trim())]
{{ include('[page.name/]/[unit.instanceName()/][unit.htmlExtension()/][unit.twigExtension()/]') }}
[/template]

