[comment encoding = UTF-8 /]
[module page(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public page(page : Page)]
[file(page.pageViewDirectory().concat('/page').concat(page.htmlExtension()).concat(page.twigExtension()), false)]
{% extends 'base.html.twig' %}

{% block navigation %}
{{ include('navigation[page.htmlExtension()/][page.twigExtension()/]') }}
{% endblock %}

{% block content %}
[for (unit : ContentUnit | page.units)]
	[if (not unit.oclIsTypeOf(StaticUnit))]
{% if [unit.instanceName()/] is defined %}
	[/if]
{{ include('[page.name/]/[unit.instanceName()/][unit.htmlExtension()/][unit.twigExtension()/]') }}
	[if (not unit.oclIsTypeOf(StaticUnit))]
{% endif %}
	[/if]
[/for]
{% endblock %}
[/file]
[/template]
