[comment encoding = UTF-8 /]
[module security-forgottenPassword(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::titles/]


[template public unitExtraViews(unit : ContentUnit)
	? (unit.oclIsTypeOf(ForgottenPasswordUnit)) post(trim())]
[let resetUnit : ForgottenPasswordUnit = unit.oclAsType(ForgottenPasswordUnit)]
[resetUnit.checkEmailView()/]
[resetUnit.emailMessageView()/]
[/let]
[/template]

[template private checkEmailView(unit : ForgottenPasswordUnit)]
[file(unit.viewCheckEmailFilename(), false)]
{% extends 'base.html.twig' %}

{% block content %}
{% trans_default_domain "[unit.translationDomain()/]" %}
<section[if (unit.hasSectionClass)] class="[unit.sectionClass/]"[/if] id="[unit.instanceName()/]">
<h4[if (unit.hasCaptionClass or unit.omitCaption)]
 class="[if (unit.hasCaptionClass)][unit.captionClass/][/if][if (unit.omitCaption)] hidden[/if]"[/if]>[unit.unitTitle()/]</h4>


    <p>An email has been sent that contains a link that you can click to reset your password. This link will expire in {{ tokenLifetime|date('g') }} hour(s).</p>
    <p>If you don't receive an email please check your spam folder or <a href="{{ path('[unit.routeName()/]') }}">try again</a>.</p>
</section>
{% endblock %}
[/file]
[/template]

[template private emailMessageView(unit : ForgottenPasswordUnit)]
[file(unit.viewEmailMessageFilename(), false)]
<h1>Hi!</h1>

<p>To reset your password, please visit the following link</p>

<a href="{{ url('[unit.routeName()/]', {token: resetToken.token}) }}">{{ url('[unit.routeName()/]', {token: resetToken.token}) }}</a>

<p>This link will expire in {{ tokenLifetime|date('g') }} hour(s).</p>

<p>Cheers!</p>
[/file]
[/template]