[comment encoding = UTF-8 /]
[module slider(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::image/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::titles/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(SliderUnit)) post(trim())]
[let sliderUnit : SliderUnit = unit.oclAsType(SliderUnit)]
[file(sliderUnit.viewFilename(), false)]
<section [if (not sliderUnit.sectionClass.oclIsUndefined())] class="[sliderUnit.sectionClass/]" [/if]id="[sliderUnit.instanceName()/]">
[if (not sliderUnit.omitCaption)]
 <h4[if (not sliderUnit.sectionClass.oclIsUndefined() or sliderUnit.omitCaption)]
 class="[if (not sliderUnit.sectionClass.oclIsUndefined())][sliderUnit.captionClass/][/if] [if (sliderUnit.omitCaption)] hidden[/if]"[/if]>[sliderUnit.unitTitle()/]</h4>
[/if]
 [sliderUnit.materializeCSS()/]
</section>
[/file]
[/let]
[/template]

[template private materializeCSS(unit : SliderUnit) post(trim())]
<div class="slider">
 <ul class="slides">
[let variable : String = unit.contentType().instanceName()]
{% for [variable/] in [unit.instanceName()/] %}
  <li>[unit.image(variable, '')/]</li>
{% endfor %}
[/let]
 </ul>
</div>
<script>
var elem = document.querySelector('.slider');
var instance = M.Slider.init(elem[if (unit.showTime > 0 or unit.transitionTime > 0)], {
	[if (unit.showTime > 0)]
        interval: [unit.showTime/][if (unit.transitionTime > 0)],
[/if]
	[/if]
	[if (unit.transitionTime > 0)]
        duration: [unit.transitionTime/]
	[/if]
    }[/if]);
</script>
[/template]