[comment encoding = UTF-8 /]
[module staticView(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(StaticUnit)) post(trim())]
[let staticUnit : StaticUnit = unit.oclAsType(StaticUnit)]
[file(staticUnit.viewFilename(), false)]
<section [if (not staticUnit.sectionClass.oclIsUndefined())] class="[staticUnit.sectionClass/]" [/if]id="[staticUnit.instanceName()/]">
 <h4[if (not staticUnit.captionClass.oclIsUndefined() or staticUnit.omitCaption)]
 class="[if (not staticUnit.captionClass.oclIsUndefined())][staticUnit.captionClass/][/if][if (staticUnit.omitCaption)] hidden[/if]"[/if]>[staticUnit.displayLabel/]</h4>
[if (staticUnit.displayedOn.partOf.staticUnitsEditable)]
  <div class="[staticUnit.contentClass/]">{{ [staticUnit.instanceName()/].content }}</div>
[else]
  <div class="[staticUnit.contentClass/]">[staticUnit.content/]</div>
[/if]
</section>
[/file]
[/let]
[/template]