[comment encoding = UTF-8 /]
[module titles(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::templates::labels/]


[template public unitTitle(unit : SingletonUnit)
	? (unit.title.oclIsUndefined()) post(trim())]
[unit.title()/]
[/template]

[template public unitTitle(unit : SingletonUnit)
	? (not unit.title.oclIsUndefined()) post(trim())]
[let contentAccessor : String = unit.instanceName()]
[unit.title(unit.title, contentAccessor)/]
[/let]
[/template]

[template public unitTitle(unit : CollectionUnit)
	? (unit.unitTitle.oclIsUndefined()) post(trim())]
[unit.title()/]
[/template]

[template public unitTitle(unit : CollectionUnit)
	? (not unit.unitTitle.oclIsUndefined()) post(trim())]
[let contentAccessor : String = unit.containerType.instanceName()]
[unit.title(unit.unitTitle, contentAccessor)/]
[/let]
[/template]

[template public unitTitle(unit : CollectionUnit, contentAccessor : String)
	? (unit.unitTitle.oclIsUndefined()) post(trim())]
[unit.title()/]
[/template]

[template public unitTitle(unit : CollectionUnit, contentAccessor : String)
	? (not unit.unitTitle.oclIsUndefined()) post(trim())]
[unit.title(unit.unitTitle, contentAccessor)/]
[/template]

[template public unitTitleX(unit : EditUnit, accessor : String)
	? (not unit.title.oclIsUndefined()) post(trim())]
[let unitAccessor : String = accessor.concat('.vars.value')]
[let labelAccessor : String
	= if title.oclIsKindOf(Attribute) then
			unitAccessor.concat('.').concat(title.oclAsType(Attribute).modelPropertyName())
		else
			unitAccessor
		endif]
[if (unit.oclIsTypeOf(CreateUpdateUnit))]
{%- if [unitAccessor/] is not null -%}{{ [title.label(labelAccessor)/] }}{%- else -%}[unit.title()/]{%- endif -%}
[else]
{{ [title.label(labelAccessor)/] }}
[/if]
[/let]
[/let]
[/template]

[template private title(unit : DynamicUnit) post(trim())]
{{ '[unit.id()/]' | trans[if (not unit.oclIsKindOf(EditUnit))]({}, '[unit.translationDomain()/]')[/if] }}
[/template]

[template private title(unit : DynamicUnit, title : Label, accessor : String) post(trim())]
[let labelAccessor : String
	= if title.oclIsKindOf(Attribute) then
			accessor.concat('.').concat(title.oclAsType(Attribute).modelPropertyName())
		else if unit.oclIsKindOf(EditUnit) then
			accessor.concat('.vars.value')
		else
			accessor
		endif endif]
{{ [title.label(labelAccessor)/] }}
[/let]
[/template]


