[comment encoding = UTF-8 /]
[module enumerationType(
	'http://andycarpenter.work/psm/Base',
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public formType(type : EnumerationType)]
[file(type.formTypeFilename(), false)]
<?php
namespace [type.formTypeNamespace()/];

use Symfony\Component\Form\AbstractType;
use Symfony\Component\OptionsResolver\OptionsResolver;
use [type.modelsNamespace()/]\[type.modelName()/];

class [type.typeClassName()/] extends AbstractType
{
	public function configureOptions(OptionsResolver $resolver)
	{
		$resolver->setDefaults(array(
			'choices' => [type.modelName()/]::options()
		));
	}

	public function getParent()
	{
		return 'choice';
	}

	public function getName()
	{
		return '[type.formTypeName()/]';
	}
}
[/file]
[/template]
