[comment encoding = UTF-8 /]
[module formType(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::controller/]


[query private formEntities(model : WafModel) : Set(Entity)
	= model.pages
		->collect(p | p.units)
		->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
		->select(u | u.oclIsKindOf(EditUnit) or u.oclIsKindOf(ControlUnit))
		->collect(u | u.contentType)->asSet()
/]

[query private embeddedForms(model : WafModel) : Sequence(UnitAssociation)
	= model.formUnits
		->collect(u | u.displayFields)
		->select(f | f.isContains).oclAsType(UnitAssociation)
/]

[query private uniqueEnumerationFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.enumerationFields->asSet()->asSequence()
/]

[template public formTypes(model : WafModel)]
[for (entity : Entity | model.formEntities())]
	[for (form : SingletonUnit | entity.formsUsing(model))]
	[let sameModel : Sequence(SingletonUnit) = form.sameModel(model)]
		[if (form = sameModel->first())]
[form.entityFormType()/]
		[/if]
	[/let]
	[/for]
[/for]
[for (form : UnitAssociation | model.embeddedForms())]
[form.formType()/]
[/for]
[/template]


[template private entityFormType(unit : SingletonUnit)]
[file(unit.formTypeFilename(), false)]
<?php
namespace [unit.formNamespace()/];

[unit.useStatements()/]


class [unit.typeClassName()/] extends AbstractType
{
[for (repository : Repository | unit.choicesRepositories())]
    private $[repository.instanceName()/];

[/for]
[if (unit.choicesRepositories()->notEmpty())]
    public function __construct([for (repository : Repository | unit.choicesRepositories()) separator (', ')]
[repository.className()/] $[repository.instanceName()/][/for])
    {
[for (repository : Repository | unit.choicesRepositories())]
        $this->[repository.instanceName()/] = $[repository.instanceName()/];
[/for]
    }

[/if]
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
[for (feature : UnitField | unit.displayFields->sortedBy(f | f.fieldName))]
        $builder->[feature.formField()/];
[if (feature.hasAutocomplete)]
        [feature.autocompleteField()/]
[/if]

[/for]
[if (unit.hasDefaultValueFields or unit.hasForcedValueFields)]
        [unit.setFieldValues()/]
[/if]
    }

    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults(['['/]
            'data_class' => '[unit.modelsNamespace()/]\[unit.modelClassName()/]'
        [']'/]);
    }
}
[/file]
[/template]

[query private choicesRepositories(unit : DynamicUnit) : Sequence(Repository)
	= unit.associationFields
		->select(f | not f.options.oclIsUndefined())
		->collect(f | f.options.definedBy)
		->asSet()
		->asSequence()
		->sortedBy(r | r.name)
/]

[template public formType(association : UnitAssociation)]
[file(association.formTypeFilename(), false)]
<?php
namespace [association.formNamespace()/];

[association.useStatements()/]


class [association.typeClassName()/] extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
[for (feature : Feature | association.association.targetType.features->select(f | not f.isContainer)->sortedBy(f | f.name))]
	[if (feature.oclIsKindOf(Attribute) and feature.isSingleton)]
        $builder->[feature.oclAsType(Attribute).formFeature()/];
 	[elseif (feature.oclIsKindOf(Attribute) and not feature.isSingleton)]
        $builder->[feature.oclAsType(Attribute).formFeature(false, false)/];
	[elseif (feature.oclIsKindOf(Association))]
        $builder->[feature.oclAsType(Association).formFeature(null, false, null)/];
	[/if]
[/for]
    }

    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults(['['/]
            'data_class' => '[association.modelsNamespace()/]\[association.association.targetType.modelClassName()/]'
        [']'/]);
    }
}
[/file]
[/template]

[template private useStatements(unit : SingletonUnit) post(trim())]
[for (feature : UnitFeature | unit.uniqueEnumerationFeatures()->sortedBy(f | f.persistentFeature.name))]
use [feature.modelsNamespace()/]\[feature.enumerationType.modelClassName()/];
[/for]
[for (repository : Repository | unit.choicesRepositories())]
use [repository.repositoryNamespace()/]\[repository.className()/];
[/for]
[if (unit.hasAssociationFields)]
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
[/if]
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
[if (unit.hasDefaultValueFields or unit.hasForcedValueFields or unit.hasAutocompleteFields)]
use Symfony\Component\Form\FormEvent;
use Symfony\Component\Form\FormEvents;
[/if]
[if (unit.hasBooleanFields)]
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
[/if]
[if (unit.hasEnumerationFields)]
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
[/if]
[if (unit.collectionFeatures->select(f | f.oclIsTypeOf(UnitAttribute) or f.isContains)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
[/if]
[if (unit.dateFields->select(f | f.dateDetails = DateDetails::DateOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateType;
[/if]
[if (unit.dateFields->select(f | f.dateDetails = DateDetails::DateAndTime)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
[/if]
[if (unit.hasEmailFields)]
use Symfony\Component\Form\Extension\Core\Type\EmailType;
[/if]
[if (unit.hasIntegerFields)]
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
[/if]
[if (unit.hasObfuscatedFields)]
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
[/if]
[if (unit.hasStringFields or unit.hasUrlFields)]
use Symfony\Component\Form\Extension\Core\Type\TextType;
[/if]
[if (unit.hasTextareaFields)]
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
[/if]
[if (unit.dateFields->select(f | f.dateDetails = DateDetails::TimeOnly)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TimeType;
[/if]
use Symfony\Component\OptionsResolver\OptionsResolver;
[/template]

[template private useStatements(association : UnitAssociation) post(trim())]
[let features : OrderedSet(Feature) = association.association.targetType.features->select(f | not f.isContainer)]
[for (feature : Feature | features->select(f | f.isEnumerationFeature)->sortedBy(f | f.name))]
use [feature.modelsNamespace()/]\[feature.enumerationType.modelClassName()/];
[/for]
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
[if (features->select(f | f.isBooleanFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
[/if]
[if (features->select(f | f.isEnumerationFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
[/if]
[if (features->select(f | not f.isSingleton)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
[/if]
[if (features->select(f | f.isDateFeature and (f.dateDetails = DateDetails::DateOnly))->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateType;
[/if]
[if (features->select(f | f.isDateFeature and (f.dateDetails = DateDetails::DateAndTime))->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\DateTimeType;
[/if]
[if (features->select(f | f.isEmailFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\EmailType;
[/if]
[if (features->select(f | f.isIntegerFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
[/if]
[if (features->select(f | f.isStringFeature or f.isUrlFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TextType;
[/if]
[if (features->select(f | f.isTextareaFeature)->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
[/if]
[if (features->select(f | f.isDateFeature and (f.dateDetails = DateDetails::TimeOnly))->notEmpty())]
use Symfony\Component\Form\Extension\Core\Type\TimeType;
[/if]
use Symfony\Component\OptionsResolver\OptionsResolver;
[/let]
[/template]

[template private formField(field : UnitField)
	? (field.isAttributeField and field.isSingleton) post(trim())]
[let attribute : UnitAttribute = field.oclAsType(UnitAttribute)]
[attribute.attribute.formFeature()/]
[/let]
[/template]

[template private formFeature(feature : Attribute)
	? (feature.isSingleton) post(trim())]
[let attribute : Attribute = feature.oclAsType(Attribute)]
add('[attribute.modelPropertyName()/]', [attribute.interfaceType()/], ['['/]
    'label' => '[attribute.displayLabelId()/]',
    'translation_domain' => 'entity',
[if (not attribute.isRequired)]
    'required' => false,
[/if]
[if (attribute.isDateFeature)]
	[if (attribute.dateDetails = DateDetails::DateAndTime)]
    'date_widget' => 'single_text',
    'time_widget' => 'single_text',
	[elseif (attribute.dateDetails <> DateDetails::DateAndTime)]
    'widget' => 'single_text',
		[if (attribute.dateDetails = DateDetails::TimeOnly)]
    'with_seconds' => TRUE,
		[/if]
	[/if]
[elseif (attribute.isEnumerationFeature)]
    'choices' => [attribute.enumerationType.modelClassName()/]::values(),
    'placeholder' => 'actions.labels.select_one',
[/if]
[if (attribute.hasHtml5Attributes)]
    'attr' => ['['/]
	[if (false)] [comment not attribute.placeholder.oclIsUndefined())/]
        'placeholder' => '[comment attribute.placeholder/]',
	[/if]
	[if (attribute.hasValidationPattern)]
        'pattern' => '[attribute.validationPattern/]',
	[/if]
    [']'/],
[/if]
[']'/])
[/let]
[/template]

[template private formField(field : UnitField)
	? (field.isAttributeField and not field.isSingleton) post(trim())]
[let attribute : UnitAttribute = field.oclAsType(UnitAttribute)]
[attribute.attribute.formFeature(attribute.collectionUiAllowAdd, attribute.collectionUiAllowRemove)/]
[/let]
[/template]

[template private formFeature(feature : Attribute, allowUiAdd : Boolean, allowUiRemove : Boolean)
	? (not feature.isSingleton) post(trim())]
[let attribute : Attribute = feature.oclAsType(Attribute)]
add('[attribute.modelPropertyName()/]', CollectionType::class, ['['/]
    'label' => '[attribute.displayLabelId()/]',
    'translation_domain' => 'entity',
    'entry_type' => [attribute.interfaceType()/],
[if (allowUiAdd)]
    'allow_add' => true,
[/if]
[if (allowUiRemove)]
    'allow_delete' => true,
[/if]
[if (attribute.collectionOrmAllowAdd and attribute.collectionOrmAllowRemove)]
    'by_reference' => false,
[/if]
    'required' => false,
[']'/])
[/let]
[/template]

[template private interfaceType(attribute : Attribute) post(trim())]
[if (attribute.isBooleanFeature)]
CheckboxType::class
[elseif (attribute.isDateFeature)]
	[if (attribute.dateDetails = DateDetails::DateOnly)]
DateType::class
	[elseif (attribute.dateDetails = DateDetails::DateAndTime)]
DateTimeType::class
	[else]
TimeType::class
	[/if]
[elseif (attribute.isEmailFeature)]
EmailType::class
[elseif (attribute.isEnumerationFeature)]
ChoiceType::class
[elseif (attribute.isIntegerFeature)]
IntegerType::class
[elseif (attribute.isObfuscatedFeature)]
PasswordType::class
[elseif (attribute.isTextareaFeature)]
TextareaType::class
[else]
TextType::class
[/if]
[/template]

[template private formField(field : UnitField)
	? (field.isAssociationField and not field.isContains) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[association.association.formFeature(association.valueDisplay, association.hasAutocomplete, association.options)/]
[/let]
[/template]

[template private formFeature(feature : Association, valueLabel : ModelLabel, hasAutocomplete : Boolean, selection : Selection)
	? (not feature.isContains) post(trim())]
[let association : Association = feature.oclAsType(Association)]
add('[association.modelPropertyName()/]', EntityType::class, ['['/]
    'label' => '[association.displayLabelId()/]',
    'translation_domain' => 'entity',
[if (not association.isSingleton or not association.isRequired)]
    'required' => false,
[/if]
    'class' => '[association.appName()/]:[association.modelClassName()/]',
[if (hasAutocomplete)]
    'choices' => !is_null($options['['/]'data'[']'/]) && !is_null($options['['/]'data'[']'/]->[feature.getMethodName()/]())
        ? ['['/] $options['['/]'data'[']'/]->[feature.getMethodName()/]() [']'/]
        : ['['/][']'/],
[else]
	[if (not selection.oclIsUndefined())]
    'choices' => $this->[selection.definedBy.instanceName()/]->[selection.methodName/](),
	[/if]
[/if]
    'choice_label' => [if (valueLabel.oclIsUndefined())]'defaultLabel'[else]'[valueLabel.name.toLowerFirst()/][if (not valueLabel.name.endsWith('Label'))]Label[/if]'[/if],
    'choice_translation_domain' => false,
[if (association.isSingleton)]
    'placeholder' => 'actions.labels.select_one',
[else]
    'multiple' => true,
[/if]
[']'/])
[/let]
[/template]

[template private formField(field : UnitField, dataInstance : String)
	? (field.isAssociationField and field.isContains) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[if (association.isSingleton)]
add('[association.modelPropertyName()/]', [association.typeClassName()/]::class)
[else]
add('[association.modelPropertyName()/]', CollectionType::class, ['['/]
    'entry_type' => [association.typeClassName()/]::class,
	[if (association.collectionUiAllowAdd)]
    'allow_add' => true,
	[/if]
	[if (association.collectionUiAllowRemove)]
    'allow_delete' => true,
	[/if]
	[if (association.association.collectionOrmAllowAdd and association.association.collectionOrmAllowRemove)]
    'by_reference' => false,
	[/if]
    'required' => false,
[']'/])
[/if]
[/let]
[/template]

[template private formField(field : UnitField)
	? (field.isInterfaceField) post(trim())]
[let interface : InterfaceField = field.oclAsType(InterfaceField)]
add('[interface.name/]', [interface.interfaceType()/], ['['/]
    'mapped' => false,
    'required' => true,
[']'/])
[/let]
[/template]

[template private interfaceType(field : InterfaceField) post(trim())]
[if (field.isBooleanField)]
CheckboxType::class
[elseif (field.isDateField)]
	[if (field.dateDetails = DateDetails::DateOnly)]
DateType::class
	[elseif (field.dateDetails = DateDetails::DateAndTime)]
DateTimeType::class
	[else]
TimeType::class
	[/if]
[elseif (field.isEmailField)]
EmailType::class
[elseif (field.isEnumerationField)]
ChoiceType::class
[elseif (field.isIntegerField)]
IntegerType::class
[elseif (field.isObfuscatedField)]
PasswordType::class
[elseif (field.isTextareaField)]
TextareaType::class
[else]
TextType::class
[/if]
[/template]

[template private autocompleteField(field : UnitField)
	? (field.isAssociationField and not field.isContains) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
$builder->addEventListener(FormEvents::PRE_SUBMIT, function (FormEvent $event) {
    $id = $event->getData()['['/]'[field.modelPropertyName()/]'[']'/];
    $[field.instanceName()/] = $this->[association.optionsFilter.selection.definedBy.instanceName()/]->find($id);
    if (!is_null($[field.instanceName()/])) {
        $event->getForm()->add('[field.modelPropertyName()/]', EntityType::class, ['['/]
		[if (not field.isSingleton or not field.isRequired)]
            'required' => false,
		[/if]
            'class' => '[field.appName()/]:[association.association.modelClassName()/]',
            'choices' => ['['/] $[field.instanceName()/] [']'/],
		[if (not field.isSingleton)]
            'multiple' => true,
		[/if]
        [']'/]);
    }
});
[/let]
[/template]

[template private setFieldValues(unit : SingletonUnit) post(trim())]
$builder->addEventListener(FormEvents::SUBMIT, function (FormEvent $event) {
    $data = $event->getData();
[for (field : UnitField | unit.defaultValueFields)]
    if (is_null($data->[field.persistentFeature.getMethodName()/]())) {
        $data->[field.persistentFeature.setMethodName()/]([field.defaultValue.controllerExpression('$data', null)/]);
    }
[/for]
[for (field : UnitField | unit.forcedValueFields)]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
    $data->[feature.persistentFeature.setMethodName()/]([feature.forcedValue.controllerExpression('$data', null)/]);
[/let]
[/for]
});
[/template]
