[comment encoding = UTF-8 /]
[module service(
	'http://andycarpenter.work/psm/Expression',
	'http://andycarpenter.work/psm/Base',
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/service')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::constant/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::repository::queryDoctrine/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]

[template public service(service : Service)]
[file(service.serviceFilename(), false)]
<?php
namespace [service.serviceNamespace()/];

[for (repository : Repository | service.requires)]
use [repository.repositoryNamespace()/]\[repository.className()/];
[/for]
[for (service : Service | service.uses)]
use [service.serviceNamespace()/]\[service.className()/];
[/for]
// [protected ('use')]
// [/protected]

class [service.className()/]
{
[for (constant : Constant | service.constants)]
    [if (constant.useFunction())]private[else]public[/if] static $[constant.name/] = [if (constant.useFunction())]null[else][constant.value.queryExpression()/][/if];


[/for]
// [protected ('constants')]
// [/protected]

// [protected ('variables')]
// [/protected]

[for (repository : Repository | service.requires)]
    private $[repository.instanceName()/];

[/for]
[for (service : Service | service.uses)]
    private $[service.instanceName()/];

[/for]
[if (service.requires->notEmpty() or service.uses->notEmpty())]
    public function __construct([for (repository : Repository | service.requires) separator (', ')]
[repository.className()/] $[repository.instanceName()/][/for][if (service.requires->notEmpty() and service.uses->notEmpty())]
, [/if][for (service : Service | service.uses) separator (', ')]
[service.className()/] $[service.instanceName()/][/for])
    {
	[for (repository : Repository | service.requires)]
        $this->[repository.instanceName()/] = $[repository.instanceName()/];
	[/for]
	[for (service : Service | service.uses)]
        $this->[service.instanceName()/] = $[service.instanceName()/];
	[/for]
    }

[/if]
[for (constant : Constant | service.constants->select(c | c.useFunction()))]
    public static function [constant.name/]()
    {
	[if (constant.value.oclIsUndefined())]
        // [protected ('constant '.concat(constant.name))]
        // [/protected]
	[else]
		[if (constant.value.oclIsTypeOf(TimeLiteral))]
        if (empty($[constant.name/])) {
            $[constant.name/] = new \DateTime('[constant.value.oclAsType(TimeLiteral).value/]');
        }

        return $[constant.name/];
		[/if]
	[/if]
    }

[/for]
[for (operation : BusinessOperation | service.operations)]
    [operation.businessOperation()/]

[/for]
/*
 * [protected ('support')]
 */
// [/protected]
}
[/file]
[/template]

[template private businessOperation(operation : BusinessOperation) post(trim())]
public function [operation.methodName()/]([operation.formalParameters()/])
{
    // [protected ('operation.'.concat(operation.methodName()))]
    // [/protected]
}
[/template]

[template private formalParameters(operation : BusinessOperation) post(trim())]
[for (parameter : FormalParameter | operation.parameters) separator(', ')]
$[parameter.name/][if (not parameter.defaultValue.oclIsUndefined())] = [parameter.defaultValue/][/if][/for]
[/template]
