[comment encoding = UTF-8 /]
[module appBundle(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public appBundle(model : WafModel)]
[file(model.appDirectory().concat('/')
	.concat(model.appName())
	.concat(model.executableExtension()), false)]
<?php

namespace [model.appNamespace()/];

use Symfony\Component\HttpKernel\Bundle\Bundle;

class AppBundle extends Bundle {
}
[/file]
[/template]
