[comment encoding = UTF-8 /]
[module featureProperties(
	'http://cs.manchester.ac.uk/mdsd/Expression',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::expression/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::fields/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::service]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[query public useFunction(constant : Constant) : Boolean
	= if constant.value.oclIsUndefined() then
			true
		else
			constant.value.oclIsTypeOf(TimeLiteral)
		endif
/]


[query public embeddedForms(model : WafModel) : Sequence(UnitAssociation)
	= model.formUnits()
		->collect(u | u.displayFields)
		->select(f | f.isContains()).oclAsType(UnitAssociation)
/]

[query public formEntities(model : WafModel) : Set(EntityOrView)
	= model.pages
		->collect(p | p.units)
		->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
		->select(u | u.oclIsKindOf(EditUnit) or u.oclIsKindOf(ControlUnit))
		->collect(u | u.contentType())->asSet()
/]

[query public userService(model : WafModel) : Service
	= if model.isLocallyAuthenticated() then
			model.localAuthentication().user.services(model)->first()
		else if model.isCasAuthenticated() then
			model.casAuthentication().user.services(model)->first()
		else
			null
		endif endif
/]

[query public unitsNeedingModels(model : WafModel) : Sequence(DynamicUnit)
	= model.pages->collect(p | p.units)
	->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
	->select(u | u.hasInterfaceFields() or u.hasDefaultValueFields())
/]


[query public alias(field : Feature, selection : Selection) : String
	= let fieldNames : Sequence(String)
		= selection.fields->collect(f | f.modelPropertyName())
		in if fieldNames->select(n | n = field.modelPropertyName())->size() > 1 then
				field.partOf.selectName().concat(field.name.toUpperFirst())
			else
				null
			endif
/]

[query public hasFormals(selection : Selection) : Boolean
	= selection.parameters->notEmpty()
/]

[query public hasConditionParameters(selection : Selection) : Boolean
	= if selection.condition.oclIsUndefined() then
				false
			else
				selection.condition.hasParameters()
			endif
/]


[query public uniqueEnumerationFeatures(unit : DynamicUnit) : Sequence(UnitFeature)
	= unit.enumerationFeatures()->asSet()->asSequence()
/]


[query public alias(field : UnitField) : String
	= if field.oclIsKindOf(InterfaceField) then
			null
		else if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).alias()
		else
			field.oclAsType(UnitAssociation).alias()
		endif endif
/]

[query public alias(attribute : UnitAttribute) : String
	= if attribute.displayedOn.oclIsKindOf(CollectionUnit) then
			let unit : CollectionUnit = attribute.displayedOn.oclAsType(CollectionUnit)
				in if unit.selection.oclIsUndefined() then
						null
					else
						attribute.attribute.alias(unit.selection)
					endif
		else if attribute.displayedOn.oclIsKindOf(DetailsUnit) then
			let unit : DetailsUnit = attribute.displayedOn.oclAsType(DetailsUnit)
				in if unit.selection.oclIsUndefined() then
						null
					else
						attribute.attribute.alias(unit.selection)
					endif
		else
			null
		endif endif
/]

[query public alias(association : UnitAssociation) : String
	= null
/]