[comment encoding = UTF-8 /]
[module featureProperties(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[query public userService(model : WafModel) : Service
	= if model.isLocallyAuthenticated() then
			model.localAuthentication().user.services(model)->first()
		else if model.isCasAuthenticated() then
			model.casAuthentication().user.services(model)->first()
		else
			null
		endif endif
/]

[query public unitsNeedingModels(model : WafModel) : Sequence(DynamicUnit)
	= model.pages->collect(p | p.units)
	->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
	->select(u | u.hasInterfaceFields() or u.hasDefaultValueFields())
/]


[query public alias(field : Feature, selection : Selection) : String
	= let fieldNames : Sequence(String)
		= selection.fields->collect(f | f.modelPropertyName())
		in if fieldNames->select(n | n = field.modelPropertyName())->size() > 1 then
				field.partOf.selectName().concat(field.name.toUpperFirst())
			else
				null
			endif
/]

