[comment encoding = UTF-8 /]
[module files(
	'http://cs.manchester.ac.uk/mdsd/API',
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[query public twigExtension(eObject : EObject) : String
	= '.twig'
/]

[query public xlfExtension(eObject : EObject) : String
	= '.xlf'
/]

[query public ymlExtension(eObject : EObject) : String
	= '.yml'
/]


[query public apiControllersDirectory(eObject : EObject) : String
	= eObject.controllersDirectory().concat('/').concat('Api')
/]

[query public configDirectory(eObject : EObject) : String
	= 'config'
/]

[query public controllersDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Controller')
/]

[query public cssDirectory(eObject : EObject) : String
	= eObject.webDirectory().concat('/css')
/]

[query public encoderDirectory(eObject : EObject) : String
	= eObject.securityDirectory().concat('/').concat('Encoder')
/]

[query public extensionsDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Extensions')
/]

[query public formDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Form')
/]

[query public formTypeDirectory(eObject : EObject) : String
	= eObject.formDirectory().concat('/').concat('Type')
/]

[query public formViewDirectory(eObject : EObject) : String
	= eObject.templatesDirectory().concat('/').concat('form')
/]

[query public javascriptDirectory(eObject : EObject) : String
	= 'js'
/]

[query public menuDirectory(eObject : EObject) : String
	= eObject.templatesDirectory().concat('/').concat('Menu')
/]

[query public modelsDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Entity')
/]

[query public pageViewDirectory(page : Page) : String
	= page.templatesDirectory().concat('/').concat(page.name)
/]

[query public securityDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Security')
/]

[query public servicesDirectory(eObject : EObject) : String
	= eObject.sourceDirectory().concat('/').concat('Service')
/]

[query public sourceDirectory(eObject : EObject) : String
	= 'src'
/]

[query public transDirectory(eObject : EObject) : String
	= 'translations'
/]

[query public twigExtensionsDirectory(eObject : EObject) : String
	= eObject.extensionsDirectory().concat('/').concat('Twig')
/]

[query public templatesDirectory(eObject : EObject) : String
	= 'templates'
/]

[query public webControllersDirectory(eObject : EObject) : String
	= eObject.controllersDirectory().concat('/').concat('Web')
/]

[query public webDirectory(eObject : EObject) : String
	= 'web'
/]

[query public fosChangePasswordDirectory(eObject : EObject) : String
	= eObject.fosViewsDirectory().concat('/').concat('ChangePassword')
/]

[query public fosProfileDirectory(eObject : EObject) : String
	= eObject.fosViewsDirectory().concat('/').concat('Profile')
/]

[query public fosResourcesDirectory(eObject : EObject) : String
	= eObject.templatesDirectory().concat('/').concat(eObject.fosUserBundleName())
/]

[query public fosViewsDirectory(eObject : EObject) : String
	= eObject.fosResourcesDirectory().concat('/').concat('views')
/]

[query public fosRegistrationDirectory(eObject : EObject) : String
	= eObject.fosViewsDirectory().concat('/').concat('Registration')
/]

[query public fosResettingDirectory(eObject : EObject) : String
	= eObject.fosViewsDirectory().concat('/').concat('Resetting')
/]

[query public fosSecurityDirectory(eObject : EObject) : String
	= eObject.fosViewsDirectory().concat('/').concat('Security')
/]


[query public appNamespace(eObject : EObject) : String
	= eObject.appName()
/]

[query public apiControllersNamespace(eObject : EObject) : String
	= eObject.controllersNamespace().concat('\\').concat('Api')
/]

[query public controllersNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Controller')
/]

[query public encoderNamespace(eObject : EObject) : String
	= eObject.securityNamespace().concat('\\').concat('Encoder')
/]

[query public extensionsNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Extensions')
/]

[query public formNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Form')
/]

[query public formTypeNamespace(eObject : EObject) : String
	= eObject.formNamespace().concat('\\').concat('Type')
/]

[query public modelsNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Entity')
/]

[query public securityNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Security')
/]

[query public servicesNamespace(eObject : EObject) : String
	= eObject.appNamespace().concat('\\').concat('Service')
/]

[query public twigExtensionsNamespace(eObject : EObject) : String
	= eObject.extensionsNamespace().concat('\\').concat('Twig')
/]

[query public webControllersNamespace(eObject : EObject) : String
	= eObject.controllersNamespace().concat('\\').concat('Web')
/]


[query public autocompleteFilename(eObject : EObject) : String
	= eObject.javascriptDirectory().concat('/')
		.concat('autocomplete')
		.concat(eObject.javascriptExtension())
/]

[query public configBaseFilename(eObject : EObject) : String
	= eObject.configDirectory().concat('/').concat('config')
/]

[query public controllerFilename(page : Page, model : WafModel) : String
	= if model.hasAPI() then
			page.webControllersDirectory()
		else
			page.controllersDirectory()
		endif.concat('/')
			.concat(page.controllerClassName())
			.concat(page.executableExtension())
/]

[query public controllerFilename(resource : Resource) : String
	= resource.apiControllersDirectory().concat('/')
		.concat(resource.controllerClassName())
		.concat(resource.executableExtension())
/]

[query public formTypeFilename(type : EnumerationType) : String
	= type.formTypeDirectory().concat('/')
		.concat(type.typeClassName())
		.concat(type.executableExtension())
/]

[query public formTypeFilename(authentication : LocalAuthenticationSystem, element : String) : String
	= authentication.formTypeDirectory().concat('/')
		.concat(authentication.typeClassName(element))
		.concat(authentication.executableExtension())
/]

[query public formTypeFilename(unit : DynamicUnit, model : WafModel) : String
	= unit.formTypeDirectory().concat('/')
		.concat(unit.typeClassName(model))
		.concat(unit.executableExtension())
/]

[query public formTypeFilename(association : UnitAssociation) : String
	= association.formTypeDirectory().concat('/')
		.concat(association.typeClassName())
		.concat(association.executableExtension())
/]

[query public javascriptFormFilename(model : WafModel) : String
	= model.javascriptDirectory().concat('/')
		.concat('input')
		.concat(model.javascriptExtension())
/]

[query public javascriptImageFilename(model : WafModel) : String
	= model.javascriptDirectory().concat('/')
		.concat('image')
		.concat(model.javascriptExtension())
/]

[query public menuFilename(menu : Menu) : String
	= menu.menuDirectory().concat('/')
		.concat(menu.instanceName())
		.concat(menu.htmlExtension()).concat(menu.twigExtension())
/]

[query public modelFilename(unit : DynamicUnit) : String
	= unit.modelsDirectory().concat('/')
		.concat(unit.modelName())
		.concat(unit.executableExtension())
/]

[query public routingBaseFilename(eObject : EObject) : String
	= eObject.configDirectory().concat('/').concat('routing')
/]

[query public serviceFilename(service : Service) : String
	= service.servicesDirectory().concat('/')
		.concat(service.className())
		.concat(service.executableExtension())
/]

[query public viewFilename(unit : ContentUnit) : String
	= unit.displayedOn.oclAsType(Page).pageViewDirectory().concat('/')
		.concat(unit.viewName())
		.concat(unit.htmlExtension()).concat(unit.twigExtension())
/]

