[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::bundle::appBundle/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::config/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::configDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::configProd/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::configTest/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::parameters/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::parametersDist/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::routing/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::routingDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::pageController/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::enumerationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::formType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::config/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::services::config/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::services::service/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::display/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::input/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::sidemenu/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::site/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::topmenu/]


[template public symfony(model : WafModel)]
[model.config()/]
[model.configDev()/]
[model.configProd()/]
[model.configTest()/]
[model.routing()/]
[model.routingDev()/]
[model.configSecurity()/]
[model.parameters()/]
[model.parametersDist()/]

[model.configServices()/]
[model.servicesWithSelections().service()/]

[model.generateAppBundle()/]
[model.persistence.enumerationTypes().generateFormType()/]
[model.services.generateFormType()/]
[model.pages.generateController()/]

[model.css(model.cssDirectory())/]
[model.generateMenu()/]
[model.menus.generateMenu()/]
[model.generatePage()/]
[model.pages.generatePage()/]
[model.pages.units.unitView()/]
[/template]
