[comment encoding = UTF-8 /]
[module generate(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::dataTypes/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::config/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::configDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::configProd/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::configTest/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::parametersDist/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::routing/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::routingDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::api/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::extensions::extensions/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::authenticationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::enumerationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::formType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::unitType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::form/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::javascript::image/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::models::unit/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::navigation::contextmenu/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::navigation::navigation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::casAuthenticationModel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::changePasswordForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::config/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::layout/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::legacyEncoder/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::localAuthenticationModel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::loginForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::resetRequestForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::resettingForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::services::config/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::services::service/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::entity/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::section/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::navigation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::user::profileForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::user::registerForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::display/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::gallery/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::imageIndex/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::input/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::site/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::slider/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::staticView/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::form::materialize/]


[template public symfony(model : WafModel)]
[comment model.config()/]
[comment model.configDev()/]
[comment model.configProd()/]
[comment model.configTest()/]
[comment model.routing()/]
[comment model.routingDev()/]
[comment model.configSecurity()/]
[comment model.parametersDist()/]

[comment model.configServices()/]
[model.business.services.service(model)/]

[model.entityTranslations()/]
[model.navigationTranslations()/]
[model.sectionsTranslations()/]
[model.persistence.enumerationTypes().formType()/]
[model.formTypes()/]
[model.pages->collect(p | p.units)->select(u | u.hasInterfaceFields()).oclAsType(DynamicUnit).formType()/]
[model.pages->select(p | p.units->notEmpty()).controller(model)/]

[if (model.hasAPI())]
[model.api.resources.controller(model)/]
[/if]

[model.css(model.cssDirectory())/]
[model.menu()/]
[model.contextMenus()/]
[model.generatePage()/]
[model.pages->select(p | p.units->notEmpty()).page()/]
[model.pages.units.unitView()/]
[model.formViews()/]

[if (model.pages->select(p | p.hasJavascript())->notEmpty())]
[model.javascriptImage()/]
[/if]

[if (model.isLocallyAuthenticated())]
[let authentication : LocalAuthenticationSystem = model.localAuthentication()]
[authentication.model()/]
[authentication.formTypes()/]
[authentication.encoder()/]
[authentication.layoutSecurity()/]
[authentication.changePasswordForm()/]
[authentication.loginForm()/]
[authentication.profileForm()/]
	[if (authentication.allowSelfRegistration)]
[authentication.registerForm()/]
	[/if]
[authentication.resetRequestForm()/]
[authentication.resettingForm()/]
[/let]
[elseif (model.isCasAuthenticated())]
[let authentication : CasAuthentication = model.casAuthentication()]
[comment authentication.model()/]
[/let]
[/if]

[model.extensions()/]
[/template]
