[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::app::kernel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::bundle::appBundle/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::config/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::configDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::configProd/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::configTest/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::parametersDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::parametersDist/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::parametersProd/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::parametersTest/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::routing/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::config::routingDev/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::rest/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::extensions::extensions/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::authenticationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::enumerationType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::formType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::forms::unitType/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::models::unit/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::casAuthenticationModel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::changePasswordForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::config/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::layout/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::legacyEncoder/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::localAuthenticationModel/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::loginForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::resetRequestForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::security::resettingForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::services::config/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::services::service/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::entity/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::section/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translations::navigation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::user::profileForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::user::registerForm/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::display/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::input/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::page/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::sidemenu/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::site/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::topmenu/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::form::form/]


[template public symfony(model : WafModel)]
[model.appKernel()/]

[model.config()/]
[model.configDev()/]
[model.configProd()/]
[model.configTest()/]
[model.routing()/]
[model.routingDev()/]
[model.configSecurity()/]
[model.parametersDev()/]
[model.parametersDist()/]
[model.parametersProd()/]
[model.parametersTest()/]

[model.configServices()/]
[model.services.service()/]

[model.appBundle()/]
[model.entityTranslations()/]
[model.navigationTranslations()/]
[model.sectionsTranslations()/]
[comment model.unitsNeedingModels().model()/]
[model.persistence.enumerationTypes().formType()/]
[model.persistence.entitiesAndViews.formType(model)/]
[comment model.unitsNeedingModels().formType()/]
[model.pages->select(p | p.units->notEmpty()).controller()/]

[if (model.restApi->notEmpty())]
[model.persistence.entitiesAndViews.controller(model)/]
[/if]

[model.css(model.cssDirectory())/]
[model.generateMenu()/]
[model.menus.generateMenu()/]
[model.generatePage()/]
[model.pages->select(p | p.units->notEmpty()).page()/]
[model.pages.units.unitView()/]
[model.formViews()/]
[if (model.isLocallyAuthenticated())]
[let authentication : LocalAuthenticationSystem = model.localAuthentication()]
[authentication.model()/]
[authentication.formTypes()/]
[authentication.encoder()/]
[authentication.layoutSecurity()/]
[authentication.changePasswordForm()/]
[authentication.loginForm()/]
[authentication.profileForm()/]
	[if (authentication.allowSelfRegistration)]
[authentication.registerForm()/]
	[/if]
[authentication.resetRequestForm()/]
[authentication.resettingForm()/]
[/let]
[elseif (model.isCasAuthenticated())]
[let authentication : CasAuthentication = model.casAuthentication()]
[comment authentication.model()/]
[/let]
[/if]

[model.extensions()/]
[/template]
