[comment encoding = UTF-8 /]
[module labels(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public label(label : Label, accessor : String)
	? (label.oclIsTypeOf(ModelLabel))  post(trim())]
[let modelLabel : ModelLabel = label.oclAsType(ModelLabel)]
[accessor/].[modelLabel.name/]Label()
[/let]
[/template]

[template public label(label : Label, accessor : String)
	? (label.oclIsKindOf(Attribute))  post(trim())]
[let attribute : Attribute = label.oclAsType(Attribute)]
	[if (not attribute.isEnumerationTypeSingleton())]
[accessor/]
	[else]
[attribute.enumerationType().modelClassName()/]::option([accessor/])
	[/if]
[/let]
[/template]

