[comment encoding = UTF-8 /]
[module names(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://cs.manchester.ac.uk/mdsd/API',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::fields/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::pages/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]


[query public appName(eObject : EObject) : String
	= 'App'
/]

[query public fosUserBundleName(eObject : EObject) : String
	= 'FOSUserBundle'
/]

[query public authPrefix(eObject : EObject) : String
	= 'Auth'
/]

[query public typePrefix(eObject : EObject) : String
	= 'App'
/]

[query public typeSuffix(eObject : EObject) : String
	= 'Type'
/]

[query public unitPrefix(eObject : EObject) : String
	= 'Unit'
/]


[query public filterName(type : EnumerationType) : String
	= type.name.toLowerFirst()
/]

[query public formTypeName(type : EnumerationType) : String
	= type.name.toLowerFirst()
/]

[query public typeClassName(type : EnumerationType) : String
	= type.typePrefix().concat(type.name).concat(type.typeSuffix())
/]

[query public modelName(type : EnumerationType) : String
	= type.name
/]


[query public formsUsing(entity : EntityOrView, model : WafModel) : Sequence(DynamicUnit)
	= model.pages
		->collect(p | p.units)
		->select(u | u.oclIsKindOf(DynamicUnit)).oclAsType(DynamicUnit)
		->select(u | u.oclIsKindOf(EditUnit) or u.oclIsKindOf(ControlUnit))
		->select(u | u.contentType() = entity)
		->sortedBy(u | u.name)
/]

[query public instanceName(entityOrView : EntityOrView) : String
	= entityOrView.name.toLowerFirst()
/]

[query public routeName(entityOrView : EntityOrView) : String
	= entityOrView.name.toLowerFirst()
/]

[query public selectName(entityOrView : EntityOrView) : String
	= entityOrView.name.toLowerFirst()
/]


[query public controllerName(resource : Resource) : String
	= resource.name
/]

[query public controllerClassName(resource : Resource) : String
	= resource.controllerName().concat('Controller').toUpperFirst()
/]


[query public builderMethodName(association : Association) : String
	= association.name.concat('Builder')
/]

[query public childSelectionName(association : Association, selection : Selection) : String
	= association.name.concat(selection.instanceName().toUpperFirst())
/]

[query public findMethodName(association : Association, selection : Selection) : String
	= 'find'.concat(association.name.toUpperFirst()).concat(selection.name.toUpperFirst())
/]

[query public parametersMethodName(association : Association) : String
	= association.name.concat('Parameters')
/]

[query public selectName(association : Association, service : Service) : String
	= let entityOrView : EntityOrView
		= if service.serves.features->includes(association) then
				if association.oclIsKindOf(EntityAssociation) then
					association.oclAsType(EntityAssociation).targetType()
				else
					association.sourceType() -- TODO fix
				endif
			else
				association.sourceType()
			endif
		in entityOrView.selectName()
/]


[query public modelName(authentication : Authentication) : String
	= authentication.authPrefix().concat('Authentication')
/]

[query public typeClassName(authentication : LocalAuthenticationSystem, element : String) : String
	= authentication.authPrefix().concat(element).concat(authentication.typeSuffix())
/]


[query public className(service : Service) : String
	= service.name.concat('Service')
/]

[query public instanceName(service : Service) : String
	= service.name.toLowerFirst()
/]

[query public instanceServiceName(service : Service) : String
	= service.className().toLowerFirst()
/]

[query public serviceName(service : Service) : String
	= 'app.'.concat(service.name.toLowerFirst())
/]


[query public methodName(operation : BusinessOperation) : String
	= operation.name.toLowerFirst()
/]


[query public baseControllerClassName(eObject : EObject) : String
	= 'Controller'
/]


[query public instanceName(menu : Menu) : String
	= menu.name.toLowerFirst()
/]


[query public routeName(entry : MenuEntry) : String
	= if entry.oclIsTypeOf(SubmenuEntry) then
			let submenu : SubmenuEntry = entry.oclAsType(SubmenuEntry)
				in if submenu.oclIsUndefined() then
						'Unknown'
					else
						let subitems : Sequence(ActionMenuEntry)
							= submenu.entries
								->select(e | e.oclIsTypeOf(ActionMenuEntry)).oclAsType(ActionMenuEntry)
							in if subitems->isEmpty() then
									'Unknown'
								else
									subitems->first().routeName()
								endif
					endif
		else if entry.oclIsTypeOf(ActionMenuEntry) then
			let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)
				in if action.action.oclIsUndefined() then
						'Unknown'
					else
						action.action.routeName()
					endif
		else if entry.oclIsTypeOf(EditStaticTextMenuEntry) then
			null
		else
			'Unknown'
		endif endif endif
/]


[query public actionName(page : Page) : String
	= page.instanceName().concat('Action')
/]

[query public controllerName(page : Page) : String
	= page.name
/]

[query public controllerClassName(page : Page) : String
	= page.controllerName().concat('Controller').toUpperFirst()
/]

[query public instanceName(page : Page) : String
	= page.name.toLowerFirst()
/]

[query public routeName(page : Page) : String
	= if page.dynamicUnits()->isEmpty() or page.hasSingleActionMethod() then
			page.instanceName()
		else
			page.dynamicUnits()->first().routeName()
		endif
/]

[query public uniqueName(page : Page) : String
	= page.instanceName()
/]


[query public actionName(unit : ContentUnit) : String
	= unit.instanceName().concat('Action')
/]

[query public containerInstanceName(unit : CollectionUnit) : String
	= if unit.paginationParent.oclIsUndefined() then
			unit.containerType().instanceName()
		else
			unit.paginationParent.instanceName()
		endif
/]

[query public controllerName(unit : DynamicUnit) : String
	= unit.pageDisplayedOn().controllerName()
/]

[query public errorName(unit : DynamicUnit) : String
	= unit.instanceName().concat('_error')
/]

[query private featureNames(form : DynamicUnit) : Sequence(String)
	= form.displayFields
		->select(f | f.oclIsKindOf(UnitFeature))
		->collect(f | f.feature())
		->sortedBy(f | f.name)
		->collect(f | f.name)
/]

[query public fieldErrorsName(unit : DynamicUnit) : String
	= unit.instanceName().concat('_field_errors')
/]

[query public instanceName(unit : ContentUnit) : String
	= unit.name.toLowerFirst()
/]

[query public instanceName(unit : CollectionUnit) : String
	= unit.oclAsType(DynamicUnit).instanceName()
/]


[query public instanceName(resource : Resource) : String
	= resource.name.toLowerFirst()
/]

[query public modelName(unit : ContentUnit) : String
	= if unit.oclIsTypeOf(StaticUnit) then
			if unit.oclAsType(StaticUnit).service.oclIsUndefined() then
				'None'
			else
				unit.oclAsType(StaticUnit).service.serves.modelName()
			endif
		else
			let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)
				in if unit.hasDefaultValueFields() or unit.hasInterfaceFields() then
						dynamicUnit.typeClassName(null)
					else
						dynamicUnit.contentType().modelName()
					endif
		endif
/]

[query public logoutActionName(unit : LoginUnit) : String
	= 'logout'
/]

[query public paginationPageParameterName(unit : CollectionUnit) : String
	= 'page'
/]

[query public paginationSizeParameterName(unit : CollectionUnit) : String
	= 'pageSize'
/]

[query public routeName(unit : ContentUnit) : String
	= unit.routeName(false)
/]

[query public routeName(unit : ContentUnit, createFunction : Boolean) : String
	= if unit.displayedOn.oclIsTypeOf(Page) and unit.pageDisplayedOn().hasSingleActionMethod() then
			unit.pageDisplayedOn().routeName()
		else
			if unit.pageDisplayedOn().units->size() = 1 then
					unit.pageDisplayedOn().uniqueName()
				else
					if not unit.oclIsTypeOf(CreateUpdateUnit) then
						unit.uniqueName()
					else
						unit.oclAsType(CreateUpdateUnit).routeName2(createFunction)
					endif
				endif
		endif
/]

[query private routeName2(unit : CreateUpdateUnit, createFunction : Boolean) : String
	= let uriElement : String
		= if createFunction then
				unit.createUriElement
			else
				unit.uriElement
			endif
		in if not uriElement.oclIsUndefined() then
				unit.pageDisplayedOn().uniqueName().concat('_').concat(uriElement)
			else
				unit.uniqueName()
			endif
/]

[query public routeName(resource : Resource) : String
	= resource.instanceName()
/]

[query public sameModel(form : DynamicUnit, model : WafModel) : Sequence(DynamicUnit)
	= let forms : Sequence(DynamicUnit) = form.contentType().formsUsing(model)
		in if forms->size() < 2 then
				forms
			else
				forms->select(f | f.featureNames() = form.featureNames())
					->sortedBy(u | u.name)
			endif
/]

[query public selectName(unit : ContentUnit) : String
	= unit.instanceName().concat('Select')
/]

[query public selectName(unit : CollectionUnit) : String
	= unit.oclAsType(DynamicUnit).selectName()
/]

[query public supportActionName(unit : ContentUnit) : String
	= unit.instanceName().concat('Support').concat('Action')
/]

[query public supportRouteName(unit : ContentUnit) : String
	= unit.uniqueName().concat('_support')
/]

[query public thumbName(unit : ImageUnit) : String
	= let units : Sequence(ImageUnit)
		= unit.pageDisplayedOn().partOf.imageUnits()
		in if unit->collect(u | u.name)->select(n | n = unit.name)->size() > 1 then
				unit.instanceName()
			else
				unit.uniqueName()
			endif
/]

[query public typeClassName(unit : DynamicUnit, model : WafModel) : String
	= if unit.hasDefaultValueFields() or unit.hasInterfaceFields() then
			unit.typeClassNameForm()
		else
			unit.typeClassNameEntity(model)
		endif
/]

[query private typeClassNameEntity(unit : DynamicUnit, model : WafModel) : String
	= let sameModel : Sequence(DynamicUnit) = unit.sameModel(model)
		in unit.typePrefix()
			.concat(unit.contentType().modelName())
			.concat(if sameModel->size() <> unit.contentType().formsUsing(model)->size() then
					unit.name
				else
					''
				endif)
			.concat(unit.typeSuffix())
/]

[query private typeClassNameForm(unit : DynamicUnit) : String
	= 'Unit'.concat(unit.pageDisplayedOn().name).concat(unit.name).concat(unit.typeSuffix())
/]

[query public uniqueName(unit : ContentUnit) : String
	= let key : String
		= if unit.displayedOn.oclIsTypeOf(Page) then
				unit.displayedOn.oclAsType(Page).instanceName()
			else
				unit.displayedOn.oclAsType(UnitAssociation).displayedOn.uniqueName()
			endif
		in key.concat('_').concat(unit.instanceName())
/]

[query public viewName(unit : ContentUnit) : String
	= unit.name.toLowerFirst()
/]


[query public instanceName(field : UnitField) : String
	= if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).name
		else if field.oclIsTypeOf(UnitAssociation) then
			field.oclAsType(UnitAssociation).name
		else
			field.oclAsType(InterfaceField).name
		endif endif.toLowerFirst()
/]

[query public optionsName(field : UnitField) : String
	= field.uniqueName().concat('_options')
/]

[query public typeClassName(association : UnitAssociation) : String
	= association.typePrefix().concat(association.association.targetType().modelName()).concat(association.typeSuffix())
/]

[query public uniqueName(field : UnitField) : String
	= field.displayedOn.instanceName().concat('_').concat(field.modelPropertyName())
/]


[query public actionName(action : UnitSupportAction) : String
	= action.name.toLowerFirst()
/]


[query public actionName(action : InlineAction) : String
	= let name : String
		= if action.usedBy.oclIsKindOf(DynamicUnit) then
				let actions : Sequence(InlineAction)
					= action.controller().units
						->select(u | u.oclIsKindOf(InlineActionContainer)).oclAsType(InlineActionContainer)
						->collect(c | c.actions)
					in 
				if actions->select(a | a.name.toLowerCase() = action.name.toLowerCase())->size() < 2  then
					action.name.toLowerFirst()
				else
					action.usedBy.oclAsType(DynamicUnit).instanceName()
						.concat(action.name.toUpperFirst())
				endif
			else
				let association : UnitAssociation
						= action.usedBy.oclAsType(UnitAssociation)
					in association.displayedOn.instanceName()
					.concat(association.name.toUpperFirst())
					.concat(action.name.toUpperFirst())
			endif
		in name.concat('Action')
/]

[query public instanceName(action : InlineAction) : String
	= action.name.toLowerFirst()
/]

[query public modelName(action : DeleteAction) : String
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit).modelName()
		else
			action.usedBy.oclAsType(UnitAssociation).association.modelName()
		endif
/]

[query public modelName(action : FeatureSupportAction) : String
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit).modelName()
		else
			action.usedBy.oclAsType(UnitAssociation).association.modelName()
		endif
/]

[query public routeName(action : InlineAction) : String
	= action.immediateUnit().containingUnit().routeName()
		.concat('_').concat(action.name.toLowerFirst())
/]


[query public criteriaMethodName(selection : Selection) : String
	= selection.instanceName().concat('Criteria')
/]

[query public countName(selection : Selection) : String
	= selection.instanceName().concat('_count')
/]

[query public instanceName(selection : Selection) : String
	= selection.name.toLowerFirst()
/]

[query public builderMethodName(selection : Selection) : String
	= selection.instanceName().concat('Builder')
/]

[query public parametersMethodName(selection : Selection) : String
	= selection.instanceName().concat('Parameters')
/]
