[comment encoding = UTF-8 /]
[module names(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]


[query public appBundleName(eObject : EObject) : String
	= 'AppBundle'
/]


[query public filterName(type : EnumerationType) : String
	= type.name.toLowerFirst()
/]

[query public formTypeName(type : EnumerationType) : String
	= type.name.toLowerFirst()
/]

[query public typeClassName(type : EnumerationType) : String
	= type.typePrefix().concat(type.name).concat('Type')
/]

[query public modelClassName(type : EnumerationType) : String
	= type.name
/]

[comment query public name(enumerationLiteral : EnumerationLiteral) : String
	= enumerationLiteral.name.toUpper()
/]


[query public errorName(service : Service) : String
	= service.instanceName().concat('_error')
/]

[query public instanceName(service : Service) : String
	= service.modelName().toLowerFirst()
/]

[query public modelClassName(service : Service) : String
	= service.modelName()
/]

[query public modelName(service : Service) : String
	= let entityOrView : EntityOrView = service.encapsulates->first()
		in if not entityOrView.oclIsUndefined() then
			entityOrView.modelName()
			else
				'????'
			endif
/]

[query public serviceClassName(service : Service) : String
	= service.name.concat('Service')
/]

[query public selectName(service : Service) : String
	= service.name.toLowerFirst()
/]

[query public typeClassName(service : Service) : String
	= service.typePrefix().concat(service.modelName()).concat('Type')
/]

[query public typePrefix(eObject : EObject) : String
	= 'App'
/]


[query public instanceName(feature : ServiceFeature) : String
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.name.toLowerFirst()
		else
			feature.oclAsType(ServiceAssociation).association.name.toLowerFirst()
		endif
/]

[query public modelName(feature : ServiceAssociation) : String
	= feature.targetService().modelName()
/]


[query public baseControllerClassName(eObject : EObject) : String
	= 'Controller'
/]

[query public instanceName(menu : Menu) : String
	= menu.name.toLowerFirst()
/]

[query public controllerName(page : Page) : String
	= page.name
/]

[query public controllerClassName(page : Page) : String
	= page.controllerName().concat('Controller')
/]

[query public instanceName(page : Page) : String
	= page.name.toLowerFirst()
/]


[query public actionName(unit : ContentUnit) : String
	= unit.instanceName().concat('Action')
/]

[query public controllerName(unit : DynamicUnit) : String
	= unit.pageDisplayedOn().controllerName()
/]

[query public fieldErrorsName(unit : DynamicUnit) : String
	= unit.instanceName().concat('_field_errors')
/]

[query public instanceName(unit : ContentUnit) : String
	= unit.name.toLowerFirst()
/]

[query public logoutActionName(unit : LoginUnit) : String
	= 'logout'
/]

[query public routeName(unit : ContentUnit) : String
	= unit.routeName(false)
/]

[query public routeName(unit : ContentUnit, create : Boolean) : String
	= unit.uniqueName()
		.concat(if create then
				'_create'
			else
				''
			endif)
/]

[query public selectName(unit : ContentUnit) : String
	= unit.instanceName().concat('Select')
/]

[query public supportActionName(unit : ContentUnit) : String
	= unit.instanceName().concat('Support').concat('Action')
/]

[query public supportRouteName(unit : ContentUnit) : String
	= unit.uniqueName().concat('_support')
/]

[query public uniqueName(unit : ContentUnit) : String
	= let key : String
		= if unit.displayedOn.oclIsTypeOf(Page) then
				unit.displayedOn.oclAsType(Page).instanceName()
			else
				unit.displayedOn.oclAsType(UnitAssociation).displayedOn.uniqueName()
			endif
		in key.concat('_').concat(unit.instanceName())
/]

[query public viewName(unit : ContentUnit) : String
	= unit.name.toLowerFirst()
/]


[query public optionsName(field : UnitField) : String
	= field.uniqueName().concat('_options')
/]

[query public uniqueName(field : UnitField) : String
	= field.displayedOn.instanceName().concat('_').concat(field.modelPropertyName())
/]


[query public actionName(action : UnitSupportAction) : String
	= action.name.toLowerFirst()
/]


[query public actionName(action : InlineAction) : String
	= let name : String
		= if action.usedBy.oclIsKindOf(DynamicUnit) then
				action.usedBy.oclAsType(DynamicUnit).instanceName()
					.concat(action.name.toUpperFirst())
			else
				let association : UnitAssociation
						= action.usedBy.oclAsType(UnitAssociation)
					in association.displayedOn.instanceName()
					.concat(association.name.toUpperFirst())
					.concat(action.name.toUpperFirst())
			endif
		in name.concat('Action')
/]

[query public instanceName(action : InlineAction) : String
	= action.name.toLowerFirst()
/]

[query public modelName(action : DeleteAction) : String
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit).service.name
		else
			action.usedBy.oclAsType(UnitAssociation).serviceFeature.modelName()
		endif
/]

[query public modelName(action : FeatureSupportAction) : String
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit).service.name
		else
			action.usedBy.oclAsType(UnitAssociation).serviceFeature.modelName()
		endif
/]

[query public routeName(action : DeleteAction) : String
	= action.immediateUnit().containingUnit().routeName()
		.concat('_').concat(action.name.toLowerFirst())
/]


[query public countName(selection : Selection) : String
	= selection.instanceName().concat('_count')
/]

[query public instanceName(selection : Selection) : String
	= selection.name.toLowerFirst()
/]
