[comment encoding = UTF-8 /]
[module uriRoutes(
	'http://cs.manchester.ac.uk/mdsd/API',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::service/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]


[query public hasCommonUriPaths(page : Page) : Boolean
	= if page.units->size() < 2 then
			true
		else if page.units->size() = 2 then
			page.units->first().uriPath() = page.units->last().uriPath()
		else
			page.units->subOrderedSet(2, page.units->size())->forAll(u | u.uriPath() = page.units->first().uriPath())
		endif endif
/]

[query public uriPath(page : Page) : String
	= if page.units->isEmpty() then
			page.uriPagePath()
		else
			let selectUnit : ContentUnit = page.units->first()
			in page.uriPagePath()
				.combinePaths(selectUnit.uriPath())
			endif
/]

[query private uriPagePath(page : Page) : String
	= if page.parentPage.oclIsUndefined() then
			page.uriElement
		else
			page.parentPage.uriPagePath().combinePaths(page.uriElement)
		endif
/]

[query public uriPath(unit : CollectionUnit) : String
	= unit.uriPath(unit.collectionType(), unit.oclAsType(DynamicUnit).uriElement)
/]

[query public uriPath(unit : CollectionUnit, routingType : EntityOrView, suffix : String) : String
	= if routingType.oclIsUndefined() then
			unit.oclAsType(DynamicUnit).uriPath(suffix)
		else if unit.hasSelectCondition() then
			unit.oclAsType(DynamicUnit).pageDisplayedOn().uriPagePath()
				.combinePaths(routingType.uriPath(routingType, unit, unit.selection))
				.combinePaths(suffix)
		else
			unit.oclAsType(DynamicUnit).uriPath(routingType, suffix)
		endif endif
/]

[query public uriPath(unit : ContentUnit) : String
	= if unit.oclIsKindOf(CollectionUnit) then
			unit.oclAsType(CollectionUnit).uriPath()
		else if unit.routingType().oclIsUndefined() then
			unit.uriPath(unit.uriElement)
		else
			unit.uriPath(unit.routingType(), unit.uriElement)
		endif endif
/]

[query private uriPath(unit : ContentUnit, suffix : String) : String
	= unit.pageDisplayedOn().uriPagePath()
		.combinePaths(suffix)
/]

[query public uriPath(unit : ContentUnit, routingType : EntityOrView, suffix : String) : String
	= if routingType.oclIsUndefined() then
			unit.uriPath(suffix)
		else
			let keyPath : String
				= if routingType.oclIsUndefined() then
						''
					else
						routingType.uriPath(routingType)
					endif
				in unit.pageDisplayedOn().uriPagePath()
					.combinePaths(keyPath)
					.combinePaths(suffix)
		endif
/]

[query public uriPath(unit : ContentUnit, routingType : EntityOrView, parentType : EntityOrView, suffix : String) : String
	= if parentType.oclIsUndefined() then
			unit.uriPath(suffix)
		else
			unit.pageDisplayedOn().uriPagePath()
				.combinePaths(parentType.uriPath(parentType))
				.appendContainingAssociation(routingType)
				.combinePaths(suffix)
		endif
/]

[query public uriPath(action : InlineAction, unit : CollectionUnit, suffix : String) : String
	= let keyPath : String
		= if unit.findElementSelection.oclIsUndefined() then
				unit.contentType().uriPath(unit.contentType())
			else
				unit.contentType().uriPath(unit.contentType(), unit, unit.findElementSelection)
			endif
		in unit.oclAsType(DynamicUnit).pageDisplayedOn().uriPagePath()
			.combinePaths(keyPath)
			.combinePaths(suffix)
/]

[query private uriPath(elementType : EntityOrView, routingType : EntityOrView) : String
	= let keyType : EntityOrView = elementType.keyEntity()
		in if not keyType.isContained() then
				keyType.keyPath(routingType)
			else
				keyType.container().uriPath(routingType)
					.appendContainingAssociation(keyType)
					.combinePaths(keyType.keyPath(routingType))
			endif
/]

[query private uriPath(elementType : EntityOrView, routingType : EntityOrView, unit : CollectionUnit, selection : Selection) : String
	= let keyType : EntityOrView = elementType.keyEntity()
		in if not keyType.isContained() then
				keyType.keyPath(routingType, unit, selection)
			else
				keyType.container().uriPath(routingType, unit, selection)
					.appendContainingAssociation(keyType)
					.combinePaths(keyType.keyPath(routingType, unit, selection))
			endif
/]

[query private keyPath(elementType : EntityOrView, routingType : EntityOrView) : String
	= let activeKeys : Sequence(Attribute) = elementType.attributeKeys()
		in if activeKeys->isEmpty() then
				''
			else
				activeKeys->collect(k | k.routeParameterName(routingType))->sep('{', '}/{', '}')->toString()
			endif
/]

[query private keyPath(elementType : EntityOrView, routingType : EntityOrView, unit : CollectionUnit, selection : Selection) : String
	= let activeKeys : Sequence(Attribute) = elementType.uriEntityKeys(unit, selection)
		in if activeKeys->isEmpty() then
				''
			else
				activeKeys->collect(k | k.routeParameterName(routingType))->sep('{', '}/{', '}')->toString()
			endif
/]


[query public uriPath(resource : Resource) : String
	= resource.uriPath(false)
/]

[query public uriPath(resource : Resource, basePath : Boolean) : String
	= resource.uriPath(basePath, resource)
/]

[query private uriPath(resource : Resource, baseUriOnly : Boolean, base : Resource) : String
	= let parentUri : String
		= if resource.parentResource.oclIsUndefined() then
				'/'
			else if baseUriOnly then
				resource.parentResource.uriPath()
			else
				resource.parentResource.uriPath(false, base)
			endif endif
		in let baseUri : String
			= parentUri.combinePaths(resource.uriElement)
			in if baseUriOnly then
					baseUri
				else
					baseUri.combinePaths(resource.service.serves.keyEntity().keyPath(base))
				endif
/]

[query private keyPath(entity : EntityOrView, base : Resource) : String
	= if entity.attributeKeys()->isEmpty() then
			''
		else
			entity.attributeKeys()
				->collect(k | k.routeParameterName(base))->sep('{', '}/{', '}')->toString()
		endif
/]


[query public uriPathValidatedKeys(page : Page) : Sequence(Attribute)
	= page.uriCommonPathKeys()
		->select(k | not k .validationPattern.oclIsUndefined())
		->select(k | k.validationPattern <> '[^/]+')
/]

[query public hasValidatedRouteParameters(page : Page) : Boolean
	= page.uriPathValidatedKeys()->notEmpty()
/]

[query public uriPathValidatedKeys(unit : ContentUnit, parentPath : Boolean) : Sequence(Attribute)
	= let selectType : EntityOrView
			= if not parentPath then
					unit.routingType()
				else
					unit.contentType().parentEntity()
				endif
		in if selectType.oclIsUndefined() then
				Sequence{}
			else
				selectType.uriPathKeys()
					->select(k | not k .validationPattern.oclIsUndefined())
					->select(k | k.validationPattern <> '[^/]+')
			endif
/]

[query public hasValidatedRouteParameters(unit : ContentUnit, parentPath : Boolean) : Boolean
	= unit.uriPathValidatedKeys(parentPath)->notEmpty()
/]


[template public routeParameters(page : Page) post(trim())]
[for (key : Attribute | page.uriCommonPathKeys()) separator (', ')]
$[key.routeParameterName(page)/][/for]
[/template]

[template public routeParameters(unit : CollectionUnit) post(trim())]
[if (unit.hasSelectCondition())]
[unit.routeParameters(unit.contentType(), unit.selection)/]
[else]
[unit.oclAsType(ContentUnit).routeParameters(unit.collectionType())/]
[/if]
[/template]

[template public routeParameters(unit : CollectionUnit, routingType : EntityOrView, selection : Selection) post(trim())]
[for (key : Attribute | unit.uriPathKeys(routingType, selection)) separator (', ')]
$[key.routeParameterName(routingType)/][/for]
[/template]

[template public routeParameters(unit : ContentUnit) post(trim())]
[if (unit.hasSelectCondition())]
[unit.oclAsType(CollectionUnit).routeParameters()/]
[else]
[unit.routeParameters(unit.routingType())/]
[/if]
[/template]

[template public routeParameters(unit : ContentUnit, routingType : EntityOrView) post(trim())]
[for (key : Attribute | unit.uriPathKeys(routingType)) separator (', ')]
$[key.routeParameterName(routingType)/][/for]
[/template]

[template public routeParameters(routingType : EntityOrView) post(trim())]
[for (key : Attribute | routingType.uriPathKeys()) separator (', ')]
$[key.routeParameterName(routingType)/][/for]
[/template]

[query public routeParameterName(attribute : Attribute, page : Page) : String
	= if page.uriCommonPathKeys()->select(k | k.name.toLowerCase() = attribute.name.toLowerCase())->size() < 2 then
			attribute.name
		else
			attribute.partOf.modelName().toLowerFirst()
				.concat(attribute.name.toUpperFirst())
		endif
/]

[query public routeParameterName(attribute : Attribute, routingType : EntityOrView) : String
	= if routingType.oclIsUndefined() then
			attribute.name
		else if routingType.uriPathKeys()->select(k | k.name.toLowerCase() = attribute.name.toLowerCase())->size() < 2 then
			attribute.name
		else
			attribute.partOf.modelName().toLowerFirst()
				.concat(attribute.name.toUpperFirst())
		endif endif
/]

[template public routeParameters(resource : Resource) post(trim())]
[for (key : Attribute | resource.uriPathKeys()) separator (', ')]
$[key.routeParameterName(resource)/][/for]
[/template]

[query public routeParameterName(attribute : Attribute, resource : Resource) : String
	= if resource.oclIsUndefined() then
			attribute.name
		else if resource.uriPathKeys()->select(k | k.name.toLowerCase() = attribute.name.toLowerCase())->size() < 2 then
			attribute.name
		else
			attribute.partOf.modelName().toLowerFirst()
				.concat(attribute.name.toUpperFirst())
		endif endif
/]


[query public combinePaths(path1 : String, path2 : String) : String
	= if path1 = '' then
			path2
		else if path2.oclIsUndefined() then
			path1
		else if path2 = '' then
			path1
		else if path1 ='/' then
			path1.concat(path2)
		else
			path1.concat('/').concat(path2)
		endif endif endif endif
/]

[query private appendContainingAssociation(path : String, keyEntity : EntityOrView) : String
	= if keyEntity.containingAssociation().oclIsUndefined() then
			path
		else
			path.combinePaths(keyEntity.containingAssociation().opposite.name)
		endif
/]


[query private explicitHomeUnit(model : WafModel) : ContentUnit
	= let homeUnits : Sequence(ContentUnit)
		= model.pages
			->collect(p | p.units)
			->select(u | u.uriPath() = '')
		in if homeUnits->notEmpty() then
				homeUnits->first()
			else
				null
			endif
/]

[query public isHomeUnit(unit : ContentUnit) : Boolean
	= let explicitHome : ContentUnit
		= unit.pageDisplayedOn().partOf.explicitHomeUnit()
		in if not explicitHome.oclIsUndefined() then
				explicitHome = unit
			else 
				let homePage : Page
					= unit.pageDisplayedOn().partOf.homePage()
					in if homePage.units->notEmpty() then
							homePage.units->first() = unit
						else
							false
						endif
			endif
/]