[comment encoding = UTF-8 /]
[module uriRoutes(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/API',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]


[query private combinePaths(path1 : String, path2 : String) : String
	= if path1 = '' then
			path2
		else if path2.oclIsUndefined() then
			path1
		else if path2 = '' then
			path1
		else if path1 ='/' then
			path1.concat(path2)
		else
			path1.concat('/').concat(path2)
		endif endif endif endif
/]

[query private appendContainingAssociation(path : String, keyEntity : EntityOrView) : String
	= if keyEntity.containingAssociation().oclIsUndefined() then
			path
		else
			path.combinePaths(keyEntity.containingAssociation().opposite.name)
		endif
/]


[template public routeParameters(page : Page) post(trim())]
[for (key : Attribute | page.uriCommonPathKeys()) separator (', ')]
$[key.routeParameterName(page)/][/for]
[/template]

[template public routeParameters(unit : ContentUnit, entity : EntityOrView, includeContentKeys : Boolean) post(trim())]
[for (key : Attribute | unit.uriPathKeys(entity, includeContentKeys)) separator (', ')]
$[key.routeParameterName(entity)/][/for]
[/template]

[template public routeParameters(entity : EntityOrView) post(trim())]
[for (key : Attribute | entity.uriPathKeys()) separator (', ')]
$[key.routeParameterName(entity)/][/for]
[/template]

[query public routeParameterName(attribute : Attribute, page : Page) : String
	= if page.uriCommonPathKeys()->select(k | k.name.toLowerCase() = attribute.name.toLowerCase())->size() < 2 then
			attribute.name
		else
			attribute.partOf.modelName().toLowerFirst()
				.concat(attribute.name.toUpperFirst())
		endif
/]

[query public routeParameterName(attribute : Attribute, entity : EntityOrView) : String
	= if entity.oclIsUndefined() then
			attribute.name
		else if entity.uriPathKeys()->select(k | k.name.toLowerCase() = attribute.name.toLowerCase())->size() < 2 then
			attribute.name
		else
			attribute.partOf.modelName().toLowerFirst()
				.concat(attribute.name.toUpperFirst())
		endif endif
/]

[template public routeParameters(resource : Resource) post(trim())]
[for (key : Attribute | resource.uriPathKeys()) separator (', ')]
$[key.routeParameterName(resource)/][/for]
[/template]

[query public routeParameterName(attribute : Attribute, resource : Resource) : String
	= if resource.oclIsUndefined() then
			attribute.name
		else if resource.uriPathKeys()->select(k | k.name.toLowerCase() = attribute.name.toLowerCase())->size() < 2 then
			attribute.name
		else
			attribute.partOf.modelName().toLowerFirst()
				.concat(attribute.name.toUpperFirst())
		endif endif
/]


[query public uriPathValidatedKeys(page : Page) : Sequence(Attribute)
	= page.uriCommonPathKeys()
		->select(k | not k .validationPattern.oclIsUndefined())
		->select(k | k.validationPattern <> '[^/]+')
/]

[query public hasValidatedRouteParameters(page : Page) : Boolean
	= page.uriPathValidatedKeys()->notEmpty()
/]

[query public uriPathValidatedKeys(unit : ContentUnit, parentPath : Boolean) : Sequence(Attribute)
	= let selectType : EntityOrView
			= if not parentPath then
					unit.routingType()
				else
					unit.contentType().parentEntity()
				endif
		in if selectType.oclIsUndefined() then
				Sequence{}
			else
				selectType.uriPathKeys()
					->select(k | not k .validationPattern.oclIsUndefined())
					->select(k | k.validationPattern <> '[^/]+')
			endif
/]

[query public hasValidatedRouteParameters(unit : ContentUnit, parentPath : Boolean) : Boolean
	= unit.uriPathValidatedKeys(parentPath)->notEmpty()
/]


[query private keyPath(entity : EntityOrView, base : EntityOrView, unit : ContentUnit, includeContentKeys : Boolean) : String
	= let activeKeys : Sequence(Attribute) = entity.uriEntityKeys(unit, includeContentKeys)
		in if activeKeys->isEmpty() then
				''
			else
				activeKeys->collect(k | k.routeParameterName(base))->sep('{', '}/{', '}')->toString()
			endif
/]

[query private keyPath(entity : EntityOrView, base : Resource) : String
	= if entity.attributeKeys()->isEmpty() then
			''
		else
			entity.attributeKeys()
				->collect(k | k.routeParameterName(base))->sep('{', '}/{', '}')->toString()
		endif
/]

[query public uriPath(entity : EntityOrView, unit : ContentUnit, includeContentKeys : Boolean) : String
	= entity.uriPath(entity, unit, includeContentKeys)
/]

[query private uriPath(entity : EntityOrView, base : EntityOrView, unit : ContentUnit, includeContentKeys : Boolean) : String
	= let keyEntity : EntityOrView = entity.keyEntity()
		in if keyEntity.oclIsUndefined() then
				''
			else if not keyEntity.isContained() then
				keyEntity.keyPath(base, unit, includeContentKeys)
			else
				keyEntity.container().uriPath(base, unit, includeContentKeys)
					.appendContainingAssociation(keyEntity)
					.combinePaths(keyEntity.keyPath(base, unit, includeContentKeys))
			endif endif
/]

[query private parentUriPath(entity : EntityOrView, unit : ContentUnit, includeContentKeys : Boolean) : String
	= let parentEntity : EntityOrView = entity.parentEntity()
		in if parentEntity.oclIsUndefined() then
				''
			else
				let parentPath : String
					= parentEntity.uriPath(parentEntity, unit, includeContentKeys)
					in if parentPath = '' then
							''
						else
							parentPath.appendContainingAssociation(entity.keyEntity())
						endif
		endif
/]

[query private contentUriPath(unit : ContentUnit) : String
	= if not unit.oclIsKindOf(DynamicUnit) then
			''
		else
			let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)
			in if dynamicUnit.contentType().oclIsUndefined() then
					''
				else
					dynamicUnit.contentType().uriPath(unit, true)
				endif
		endif
/]

[query private selectUriPath(unit : ContentUnit, suffix : String, includeContentKeys : Boolean, parentPath : Boolean) : String
	= let element : String
		= let routingType : EntityOrView = unit.routingType()
			in if routingType.oclIsUndefined() then
					''
				else if parentPath then
					routingType.parentUriPath(unit, includeContentKeys)
				else
					routingType.uriPath(unit, includeContentKeys)
				endif endif
		in element.combinePaths(suffix)
/]

[query public uriPath(unit : ContentUnit, includeContentKeys : Boolean) :String
	= unit.uriPath(unit.uriElement, includeContentKeys, false)
/]

[query public uriPath(unit : ContentUnit, suffix : String, includeContentKeys : Boolean, parentPath : Boolean) :String
	= unit.pageDisplayedOn().uriPath().combinePaths(unit.selectUriPath(suffix, includeContentKeys, parentPath))
/]

[query private uriPath(page : Page) : String
	= if page.parentPage.oclIsUndefined() then
			page.uriElement
		else
			page.parentPage.uriPath().combinePaths(page.uriElement)
		endif
/]

[query public uriActionPath(page : Page) : String
	= if page.units->isEmpty() then
			page.uriPath()
		else
			let selectUnit : ContentUnit = page.units->first()
			in page.uriPath()
				.combinePaths(selectUnit.selectUriPath('', false, false))
				.combinePaths(selectUnit.uriElement)
			endif
/]

[query public supportUriPath(unit : ContentUnit) : String
	= unit.uriPath(unit, unit.uriElement.combinePaths('support'), false, false)
/]

[query public uriPath(action : DeleteAction) : String
	= action.immediateUnit().pageDisplayedOn().uriPath()
		.combinePaths(action.immediateUnit().contentUriPath())
        .combinePaths(action.uriElement)
/]

[query public uriPath(action : FeatureSupportAction) : String
	= action.immediateUnit().pageDisplayedOn().uriPath()
		.combinePaths(action.immediateUnit().contentUriPath())
        .combinePaths(action.uriElement)
/]


[query public uriPath(resource : Resource) : String
	= resource.uriPath(false)
/]

[query public uriPath(resource : Resource, basePath : Boolean) : String
	= resource.uriPath(basePath, resource)
/]

[query private uriPath(resource : Resource, baseUriOnly : Boolean, base : Resource) : String
	= let parentUri : String
		= if resource.parentResource.oclIsUndefined() then
				'/'
			else if baseUriOnly then
				resource.parentResource.uriPath()
			else
				resource.parentResource.uriPath(false, base)
			endif endif
		in let baseUri : String
			= parentUri.combinePaths(resource.uriElement)
			in if baseUriOnly then
					baseUri
				else
					baseUri.combinePaths(resource.service.serves.keyEntity().keyPath(base))
				endif
/]


[query private explicitHomeUnit(model : WafModel) : ContentUnit
	= let homeUnits : Sequence(ContentUnit)
		= model.pages
			->collect(p | p.units)
			->select(u | u.uriPath(false) = '')
		in if homeUnits->notEmpty() then
				homeUnits->first()
			else
				null
			endif
/]

[query public isHomeUnit(unit : ContentUnit) : Boolean
	= let explicitHome : ContentUnit
		= unit.pageDisplayedOn().partOf.explicitHomeUnit()
		in if not explicitHome.oclIsUndefined() then
				explicitHome = unit
			else 
				let homePage : Page
					= unit.pageDisplayedOn().partOf.homePage()
					in if homePage.units->notEmpty() then
							homePage.units->first() = unit
						else
							false
						endif
			endif
/]