[comment encoding = UTF-8 /]
[module uriRoutes(
	'http://cs.manchester.ac.uk/mdsd/API',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]


[query public combinePaths(path1 : String, path2 : String) : String
	= if path1 = '' then
			path2
		else if path2.oclIsUndefined() then
			path1
		else if path2 = '' then
			path1
		else if path1 ='/' then
			path1.concat(path2)
		else
			path1.concat('/').concat(path2)
		endif endif endif endif
/]

[query private appendContainingAssociation(path : String, keyEntity : EntityOrView) : String
	= if keyEntity.containingAssociation().oclIsUndefined() then
			path
		else
			path.combinePaths(keyEntity.containingAssociation().opposite.name)
		endif
/]


[query public uriPath(page : Page) : String
	= if page.units->isEmpty() then
			page.uriPath2()
		else
			let selectUnit : ContentUnit = page.units->first()
			in page.uriPath2()
				.combinePaths(selectUnit.uriPath(null, null, selectUnit.uriElement, false))
			endif
/]

[query private uriPath2(page : Page) : String
	= if page.parentPage.oclIsUndefined() then
			page.uriElement
		else
			page.parentPage.uriPath2().combinePaths(page.uriElement)
		endif
/]

[query public uriPath(page : Page, unit : ContentUnit, routingType : EntityOrView, pathType : EntityOrView, suffix : String, includeContentKeys : Boolean) :String
	= page.uriPath2().combinePaths(unit.uriPath(routingType, pathType, suffix, includeContentKeys))
/]

[query private uriPath(unit : ContentUnit, pathType : EntityOrView, routingType : EntityOrView, suffix : String, includeContentKeys : Boolean) :String
	= if pathType.oclIsUndefined() then
			suffix
		else
			pathType.uriPath(unit, routingType, includeContentKeys).combinePaths(suffix)
		endif
/]

[query private uriPath(pathType : EntityOrView, unit : ContentUnit, routingType : EntityOrView, includeContentKeys : Boolean) : String
	= pathType.uriPath(routingType, unit, routingType, includeContentKeys)
/]

[query private uriPath(pathType : EntityOrView, baseType : EntityOrView, unit : ContentUnit, routingType : EntityOrView, includeContentKeys : Boolean) : String
	= let keyEntity : EntityOrView = pathType.keyEntity()
		in if keyEntity.oclIsUndefined() then
				''
			else if not keyEntity.isContained() then
				keyEntity.keyPath(baseType, unit, routingType, includeContentKeys)
			else
				keyEntity.container().uriPath(baseType, unit, routingType, includeContentKeys)
					.appendContainingAssociation(keyEntity)
					.combinePaths(keyEntity.keyPath(baseType, unit, routingType, includeContentKeys))
			endif endif
/]

[query private keyPath(pathType : EntityOrView, baseType : EntityOrView, unit : ContentUnit, routingType : EntityOrView, includeContentKeys : Boolean) : String
	= let activeKeys : Sequence(Attribute) = pathType.uriEntityKeys(unit, routingType, includeContentKeys)
		in if activeKeys->isEmpty() then
				''
			else
				activeKeys->collect(k | k.routeParameterName(baseType))->sep('{', '}/{', '}')->toString()
			endif
/]


[query public uriPath(resource : Resource) : String
	= resource.uriPath(false)
/]

[query public uriPath(resource : Resource, basePath : Boolean) : String
	= resource.uriPath(basePath, resource)
/]

[query private uriPath(resource : Resource, baseUriOnly : Boolean, base : Resource) : String
	= let parentUri : String
		= if resource.parentResource.oclIsUndefined() then
				'/'
			else if baseUriOnly then
				resource.parentResource.uriPath()
			else
				resource.parentResource.uriPath(false, base)
			endif endif
		in let baseUri : String
			= parentUri.combinePaths(resource.uriElement)
			in if baseUriOnly then
					baseUri
				else
					baseUri.combinePaths(resource.service.serves.keyEntity().keyPath(base))
				endif
/]

[query private keyPath(entity : EntityOrView, base : Resource) : String
	= if entity.attributeKeys()->isEmpty() then
			''
		else
			entity.attributeKeys()
				->collect(k | k.routeParameterName(base))->sep('{', '}/{', '}')->toString()
		endif
/]


[query public uriPathValidatedKeys(page : Page) : Sequence(Attribute)
	= page.uriCommonPathKeys()
		->select(k | not k .validationPattern.oclIsUndefined())
		->select(k | k.validationPattern <> '[^/]+')
/]

[query public hasValidatedRouteParameters(page : Page) : Boolean
	= page.uriPathValidatedKeys()->notEmpty()
/]

[query public uriPathValidatedKeys(unit : ContentUnit, parentPath : Boolean) : Sequence(Attribute)
	= let selectType : EntityOrView
			= if not parentPath then
					unit.routingType()
				else
					unit.contentType().parentEntity()
				endif
		in if selectType.oclIsUndefined() then
				Sequence{}
			else
				selectType.uriPathKeys()
					->select(k | not k .validationPattern.oclIsUndefined())
					->select(k | k.validationPattern <> '[^/]+')
			endif
/]

[query public hasValidatedRouteParameters(unit : ContentUnit, parentPath : Boolean) : Boolean
	= unit.uriPathValidatedKeys(parentPath)->notEmpty()
/]


[template public routeParameters(page : Page) post(trim())]
[for (key : Attribute | page.uriCommonPathKeys()) separator (', ')]
$[key.routeParameterName(page)/][/for]
[/template]

[template public routeParametersX(unit : CollectionUnit, routingType : EntityOrView, includeContentKeys : Boolean) post(trim())]
[unit.oclAsType(ContentUnit).routeParameters(routingType, includeContentKeys)/]
[/template]

[template public routeParameters(unit : ContentUnit, routingType : EntityOrView, includeContentKeys : Boolean) post(trim())]
[for (key : Attribute | unit.uriPathKeys(routingType, includeContentKeys)) separator (', ')]
$[key.routeParameterName(routingType)/][/for]
[/template]

[template public routeParameters(unit : CollectionUnit, routingType : EntityOrView, selection : Selection) post(trim())]
[for (key : Attribute | unit.uriPathKeys(routingType, selection)) separator (', ')]
$[key.routeParameterName(routingType)/][/for]
[/template]

[template public routeParameters(routingType : EntityOrView) post(trim())]
[for (key : Attribute | routingType.uriPathKeys()) separator (', ')]
$[key.routeParameterName(routingType)/][/for]
[/template]

[query public routeParameterName(attribute : Attribute, page : Page) : String
	= if page.uriCommonPathKeys()->select(k | k.name.toLowerCase() = attribute.name.toLowerCase())->size() < 2 then
			attribute.name
		else
			attribute.partOf.modelName().toLowerFirst()
				.concat(attribute.name.toUpperFirst())
		endif
/]

[query public routeParameterName(attribute : Attribute, routingType : EntityOrView) : String
	= if routingType.oclIsUndefined() then
			attribute.name
		else if routingType.uriPathKeys()->select(k | k.name.toLowerCase() = attribute.name.toLowerCase())->size() < 2 then
			attribute.name
		else
			attribute.partOf.modelName().toLowerFirst()
				.concat(attribute.name.toUpperFirst())
		endif endif
/]

[template public routeParameters(resource : Resource) post(trim())]
[for (key : Attribute | resource.uriPathKeys()) separator (', ')]
$[key.routeParameterName(resource)/][/for]
[/template]

[query public routeParameterName(attribute : Attribute, resource : Resource) : String
	= if resource.oclIsUndefined() then
			attribute.name
		else if resource.uriPathKeys()->select(k | k.name.toLowerCase() = attribute.name.toLowerCase())->size() < 2 then
			attribute.name
		else
			attribute.partOf.modelName().toLowerFirst()
				.concat(attribute.name.toUpperFirst())
		endif endif
/]


[query private explicitHomeUnit(model : WafModel) : ContentUnit
	= let homeUnits : Sequence(ContentUnit)
		= model.pages
			->collect(p | p.units)
			->select(u | u.uriPath(null, null, '', false) = '')
		in if homeUnits->notEmpty() then
				homeUnits->first()
			else
				null
			endif
/]

[query public isHomeUnit(unit : ContentUnit) : Boolean
	= let explicitHome : ContentUnit
		= unit.pageDisplayedOn().partOf.explicitHomeUnit()
		in if not explicitHome.oclIsUndefined() then
				explicitHome = unit
			else 
				let homePage : Page
					= unit.pageDisplayedOn().partOf.homePage()
					in if homePage.units->notEmpty() then
							homePage.units->first() = unit
						else
							false
						endif
			endif
/]