[comment encoding = UTF-8 /]
[module forgottenPasswordResetFormType(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::formTypes::featureFields/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::formTypes::captchaField/]


[template public resetFormType(element : ForgottenPasswordElement)]
[file (element.formResetTypeFilename(), false)]
<?php
namespace [element.formNamespace()/];

[if (element.authentication.captcha)]
use Karser\Recaptcha3Bundle\Form\Recaptcha3Type;
use Karser\Recaptcha3Bundle\Validator\Constraints\Recaptcha3;
[/if]
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Validator\Constraints\Length;
use Symfony\Component\Validator\Constraints\NotBlank;
use Symfony\Contracts\Translation\TranslatorInterface;


class [element.typeResetClassName()/] extends AbstractType
{
    /**
     * @var TranslatorInterface $translator
     */
    private TranslatorInterface $translator;

    public function __construct(TranslatorInterface $translator)
    {
        $this->translator = $translator;
    }

    /**
     *
     * @param FormBuilderInterface $builder
     * @param array<string, mixed> $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options): void
    {
        $builder->add('plainPassword', RepeatedType::class, ['['/]
            'mapped' => false,
            'type' => PasswordType::class,
            'translation_domain' => '[element.translationDomain()/]',
            'required' => true,
            'options' => ['['/]
                'row_attr' => ['['/] 'class' => 'px-2 mb-3' [']'/],
            [']'/],
            'first_options' => ['['/]
                'label' => '[element.captionContainedId('password')/]',
                'attr' => ['['/]
                    'placeholder' => '[element.placeholderContainedId('password')/]',
                    'title' => '[element.titleContainedId('password')/]',
                [']'/],
                'constraints' => ['['/]
                    new NotBlank(['['/]
                        'message' => $this->translator->trans('[element.requiredMessageContainedId('password')/]', ['['/][']'/], '[element.translationDomain()/]'),
                    [']'/]),
                    new Length(['['/]
                        'min' => 6,
                        'minMessage' => 'Your password should be at least {{ limit }} characters',
                        // max length allowed by Symfony for security reasons
                        'max' => 4096,
                    [']'/]),
                [']'/],
            [']'/],
            'second_options' => ['['/]
                'label' => '[element.secondCaptionContainedId('password')/]',
                'attr' => ['['/]
                    'placeholder' => '[element.secondPlaceholderContainedId('password')/]',
                    'title' => '[element.secondTitleContainedId('password')/]',
                [']'/],
            [']'/],
            'invalid_message' => $this->translator->trans('[element.mismatchMessageContainedId('password')/]', ['['/][']'/], '[element.translationDomain()/]'),
        [']'/]);
[if (element.authentication.captcha)]

        [element.captchaField(element.name)/]
[/if]
      }

    /**
     *
     * @param OptionsResolver $resolver
     */
    public function configureOptions(OptionsResolver $resolver): void
    {
        $resolver->setDefaults(['['/]
            'csrf_token_id'   => '[element.csrfTokenId()/]',
        [']'/]);
    }
}
[/file]
[/template]
