[comment encoding = UTF-8 /]
[module forgottenPasswordViews(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::titles/]


[template public elementViews(element : ForgottenPasswordElement) post(trim())]
[element.checkEmailView()/]
[element.emailMessageView()/]
[element.requestView()/]
[element.resetView()/]
[/template]

[template private requestView(element : ForgottenPasswordElement)]
[file(element.viewRequestFilename(), false)]
{% extends 'base.html.twig' %}

{% block content %}
{% trans_default_domain "[element.translationDomain()/]" %}
<section[if (element.hasSectionClass)] class="[element.sectionClass/]"[/if] id="[element.id()/]">
<h4[if (element.hasCaptionClass)]
 class="[if (element.hasCaptionClass)][element.captionClass/][/if]"[/if]>[element.unitTitle()/]</h4>

{{ form_start([element.instanceName()/], { attr: { id: '[element.id()/]'[if (element.hasContentClass)], class: '[element.contentClass/]'[/if] }}) }}
 {{ form_errors([element.instanceName()/]) }}
 {{ form_row([element.instanceName()/].[element.authentication.identifierFeture.name/], { row_attr: { class: 'px-2 mb-3' }, attr: { }}) }}
[if (element.authentication.captcha)]
 {{ form_row([element.instanceName()/].captcha) }}
[/if]
<div class="d-flex justify-content-center bg-light border-top p-2">
 <button type="submit" name="submit" class="btn border rounded mx-2 my-1">{{ '[element.requestLabelContainedId()/]' | trans }}</button>
</div>
{{ form_row([element.instanceName()/]._token) }}
{{ form_end([element.instanceName()/], {'render_rest': false}) }}
</section>
{% endblock %}
[/file]
[/template]

[template private checkEmailView(element : ForgottenPasswordElement)]
[file(element.viewCheckEmailFilename(), false)]
{% extends 'base.html.twig' %}

{% block content %}
{% trans_default_domain "[element.translationDomain()/]" %}
<section[if (element.hasSectionClass)] class="[element.sectionClass/]"[/if] id="[element.id()/]">
<h4[if (element.hasCaptionClass)]
 class="[if (element.hasCaptionClass)][element.captionClass/][/if]"[/if]>[element.unitTitle()/]</h4>
 <p>An email has been sent that contains a link that you can click to reset your password.
  This link will expire in {{ resetToken.expirationMessageKey|trans(resetToken.expirationMessageData, 'ResetPasswordBundle') }}.
 </p>
 <p>If you don't receive an email please check your spam folder or <a href="{{ path('[element.routeName()/]') }}">try again</a>.</p>
</section>
{% endblock %}
[/file]
[/template]

[template private emailMessageView(element : ForgottenPasswordElement)]
[file(element.viewEmailMessageFilename(), false)]
<h1>Hi!</h1>

<p>To reset your password, please visit the following link</p>

<a href="{{ url('[element.routeResetPasswordName()/]', {'token': resetToken.token}) }}">{{ url('[element.routeResetPasswordName()/]', {'token': resetToken.token}) }}</a>

<p>This link will expire in {{ resetToken.expirationMessageKey|trans(resetToken.expirationMessageData, 'ResetPasswordBundle') }}.</p>

<p>Cheers!</p>
[/file]
[/template]

[template private resetView(element : ForgottenPasswordElement)]
[file(element.viewResetFilename(), false)]
{% extends 'base.html.twig' %}

{% block content %}
{% trans_default_domain "[element.translationDomain()/]" %}
<section[if (element.hasSectionClass)] class="[element.sectionClass/]"[/if] id="[element.id()/]">
<h4[if (element.hasCaptionClass)]
 class="[if (element.hasCaptionClass)][element.captionClass/][/if]"[/if]>[element.unitTitle()/]</h4>

{{ form_start([element.instanceName()/], { attr: { id: '[element.id()/]'[if (element.hasContentClass)], class: '[element.contentClass/]'[/if] }}) }}
 {{ form_errors([element.instanceName()/]) }}
 {{ form_row([element.instanceName()/].plainPassword, { row_attr: { class: 'px-2 mb-3' }, attr: { }}) }}
[if (element.authentication.captcha)]
 {{ form_row([element.instanceName()/].captcha) }}
[/if]
<div class="d-flex justify-content-center bg-light border-top p-2">
 <button type="submit" name="submit" class="btn border rounded mx-2 my-1">{{ '[element.resetLabelContainedId()/]' | trans }}</button>
</div>
{{ form_row([element.instanceName()/]._token) }}
{{ form_end([element.instanceName()/], {'render_rest': false}) }}
</section>
{% endblock %}
[/file]
[/template]