[comment encoding = UTF-8 /]
[module forgottenPasswordViews(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::titles/]


[template public elementViews(element : ForgottenPasswordElement) post(trim())]
[element.checkEmailView()/]
[element.emailMessageView()/]
[/template]

[template private checkEmailView(element : ForgottenPasswordElement)]
[file(element.templateFilename(), false)]
{% extends 'base.html.twig' %}

{% block content %}
{% trans_default_domain "[element.translationDomain()/]" %}
<section[if (element.hasSectionClass)] class="[element.sectionClass/]"[/if] id="[element.id()/]">
<h4[if (element.hasCaptionClass)]
 class="[if (element.hasCaptionClass)][element.captionClass/][/if]"[/if]>[element.unitTitle()/]</h4>
 <p>An email has been sent that contains a link that you can click to reset your password.
  This link will expire in {{ resetToken.expirationMessageKey|trans(resetToken.expirationMessageData, 'ResetPasswordBundle') }}.
 </p>
 <p>If you don't receive an email please check your spam folder or <a href="{{ path('[element.routeName()/]') }}">try again</a>.</p>
</section>
{% endblock %}
[/file]
[/template]

[template private emailMessageView(element : ForgottenPasswordElement)]
[file(element.viewEmailMessageFilename(), false)]
<h1>Hi!</h1>

<p>To reset your password, please visit the following link</p>

<a href="{{ url('[element.authentication.resetPasswordElement.routeName()/]', {token: resetToken.token}) }}">{{ url('[element.authentication.resetPasswordElement.routeName()/]', {token: resetToken.token}) }}</a>

<p>This link will expire in {{ resetToken.expirationMessageKey|trans(resetToken.expirationMessageData, 'ResetPasswordBundle') }}.</p>

<p>Cheers!</p>
[/file]
[/template]