[comment encoding = UTF-8 /]
[module resetPasswordConfig(
	'http://andycarpenter.work/metamodel/security')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[template public configResetPassword(authentication : LocalAuthenticationSystem)]
[file (authentication.configPackagesDirectory().concat('/reset_password').concat(authentication.yamlExtension()), false)]
symfonycasts_reset_password:
    request_password_repository: [authentication.repositoryNamespace()/]\[authentication.resetPasswordRequestModel.repository.className()/]
[/file]
[/template]
