[comment encoding = UTF-8 /]
[module resetPasswordConfig(
	'http://andycarpenter.work/metamodel/security')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[template public configResetPassword(authentication : LocalAuthenticationSystem)]
[file (authentication.configPackagesDirectory().concat('/reset_password').concat(authentication.yamlExtension()), false)]
symfonycasts_reset_password:
    # Replace symfonycasts.reset_password.fake_request_repository with the full
    # namespace of the password reset request repository after it has been created.
    # i.e. App\Repository\ResetPasswordRequestRepository
    request_password_repository: [authentication.repositoriesNamespace()/]\[authentication.resetPasswordRequestModel.repository.repositoryClassName()/]
[/file]
[/template]
