[comment encoding = UTF-8 /]
[module translations(
	'http://andycarpenter.work/metamodel/security')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]


[template public authenticationTranslations(authentication : LocalAuthenticationSystem)]
[file (authentication.transDirectory().concat('/').concat('security.en').concat(authentication.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
   <trans-unit id="actions.labels.select_one">
    <source>actions.labels.select_one</source>
    <target>Please select one</target>
   </trans-unit>
  </body>
 </file>
</xliff>
[/file]
[/template]