[comment encoding = UTF-8 /]
[module translations(
	'http://andycarpenter.work/metamodel/security')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translations::idTranslation/]


[template public authenticationTranslations(authentication : LocalAuthenticationSystem)]
[file (authentication.transDirectory().concat('/')
		.concat(authentication.translationDomain()).concat('.en')
		.concat(authentication.xlfExtension()), false)]
<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
 <file source-language="en" datatype="plaintext" original="file.ext">
  <body>
   [authentication.forgottenPasswordElement.elementTranslations()/]
   [authentication.loginElement.elementTranslations()/]
   [authentication.logoutElement.elementTranslations()/]
[if (authentication.hasRegistrationElement)]
   [authentication.registrationElement.elementTranslations()/]
[/if]
   [authentication.changePasswordElement.elementTranslations()/]
  </body>
 </file>
</xliff>
[/file]
[/template]

[template private elementTranslations(element : ForgottenPasswordElement)]
[element.captionContainedId().idTranslation(element.displayLabel)/]
[element.invokeLabelContainedId().idTranslation(element.invokeLabel)/]
[element.requestLabelContainedId().idTranslation(element.requestLabel)/]
[element.resetLabelContainedId().idTranslation(element.resetLabel)/]
[element.captionContainedId('password').idTranslation(element.authentication.passwordFeature.displayLabel)/]
[element.placeholderContainedId('password').idTranslation(element.authentication.passwordFeature.displayLabel)/]
[element.titleContainedId('password').idTranslation(element.authentication.passwordFeature.displayLabel)/]
[element.secondCaptionContainedId('password').idTranslation(element.authentication.passwordFeature.displayLabel)/]
[element.secondPlaceholderContainedId('password').idTranslation(element.authentication.passwordFeature.displayLabel)/]
[element.secondTitleContainedId('password').idTranslation(element.authentication.passwordFeature.displayLabel)/]
[element.mismatchMessageContainedId('password').idTranslation('Mismatch')/]
[element.requiredMessageContainedId('password').idTranslation('Required')/]
[/template]

[template private elementTranslations(element : LoginElement)]
[element.captionContainedId().idTranslation(element.displayLabel)/]
[element.invokeLabelContainedId().idTranslation(element.invokeLabel)/]
[element.submitLabelContainedId().idTranslation(element.confirmLabel)/]
[/template]

[template private elementTranslations(element : LogoutElement)]
[element.captionContainedId().idTranslation(element.displayLabel)/]
[element.invokeLabelContainedId().idTranslation(element.invokeLabel)/]
[element.submitLabelContainedId().idTranslation(element.confirmLabel)/]
[/template]

[template private elementTranslations(element : RegistrationElement)]
[element.captionContainedId().idTranslation(element.displayLabel)/]
[element.invokeLabelContainedId().idTranslation(element.invokeLabel)/]
[element.submitLabelContainedId().idTranslation(element.confirmLabel)/]
[/template]

[template private elementTranslations(element : ChangePasswordElement)]
[element.captionContainedId().idTranslation(element.displayLabel)/]
[element.invokeLabelContainedId().idTranslation(element.invokeLabel)/]
[element.submitLabelContainedId().idTranslation(element.confirmLabel)/]
[/template]