[comment encoding = UTF-8 /]
[module annotations(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]


[template public routeAnnotation(page : Page) post(trim())]
[if (page.units->isEmpty())]
* @Route("[page.uriPath()/]", name="[page.routeName()/]")
[else]
[page.units->first().routeAnnotation(page.routeName(), page.uriPath(), true)/]
[/if]
[/template]

[template public routeAnnotation(unit : ContentUnit) post(trim())]
[if (unit.oclIsKindOf(SecurityUnit))]
[unit.routeAnnotation(unit.routeName(), unit.oclAsType(DynamicUnit).uriSecurityPath(), false)/]
[elseif (unit.oclIsKindOf(DynamicUnit))]
[unit.routeAnnotation(unit.routeName(), unit.oclAsType(DynamicUnit).uriPath(), true)/]
[elseif (unit.oclIsKindOf(StaticUnit))]
[unit.routeAnnotation(unit.routeName(), unit.oclAsType(StaticUnit).uriPath(), true)/]
[/if]
[/template]

[template public routeContainerAnnotation(unit : DynamicUnit, suffix : String) post(trim())]
[unit.routeAnnotation(unit.routeName(), unit.uriContainerPath(suffix), true)/]
[/template]

[template public routeCreateAnnotation(unit : EditUnit, suffix : String) post(trim())]
[unit.routeAnnotation(unit.routeCreateName(), unit.uriCreatePath(suffix), true)/]
[/template]

[template public routeAnnotation(association : UnitAssociation, unit : EditUnit) post(trim())]
[comment unit.routeAnnotation(association.routeName(), unit.uriPath(unit.contentType, association.name), true)/]
[/template]

[template public routeAnnotation(action : Action, suffix : String) post(trim())]
[action.parentUnit.routeAnnotation(action.routeName(), action.uriPath(suffix), false)/]
[/template]

[template public routeContainerAnnotation(action : OperationAction) post(trim())]
[action.parentUnit.routeAnnotation(action.routeName(), action.uriContainerPath(), false)/]
[/template]

[template public routeGeneralAnnotation(action : OperationAction) post(trim())]
[action.parentUnit.routeAnnotation(action.routeName(), action.uriGeneralPath(), false)/]
[/template]

[template private routeAnnotation(unit : ContentUnit, routeName : String, uriPath : String, potentialHomeRoute : Boolean) post(trim())]
[if (potentialHomeRoute and unit.isHomeUnit())]
* @Route("", name="[routeName/]")
[else]
* @Route("[uriPath/]", name="[routeName/]"[if (unit.oclIsKindOf(DynamicUnit))]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
[if (dynamicUnit.hasValidatedRouteParameters(false))]
, requirements={[for (key : Attribute | dynamicUnit.uriPathValidatedKeys(false)) separator(', ')]
"[key.routeParameterName(dynamicUnit.contentType)/]" = "[key.validationPattern/]"[/for]}[/if][/let][/if])
[/if]
[/template]


[template public securityAnnotation(page : Page) post(trim())]
[page.securityAnnotation(page.commonRole)/]
[/template]

[template public securityAnnotation(unit : ContentUnit) post(trim())]
[unit.displayedOn.securityAnnotation(unit.authorisationRoles)/]
[/template]

[template public securityAnnotation(action : Action) post(trim())]
[action.parentUnit.displayedOn.securityAnnotation(action.authorisationRoles)/]
[/template]

[template private securityAnnotation(page : Page, rawRoles : String) post(trim())]
[let roles : Sequence(String) = rawRoles.trim().tokenize(',; ')]
[if (roles->size() = 1)]
* @IsGranted("[roles->first()/]")
[else]
* @Security("[for (role : String | roles) separator(' or ')]has_role('[role/]')[/for]")
[/if]
[/let]
[/template]