[comment encoding = UTF-8 /]
[module commonMethods(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/psm/Expression',
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/service',
	'http://andycarpenter.work/psm/WebApplicationFramework',
	'http://cs.manchester.ac.uk/mdsd/API')]
[import work::andycarpenter::psms::expression::m2t::core::literals/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::controller/]


[template public translate(page : Page, message : String) post(trim())]
$this->translationService->trans('[message/]', ['['/][']'/], '[page.translationDomain()/]')
[/template]

[template public actionMethodFormals(page : Page) post(trim())]
[if (page.hasFiltersOrPagination())]
Request $request[if (page.hasRouteParameters())]
, [/if][/if]
[page.routeParameterList(page.routeParameters())/]
[/template]

[template public actionMethodFormals(unit : DynamicUnit) post(trim())]
[let page : Page = unit.displayedOn]
[if (page.hasFiltersOrPagination() or unit.oclIsKindOf(EditUnit))]
Request $request[if (unit.hasRouteParameters())]
, [/if][/if]
[unit.routeParameterList()/]
[/let]
[/template]

[template public actionMethodUpdateFormals(unit : EditUnit) post(trim())]
[let page : Page = unit.displayedOn]
Request $request[if (unit.hasRouteUpdateParameters())]
, [/if]
[unit.routeUpdateParameterList()/]
[/let]
[/template]

[template public actionMethodFormals(action : Action) post(trim())]
[let page : Page = action.parentUnit.displayedOn]
[if (page.hasFiltersOrPagination())]
Request $request[if (action.hasRouteParameters())]
, [/if][/if]
[action.routeParameterList()/]
[/let]
[/template]

[template public actionMethodContainerFormals(action : Action) post(trim())]
[let page : Page = action.parentUnit.displayedOn]
[if (page.hasFiltersOrPagination())]
Request $request[if (action.parentUnit.hasRouteContainerParameters())]
, [/if][/if]
[action.parentUnit.routeContainerParameterList()/]
[/let]
[/template]


[template public renderMethodActuals(unit : DynamicUnit) post(trim())]
[if (unit.displayedOn.hasFilters or unit.displayedOn.hasPagination)]
$request[if (unit.displayedOn.hasRouteParameters())]
, [/if][/if]
[unit.displayedOn.routeParameterList(unit.routeParameters())/]
[/template]

[template public renderMethodUpdateActuals(unit : EditUnit) post(trim())]
[if (unit.displayedOn.hasFilters or unit.displayedOn.hasPagination)]
$request[if (unit.displayedOn.hasRouteParameters())]
, [/if][/if]
[unit.routeUpdateRenderParameterList()/]
[/template]


[template public routeParameterList(page : Page, parameters : Sequence(Attribute)) post(trim())]
[page.routeParameterList(parameters, parameters)/]
[/template]

[template private routeParameterList(page : Page, parameters : Sequence(Attribute), sourceParameters : Sequence(Attribute)) post(trim())]
[for (key : Attribute | parameters) separator (', ')]
$[key.routeParameterName(sourceParameters)/][/for]
[/template]

[template public routeParameterList(unit : DynamicUnit) post(trim())]
[unit.displayedOn.routeParameterList(unit.routeParameters())/]
[/template]

[template public routeParameterList(unit : DynamicUnit, selection : Selection) post(trim())]
[unit.displayedOn.routeParameterList(unit.routeParameters(selection))/]
[/template]

[template public routeContainerParameterList(unit : DynamicUnit) post(trim())]
[unit.displayedOn.routeParameterList(unit.routeContainerParameters())/]
[/template]

[template public routeUpdateParameterList(unit : EditUnit) post(trim())]
[unit.displayedOn.routeParameterList(unit.routeUpdateParameters())/]
[/template]

[template public routeUpdateRenderParameterList(unit : EditUnit) post(trim())]
[unit.displayedOn.routeParameterList(unit.displayedOn.routeParameters(), unit.routeUpdateParameters())/]
[/template]

[template public routeParameterList(action : Action) post(trim())]
[action.parentUnit.displayedOn.routeParameterList(action.routeParameters())/]
[/template]

[template public routeParameterList(resource : Resource) post(trim())]
[for (key : Attribute | resource.routeParameters()) separator (', ')]
$[key.routeParameterName(resource)/][/for]
[/template]


[template public loadContainer(unit : DynamicUnit) post(trim())]
[if (unit.isContained)]
$this->[unit.containerInstanceName()/] = [unit.loadContainerInstance()/]
if (!$this->[unit.containerInstanceName()/])
{
    throw $this->createNotFoundException('The [unit.containingType.name/] does not exist');
}
[else]
// uncontained
[/if]
[/template]

[template private loadContainerInstance(unit : DynamicUnit) post(trim())]
[let findMethodName : String
	= if unit.oclIsKindOf(CollectionUnit) then
		let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)
			in if collectionUnit.findContainerSelection.oclIsUndefined() then
					unit.containingType.findMethodName()
				else
					collectionUnit.findContainerSelection.methodName
				endif
		else
			unit.containingType.findMethodName()
		endif]
[unit.getContainerRepository()/]->[findMethodName/]([unit.routeContainerParameterList()/]);
[/let]
[/template]

[template public getContainerRepository(unit : DynamicUnit) post(trim())]
$this->[unit.containingType.repository.instanceName()/]
[/template]


[template public getContentRepository(unit : DynamicUnit) post(trim())]
$this->[unit.contentRepository.instanceName()/]
[/template]

[template public loadInstance(unit : DynamicUnit) post(trim())]
[unit.getContentRepository()/]->[unit.contentType.findMethodName()/]([unit.findActualParameterList()/])
[/template]

[template public loadUpdateInstance(unit : EditUnit) post(trim())]
[unit.getContentRepository()/]->[unit.contentType.findMethodName()/]([unit.findActualUpdateParameterList()/])
[/template]

[template public loadInstance(action : Action) post(trim())]
$[action.instanceName()/] = [action.loadInstance2()/];
if (!$[action.instanceName()/])
{
    throw $this->createNotFoundException('The [action.parentUnit.contentType.name/] does not exist');
}
[/template]

[template public loadInstance2(action : Action) post(trim())]
[if (action.parentUnit.oclIsKindOf(CollectionUnit))]
[let unit : CollectionUnit = action.parentUnit.oclAsType(CollectionUnit)]
	[if (unit.findElementSelection.oclIsUndefined())]
[unit.getContentRepository()/]->[unit.contentType.findMethodName()/]([action.findActualParameterList()/])
	[else]
$this->[unit.findElementSelection.definedBy.instanceName()/]->[unit.findElementSelection.methodName/]([action.findActualParameterList()/])
	[/if]
[/let]
[else]
[action.parentUnit.getContentRepository()/]->[action.parentUnit.contentType.findMethodName()/]([action.findActualParameterList()/])
[/if]
[/template]

[template public createInstance(unit : DynamicUnit) post(trim())]
new [unit.modelClassName()/]()
[/template]


[template public findActualParameterList(unit : DynamicUnit) post(trim())]
[unit.findActualParameterList(unit.routeParameters())/]
[/template]

[template public findActualUpdateParameterList(unit : EditUnit) post(trim())]
[unit.findActualParameterList(unit.routeUpdateParameters())/]
[/template]

[template public findActualParameterList(action : Action) post(trim())]
[action.parentUnit.findActualParameterList(action.routeParameters())/]
[/template]

[template private findActualParameterList(unit : DynamicUnit, parameters : Sequence(Attribute)) post(trim())]
[for (key : Attribute | parameters) separator (', ')]
[unit.findActualParameter(key, parameters)/][/for]
[/template]

[template private findActualParameter(unit : DynamicUnit, key : Attribute, parameters : Sequence(Attribute)) post(trim())]
[let parameterName : String = key.routeParameterName(parameters)]
[if (unit.hasRouteActual(key))]
[unit.routeActual(key).value.controllerExpression('$'.concat(unit.instanceName()), '$'.concat(unit.containerInstanceName()))/]
[elseif (key.encodeUriKey)]
urldecode($[parameterName/])
[else]
$[parameterName/]
[/if]
[/let]
[/template]


[template public redirect(page : Page) post(trim())]
[page.redirect(page.routeParameters())/]
[/template]

[template public redirect(page : Page, sourceParameters : Sequence(Attribute)) post(trim())]
[page.redirect(page.routeName(), page.routeParameters(), sourceParameters)/]
[/template]

[template public redirect(action : Action, routeName : String, sourceParameters : Sequence(Attribute)) post(trim())]
[action.parentUnit.displayedOn.redirect(routeName, action.parentUnit.routeParameters(), sourceParameters)/]
[/template]

[template private redirect(page : Page, routeName : String, routeParameters : Sequence(Attribute), sourceParameters : Sequence(Attribute)) post(trim())]
$this->redirectToRoute('[routeName/]'[if (page.hasFiltersOrPagination())]
, [if (routeParameters->notEmpty())]
array_merge(
    $request->query->all(),
    array(
        [page.routeActualParameters(routeParameters, sourceParameters)/]
))[else]
$request->query->all()[/if]
[else]
	[if (routeParameters->notEmpty())]
, array(
    [page.routeActualParameters(routeParameters, sourceParameters)/]
)[/if]
[/if])
[/template]


[template public routeActualParameters(targetUnit : DynamicUnit, sourceParameters : Sequence(Attribute)) post(trim())]
[targetUnit.displayedOn.routeActualParameters(targetUnit.routeParameters(), sourceParameters)/]
[/template]

[template public routeActualContainerParameters(targetUnit : DynamicUnit, sourceParameters : Sequence(Attribute)) post(trim())]
[targetUnit.displayedOn.routeActualParameters(targetUnit.routeContainerParameters(), sourceParameters)/]
[/template]

[template public routeActualUpdateParameters(targetUnit : EditUnit, sourceParameters : Sequence(Attribute)) post(trim())]
[targetUnit.displayedOn.routeActualParameters(targetUnit.routeUpdateParameters(), sourceParameters)/]
[/template]

[template private routeActualParameters(page : Page, routeParameters : Sequence(Attribute), sourceParameters : Sequence(Attribute)) post(trim())]
[for (key : Attribute | routeParameters)]
'[key.routeParameterName(routeParameters)/]' => $[key.routeParameterName(sourceParameters)/],
[/for]
[/template]


[template public unitDefaultValues(unit : DynamicUnit) post(trim())]
[for (field : UnitField | unit.defaultValueFields)]
[if (field.oclIsTypeOf(UnitAttribute))]
$this->[unit.instanceName()/]->[field.modelPropertyName()/] = [field.oclAsType(UnitAttribute).defaultValue.valueExpression()/];
[else]
$this->[unit.instanceName()/]->[field.modelPropertyName()/] = [field.oclAsType(InterfaceField).defaultValue.valueExpression()/];
[/if]
[/for]
[/template]

[template public handleCancelPost(unit : DynamicUnit) post(trim())]
[let cancelDestination : Page = 
	if unit.oclIsKindOf(ControlUnit) then
		unit.oclAsType(ControlUnit).cancelDestination
	else
		unit.oclAsType(EditUnit).cancelDestination
	endif]
if ($request->request->has('cancel'))
	return $this->redirectToRoute('[comment cancelDestination routeName()/]');
[/let]
[/template]

[template public handleCancelSubmit(unit : DynamicUnit) post(trim())]
[let cancelDestination : Page = 
	if unit.oclIsKindOf(ControlUnit) then
		unit.oclAsType(ControlUnit).cancelDestination
	else
		unit.oclAsType(EditUnit).cancelDestination
	endif]
if ($this->[unit.instanceName()/]->isSubmitted() && $this->[unit.instanceName()/]->get('cancel')->isClicked())
	return $this->redirectToRoute('[comment cancelDestination routeName()/]');
[/let]
[/template]

[template public forcedFeatureValues(unit : DynamicUnit) post(trim())]
[for (feature : UnitField | unit.forcedValueFields)]
[let value : Expression = feature.oclAsType(UnitFeature).forcedValue]
$this->[unit.instanceName()/]->[feature.formName()/] = [value.valueExpression()/];
[/let]
[/for]
[/template]

[template public generateInterfaceFieldValidation(unit : DynamicUnit) post(trim())]
$extra_validation = Validation::factory($_POST);
[for (field : InterfaceField | unit.interfaceFields)]
	[if (field.isRequired)]
$extra_validation->rule('[field.modelPropertyName()/]', 'not_empty');
	[/if]
	[if (field.oclIsTypeOf(DateField))]
$extra_validation->rule('[field.modelPropertyName()/]', 'date');
	[/if]
	[if (not field.mustMatch.oclIsUndefined())]
$extra_validation->rule('[field.modelPropertyName()/]', 'matches', array(':validation', ':field', '[field.mustMatch.modelPropertyName()/]'));
	[/if]
[/for]
[/template]


[template public generateClearEncryptedFeatures(unit : DynamicUnit) post(trim())]
[for (field : UnitField | unit.encryptedFields)]
$this->[unit.instanceName()/]->[field.modelPropertyName()/] = '';
[/for]
[/template]

[template public generateRememberInterfaceFields(unit : DynamicUnit) post(trim())]
$this->[unit.instanceName()/]->unit_fields($this->request->post(), array([for
	(field : UnitField | unit.interfaceFields)
	separator (', ')]'[field.formName()/]'[/for]));
[/template]


[template public generateRemoveParameter(eObject : EObject, parameterName : String) post(trim())]
unset($this->query_parameters['['/]'[parameterName/]'[']'/]);
[/template]


[template public templateParameters(page : Page) post(trim())]
$parameters['['/]'title'[']'/] = [page.translate(page.displayLabelId())/];
[if (page.hasGalleryUnits)]
[page.templateStyleParameters()/]
[/if]
[if (false and page.hasGalleryUnits)]
[page.templateScriptParameters()/]
[/if]
[/template]

[template private templateStyleParameters(page : Page) post(trim())]
$parameters['['/]'styles'[']'/] = array(
[if (page.hasGalleryUnits)]
    'css/blueimp-gallery.min.css',
[/if]
);
[/template]

[template public templateScriptParameters(page : Page) post(trim())]
$parameters['['/]'scripts'[']'/] = array(
[if (page.hasGalleryUnits)]
    'js/blueimp-gallery.min.js',
[/if]
);
[/template]

[template public actionResultFlash(action : Action) post(trim())]
[let page : Page = action.parentUnit.displayedOn]
[if (action.hasSuccessMessage and action.hasFailureMessage)]
if ($result)
{
    $this->addFlash('success', [page.translate(action.successMessageId())/]);
} else {
    $this->addFlash('error', [page.translate(action.failureMessageId())/]);
}
[elseif (action.hasSuccessMessage)]
$this->addFlash('success', [page.translate(action.successMessageId())/]);
[elseif (action.hasFailureMessage)]
if (!$result)
{
    $this->addFlash('error', [page.translate(action.failureMessageId())/]);
}
[/if]
[/let]
[/template]