[comment encoding = UTF-8 /]
[module page(
	'http://andycarpenter.work/psm/ObjectRelationalMapping',
	'http://andycarpenter.work/psm/service',
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::annotations/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::collectionMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::detailsMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::editMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::securityMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::staticMethods/]


[query private hasSingleAuthorisationRole (page : Page) : Boolean
	= units->exists(u | u.authorisationRoles.trim().tokenize(',; ')->size() = 1)
		or dynamicUnits->exists(u | u.actions->exists(a | a.authorisationRoles.trim().tokenize(',; ')->size() = 1))
/]

[query private hasMultipleAuthorisationRoles (page : Page) : Boolean
	= units->exists(u | u.authorisationRoles.trim().tokenize(',; ')->size() > 1)
		or dynamicUnits->exists(u | u.actions->exists(a | a.authorisationRoles.trim().tokenize(',; ')->size() > 1))
/]

[query private entitiesUsed(page : Page) : Sequence(Entity)
	= page.editUnits
			->select(u | not u.oclIsTypeOf(UpdateUnit) or page.units->size() > 1)
			->collect(u | u.contentType)
		->union(page.collectionUnits
			->select(u | u.isContained and not u.containingTypeLoadedElsewhere()
						and (not page.hasSingleActionMethod() or u.hasSelectionMethod()))
			->collect(u | u.containingType))
		->asSet()->asSequence()
/]

[query private repositoriesUsed(page : Page) : Sequence(Repository)
	= let containerRepositories : Set(Repository)
		= page.editUnits
			->select(u | u.oclIsTypeOf(CreateUnit) or u.oclIsTypeOf(CreateUpdateUnit))
			->select(u | not u.hasExplicitlyEditedContainer)
			->select(u | not u.containingType.oclIsUndefined())
			->collect(u | u.containingType.repository)
			->asSet()
		in let autocompleteRepositories : Set(Repository)
			= page.editUnits
				->collect(u | u.autocompleteFields)
				->select(f | f.oclIsKindOf(UnitAssociation)).oclAsType(UnitAssociation)
				->collect(f | f.optionsFilter.selection.definedBy)
				->asSet()
			in let resetPasswordRepositories : Set(Repository)
				= page.securityUnits
					->select(u | u.oclIsTypeOf(ResetPasswordUnit)).oclAsType(ResetPasswordUnit)
					->collect(u | u.contentType.repository)
					->asSet()
				in page.repositoriesUsed->asSet()
					->union(containerRepositories)
					->union(autocompleteRepositories)
					->union(resetPasswordRepositories)
					->asSequence()
					->sortedBy(r | r.name)
/]

[query private hasSupportMethods(page : Page) : Boolean
	= page.units->select(u | u.hasSupportMethods())->notEmpty()
/]


[template public controller(page : Page, model : WafModel)]
[file(page.controllerFilename(model), false)]
<?php
[if (model.hasAPI)]
namespace [page.webControllersNamespace()/];
[else]
namespace [page.controllersNamespace()/];
[/if]

[page.useStatements()/]


class [page.controllerClassName()/] extends [page.baseControllerClassName()/]
{
[if (page.hasForgottenPasswordUnits or page.hasResetPasswordUnits)]
    use ResetPasswordControllerTrait;

[/if]
    [page.properties()/]

    [page.constructor()/]

[if (page.hasSingleActionMethod())]
    [page.actionMethod()/]

	[if (page.hasSupportMethods())]
		[for (unit : ContentUnit | page.units->select(u | u.hasSupportMethods()))]
    [unit.actionSupportMethods()/]

		[/for]
	[/if]
	[for (action : Action | page.actionsWithoutTarget)]
    [action.actionMethod()/]

	[/for]
[else]
	[for (unit : DynamicUnit | page.dynamicUnits)]
    [unit.unitMethods()/]

		[for (action : Action | unit.actionsWithoutTarget)]
    [action.actionMethod()/]

		[/for]
	[/for]
	[if (page.hasNonSecurityUnits)]
    [page.renderMethod()/]
	[/if]
[/if]
}
[/file]
[/template]

[template private useStatements(page : Page) post(trim())]
[for (entity : Entity | page.entitiesUsed()->sortedBy(e | e.name))]
use [entity.modelsNamespace()/]\[entity.modelClassName()/];
[/for]
[for (form : SingletonUnit | page.formUnits->sortedBy(u | u.name))]
use [form.formNamespace()/]\[form.typeClassName()/];
[/for]
[for (repository : Repository | page.repositoriesUsed())]
use [repository.repositoryNamespace()/]\[repository.className()/];
[/for]
[for (service : Service | page.servicesUsed->sortedBy(s | s.name))]
use [service.serviceNamespace()/]\[service.className()/];
[/for]
[if (page.hasRegistrationUnits)]
use App\Security\EmailVerifier;
[/if]
[if (page.editUnits->collect(u | u.formFields)->select(f | f.isContains)->notEmpty()
	or (not page.hasSingleActionMethod() and page.hasCollectionUnits 
			and page.collectionUnits->select(u | not u.hasPagination)->notEmpty()))]
use Doctrine\Common\Collections\ArrayCollection;
[/if]
[if (page.hasCollectionUnits)]
	[if (page.collectionUnits->select(u | u.hasPagination and (not page.hasSingleActionMethod() or not u.inlineSelectCode()))->notEmpty())]
use Doctrine\ORM\Tools\Pagination\Paginator;
	[/if]
[/if]
[if (page.hasCaptchaUnits)]
use Karser\Recaptcha3Bundle\Validator\Constraints\Recaptcha3Validator;
use Psr\Log\LoggerInterface;
[/if]
[if (page.hasForgottenPasswordUnits)]
use Symfony\Bridge\Twig\Mime\TemplatedEmail;
[/if]
[if (page.hasSingleAuthorisationRole() or page.hasSecurityUnits)]
use Sensio\Bundle\FrameworkExtraBundle\Configuration\IsGranted;
[/if]
[if (page.hasMultipleAuthorisationRoles())]
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;
[/if]
use Symfony\Bundle\FrameworkBundle\Controller\[page.baseControllerClassName()/];
[if (page.hasFileActions)]
use Symfony\Component\HttpFoundation\File\File;
[/if]
[if (page.hasAutocompleteFields)]
use Symfony\Component\HttpFoundation\JsonResponse;
[/if]
[if (page.hasForgottenPasswordUnits)]
use Symfony\Component\HttpFoundation\RedirectResponse;
[/if]
[if (page.hasFiltersOrPagination() or page.hasEditUnits)]
use Symfony\Component\HttpFoundation\Request;
[/if]
use Symfony\Component\HttpFoundation\Response;
[if (page.hasForgottenPasswordUnits)]
use Symfony\Component\Mailer\MailerInterface;
use Symfony\Component\Mime\Address;
[/if]
use Symfony\Component\Routing\Annotation\Route;
[if (page.hasResetPasswordUnits)]
use Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface;
[/if]
[if (page.hasLoginUnits)]
use Symfony\Component\Security\Http\Authentication\AuthenticationUtils;
[/if]
[if (page.hasAutocompleteFields)]
use Symfony\Component\Serializer\SerializerInterface;
[/if]
use Symfony\Contracts\Translation\TranslatorInterface;
[if (page.hasForgottenPasswordUnits or page.hasResetPasswordUnits)]
use SymfonyCasts\Bundle\ResetPassword\Controller\ResetPasswordControllerTrait;
[/if]
[if (page.hasResetPasswordUnits)]
use SymfonyCasts\Bundle\ResetPassword\Exception\ResetPasswordExceptionInterface;
[/if]
[if (page.hasForgottenPasswordUnits or page.hasResetPasswordUnits)]
use SymfonyCasts\Bundle\ResetPassword\ResetPasswordHelperInterface;
[/if]
[/template]

[template private properties(page : Page) post(trim())]
[if (page.hasRegistrationUnits)]
/**
 * @var EmailVerifier
 */
private EmailVerifier $emailVerifier;

[/if]
[if (page.hasForgottenPasswordUnits or page.hasResetPasswordUnits)]
/**
 * @var ResetPasswordHelperInterface
 */
private ResetPasswordHelperInterface $resetPasswordHelper;

[/if]
[for (repository : Repository | page.repositoriesUsed())]
/**
 * @var [repository.className()/] $[repository.instanceName()/]
 */
private [repository.className()/] $[repository.instanceName()/];

[/for]
[for (service : Service | page.servicesUsed->sortedBy(s | s.name))]
/**
 * @var [service.className()/] $[service.instanceName()/]
 */
private [service.className()/] $[service.instanceName()/];

[/for]
[for (unit : ContentUnit | page.nonSecurityUnits->sortedBy(u | u.name))]
	[if (not page.hasSingleActionMethod() or unit.hasSelectionMethod())]
		[if (unit.oclIsKindOf(EditUnit))]
/**
 * @var $[unit.oclAsType(EditUnit).formName()/]
 */
private $[unit.oclAsType(EditUnit).formName()/];

		[elseif (unit.oclIsKindOf(CollectionUnit))]
		[let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)]
/**
 * @var [if (unit.oclAsType(CollectionUnit).hasPagination)]Paginator[else]ArrayCollection[/if] $[unit.instanceName()/]
 */
private [if (unit.oclAsType(CollectionUnit).hasPagination)]Paginator[else]ArrayCollection[/if] $[unit.instanceName()/];

			[if (collectionUnit.isContained and not collectionUnit.containingTypeLoadedElsewhere())]
/**
 * @var [collectionUnit.containingType.modelClassName()/] $[collectionUnit.containerInstanceName()/]
 */
private [collectionUnit.containingType.modelClassName()/] $[collectionUnit.containerInstanceName()/];

			[/if]
			[if (not collectionUnit.inlineSelectCode() and collectionUnit.hasPagination)]
/**
 * @var int $[collectionUnit.pageNumberName()/]
 */
private int $[collectionUnit.pageNumberName()/];

				[if (collectionUnit.maximumPaginationSize > 0)]
/**
 * @var int $[collectionUnit.pageSizeName()/]
 */
private int $[collectionUnit.pageSizeName()/];

				[/if]
			[/if]
		[/let]
		[else]
/**
 * @var [unit.modelClassName()/] $[unit.instanceName()/]
 */
private [unit.modelClassName()/] $[unit.instanceName()/];

		[/if]
	[/if]
[/for]
/**
 * @var TranslatorInterface $translationService
 */
private TranslatorInterface $translationService;
[/template]

[template private constructor(page : Page) post(trim())]
public function __construct([if (page.hasRegistrationUnits)]
EmailVerifier $emailVerifier, [/if][if (page.hasForgottenPasswordUnits or page.hasResetPasswordUnits)]
ResetPasswordHelperInterface $resetPasswordHelper, [/if][for (repository : Repository | page.repositoriesUsed()) separator (', ')]
[repository.className()/] $[repository.instanceName()/][/for][if (page.repositoriesUsed()->notEmpty() and page.hasServicesUsed)]
, [/if][for (service : Service | page.servicesUsed->sortedBy(s | s.name)) separator (', ')]
[service.className()/] $[service.instanceName()/][/for][if (page.repositoriesUsed()->notEmpty() or page.hasServicesUsed)]
, [/if]TranslatorInterface $translator)
{
[if (page.hasRegistrationUnits)]
    $this->emailVerifier = $emailVerifier;
[/if]
[if (page.hasForgottenPasswordUnits or page.hasResetPasswordUnits)]
    $this->resetPasswordHelper = $resetPasswordHelper;
[/if]
[for (repository : Repository | page.repositoriesUsed())]
    $this->[repository.instanceName()/] = $[repository.instanceName()/];
[/for]
[for (service : Service | page.servicesUsed->sortedBy(s | s.name))]
    $this->[service.instanceName()/] = $[service.instanceName()/];
[/for]
    $this->translationService = $translator;
}
[/template]

[template private actionMethod(page : Page) post(trim())]
/**
 [page.routeAnnotation()/]
[if (page.isAuthorised)]
 [page.securityAnnotation()/]
[/if]
 */
public function [page.actionName()/]([page.actionMethodFormals()/]): Response
{
[for (unit : DynamicUnit | page.dynamicUnits)]
    [unit.actionCore()/]

[/for]
    [page.renderCore()/]
}
[/template]

[template private renderMethod(page : Page) post(trim())]
private function renderPage([if (page.hasFiltersOrPagination())]
Request $request[if (page.hasRouteParameters())]
, [/if][/if][for (key : Attribute | page.routeParameters()) separator(', ')]
$[key.routeParameterName(page.routeParameters())/][/for]): Response
{
    [page.renderCore()/]
}
[/template]

[template private renderCore(page : Page) post(trim())]
$parameters = array();
[page.templateParameters()/]
[for (unit : ContentUnit | page.units)]
[unit.templateParameters()/]
[/for]

return $this->render('[page.templateName()/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);
[/template]


[template private actionMethod(action : Action)
	? (action.oclIsTypeOf(DeleteAction)) post(trim())]
[let deleteAction : DeleteAction = action.oclAsType(DeleteAction)]
[let unit : DynamicUnit = action.parentUnit]
/**
 [deleteAction.routeAnnotation(deleteAction.uriElement)/]
[if (deleteAction.isAuthorised)]
 [deleteAction.securityAnnotation()/]
[/if]
 */
public function [deleteAction.actionName()/]([action.actionMethodFormals()/]): Response
{
    [deleteAction.loadInstance()/]
    $this->[unit.contentRepository.instanceName()/]->remove($[deleteAction.instanceName()/], true);

[if (unit.oclIsKindOf(CollectionUnit))]
    return [action.redirect(action.routeActionReturnName(), deleteAction.routeParameters())/];
[else]
[/if]
}
[/let]
[/let]
[/template]

[template private actionMethod(action : Action)
	? (action.oclIsKindOf(OperationAction) and action.usedBy.oclIsKindOf(UnitFeature)) post(trim())]
[let operationAction : OperationAction = action.oclAsType(OperationAction)]
[let unit : DynamicUnit = action.parentUnit]
/**
 [operationAction.routeAnnotation(operationAction.uriElement)/]
[if (operationAction.isAuthorised)]
 [operationAction.securityAnnotation()/]
[/if]
 */
public function [operationAction.actionName()/]([unit.actionMethodFormals()/]): [if (operationAction.operation.resultType = OperationResultTypes::None)]
Response[else]File[/if]
{
[if (operationAction.operation.resultType = OperationResultTypes::None)]
[elseif (operationAction.operation.resultType = OperationResultTypes::File)]
[/if]
}
[/let]
[/let]
[/template]

[template private actionMethod(action : Action)
	? (action.oclIsKindOf(OperationAction) and action.usedBy.oclIsKindOf(DynamicUnit)) post(trim())]
[let operationAction : OperationAction = action.oclAsType(OperationAction)]
[let unit : DynamicUnit = operationAction.parentUnit]
/**
[if (action.oclIsTypeOf(InstanceOperationAction))]
 [operationAction.routeAnnotation(operationAction.uriElement)/]
[elseif (action.oclIsTypeOf(ContainerOperationAction))]
 [operationAction.routeContainerAnnotation()/]
[else]
 [operationAction.routeGeneralAnnotation()/]
[/if]
[if (operationAction.isAuthorised)]
 [operationAction.securityAnnotation()/]
[/if]
 */
public function [operationAction.actionName()/]([if (action.oclIsTypeOf(InstanceOperationAction))]
[action.actionMethodFormals()/][elseif (action.oclIsTypeOf(ContainerOperationAction))]
[action.actionMethodContainerFormals()/][else]
[/if]): [if (operationAction.operation.resultType = OperationResultTypes::None)]
Response[else]File[/if]

{
[if (not operationAction.operation.oclIsUndefined())]
    [operationAction.actionMethodBody()/]
[/if]
}
[/let]
[/let]
[/template]

[template private actionMethodBody(action : OperationAction)
	? (action.operation.resultType = OperationResultTypes::None) post(trim())]
[if (action.oclIsTypeOf(GeneralOperationAction))]
	[if (action.hasSuccessMessage and action.hasFailureMessage or action.hasFailureMessage)]
$result = [/if]$this->[action.operation.partOf.instanceName()/]->[action.operation.methodName()/]();
[else]
	[if (action.isInstanceAction)]
[action.loadInstance()/]
	[else]
[action.loadContainer()/]
	[/if]
	[if (action.hasSuccessMessage and action.hasFailureMessage or action.hasFailureMessage)]
$result = [/if]$this->[action.operation.partOf.instanceName()/]->[action.operation.methodName()/]([action.instanceVariable()/]);
[/if]
[if (action.hasSuccessMessage or action.hasFailureMessage)]
[action.actionResultFlash()/]
[/if]
[let routeParameters : Sequence(Attribute)
	= if action.oclIsTypeOf(InstanceOperationAction) then 
			action.routeParameters()
		else if action.oclIsTypeOf(ContainerOperationAction) then
			action.parentUnit.routeParameters()
		else
			Sequence{}
		endif endif]
return [action.redirect(action.routeActionReturnName(), routeParameters)/];
[/let]
[/template]

[template private actionMethodBody(action : OperationAction)
	? (action.operation.resultType = OperationResultTypes::File) post(trim())]
[if (action.oclIsTypeOf(GeneralOperationAction))]
$file = $this->[action.operation.partOf.instanceName()/]->[action.operation.methodName()/]();
$response = $this->file($file, '[action.name/][if (not action.fileExtension.oclIsUndefined())]
[action.fileExtension/][/if]');
return $response;
[else]
	[if (action.isInstanceAction)]
[action.loadInstance()/]
	[else]
[action.loadContainer()/]
	[/if]
$file = $this->[action.operation.partOf.instanceName()/]->[action.operation.methodName()/]([action.instanceVariable()/]);
$response = $this->file($file, $[action.instanceName()/].getName()[if (not action.fileExtension.oclIsUndefined())]
 . '[action.fileExtension/]'[/if]);
return $response;
[/if]
[/template]