[comment encoding = UTF-8 /]
[module securityMethods(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::annotations/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(RegistrationUnit)) post(trim())]
[let registrationUnit : RegistrationUnit = unit.oclAsType(RegistrationUnit)]
/**
 [unit.routeAnnotation()/]
[if (unit.isAuthorised)]
 [unit.securityAnnotation()/]
[/if]
 */
public function [unit.actionName()/](): Response
{
    throw new \LogicException('This method can be blank - it will be intercepted by the logout key on your firewall.');
}
[/let]
[/template]

[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(LoginUnit)) post(trim())]
[let loginUnit : LoginUnit = unit.oclAsType(LoginUnit)]
/**
 [unit.routeAnnotation()/]
[if (unit.isAuthorised)]
 [unit.securityAnnotation()/]
[/if]
 */
public function [unit.actionName()/](AuthenticationUtils $authenticationUtils): Response
{
    $[unit.instanceName()/] = new [unit.modelClassName()/];
    $[loginUnit.formName()/] = $this->createForm([loginUnit.typeClassName()/]::class, $[unit.instanceName()/], array(
        'action' => $this->generateUrl('[unit.routeName()/]'),
        'csrf_token_id' => '[unit.displayedOn.partOf.siteProperties.siteName/]_authenticate',
    ));
    return $this->render('[unit.displayedOn.templateName()/]/[unit.templateName()/][unit.htmlExtension()/][unit.twigExtension()/]', ['['/]
        '[unit.instanceName()/]' => $[loginUnit.formName()/]->createView(),
        '[unit.instanceName()/]_error' => $authenticationUtils->getLastAuthenticationError(),
    [']'/]);
}
[/let]
[/template]

[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(LogoutUnit)) post(trim())]
[let logoutUnit : LogoutUnit = unit.oclAsType(LogoutUnit)]
/**
 [unit.routeAnnotation()/]
[if (unit.isAuthorised)]
 [unit.securityAnnotation()/]
[/if]
 */
public function [unit.actionName()/](): Response
{
    throw new \LogicException('This method can be blank - it will be intercepted by the logout key on your firewall.');
}
[/let]
[/template]

[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(ForgottenPasswordUnit)) post(trim())]
[let resetUnit : ForgottenPasswordUnit = unit.oclAsType(ForgottenPasswordUnit)]
/**
 [resetUnit.routeAnnotation()/]
 */
public function [unit.actionName()/]Request(Request $request, MailerInterface $mailer): Response
{
    $[resetUnit.formName()/] = $this->createForm([resetUnit.typeClassName()/]::class);
    $[resetUnit.formName()/]->handleRequest($request);
    if ($[resetUnit.formName()/]->isSubmitted() && $[resetUnit.formName()/]->isValid()) {
        return $this->processSendingPasswordResetEmail(
            $[resetUnit.formName()/]->get('[if (unit.localAuthentication.authenticationKey = AuthenticationKeyTypes::Email)]
email[else]username[/if]')->getData(),
            $mailer
        );
    }

    return $this->render('[unit.displayedOn.templateName()/]/[unit.templateName()/][unit.htmlExtension()/][unit.twigExtension()/]', ['['/]
        '[unit.instanceName()/]' => $[resetUnit.formName()/]->createView(),
        '[unit.instanceName()/]_error' => null,
    [']'/]);
}

/**
 * Confirmation page after a user has requested a password reset.
 *
 [resetUnit.routeEmailSentAnnotation()/]
 */
public function [unit.actionName()/]CheckEmail(): Response
{
    // We prevent users from directly accessing this page
    if (!$this->canCheckEmail()) {
        return $this->redirectToRoute('[resetUnit.routeName()/]');
    }

    return $this->render('[resetUnit.displayedOn.templateName()/]/[resetUnit.viewCheckEmailName()/][resetUnit.htmlExtension()/][resetUnit.twigExtension()/]', ['['/]
        'tokenLifetime' => $this->resetPasswordHelper->getTokenLifetime(),
    [']'/]);
}

private function processSendingPasswordResetEmail(string $emailFormData, MailerInterface $mailer): RedirectResponse
{
    $user = $this->getDoctrine()->getRepository(Authentication::class)->findOneBy(['['/]
        'email' => $emailFormData,
    [']'/]);

    // Marks that you are allowed to see the app_check_email page.
    $this->setCanCheckEmailInSession();

    // Do not reveal whether a user account was found or not.
    if (!$user) {
        return $this->redirectToRoute('[resetUnit.routeEmailSentName()/]');
    }

    try {
        $resetToken = $this->resetPasswordHelper->generateResetToken($user);
    } catch (ResetPasswordExceptionInterface $e) {
        // If you want to tell the user why a reset email was not sent, uncomment
        // the lines below and change the redirect to '[resetUnit.routeName()/]'.
        // Caution: This may reveal if a user is registered or not.
        //
        // $this->addFlash('reset_password_error', sprintf(
        //     'There was a problem handling your password reset request - %s',
        //     $e->getReason()
        // ));

        return $this->redirectToRoute('[resetUnit.routeEmailSentName()/]');
    }

    $email = (new TemplatedEmail())
        ->from(new Address('info@salephoto.org.uk', 'SPS'))
        ->to($user->getEmail())
        ->subject('[resetUnit.emailSubject/]')
        ->htmlTemplate('[resetUnit.displayedOn.name/]/[resetUnit.viewEmailMessageName()/][resetUnit.htmlExtension()/][resetUnit.twigExtension()/]')
        ->context(['['/]
            'resetToken' => $resetToken,
            'tokenLifetime' => $this->resetPasswordHelper->getTokenLifetime(),
        [']'/]);

    $mailer->send($email);

    return $this->redirectToRoute('[resetUnit.routeEmailSentName()/]');
}
[/let]
[/template]

[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(ResetPasswordUnit)) post(trim())]
[let resetUnit : ResetPasswordUnit = unit.oclAsType(ResetPasswordUnit)]
/**
 [resetUnit.routeAnnotation()/]
 */
public function [unit.actionName()/]Reset(Request $request, UserPasswordEncoderInterface $passwordEncoder, string $token = null): Response
{
    if ($token) {
        // We store the token in session and remove it from the URL, to avoid the URL being
        // loaded in a browser and potentially leaking the token to 3rd party JavaScript.
        $this->storeTokenInSession($token);

        return $this->redirectToRoute('[resetUnit.routeName()/]');
    }

    $token = $this->getTokenFromSession();
    if (null === $token) {
        throw $this->createNotFoundException('No reset password token found in the URL or in the session.');
    }

    try {
        $user = $this->resetPasswordHelper->validateTokenAndFetchUser($token);
    } catch (ResetPasswordExceptionInterface $e) {
        $this->addFlash('reset_password_error', sprintf(
            'There was a problem validating your reset request - %s',
            $e->getReason()
        ));

        return $this->redirectToRoute('[resetUnit.routeName()/]');
    }

    // The token is valid; allow the user to change their password.
    $[unit.instanceName()/] = $this->createForm(SecurityChangePasswordType::class);
    $[unit.instanceName()/]->handleRequest($request);

    if ($[unit.instanceName()/]->isSubmitted() && $[unit.instanceName()/]->isValid()) {
        // A password reset token should be used only once, remove it.
        $this->resetPasswordHelper->removeResetRequest($token);

        // Encode the plain password, and set it.
        $encodedPassword = $passwordEncoder->encodePassword(
            $user,
            $[unit.instanceName()/]->get('plainPassword')->getData()
         );

        $user->setPassword($encodedPassword);
        $this->getDoctrine()->getManager()->flush();

        // The session is cleaned up after the password has been changed.
        $this->cleanSessionAfterReset();

        return $this->redirectToRoute('home');
    }

    return $this->render('[unit.displayedOn.templateName()/]/[unit.templateName()/][unit.htmlExtension()/][unit.twigExtension()/]', ['['/]
        '[unit.instanceName()/]' => $[resetUnit.formName()/]->createView(),
        '[unit.instanceName()/]_error' => null,
    [']'/]);
}
[/let]
[/template]
