[comment encoding = UTF-8 /]
[module resetPassword(
	'http://andycarpenter.work/metamodel/security')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[template public configResetPassword(security : LocalAuthenticationSystem)]
[file (security.configPackagesDirectory().concat('/reset_password').concat(security.yamlExtension()), false)]
symfonycasts_reset_password:
    request_password_repository: [security.repositoryNamespace()/]\[security.resetPasswordRequestModel.repository.className()/]
[/file]
[/template]
