[comment encoding = UTF-8 /]
[module factory(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::files/]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]


[template public factory(entity : Entity)]
[file(entity.factoryFilename(), false)]
<?php
namespace [entity.factoriesNamespace()/];

use [entity.modelsNamespace()/]\[entity.modelClassName()/];
use Zenstruck\Foundry\Persistence\PersistentObjectFactory;


/**
 * @extends PersistentObjectFactory<[entity.modelClassName()/]>
 */
class [entity.factoryClassName()/] extends PersistentObjectFactory
{
    [comment entity.constructorMethod()/]

    [entity.classMethod()/]

    [entity.defaultsMethod()/]

    [comment entity.initializeMethod()/]
}
[/file]
[/template]

[template private constructorMethod(entity : Entity) post(trim())]
public function __construct()
{
    parent::__construct()
}
[/template]

[template private classMethod(entity : Entity) post(trim())]
    public static function class(): string
    {
        return [entity.modelClassName()/]::class;
    }
[/template]

[template private defaultsMethod(entity : Entity) post(trim())]
/**
 * @see https://symfony.com/bundles/ZenstruckFoundryBundle/current/index.html#factories
 *
 * @todo add your default values here
 */
protected function defaults(): array|callable
{
    return ['['/]
[for (attribute : Attribute | entity.attributes)]
	[if (attribute.isRequired)]
        '[attribute.modelPropertyName()/]' => [attribute.fakeValue()/],
	[/if]
[/for]
    [']'/];
}
[/template]

[template private fakeValue(attribute : Attribute) post(trim())]
[if (attribute.isBooleanFeature)]
self::faker()->boolean()
[elseif (attribute.isDateFeature)]
new \DateTimeImmutable(self::faker()->iso8601('+2 years'))
[elseif (attribute.isEmailFeature)]
self::faker()->email()
[elseif (attribute.isEnumerationFeature)]
self::faker()->randomNumber()
[elseif (attribute.isFloatFeature)]
self::faker()->randomFloat()
[elseif (attribute.isIntegerFeature)]
self::faker()->randomNumber()
[elseif (attribute.isLocationFeature)]
[elseif (attribute.isResourceFeature)]
[elseif (attribute.isStringFeature)]
self::faker()->text()
[elseif (attribute.isTextareaFeature)]
self::faker()->paragraph()
[elseif (attribute.isUrlFeature)]
self::faker()->url()
[else]
self::faker()->text()
[/if]
[/template]

[template private initializeMethod(entity : Entity) post(trim())]
/**
 * @see https://symfony.com/bundles/ZenstruckFoundryBundle/current/index.html#initialization
 */
protected function initialize(): static
{
    return $this
        // ->afterInstantiate(function(Post $post): void {})
    ;
}
[/template]