[comment encoding = UTF-8 /]
[module framework(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public configFramework(model : WafModel)]
[file (model.configPackagesDirectory().concat('/framework').concat(model.yamlExtension()), false)]
framework:
    secret: '%env(APP_SECRET)%'
    csrf_protection: ~
    #http_method_override: true

    session:
[if (model.useDbSessionStorage)]
        handler_id: Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler
[else]
    # With this config, PHP's native session handling is used
        handler_id: ~
[/if]

    templating:
        engines: ['['/]'twig'[']'/]
    
    #esi: ~
    #fragments: ~
    php_errors:
        log: true


    validation: { enable_annotations: true }
[if (model.hasAPI())]
#    serializer:      { enable_annotations: true }
[/if]
[/file]
[/template]
