[comment encoding = UTF-8 /]
[module resetPassword(
	'http://andycarpenter.work/metamodel/Security')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public configResetPassword(security : LocalAuthenticationSystem)]
[file (security.configPackagesDirectory().concat('/reset_password').concat(security.yamlExtension()), false)]
symfonycasts_reset_password:
    request_password_repository: [security.repositoryNamespace()/]\[security.resetPasswordRequestModel.repository.className()/]
[/file]
[/template]
