[comment encoding = UTF-8 /]
[module vichUploader(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::entities/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::model/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public configVichUploader(model : WafModel)]
[file (model.configPackagesDirectory().concat('/vich_uploader').concat(model.yamlExtension()), false)]
vich_uploader:
    db_driver: orm # or mongodb or propel or phpcr

    mappings:
[for (entity : Entity | model.persistence.entities)]
	[for (resource : SingletonResource | entity.resourceAttributes())]
        [entity.instanceName()/]_[resource.instanceName()/]:
            uri_prefix: /images
            upload_destination: '%kernel.project_dir%/public/images/products'
	[/for]
[/for]
[/file]
[/template]
