[comment encoding = UTF-8 /]
[module generate(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::generate/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::generate/]


[template public generateElement(model : WafModel)]
[comment @main/]
[if (model.persistence.ormTechnology = OrmTechnologies::JPA)]
[elseif (model.persistence.ormTechnology = OrmTechnologies::DataMapper)]
[elseif (model.persistence.ormTechnology = OrmTechnologies::Idiorm)]
[elseif (model.persistence.ormTechnology = OrmTechnologies::Kohana)]
[elseif (model.persistence.ormTechnology = OrmTechnologies::DoctrineORM)]
[model.persistence.doctrine(model.security, true)/]
[elseif (model.persistence.ormTechnology = OrmTechnologies::DoctrineODM)]
[/if]

[if (model.siteProperties.frameworkTechnology = FrameworkTechnologies::JSF)]
[elseif (model.siteProperties.frameworkTechnology = FrameworkTechnologies::CakePHP)]
[elseif (model.siteProperties.frameworkTechnology = FrameworkTechnologies::CodeIgniter)]
[elseif (model.siteProperties.frameworkTechnology = FrameworkTechnologies::Kohana)]
[comment model.kohana()/]
[elseif (model.siteProperties.frameworkTechnology = FrameworkTechnologies::Laravel)]
[elseif (model.siteProperties.frameworkTechnology = FrameworkTechnologies::Symfony)]
[model.symfony()/]
[/if]
[/template]
