[comment encoding = UTF-8 /]
[module baseFilter(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[template public baseFilter(model : WafModel)]
[file(model.filterFilename(model.filterBaseClassName()), false)]
<?php
namespace [model.filterNamespace()/];

use [model.filterNamespace()/]\[model.filterInterfaceClassName()/];
use ReflectionClass;
use Symfony\Component\Form\Form;


abstract class [model.filterBaseClassName()/] implements [model.filterInterfaceClassName()/]
{
    /**
     * Name of the filter.
     */
    private string $name = '';

     /**
     * Reflector used to access filter data.
     */
    private ReflectionClass $dataReflector;

   /**
     * @param string $name
     * @param string $filterDataClass
     */
    public function __construct(string $name, string $filterDataClass)
    {
        $this->name = $name;
        $this->dataReflector = new ReflectionClass($filterDataClass);
    }

    /**
     *
     * @param Object $filterData
     */
    public function isActive(Object $filterData): bool
    {
        $reflectionMethod = $this->dataReflector->getMethod('getTitle');
        return null !== $reflectionMethod->invoke($filterData);
    }
}
[/file]
[/template]