[comment encoding = UTF-8 /]
[module baseFilter(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[template public baseFilter(model : WafModel)]
[file(model.filterFilename(model.filterBaseClassName()), false)]
<?php
namespace [model.filterNamespace()/];

use [model.filterNamespace()/]\[model.filterInterfaceClassName()/];
use Doctrine\ORM\QueryBuilder;


abstract class [model.filterBaseClassName()/] implements [model.filterInterfaceClassName()/]
{
}
[/file]
[/template]