[comment encoding = UTF-8 /]
[module controllerFiltersTrait(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[template public filtersTrait(model : WafModel)]
[file(model.filterFilename(model.filterTraitName()), false)]
<?php
namespace [model.filterNamespace()/];

use [model.filterNamespace()/]\[model.filterInterfaceClassName()/];
use Doctrine\ORM\QueryBuilder;
use Symfony\Component\Form\Form;


trait [model.filterTraitName()/]
{
    /**
     * @var array $filters
     */
    private array $filters = array();

    /**
     *
     * @param FilterInterface $filter
     */
    protected function addFilter(FilterInterface $filter): void
    {
        $this->filters['['/][']'/] = $filter;
    }

    /**
     *
     * @param QueryBuilder [model.builderInstanceVariable()/]
     * @param Object $filterData
     */
    public function applyFilters(QueryBuilder [model.builderInstanceVariable()/], Object $filterData): void
    {
        foreach ($this->filters as $filter) {
            if ($filter->isActive($filterData)) {
                $filter->apply($builder, $filterData);
            }
        }
    }
}
[/file]
[/template]