[comment encoding = UTF-8 /]
[module filters(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::filterInterface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::baseFilter/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::textFilter/]


[template public filters(model : WafModel)]
[model.filterInterface()/]
[model.baseFilter()/]
[model.textFilter()/]
[/template]