[comment encoding = UTF-8 /]
[module filterInterface(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[template public filterInterface(model : WafModel)]
[file(model.filterFilename(model.filterInterfaceClassName()), false)]
<?php
namespace [model.filterNamespace()/];

use Doctrine\ORM\QueryBuilder;
use Symfony\Component\Form\Form;


interface [model.filterInterfaceClassName()/]
{
    /**
     *
     * @param Object $filterData
     */
    public function isActive(Object $filterData): bool;

    /**
     *
     * @param QueryBuilder [model.builderInstanceVariable()/]
     * @param Object $filterData
     */
    public function apply(QueryBuilder [model.builderInstanceVariable()/], Object $filterData): void;
}
[/file]
[/template]