[comment encoding = UTF-8 /]
[module numericFilter(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[query private filterName(model : WafModel) : String
	= 'Numeric'
/]


[template public numericFilter(model : WafModel)]
[file(model.filterFilename(model.filterClassName(model.filterName())), false)]
<?php
namespace [model.filterNamespace()/];

use [model.filterNamespace()/]\[model.filterBaseClassName()/];
use Doctrine\ORM\QueryBuilder;


/**
 * @template T of object
 * @extends [model.filterBaseClassName()/]<T>
 */
class [model.filterClassName(model.filterName())/] extends [model.filterBaseClassName()/]
{
    /**
     *
     * @param QueryBuilder [model.builderInstanceVariable()/]
     * @param Object $filterData
     */
    public function apply(QueryBuilder [model.builderInstanceVariable()/], Object $filterData): void
    {
        [model.builderInstanceVariable()/]->andWhere(
            [model.builderInstanceVariable()/]->expr()->eq(
                $this->getEntityAliasName() . '.' . $this->getFeatureName(),
                ':' . $this->getName()));
        $reflectionProperty = $this->dataReflector->getProperty($this->getName());
        $value = $reflectionProperty->getValue($filterData);
        [model.builderInstanceVariable()/]->setParameter($this->getName(), $value);
    }
}
[/file]
[/template]