[comment encoding = UTF-8 /]
[module textFilter(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[query private filterName(model : WafModel) : String
	= 'Text'
/]


[template public textFilter(model : WafModel)]
[file(model.filterFilename(model.filterClassName(model.filterName())), false)]
<?php
namespace [model.filterNamespace()/];

use [model.filterNamespace()/]\[model.filterInterfaceClassName()/];
use [model.filterNamespace()/]\[model.filterBaseClassName()/];
use Doctrine\ORM\QueryBuilder;
use Symfony\Component\Form\Form;


class [model.filterClassName(model.filterName())/] extends [model.filterBaseClassName()/]
{
    /**
     *
     * @param QueryBuilder [model.builderInstanceVariable()/]
     * @param Form $filterForm
     */
    public function apply(QueryBuilder $queryBuilder, Form $filterForm): void
    {
    }
}
[/file]
[/template]