[comment encoding = UTF-8 /]
[module unitFilters(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controller/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::baseFilter/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::controllerFiltersTrait/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::filterInterface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::filterEntity/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::filterForm/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::numericFilter/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::filters::textFilter/]


[template public unitFilters(model : WafModel)]
[model.distinctCollectionFilters().filterEntity()/]
[model.distinctCollectionFilters().filterForm()/]
[model.filterInterface()/]
[model.filtersTrait()/]
[model.baseFilter()/]
[model.numericFilter()/]
[model.textFilter()/]
[/template]