[comment encoding = UTF-8 /]
[module bootstrap(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]


[template public formViews(model : WafModel)]
[file (model.formViewDirectory().concat('/').concat('bootstrap_custom').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
[if (model.useFormFloatingLabels)]
{% use "bootstrap_4_layout.html.twig" %}
[else]
{% use "bootstrap_4_horizontal_layout.html.twig" %}
[/if]

[if (model.useFormFloatingLabels)]
[model.formRowFloating()/]

[else]
	[if (model.defaultFormStyles.inputGroupClass <> '')]
[model.formRow()/]

	[/if]
[/if]
[if (model.defaultFormStyles.fieldLabelClass <> '' or model.defaultUnitStyles.fieldLabelClass <> '')]
[model.formLabel()/]

[/if]
[if (model.defaultFormStyles.fieldValueClass <> '' or model.defaultUnitStyles.fieldValueClass <> '')]
[model.formValue()/]

[/if]
[/file]
[/template]

[template private formRow(model : WafModel) post(trim())]
{% block form_row -%}
  {%- set row_attr = row_attr|merge({class: (row_attr.class|default('[model.defaultFormGroupClass()/]')) }) -%}
  {{ parent() }}
{%- endblock form_row %}
[/template]

[template private formRowFloating(model : WafModel) post(trim())]
{% block form_row -%}
  {%- if compound is defined and compound -%}
    {%- set element = 'fieldset' -%}
  {%- endif -%}
  {%- set row_attr = row_attr|merge({class: (row_attr.class|default('[model.defaultFormGroupClass()/]')) }) -%}
  {%- set widget_attr = {} -%}
  {%- if help is not empty -%}
    {%- set widget_attr = {attr: {'aria-describedby': id ~"_help"}} -%}
  {%- endif -%}
  <{{ element|default('div') }}{% with {attr: row_attr|merge({class: (row_attr.class|default('') ~ ' form-floating')|trim})} %}{{ block('attributes') }}{% endwith %}>
    {{- form_widget(form, widget_attr) -}}
    {{- form_label(form) -}}
    {{- form_help(form) -}}
  </{{ element|default('div') }}>
{%- endblock form_row %}
[/template]

[template private defaultFormGroupClass(model : WafModel) post(trim())]
[if (model.defaultFormStyles.inputGroupClass <> '')]
[model.defaultFormStyles.inputGroupClass/]
[/if]
[/template]

[template private formLabel(model : WafModel) post(trim())]
{% block form_label -%}
  {%- set label_attr = label_attr|merge({class: (label_attr.class|default('[model.defaultFormLabelClass()/]')) }) -%}
  {{ parent() }}
{%- endblock form_label %}
[/template]

[template private defaultFormLabelClass(model : WafModel) post(trim())]
[if (model.defaultFormStyles.fieldLabelClass <> '')]
[model.defaultFormStyles.fieldLabelClass/]
[else]
[model.defaultUnitStyles.fieldLabelClass/]
[/if]
[/template]

[template private formValue(model : WafModel) post(trim())]
{%- block widget_attributes -%}
  {%- set attr = attr|merge({class: (attr.class|default('[model.defaultFormValueClass()/]')) }) -%}
  {{ parent() }}
{%- endblock widget_attributes -%}
[/template]

[template private defaultFormValueClass(model : WafModel) post(trim())]
[if (model.defaultFormStyles.fieldValueClass <> '')]
[model.defaultFormStyles.fieldValueClass/]
[else]
[model.defaultUnitStyles.fieldValueClass/]
[/if]
[/template]