[comment encoding = UTF-8 /]
[module accessor(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[query public propertyAccessor(field : UnitField, parentAccessor : String) : String
	= if field.oclIsTypeOf(InterfaceField) then
			null
		else if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).propertyAccessor(parentAccessor)
		else
			field.oclAsType(UnitAssociation).propertyAccessor(parentAccessor)
		endif endif
/]

[query public propertyAccessor(attribute : UnitAttribute, parentAccessor : String) : String
	= attribute.accessor(parentAccessor)
/]

[query public propertyAccessor(association : UnitAssociation, parentAccessor : String) : String
	= parentAccessor.concat('.').concat(association.modelPropertyName())
/]

[query public accessor(field : UnitField, parentAccessor : String) : String
	= if field.oclIsTypeOf(InterfaceField) then
			field.oclAsType(InterfaceField).accessor(parentAccessor)
		else if field.oclIsTypeOf(UnitAttribute) then
			field.oclAsType(UnitAttribute).accessor(parentAccessor)
		else
			field.oclAsType(UnitAssociation).accessor(parentAccessor)
		endif endif
/]

[query public accessor(field : InterfaceField, parentAccessor : String) : String
	= parentAccessor.concat('.').concat(field.modelPropertyName())
/]

[query public accessor(attribute : UnitAttribute, parentAccessor : String) : String
	= parentAccessor.concat('.').concat(attribute.modelPropertyName())
/]

[query public accessor(association : UnitAssociation, parentAccessor : String) : String
	= if association.isPseudo() then
			association.pseudoAccessor(parentAccessor)
		else if not association.selection.oclIsUndefined() then
			association.collectionAccessor(parentAccessor)
		else
			let accessor : String
				= association.propertyAccessor(parentAccessor)
				in if not association.childFeature.oclIsUndefined() then
						association.childFeature.accessor(accessor)
					else
						accessor
					endif 
		endif endif
/]

[query private pseudoAccessor(association : UnitAssociation, parentAccessor : String) : String
	= let accessor : String
		= association.serviceAccessor()
			.concat('.').concat(association.name)
			.concat('(').concat(parentAccessor).concat(')')
		in -- if not association.selection.oclIsUndefined() then
				-- association.collectionAccessor(accessor)
			-- else 
if not association.childFeature.oclIsUndefined() then
				association.childFeature.accessor(accessor)
			else
				accessor
			endif -- endif
/]

[query private collectionAccessor(association : UnitAssociation, parentAccessor : String) : String
	= association.serviceAccessor()
				.concat('.')
.concat(association.association.name)
.concat(association.selection.instanceName().toUpperFirst())
-- .concat(association.association.childSelectionName(association.selection))
				.concat('(').concat(parentAccessor).concat(')')
/]

[query public serviceAccessor(association : UnitAssociation) : String
	= association.association.partOf.services(association.model())->first().className().toLowerFirst()
/]
 
[query public accessor(child : ChildFeature, parentAccessor : String) : String
	=  if child.oclIsTypeOf(ChildAttribute) then
			child.oclAsType(ChildAttribute).accessor(parentAccessor)
		else
			child.oclAsType(ChildAssociation).accessor(parentAccessor)
		endif
/]

[query public accessor(child : ChildAttribute, parentAccessor : String) : String
	=  parentAccessor.concat('.').concat(child.attribute.modelPropertyName())
/]

[query private accessor(child : ChildAssociation, parentAccessor : String) : String
	=  if child.isPseudo() then
			child.pseudoAccessor(parentAccessor)
		else
			let childAccessor : String
				= parentAccessor.concat('.').concat(child.association.modelPropertyName())
				in if child.childFeature.oclIsUndefined() then
					childAccessor
				else
					child.childFeature.accessor(childAccessor)
				endif
		endif
/]

[query private pseudoAccessor(association : ChildAssociation, parentAccessor : String) : String
	= let accessor : String
		= association.serviceAccessor()
			.concat('.').concat(association.name)
			.concat('(').concat(parentAccessor).concat(')')
		in if not association.childFeature.oclIsUndefined() then
				association.childFeature.accessor(accessor)
			else
				accessor
			endif
/]

[query private serviceAccessor(association : ChildAssociation) : String
	= association.association.partOf.services(association.model())->first().className().toLowerFirst()
/]