[comment encoding = UTF-8 /]
[module display(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::labels/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::accessor/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::form/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsKindOf(DataUnit)) post(trim())]
[let dataUnit : DataUnit = unit.oclAsType(DataUnit)]
[let accessor : String = dataUnit.instanceName()]
[file(dataUnit.viewFilename(), false)]
{% trans_default_domain "entity" %}
<section class="[dataUnit.styleClass/]{%if [dataUnit.errorName()/] is defined %} [dataUnit.errorClass/]{% endif %}" id="[dataUnit.instanceName()/]">
 <h1 class="[dataUnit.captionClass/][if (dataUnit.omitCaption)] hidden[/if]">[dataUnit.unitTitle(dataUnit.instanceName())/]</h1>
 <section class="[dataUnit.errorClass/]{% if not [dataUnit.errorName()/] is defined %} hidden{% endif %}">
{% if [dataUnit.errorName()/] is defined %}
   <p class="[dataUnit.errorClass/]">{{ [dataUnit.errorName()/] }}</p>
{% endif %}
 </section>
[if (not dataUnit.oclIsKindOf(IndexUnit))]
 [dataUnit.unitContent(accessor)/]
	[if (dataUnit.supportActions->select(a | not a.disable)->notEmpty())]
  [dataUnit.unitSupportLinks(accessor)/]
	[/if]
[else]
[let indexUnit : IndexUnit = dataUnit.oclAsType(IndexUnit)]
 [dataUnit.unitContent(accessor)/]
	[if (not indexUnit.pagination.oclIsUndefined())]
 [indexUnit.pagination()/]
	[/if]
	[if (dataUnit.supportActions->select(a | not a.disable)->notEmpty())]
 [dataUnit.unitSupportLinks(accessor)/]
	[/if]
[/let]
[/if]
</section>
[/file]
[/let]
[/let]
[/template]


[template private unitTitle(unit : DataUnit, unitAccessor : String)
	? (unit.oclIsTypeOf(IndexGridUnit) or unit.title.oclIsUndefined())  post(trim())]
{{ '[unit.id()/]' | trans({}, '[unit.translationDomain()/]') }}
[/template]

[template private unitTitle(unit : DataUnit, unitAccessor : String)
	? (not unit.title.oclIsUndefined())  post(trim())]
[let labelAccessor : String
	= if unit.title.oclIsKindOf(Attribute) then
			unitAccessor.concat('.').concat(unit.title.oclAsType(Attribute).modelPropertyName())
		else
			unitAccessor
		endif]
{{ [unit.title.label(labelAccessor)/] }}
[/let]
[/template]


[template private unitSupportLinks(unit : DynamicUnit, accessor : String) post(trim())]
<form action="{{ path('[unit.supportRouteName()/]') }}" id="[unit.instanceName()/]" class="[unit.controlClass/]">
[for (action : UnitSupportAction | unit.supportActions->select(a | not a.disable))]
 [action.unitSupportLink()/]
[/for]
</form>
[/template]

[template public unitSupportLink(action : UnitSupportAction) post(trim())]
<input type="submit" name="[action.actionName()/]" value="[action.displayLabel/]"[if (not action.confirmMessage.oclIsUndefined())]
onclick="return confirm('[action.confirmMessage/]');"[/if]/>
[/template]

[template private pagination(unit : IndexUnit)]
<ul class="unit_control">
[if (unit.useFirstLastPageLinks)]
{% if currentPage == 1 %}
 <li>[unit.firstPageLabel/]</li>
{% else %}
 <li><a href="[unit.pageHref('1')/]">[unit.firstPageLabel/]</a></li>
{% endif %}
[/if]
{% if currentPage == 1 %}
 <li>[unit.previousPageLabel/]</li>
{% else %}
 <li><a href="[unit.pageHref('currentPage - 1')/]">[unit.previousPageLabel/]</a></li>
{% endif %}
{% for page in 1..pageCount %}
 {% if page == currentPage %}
 <li>{{ page }}</li>
 {% else %}
 <li><a href="[unit.pageHref('page')/]">{{ page }}</a></li>
 {% endif %}
{% endfor %}
{% if currentPage == pageCount %}
 <li>[unit.nextPageLabel/]</li>
{% else %}
 <li><a href="[unit.pageHref('currentPage + 1')/]">[unit.nextPageLabel/]</a></li>
{% endif %}
[if (unit.useFirstLastPageLinks)]
{% if currentPage == pageCount %}
 <li>[unit.lastPageLabel/]</li>
{% else %}
 <li><a href="[unit.pageHref('pageCount')/]">[unit.lastPageLabel/]</a></li>
{% endif %}
[/if]
</ul>
[/template]

[template private pageHref(unit : IndexUnit, x : String) post(trim())]
{{ path('[unit.routeName()/]', app.request.query.all|merge({'[unit.pagination.parameters->first().name/]': [x/]})) }}
[/template]


[template public unitContent(unit : ContentUnit, accessor : String)
	? (unit.oclIsTypeOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[detailsUnit.detailsContent(accessor)/]
[/let]
[/template]

[template public detailsContent(unit : DataUnit, accessor : String) post(trim())]
[if (unit.hasOmitFieldLabels())]
<ul class="[unit.contentClass/]">
[else]
<dl class="[unit.contentClass/]">
[/if]
[for (field : UnitField | unit.displayFields)]
	[if (field.conditionalDisplay())]
{% if [field.getValue(accessor.concat('.').concat(field.modelPropertyName()))/] %}
	[/if]
	[if (unit.hasOmitFieldLabels())]
 <li class="[field.displayClass()/]">[field.displayValue(accessor)/]</li>
	[else]
 <dt class="[field.displayClass()/]">[if (field.hasCustomisedLabel())]
{{ '[unit.containedId()/].labels.[field.id()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[unit.entities->first().id()/].labels.[field.id()/]' | trans }}[/if]</dt>
 <dd class="[field.displayClass()/]">[field.displayValue(accessor)/]</dd>
	[/if]
	[if (field.conditionalDisplay())]
{% endif %}
	[/if]
[/for]
[if (unit.hasOmitFieldLabels())]
</ul>
[else]
</dl>
[/if]
[/template]

[template protected unitContent(unit : DataUnit, accessor : String)
	? (unit.oclIsTypeOf(IndexLineDirectionUnit)) post(trim())]
[let indexUnit : IndexLineDirectionUnit = unit.oclAsType(IndexLineDirectionUnit)]
<ul class="[indexUnit.contentClass/]">
{% for entry in [accessor/] %}
 <li>
[if (not indexUnit.omitCaption)]
  <section>
   <h1 class="[indexUnit.captionClass/]">[indexUnit.unitTitle('entry')/]</h1>
[/if]
[for (field : UnitField | indexUnit.displayFields) ]
	[if (field.conditionalDisplay())]
{% if [field.getValue('entry'.concat('.').concat(field.modelPropertyName()))/] %}
	[/if]
<span class="[field.modelPropertyName()/]">[field.displayValue('entry')/]</span>
	[if (field.conditionalDisplay())]
{% endif %}
	[/if]
[/for]
[if (indexUnit.actions->select(a | not a.disable)->notEmpty())]
<span class="actions">[indexUnit.actions('entry')/]</span>
[else]

[/if]
[if (not indexUnit.omitCaption)]
  </section>
[/if]
 </li>
{% endfor %}
</ul>
[/let]
[/template]

[template protected unitContent(unit : DataUnit, accessor : String)
	? (unit.oclIsTypeOf(IndexPageDirectionUnit)) post(trim())]
[let indexUnit : IndexPageDirectionUnit = unit.oclAsType(IndexPageDirectionUnit)]
<ul class="[indexUnit.contentClass/]">
{% for entry in [accessor/] %}
 <li>
[if (not indexUnit.omitCaption)]
  <section>
   <h1 class="[indexUnit.captionClass/]">[indexUnit.unitTitle('entry')/]</h1>
[/if]
  [unit.detailsContent('entry')/]
[if (indexUnit.actions->select(a | not a.disable)->notEmpty())]
  <td class="actions">[indexUnit.actions('entry')/]</td>
[/if]
[if (not indexUnit.omitCaption)]
  </section>
[/if]
 </li>
{% endfor %}
</ul>
[/let]
[/template]

[template public unitContent(unit : DataUnit, accessor : String)
	? (unit.oclIsTypeOf(IndexGridUnit)) post(trim())]
[let indexUnit : IndexGridUnit = unit.oclAsType(IndexGridUnit)]
<table class="[indexUnit.contentClass/]">
[if (not indexUnit.omitColumnLabels)]
 <thead class="[indexUnit.headerClass/]">
  <tr>
 	[for (field : UnitField | indexUnit.displayFields)]
   <th>[if (field.hasCustomisedLabel())]
{{ '[unit.containedId()/].labels.[field.id()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[unit.entities->first().id()/].labels.[field.id()/]' | trans }}[/if]</th>
 	[/for]
	[if (indexUnit.actions->select(a | not a.disable)->notEmpty())]
   <th>Actions</th>
	[/if]
  </tr>
 </thead>
[/if]
 <tbody>
{% for entry in [accessor/] %}
  <tr class="{{ cycle(['['/][for (class : String | indexUnit.rowClasses()) separator (', ')]'[class/]'[/for][']'/], loop.index0) }}">
[if (unit.defaultSelection.oclIsUndefined())]
   [indexUnit.objectData('entry')/]
[elseif (indexUnit.defaultSelection.fields->select(f | f.oclIsTypeOf(SelectAttribute))->isEmpty())]
   [indexUnit.objectData('entry')/]
[else]
   [indexUnit.arrayData('entry')/]
[/if]
[if (indexUnit.actions->select(a | not a.disable)->notEmpty())]
   <td class="actions">[indexUnit.actions('entry')/]</td>
[/if]
  </tr>
{% endfor %}
 </tbody>
</table>
[/let]
[/template]

[template private objectData(unit : IndexGridUnit, accessor : String) post(trim())]
[for (field : UnitField | unit.displayFields)]
<td class="[field.styleClass()/]">[field.displayValue(accessor)/]</td>
[/for]
[/template]

[template private arrayData(unit : IndexGridUnit, accessor : String) post(trim())]
[for (field : UnitField | unit.displayFields)]
<td class="[field.styleClass()/]">{{ [accessor/]['['/]'[field.modelPropertyName()/]'[']'/] }}</td>
[/for]
[/template]

[template private actions(unit : IndexUnit, rowAccessor : String) post(trim())]
[for (action : InlineAction | unit.actions->select(a | not a.disable))]
[action.actionLink(rowAccessor, '\''.concat(action.displayLabel).concat('\''), unit.entities->first())/]
[/for]
[/template]


[template public displayValue(field : UnitField, parentAccessor : String)
	? ((field.isDataType() and not field.isBooleanDataType() and not field.isEnumerationType()) and field.isSingleton()) post(trim())]
[if (field.oclIsKindOf(InterfaceField))]
{{ [field.getValue(field.accessor(parentAccessor))/] | default('') }}
[else]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
[feature.displayAttribute(feature.accessor(parentAccessor), parentAccessor)/]
[/let]
[/if]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String)
	? ((field.isDataType() and not field.isBooleanDataType() and not field.isEnumerationType()) and not field.isSingleton()) post(trim())]
[if (field.oclIsKindOf(InterfaceField))]
{{ [field.getValue(field.accessor(parentAccessor))/] | default('') }}
[else]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
{% for value in [feature.accessor(parentAccessor)/] %}[if (feature.collectionDisplayOption = CollectionDisplayOptions::PageDirection)]
<p>[feature.displayAttribute('value', parentAccessor)/]</p>[else]
<span>[feature.displayAttribute('value', parentAccessor)/]</span>[/if]{% endfor %}
[/let]
[/if]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String)
	? (field.isEnumerationType()) post(trim())]
{{ [field.getValue(field.accessor(parentAccessor))/][if (field.maximumDisplaySize > 0)]
 | truncate([field.maximumDisplaySize/])[/if] }}
[/template]

[template public displayValue(field : UnitField, parentAccessor : String)
	? (field.isDate()) post(trim())]
{{ [field.getValue(field.accessor(parentAccessor))/] | date[if (not field.dateFormat.oclIsUndefined())]
('[field.dateFormat/]')[/if][if (field.maximumDisplaySize > 0)]
 | truncate([field.maximumDisplaySize/])[/if] }}
[/template]

[template public displayValue(field : UnitField, parentAccessor : String) 
	? (field.isBooleanDataType()) post(trim())] 
<input type="checkbox"{% if [field.accessor(parentAccessor)/] %} checked="checked"{% endif %} disabled="disabled"/>
[/template] 
 
[template public displayValue(field : UnitField, parentAccessor : String)
	? (field.isResource() and field.isSingleton()) post(trim())]
[let attribute : UnitAttribute = field.oclAsType(UnitAttribute)]
[let accessor : String = field.accessor(parentAccessor)]
<?php
[if (not attribute.conditionalDisplay())]
    if (!empty([attribute.getValue(accessor)/]))
[/if]
        echo HTML::anchor(
            [attribute.getValue(accessor)/],
            '[attribute.displayLabel()/]',
            NULL, NULL, FALSE);
?>
[/let]
[/let]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String)
	? (field.isAssociation() and field.isSingleton()) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[let accessor : String = association.accessor(parentAccessor)]
[if (association.units->isEmpty())]
[association.displayAssociation(accessor, parentAccessor)/]
[else]
[association.units->first().unitContent(accessor)/]
[/if]
[/let]
[/let]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String)
	? (field.isAssociation() and not field.isSingleton()) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[let accessor : String = association.accessor(parentAccessor)]
[if (association.units->isEmpty())]
{% for value in [accessor/] %}[if (association.collectionDisplayOption = CollectionDisplayOptions::PageDirection)]
<p>[association.displayAssociation('value', 'value')/]</p>[else]
<span>[association.displayAssociation('value', 'value')/]</span>[/if]{% endfor %}
[else]
[let embeddedUnit : ContentUnit = association.units->first()]
	[if (not embeddedUnit.oclIsKindOf(IndexUnit))]
[association.units.unitContent(accessor)/]
	[elseif (embeddedUnit.oclAsType(IndexUnit).defaultSelection.oclIsUndefined())]
[association.units.unitContent(accessor)/]
	[else]
	[let indexUnit : IndexUnit = embeddedUnit.oclAsType(IndexUnit)]
[association.units.unitContent(
	association.serviceAccessor()
		.concat('.').concat(association.name).concat(indexUnit.defaultSelection.instanceName().toUpperFirst())
		.concat('(').concat(parentAccessor).concat(')'))/]
	[/let]
	[/if]
[/let]
[/if]
[/let]
[/let]
[/template]

[template private displayAttribute(feature : UnitFeature, accessor : String, parentAccessor : String) post(trim())]
[if (feature.actions->select(a | not a.disable)->notEmpty())]
[let parentEntityOrView : EntityOrView
		= if feature.oclIsKindOf(UnitAttribute) then 
				feature.oclAsType(UnitAttribute).attribute.partOf
			else
				feature.oclAsType(UnitAssociation).association.partOf
			endif]
[feature.actions->select(a | not a.disable)
	->first().actionLink(feature.getValue(accessor), parentAccessor, parentEntityOrView)/]
[/let]
[else]
{{ [feature.getValue(accessor)/] | default('')[if (feature.maximumDisplaySize > 0)]
 | truncate([feature.maximumDisplaySize/])[/if] }}
[/if]
[/template]

[template private displayAssociation(association : UnitAssociation, accessor : String, parenAccessor : String) post(trim())]
[if (association.actions->select(a | not a.disable)->notEmpty())]
[association.actions->select(a | not a.disable)
	->first().actionLink(accessor,  accessor.concat('.defaultLabel()'), association.association.targetType())/]
[else]
{{ [accessor/].defaultLabel()| default('')[if (association.maximumDisplaySize > 0)]
 | truncate([association.maximumDisplaySize/] - 3)[/if] }}
[/if]
[/template]


[template public getValue(field : UnitField, accessor : String) post(trim())]
[if (field.oclIsTypeOf(UnitFeature))]
[field.oclAsType(UnitFeature).getValue(accessor)/]
[else]
NULL
[/if]
[/template]

[template public getValue(feature : UnitFeature, accessor : String) post(trim())]
[if (feature.oclIsTypeOf(UnitAttribute))]
[feature.oclAsType(UnitAttribute).getValue(accessor)/]
[else]
[feature.oclAsType(UnitAssociation).getValue(accessor)/]
[/if]
[/template]

[template public getValue(attribute : UnitAttribute, accessor : String) post(trim())]
[attribute.attribute.getValue(accessor)/]
[/template]

[template public getValue(association : UnitAssociation, accessor : String) post(trim())]
[if (not association.childFeature.oclIsUndefined())]
[association.childFeature.getValue(association.childFeature.accessor(accessor))/]
[else]
	[if (not association.valueDisplay.oclIsUndefined())]
[association.valueDisplay.label(accessor)/]
	[else]
[accessor/].defaultLabel()
	[/if]
[/if]
[/template]

[template public getValue(child : ChildFeature, accessor : String)
	? (child.oclIsTypeOf(ChildAttribute)) post(trim())]
[let attribute : ChildAttribute = child.oclAsType(ChildAttribute)]
[attribute.attribute.getValue(accessor)/]
[/let]
[/template]

[template public getValue(child : ChildFeature, accessor : String)
	? (child.oclIsTypeOf(ChildAssociation)) post(trim())]
[let association : ChildAssociation = child.oclAsType(ChildAssociation)]
[if (not association.childFeature.oclIsUndefined())]
[association.childFeature.getValue(association.childFeature.accessor(accessor))/]
[else]
[accessor/].defaultLabel()
[/if]
[/let]
[/template]


[template public getValue(attribute : Attribute, accessor : String)
	? (attribute.isDataType() and not attribute.isEnumerationType()
		or attribute.isDate() or attribute.isUrl() or attribute.isResource()) post(trim())]
[accessor/]
[/template]

[template public getValue(attribute : Attribute, accessor : String)
	? (attribute.isEnumerationType()) post(trim())]
[accessor/] | [attribute.enumerationType().filterName()/]
[/template]


[template public actionLink(action : InlineAction, accessor : String, label : String, entityOrView : EntityOrView)
	? (action.oclIsTypeOf(DeleteAction))  post(trim())]
[let delete : DeleteAction = action.oclAsType(DeleteAction)]
<a href="{{ path('[delete.routeName()/]', { [entityOrView.routeActualParameters(entityOrView, accessor)/] }) }}" title="[action.displayLabel/] {{ [accessor/].defaultLabel() }}" onclick="return confirm('[delete.confirmMessage/] {{ [accessor/].defaultLabel() }}');">{{ [label/] }}</a>
[/let]
[/template]


[template public actionLink(action : InlineAction, accessor : String, label : String, entityOrView : EntityOrView)
	? (action.oclIsTypeOf(FeatureSupportAction))  post(trim())]
[let feature : FeatureSupportAction = action.oclAsType(FeatureSupportAction)]
<a href="{{ path('[feature.routeName()/]', { [entityOrView.routeActualParameters(entityOrView, accessor)/] }) }}" title="[action.displayLabel/] {{ [accessor/].defaultLabel() }}"[if (not feature.confirmMessage.oclIsUndefined())]
 onclick="return confirm('[feature.confirmMessage/] {{ [accessor/].defaultLabel() }}');"[/if]>{{ [label/] }}</a>
[/let]
[/template]

[template public actionLink(action : InlineAction, accessor : String, label : String, dummy : EntityOrView)
	? (action.oclIsTypeOf(SelectAction))  post(trim())]
[let select : SelectAction = action.oclAsType(SelectAction)]
[let targetUnit : DynamicUnit = select.target.oclAsType(DynamicUnit)]
[let targetEntityOrView : EntityOrView = targetUnit.entities->first()]
<a href="{{ path('[targetUnit.routeName()/]', { [targetEntityOrView.routeActualParameters(targetEntityOrView, accessor)/] }) }}" title="[action.displayLabel/] {{ [accessor/].defaultLabel() }}">{{ [label/] }}</a>
[/let]
[/let]
[/let]
[/template]


[template private routeActualParameters(entityOrView : EntityOrView, base : EntityOrView, accessor : String) post(trim())]
[if (entityOrView.isContained())]
[entityOrView.container().routeActualParameters(base, accessor.concat('.').concat(entityOrView.containingAssociation().modelPropertyName()))/]
[/if]
[for (key : Attribute | entityOrView.attributeKeys())]
[let keyAccessor : String = accessor.concat('.').concat(key.modelPropertyName())]
'[key.routeParameterName(base)/]': [key.getValue(keyAccessor)/][if (key.isDate())].format('Y-m-d H:i:s')[/if][if (key.encodeUriKey)] | url_encode[/if],
[/let]
[/for]
[/template]

