[comment encoding = UTF-8 /]
[module display(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::features/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::dataTypes/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::fields/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::translation/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::twig/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::accessor/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::action/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::form/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::gallery/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::imageIndex/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::labels/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsKindOf(DataUnit)) post(trim())]
[let dataUnit : DataUnit = unit.oclAsType(DataUnit)]
[let accessor : String = dataUnit.instanceName()]
[file(dataUnit.viewFilename(), false)]
{% trans_default_domain "entity" %}
<section class="[dataUnit.styleClass/]{%if [dataUnit.errorName()/] is defined %} [dataUnit.errorClass/]{% endif %}" id="[dataUnit.instanceName()/]">
 <h4 class="[dataUnit.captionClass/][if (dataUnit.omitCaption)] hidden[/if]">[dataUnit.unitTitle()/]</h4>
[if (not dataUnit.oclIsKindOf(IndexUnit))]
 [dataUnit.unitContent(null, accessor, 0)/]
	[if (dataUnit.hasUnitSupportActions())]
  [dataUnit.unitSupportLinks(accessor)/]
	[/if]
[else]
[let indexUnit : IndexUnit = dataUnit.oclAsType(IndexUnit)]
[let selectionAccessor : String
	= if not indexUnit.routingType().oclIsUndefined() then
			indexUnit.routingType().instanceName()
		else
			accessor
		endif]
	[for(filter : Filter | indexUnit.supportedFilters)]
 [filter.unitFilter(indexUnit, selectionAccessor)/]
	[/for]
 [dataUnit.unitContent(null, accessor, 0)/]
	[if (indexUnit.hasPagination())]
 [indexUnit.pagination(selectionAccessor)/]
	[/if]
	[if (dataUnit.hasUnitSupportActions())]
 [dataUnit.unitSupportLinks(accessor)/]
	[/if]
[/let]
[/let]
[/if]
</section>
[/file]
[/let]
[/let]
[/template]


[template private unitTitle(unit : DataUnit)
	? (unit.title.oclIsUndefined()) post(trim())]
[unit.unitTitle('')/]
[/template]

[template private unitTitle(unit : DataUnit)
	? (not unit.title.oclIsUndefined()) post(trim())]
[let contentAccessor : String = unit.instanceName()]
[if (unit.oclIsKindOf(SingletonUnit))]
[unit.unitTitle(contentAccessor)/]
[else]
[let collectionUnit : CollectionUnit = unit.oclAsType(CollectionUnit)]
[unit.unitTitle(collectionUnit.routingType().instanceName())/]
[/let]
[/if]
[/let]
[/template]

[template private unitTitle(unit : DataUnit, accessor : String)
	? (unit.title.oclIsUndefined()) post(trim())]
{{ '[unit.id()/]' | trans({}, '[unit.translationDomain()/]') }}
[/template]

[template private unitTitle(unit : DataUnit, accessor : String)
	? (not unit.title.oclIsUndefined()) post(trim())]
[let labelAccessor : String
	= if unit.title.oclIsKindOf(Attribute) then
			accessor.concat('.').concat(unit.title.oclAsType(Attribute).modelPropertyName())
		else
			accessor
		endif]
{{ [unit.title.label(labelAccessor)/] }}
[/let]
[/template]


[template private unitFilter(filter : Filter, unit : IndexUnit, accessor : String)]
<div class="filter">
 <form action="{{ path('[unit.routeName()/]', { [if (not unit.routingType().oclIsUndefined())]
[unit.routingType().routeActualParameters(unit.contentType(), accessor, unit.hasObjectAccess(), unit)/][/if] }) }}" method="get">
[for (parameter : FormalParameter | filter.parameters)]
  <input type="text" name="[parameter.name/]"[if (not parameter.placeholder.oclIsUndefined())]
 placeholder="[parameter.placeholder/]"[/if][if (parameter.defaultValue.oclIsUndefined())]
 required="required"[/if]
 value="{{ app.request.query.get('[parameter.name/]') }}"/>
[/for]
  <input type="submit" name="[filter.name/]Filter" value="[filter.displayLabel/]"/>
 </form>
</div>
[/template]

[template private pagination(unit : IndexUnit, selectionAccessor : String)]
<ul class="unit_control[if (unit.paginationClass <> '')] [unit.paginationClass/][/if]">
[if (unit.useFirstLastPageLinks)]
{% if currentPage != 1 %}
 <li[if (unit.paginationElementClass <> '')] class="[unit.paginationElementClass/]"[/if]><a href="[unit.pageHref('1', selectionAccessor)/]">[unit.firstPageLinkLabel()/]</a></li>
	[if (unit.useDisabledPageLinks)]
{% else %}
 <li class="disabled"><a href="[unit.pageHref('1', selectionAccessor)/]">[unit.firstPageLinkLabel()/]</a></li>
	[/if]
{% endif %}
[/if]
{% if currentPage != 1 %}
 <li[if (unit.paginationElementClass <> '')] class="[unit.paginationElementClass/]"[/if]><a href="[unit.pageHref('currentPage - 1', selectionAccessor)/]">[unit.previousPageLinkLabel()/]</a></li>
[if (unit.useDisabledPageLinks)]
{% else %}
 <li class="disabled">[unit.previousPageLinkLabel()/]</li>
[/if]
{% endif %}
[if (unit.previousNpages > 1 and unit.useDisabledPageLinks)]
{% if max(1, currentPage - [unit.previousNpages/]) > 1 %}<li>&hellip;</li>{% endif %}
[/if]
[if (unit.nextNpages > 1 or unit.previousNpages > 1)]
{% for page in max(1, currentPage - [unit.previousNpages/])..min(currentPage + [unit.nextNpages/], pageCount) %}
 <li{% if page == currentPage %} class="active disable"[if (unit.paginationElementClass <> '')]{% else %} class="[unit.paginationElementClass/]"[/if]{% endif %}><a href="[unit.pageHref('page', selectionAccessor)/]">{{ page }}</a></li>
{% endfor %}
[/if]
[if (unit.nextNpages > 1 and unit.useDisabledPageLinks)]
{% if min(currentPage + [unit.nextNpages/], pageCount) < pageCount %}<li>&hellip;</li>{% endif %}
[/if]
{% if currentPage != pageCount %}
 <li[if (unit.paginationElementClass <> '')] class="[unit.paginationElementClass/]"[/if]><a href="[unit.pageHref('currentPage + 1', selectionAccessor)/]">[unit.nextPageLinkLabel()/]</a></li>
[if (unit.useDisabledPageLinks)]
{% else %}
 <li class="disabled"><a href="[unit.pageHref('currentPage + 1', selectionAccessor)/]">[unit.nextPageLinkLabel()/]</a></li>
[/if]
{% endif %}
[if (unit.useFirstLastPageLinks)]
{% if currentPage != pageCount %}
 <li[if (unit.paginationElementClass <> '')] class="[unit.paginationElementClass/]"[/if]><a href="[unit.pageHref('pageCount', selectionAccessor)/]">[unit.lastPageLinkLabel()/]</a></li>
	[if (unit.useDisabledPageLinks)]
{% else %}
 <li class="disabled"><a href="[unit.pageHref('pageCount', selectionAccessor)/]">[unit.lastPageLinkLabel()/]</a></li>
	[/if]
{% endif %}
[/if]
</ul>
[/template]

[template private pageHref(unit : IndexUnit, pageNumber : String, selectionAccessor : String) post(trim())]
{{ path('[unit.routeName()/]', app.request.query.all|merge({'[unit.paginationPageParameterName()/]': [pageNumber/][if (not unit.routingType().oclIsUndefined())]
, [unit.routingType().routeActualParameters(unit.routingType(), selectionAccessor, unit.hasObjectAccess(), unit)/][/if]})) }}
[/template]

[template private firstPageLinkLabel(unit : IndexUnit) post(trim())]
[linkLabel(unit.firstPageLabel, unit.firstPageIconName)/]
[/template]

[template private previousPageLinkLabel(unit : IndexUnit) post(trim())]
[linkLabel(unit.previousPageLabel, unit.previousPageIconName)/]
[/template]

[template private nextPageLinkLabel(unit : IndexUnit) post(trim())]
[linkLabel(unit.nextPageLabel, unit.nextPageIconName)/]
[/template]

[template private lastPageLinkLabel(unit : IndexUnit) post(trim())]
[linkLabel(unit.lastPageLabel, unit.lastPageIconName)/]
[/template]

[template public unitContent(unit : ContentUnit, nullDisplayValue : String, accessor : String, depthIndex : Integer)
	? (unit.oclIsTypeOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[detailsUnit.detailsContent(accessor, depthIndex)/]
[/let]
[/template]

[template public detailsContent(unit : DataUnit, accessor : String, depthIndex : Integer) post(trim())]
[if (unit.hasOmitFieldLabels())]
<ul class="[unit.contentClass/]">
[else]
<dl class="[unit.contentClass/]">
[/if]
[for (field : UnitField | unit.displayFields)]
	[if (field.requiresRole <> '')]
{% if is_granted('[field.requiresRole/]') %}
	[/if]
	[if (field.isConditionalDisplay())]
{% if [field.getImmediateValue(accessor, true)/] is not null %}
	[/if]
	[if (unit.hasOmitFieldLabels())]
 <li class="[field.displayClass()/]">[field.displayValue(accessor, true, depthIndex)/]</li>
	[else]
 <dt class="[field.displayClass()/]">[if (field.hasCustomisedLabel())]
{{ '[unit.containedId()/].labels.[field.id()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[unit.contentType().id()/].labels.[field.id()/]' | trans }}[/if]</dt>
 <dd class="[field.displayClass()/]">[field.displayValue(accessor, true, depthIndex)/]</dd>
	[/if]
	[if (field.isConditionalDisplay())]
		[if (field.oclIsKindOf(UnitFeature))]
		[let feature : UnitFeature = field.oclAsType(UnitFeature)]
			[if (not feature.nullDisplayValue.oclIsUndefined())]
{% else %}
				[if (unit.hasOmitFieldLabels())]
 <li class="[field.displayClass()/]">{{ '[feature.nullDisplayValue/]' }}</li>
				[else]
 <dt class="[field.displayClass()/]">[if (field.hasCustomisedLabel())]
{{ '[unit.containedId()/].labels.[field.id()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[unit.contentType().id()/].labels.[field.id()/]' | trans }}[/if]</dt>
 <dd class="[field.displayClass()/]">{{ '[feature.nullDisplayValue/]' }}</dd>
				[/if]
			[/if]
		[/let]
		[/if]
{% endif %}
	[/if]
	[if (field.requiresRole <> '')]
{% endif %}
	[/if]
[/for]
[if (unit.hasOmitFieldLabels())]
</ul>
[else]
</dl>
[/if]
[/template]

[template protected unitContent(unit : DataUnit, nullDisplayValue : String, accessor : String, depthIndex : Integer)
	? (unit.oclIsTypeOf(IndexLineDirectionUnit)) post(trim())]
[let indexUnit : IndexLineDirectionUnit = unit.oclAsType(IndexLineDirectionUnit)]
<ul class="[indexUnit.contentClass/]">
[let loopVariable : String = 'entry'.concat(if depthIndex > 0 then depthIndex.toString() else '' endif)]
{% for [loopVariable/] in [accessor/] %}
 <li>
[if (not indexUnit.omitCaption)]
  <section>
   <h4 class="[indexUnit.captionClass/]">[indexUnit.unitTitle(loopVariable)/]</h4>
[/if]
   [indexUnit.entry(loopVariable, indexUnit.hasObjectAccess(), depthIndex)/]
[if (indexUnit.hasInlineActions())]
<span class="actions">[indexUnit.actions(loopVariable)/]</span>
[/if]
[if (not indexUnit.omitCaption)]
  </section>
[/if]
 </li>
[if (not nullDisplayValue.oclIsUndefined())]
{% else %}
 <li>{{ '[nullDisplayValue/]' }}</li>
[/if]
{% endfor %}
[/let]
</ul>
[/let]
[/template]

[template private entry(unit : IndexLineDirectionUnit, accessor : String, objectAccess : Boolean, depthIndex : Integer) post(trim())]
[for (field : UnitField | unit.displayFields) ]
	[if (field.requiresRole <> '')]
{% if is_granted('[field.requiresRole/]') %}
	[/if]
	[if (field.isConditionalDisplay())]
{% if [field.getValue(accessor.concat('.').concat(field.modelPropertyName()))/] is not null %}
	[/if]
<span class="[field.modelPropertyName()/]">[field.displayValue(accessor, objectAccess, depthIndex)/]</span>
	[if (field.isConditionalDisplay())]
{% endif %}
	[/if]
	[if (field.requiresRole <> '')]
{% endif %}
	[/if]
[/for]
[/template]

[template protected unitContent(unit : DataUnit, nullDisplayValue : String, accessor : String, depthIndex : Integer)
	? (unit.oclIsTypeOf(IndexPageDirectionUnit)) post(trim())]
[let indexUnit : IndexPageDirectionUnit = unit.oclAsType(IndexPageDirectionUnit)]
<ul class="[indexUnit.contentClass/]">
[let loopVariable : String = 'entry'.concat(if depthIndex > 0 then depthIndex.toString() else '' endif)]
{% for [loopVariable/] in [accessor/] %}
 <li>
[if (not indexUnit.omitCaption)]
  <section>
   <h4 class="[indexUnit.captionClass/]">[indexUnit.unitTitle(loopVariable)/]</h4>
[/if]
  [unit.detailsContent(loopVariable, depthIndex)/]
[if (indexUnit.hasInlineActions())]
  <td class="actions">[indexUnit.actions(loopVariable)/]</td>
[/if]
[if (not indexUnit.omitCaption)]
  </section>
[/if]
 </li>
[if (not nullDisplayValue.oclIsUndefined() or not indexUnit.emptyMessage.oclIsUndefined())]
{% else %}
	[if (not nullDisplayValue.oclIsUndefined())]
 <li>[nullDisplayValue/]</li>
	[else]
<li>[indexUnit.emptyMessage/]</li>
	[/if]
[/if]
{% endfor %}
[/let]
</ul>
[/let]
[/template]

[template public unitContent(unit : DataUnit, nullDisplayValue : String, accessor : String, depthIndex : Integer)
	? (unit.oclIsTypeOf(IndexGridUnit)) post(trim())]
[let indexUnit : IndexGridUnit = unit.oclAsType(IndexGridUnit)]
<table class="[indexUnit.contentClass/]">
[if (not indexUnit.omitColumnLabels)]
 <thead class="[indexUnit.headerClass/]">
  <tr>
 	[for (field : UnitField | indexUnit.displayFields)]
		[if (field.requiresRole <> '')]
{% if is_granted('[field.requiresRole/]') %}
		[/if]
   <th>[if (field.hasCustomisedLabel())]
{{ '[unit.containedId()/].labels.[field.id()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[field.entity().id()/].labels.[field.id()/]' | trans }}[/if]</th>
		[if (field.requiresRole <> '')]
{% endif %}
		[/if]
 	[/for]
	[if (indexUnit.hasInlineActions())]
   <th>Actions</th>
	[/if]
  </tr>
 </thead>
[/if]
 <tbody>
[let loopVariable : String = 'entry'.concat(if depthIndex > 0 then depthIndex.toString() else '' endif)]
{% for [loopVariable/] in [accessor/] %}
  <tr class="{{ cycle(['['/][for (class : String | indexUnit.rowClasses()) separator (', ')]'[class/]'[/for][']'/], loop.index0) }}">
   [indexUnit.entry(loopVariable, indexUnit.hasObjectAccess(), depthIndex)/]
[if (indexUnit.hasInlineActions())]
   <td class="actions">[indexUnit.actions(loopVariable)/]</td>
[/if]
  </tr>
[if (not nullDisplayValue.oclIsUndefined() or not indexUnit.emptyMessage.oclIsUndefined())]
{% else %}
  <tr>
	[if (not nullDisplayValue.oclIsUndefined())]
   <td[if (unit.displayFields->size() > 1)] colspan="[unit.displayFields->size()/]"[/if]>[nullDisplayValue/]</td>
	[else]
   <td[if (unit.displayFields->size() > 1)] colspan="[unit.displayFields->size()/]"[/if]>[indexUnit.emptyMessage/]</td>
	[/if]
	[if (indexUnit.hasInlineActions())]
   <td class="actions">&nbsp;</td>
	[/if]
  </tr>
[/if]
{% endfor %}
[/let]
 </tbody>
</table>
[/let]
[/template]

[template private entry(unit : IndexGridUnit, accessor : String, objectAccess : Boolean, depthIndex : Integer) post(trim())]
[for (field : UnitField | unit.displayFields)]
	[if (field.requiresRole <> '')]
{% if is_granted('[field.requiresRole/]') %}
	[/if]
<td class="[field.styleClass()/]">[field.displayValue(accessor, objectAccess, depthIndex)/]</td>
	[if (field.requiresRole <> '')]
{% endif %}
	[/if]
[/for]
[/template]

[template private actions(unit : IndexUnit, rowAccessor : String) post(trim())]
[for (action : InlineAction | unit.inlineActions())]
	[if (unit.hasObjectAccess())]
[action.actionLink(unit.contentType(), unit, rowAccessor, action.displayLabel, rowAccessor.concat('.defaultLabel()'), rowAccessor, unit.hasObjectAccess())/]
	[else]
[action.actionLink(unit.contentType(), unit, rowAccessor, action.displayLabel, null, rowAccessor, unit.hasObjectAccess())/]
	[/if]
[/for]
[/template]


[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean, depthIndex : Integer)
	? ((field.isDataType() and not field.isBooleanDataType() and not field.isEnumerationType()) and field.isSingleton()) post(trim())]
[if (field.oclIsKindOf(InterfaceField))]
{{ [field.getValue(field.accessor(parentAccessor, field.alias(), objectAccess))/] | default('') }}
[else]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
[feature.displayAttribute(feature.accessor(parentAccessor, field.alias(), objectAccess), parentAccessor)/]
[/let]
[/if]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean, depthIndex : Integer)
	? ((field.isDataType() and not field.isBooleanDataType() and not field.isEnumerationType()) and not field.isSingleton()) post(trim())]
[if (field.oclIsKindOf(InterfaceField))]
{{ [field.getValue(field.accessor(parentAccessor, field.alias(), objectAccess))/] | default('') }}
[else]
[let feature : UnitFeature = field.oclAsType(UnitFeature)]
{% for value in [feature.accessor(parentAccessor, field.alias(), objectAccess)/] %}[if (feature.collectionDisplayOption = CollectionDisplayOptions::PageDirection)]
<p>[feature.displayAttribute('value', parentAccessor)/]</p>[else]
<span>[feature.displayAttribute('value', parentAccessor)/]</span>[/if]{% endfor %}
[/let]
[/if]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean, depthIndex : Integer)
	? (field.isEnumerationType()) post(trim())]
{{ [field.getValue(field.accessor(parentAccessor, field.alias(), objectAccess))/][if (field.maximumDisplaySize > 0)]
 | truncate([field.maximumDisplaySize/])[/if] }}
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean, depthIndex : Integer)
	? (field.isDate()) post(trim())]
{{ [field.getValue(field.accessor(parentAccessor, field.alias(), objectAccess))/] | date[if (not field.dateFormat.oclIsUndefined())]
('[field.dateFormat/]')[/if][if (field.maximumDisplaySize > 0)]
 | truncate([field.maximumDisplaySize/])[/if] }}
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean, depthIndex : Integer) 
	? (field.isBooleanDataType()) post(trim())] 
<input type="checkbox"{% if [field.accessor(parentAccessor, field.alias(), objectAccess)/] %} checked="checked"{% endif %} disabled="disabled"/>
[/template] 
 
[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean, depthIndex : Integer)
	? (field.isResource() and field.isSingleton()) post(trim())]
[let attribute : UnitAttribute = field.oclAsType(UnitAttribute)]
[let accessor : String = field.accessor(parentAccessor, field.alias(), objectAccess)]
<?php
[if (not attribute.isConditionalDisplay())]
    if (!empty([attribute.getValue(accessor)/]))
[/if]
        echo HTML::anchor(
            [attribute.getValue(accessor)/],
            '[attribute.displayLabel()/]',
            NULL, NULL, FALSE);
?>
[/let]
[/let]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean, depthIndex : Integer)
	? (field.isAssociation() and field.isSingleton()) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[let accessor : String = association.accessor(parentAccessor, field.alias(), objectAccess)]
[if (association.units->isEmpty())]
[association.displayAssociation(accessor, parentAccessor)/]
[else]
[association.units->first().unitContent(association.nullDisplayValue, accessor, depthIndex + 1)/]
[/if]
[/let]
[/let]
[/template]

[template public displayValue(field : UnitField, parentAccessor : String, objectAccess : Boolean, depthIndex : Integer)
	? (field.isAssociation() and not field.isSingleton()) post(trim())]
[let association : UnitAssociation = field.oclAsType(UnitAssociation)]
[let accessor : String = association.accessor(parentAccessor, field.alias(), objectAccess)]
[if (association.units->isEmpty())]
{% for value in [accessor/] %}[if (association.collectionDisplayOption = CollectionDisplayOptions::PageDirection)]
<p>[association.displayAssociation('value', 'value')/]</p>[else]
<span>[association.displayAssociation('value', 'value')/]</span>[/if][if (not association.nullDisplayValue.oclIsUndefined())]
{% else %}{{ '[association.nullDisplayValue/]' }}[/if]{% endfor %}
[else]
[let embeddedUnit : ContentUnit = association.units->first()]
	[if (not embeddedUnit.oclIsKindOf(IndexUnit))]
[association.units.unitContent(association.nullDisplayValue, accessor, depthIndex + 1)/]
	[elseif (embeddedUnit.oclAsType(IndexUnit).defaultSelection.oclIsUndefined())]
[association.units.unitContent(association.nullDisplayValue, accessor, depthIndex + 1)/]
	[else]
	[let indexUnit : IndexUnit = embeddedUnit.oclAsType(IndexUnit)]
[association.units.unitContent(association.nullDisplayValue,
	association.serviceAccessor()
		.concat('.').concat(association.name).concat(indexUnit.defaultSelection.instanceName().toUpperFirst())
		.concat('(').concat(parentAccessor).concat(')'), depthIndex + 1)/]
	[/let]
	[/if]
[/let]
[/if]
[/let]
[/let]
[/template]

[template private displayAttribute(feature : UnitFeature, accessor : String, parentAccessor : String) post(trim())]
[if (feature.hasInlineActions())]
[let parentEntity : EntityOrView
		= if feature.oclIsKindOf(UnitAttribute) then 
				feature.oclAsType(UnitAttribute).attribute.partOf
			else
				feature.oclAsType(UnitAssociation).association.sourceType()
			endif]
[feature.inlineActions()
	->first().actionLink(parentEntity, feature.displayedOn, parentAccessor, '{{ '.concat(feature.getValue(accessor)).concat(' }}'), parentAccessor.concat('.defaultLabel()'), parentAccessor, feature.displayedOn.hasObjectAccess())/]
[/let]
[else]
{{ [feature.getValue(accessor)/] | default('')[if (feature.maximumDisplaySize > 0)]
 | truncate([feature.maximumDisplaySize/])[/if] }}
[/if]
[/template]

[template private displayAssociation(association : UnitAssociation, accessor : String, parentAccessor : String) post(trim())]
[if (association.hasInlineActions())]
[association.inlineActions()
	->first().actionLink(association.association.targetType(), association.displayedOn, accessor, '{{ '.concat(accessor).concat('.defaultLabel()').concat(' }}'), accessor.concat('.defaultLabel()'), accessor, association.displayedOn.hasObjectAccess())/]
[else]
{{ [if (association.valueDisplay.oclIsUndefined())]
[accessor/].defaultLabel()[else]
[association.valueDisplay.label(accessor)/][/if]
| default('[if (not association.nullDisplayValue.oclIsUndefined())]
[association.nullDisplayValue/][/if]')[if (association.maximumDisplaySize > 0)]
 | truncate([association.maximumDisplaySize/] - 3)[/if] }}
[/if]
[/template]


[template public getImmediateValue(field : UnitField, parentAccessor : String, objectAccess : Boolean) post(trim())]
[if (field.oclIsTypeOf(UnitFeature))]
[field.oclAsType(UnitFeature).getImmediateValue(parentAccessor, objectAccess)/]
[else]
NULL
[/if]
[/template]

[template public getImmediateValue(feature : UnitFeature, parentAccessor : String, objectAccess : Boolean) post(trim())]
[if (feature.oclIsTypeOf(UnitAttribute))]
[feature.oclAsType(UnitAttribute).getImmediateValue(parentAccessor, objectAccess)/]
[else]
[feature.oclAsType(UnitAssociation).getImmediateValue(parentAccessor, objectAccess)/]
[/if]
[/template]

[template public getImmediateValue(attribute : UnitAttribute, parentAccessor : String, objectAccess : Boolean) post(trim())]
[attribute.attribute.getValue(attribute.propertyAccessor(parentAccessor, attribute.alias(), objectAccess))/]
[/template]

[template public getImmediateValue(association : UnitAssociation, parentAccessor : String, objectAccess : Boolean) post(trim())]
[if (association.isPseudo())]
[association.pseudoAccessor(parentAccessor)/]
[else]
[association.propertyAccessor(parentAccessor, association.alias(), objectAccess)/]
[/if]
[/template]