[comment encoding = UTF-8 /]
[module input(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::form/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit) or unit.oclIsKindOf(ControlUnit) and not unit.oclIsTypeOf(SearchUnit)) post(trim())]
[file(unit.viewFilename(), false)]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section class="[dynamicUnit.styleClass/]{%if [dynamicUnit.errorName()/] is defined %} [dynamicUnit.errorClass/]{% endif %}" id="[dynamicUnit.instanceName()/]">
 <h1 class="[dynamicUnit.captionClass/][if (dynamicUnit.omitCaption)] hidden[/if]">{{ '[unit.id()/]' | trans }}</h1>
 <div class="unit_padding">
  <section class="[dynamicUnit.errorClass/]{% if not [dynamicUnit.errorName()/] is defined %} hidden{% endif %}">
{% if [dynamicUnit.errorName()/] is defined %}
   <p class="[dynamicUnit.errorClass/]">{{ [dynamicUnit.errorName()/] }}</p>
{% endif %}
[if (dynamicUnit.hasMessagesOnFormHead())]
   [dynamicUnit.formErrors()/]
[/if]
  </section>
[if (dynamicUnit.hasInterfaceFields())]
  <?php
	$unit_fields = $[dynamicUnit.instanceName()/]->unit_fields();
?>
[/if]
[if (unit.oclIsTypeOf(MapUnit))]
  [dynamicUnit.map()/]
[else]
  [dynamicUnit.unitContent(dynamicUnit.instanceName())/]
[/if]
 </div>
</section>
[/let]
[/file]
[/template]

[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(SearchUnit)) post(trim())]
[file(unit.viewFilename(), false)]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section class="[dynamicUnit.styleClass/]{%if [dynamicUnit.errorName()/] is defined %} [dynamicUnit.errorClass/]{% endif %}" id="[dynamicUnit.instanceName()/]">
 <h1 class="[dynamicUnit.captionClass/][if (dynamicUnit.omitCaption)] hidden[/if]">[unit.displayLabel/]</h1>
 <div class="unit_padding">
  <section class="[dynamicUnit.errorClass/]<?php if (empty($[dynamicUnit.errorName()/])[if (dynamicUnit.hasMessagesOnFormHead())] && empty($field_errors)[/if]) echo ' hidden'; ?>">
{% if [dynamicUnit.errorName()/] is defined %}
   <p class="[dynamicUnit.errorClass/]">{{ [dynamicUnit.errorName()/] }}</p>
{% endif %}
[if (dynamicUnit.hasMessagesOnFormHead())]
   [dynamicUnit.formErrors()/]
[/if]
  </section>
[if (dynamicUnit.hasInterfaceFields())]
[let accessor : String = '?']
  <?php
	$unit_fields = [accessor/]->unit_fields();
?>
[/let]
[/if]
[dynamicUnit.unitContent(dynamicUnit.instanceName())/]
 </div>
</section>
[/let]
[/file]
[/template]