[comment encoding = UTF-8 /]
[module page(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public generatePage(page : Page)]
[file(page.pageViewDirectory().concat('/page').concat(page.htmlExtension()).concat(page.twigExtension()), false)]
{% extends 'site.html.twig' %}

[if (not page.sideMenu.oclIsUndefined())]
{% block sidebar %}
{{ include('Menu/[page.sideMenu.instanceName()/][page.htmlExtension()/][page.twigExtension()/]') }}
{% endblock %}
[/if]

{% block content %}
[for (unit : ContentUnit | page.units)]
{% if [unit.instanceName()/] is defined %}
{{ include('[page.name/]/[unit.instanceName()/][unit.htmlExtension()/][unit.twigExtension()/]') }}
{% endif %}
[/for]
{% endblock %}
[/file]
[/template]
