[comment encoding = UTF-8 /]
[module site(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public generatePage(model : WafModel)]
[file(model.viewsDirectory().concat('/site').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
[if (not model.metaDescription.oclIsUndefined())]
 <meta name="description" content="[model.metaDescription/]">
[/if]
 <title>[model.siteTitle/]{% if title is defined %}: {{ title }}{% endif %}</title>
 <link rel="stylesheet" type="text/css" href="{{ asset('css/default.css') }}"/>
 <link rel="stylesheet" type="text/css" href="{{ asset('css/custom.css') }}"/>
 <link rel="stylesheet" type="text/css" media="not print" href="{{ asset('css/non-print.css') }}"/>
 <link rel="stylesheet" type="text/css" media="print" href="{{ asset('css/print.css') }}"/>
[if (not model.textEditorURL.oclIsUndefined())]
 <script type="text/javascript" src="[model.textEditorURL/]"></script>
[/if]
[if (model.ajaxTechnology = AjaxTechnologies::jQuery)]
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
[else]
[/if]
{% if scripts is defined %}
{% endif %}
</head>
<body id="page" class="framed">
<header>
 <h1 id="banner">[model.siteTitle/]</h1>
</header>
{% block topbar %}
{{ include('Menu/topbar[model.htmlExtension()/][model.twigExtension()/]') }}
{% endblock %}
{% block sidebar %}
<section  class="menu" id="sidebar">
</section>
{% endblock %}
<main {# <?php if (isset($style_class)) { echo 'class="' . $style_class . '" '; } ?>#}id="content">
{% if page_message is defined %}
 <p>{{ page_message }}</p>
{% endif %}
{% block content %}
{% endblock %}
</main>
<div class="clear"></div>
<footer>
 <p>[model.copyrightText/]</p>
</footer>
</body>
</html>
[/file]
[/template]
