[comment encoding = UTF-8 /]
[module topmenu(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public generateMenu(model : WafModel)]
[file(model.menuDirectory().concat('/topbar').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
<nav id="[model.topNavigationId/]">
[if (model.topMenuItems()->notEmpty())]
 <ul>
[/if]
[for (page : Page | model.topMenuItems())]
  <li>[if (page.units->notEmpty())]
<a href="{{ path('[page.units->first().routeName()/]') }}">[page.navigationLabel/]</a>[else]
[page.navigationLabel/][/if]</li>
[/for]
  <li id="authentication">{# <?php
	echo __('Logged in as ') . $user->username;
	echo '&nbsp;';
	echo HTML::anchor(
		Route::get('[if (model.authentication.oclIsTypeOf(CasAuthentication))]
TBC[elseif (model.authentication.oclIsTypeOf(LocalAuthenticationSystem))]
[model.authentication.oclAsType(LocalAuthenticationSystem).loginUnit.controllerName()/][else]
TBC[/if]')->uri(array(
			'action' => 'logout',
		)),
		HTML::chars(__('[model.authentication.logoutLabel/]')));
?> #}</li>
[if (model.topMenuItems()->notEmpty())]
 </ul>
[/if]
</nav>
[/file]
[/template]
