[comment encoding = UTF-8 /]
[module topmenu(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]


[template public generateMenu(model : WafModel)]
[file(model.menuDirectory().concat('/topbar').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
<nav id="[model.topNavigationId/]">
[if (model.topMenuItems()->notEmpty() or model.isAuthenticated())]
 <ul>
[/if]
[for (page : Page | model.topMenuItems())]
  <li>[if (page.units->notEmpty())]
<a href="{{ path('[page.units->first().routeName()/]') }}">[page.navigationLabel/]</a>[else]
[page.navigationLabel/][/if]</li>
[/for]
[if (model.isAuthenticated())]
	[if (model.isLocallyAuthenticated())]
	[let authentication : LocalAuthenticationSystem = model.authentication.oclAsType(LocalAuthenticationSystem)]
{% if app.user %}
  <li id="authentication">Logged in as {{ app.user.username }} <a href="{{ path('fos_user_security_logout') }}">[model.authentication.logoutLabel/]</a></li>
{% else %}
  <li id="authentication"><a href="{{ path('fos_user_security_login') }}">[model.authentication.loginLabel/]</a></li>
{% endif %}
	[/let]
	[/if]
[/if]
[if (model.topMenuItems()->notEmpty() or model.isAuthenticated())]
 </ul>
[/if]
</nav>
[/file]
[/template]
