Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Doctrine Module Runtime Plug-in
Bundle-SymbolicName: uk.ac.man.cs.mdsd.orm.m2t.doctrine
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 uk.ac.man.cs.mdsd.expression.m2t,
 uk.ac.man.cs.mdsd.orm.m2t.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

