[comment encoding = UTF-8 /]
[module base(
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]


[template public generatePage(siteProperties : SiteProperties)]
[file(siteProperties.templatesDirectory().concat('/base').concat(siteProperties.htmlExtension()).concat(siteProperties.twigExtension()), false)]
<!doctype html>
<html lang="{{ locale }}">
<head>
 <meta charset="UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
[if (not siteProperties.metaDescription.oclIsUndefined())]
 <meta name="description" content="[siteProperties.metaDescription/]">
[/if]
 {% block metas %}{% endblock %}
 <title>{{ site_title }}: {% block page_title %}{% endblock %}</title>
{% block importmap %}
 {{ importmap('app') }}
{% endblock %}

[if (not siteProperties.textEditorURL.oclIsUndefined())]
 <script src="[siteProperties.textEditorURL/]"></script>
[/if]
</head>
<body>
<header>
<div class="branding">
 <picture>
  <source media="(max-width: 659px)"
  	srcset=",
  		{{ asset('images/logo/HeatherLogo-600.png') }} 600w"
 	sizes="(max-width: 599px) 400px,
 		600px">
  <source media="(min-width: 660px)"
  	srcset="/{{ asset('images/logo/HeatherLogo-660.png') }} 660w,
 		{{ asset('images/logo/HeatherLogo-990.png') }} 990w,
 		{{ asset('images/logo/HeatherLogo-1320.png') }} 1320w"
 	sizes="(max-width: 989px) 660px,
 		990px">
  <img src="{{ asset('images/logo/HeatherLogo-400.png') }}" alt="Logo">
 </picture>
</div>
{% block navigation %}
{{ include('navigation[siteProperties.htmlExtension()/][siteProperties.twigExtension()/]') }}
{% endblock %}
</header>
<main {# <?php if (isset($style_class)) { echo 'class="' . $style_class . '" '; } ?>#}id="content">
{%- if app.request.hasPreviousSession -%}
{%- for type, messages in app.session.flashbag.all() -%}
 {%- for message in messages -%}
 <div class="alert alert-{{ type }}">
  {{ message }}
 </div>
 {%- endfor -%}
{%- endfor -%}
{%- endif -%}

{% block content %}
{% endblock %}
</main>
<footer class="page-footer">
 <div class="container">
  <p>&nbsp;</p>
 </div>
 <div class="footer-copyright">
  <div class="container">
   <p>[siteProperties.copyrightText/]</p>
  </div>
 </div>
</footer>
</body>
</html>
[/file]
[/template]

[template public templateStart(unit : ContentUnit) post(trim())]
{% extends 'base.html.twig' %}

{% block page_title -%}
{{ '[unit.controller.captionContainedId()/]' | trans({}, '[unit.controller.translationDomain()/]') }}
{%- endblock %}

[if (unit.oclIsKindOf(EditUnit))]
{% block metas %}
<meta name="turbo-cache-control" content="no-preview">
{% endblock %}
[/if]
[/template]