[comment encoding = UTF-8 /]
[module collection(
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::units/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::action/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::accessor/]


[template public unitFilters(unit : CollectionUnit) post(trim())]
[if (unit.hasCollectionFilters())]
<div[if (unit.hasFiltersClass())] class="[unit.filtersClass()/]"[/if]>
 {{ form_start([unit.filterFormInstanceParameter()/], {
    attr: {
        id: 'filters',
        'data-turbo-action': 'replace',
        'data-turbo-permanent': '',
	[if (unit.filtersUseAutoSubmit)]
        'data-controller': 'auto-submit'
	[/if]
    }}) }}
  {{ form_errors([unit.filterFormInstanceParameter()/]) }}
	[if (unit.hasFiltersBodyClass())] 
  <div class="[unit.filtersBodyClass()/]">
	[/if]
	[for(filter : CollectionFilter | unit.filters)]
  {{ form_row([unit.filterFormInstanceParameter()/].[filter.fieldPropertyName()/][if (unit.filtersUseAutoSubmit)]
, { attr: { 'data-action': 'auto-submit#submit' }}[/if]) }}
	[/for]
	[if (unit.hasFiltersBodyClass())]
  </div>
	[/if]
  <div[if (unit.hasFiltersControlClass())] class="[unit.filtersControlClass()/]"[/if]>
   <button type="submit" name="[unit.searchId()/]"[if (unit.hasFiltersActionClass())]
 class="[unit.filtersActionClass()/]"[/if] title="{{ '[unit.searchLabelId()/]' | trans({}, '[unit.translationDomain()/]') }}">[if (unit.hasSearchIcon())]
<i class="[unit.searchIcon()/]"></i>[else]
{{ '[unit.searchLabelId()/]' | trans({}, '[unit.translationDomain()/]') }}[/if]</button>
   <button type="submit" name="[unit.clearId()/]"[if (unit.hasFiltersActionClass())]
 class="[unit.filtersActionClass()/]"[/if] title="{{ '[unit.clearLabelId()/]' | trans({}, '[unit.translationDomain()/]') }}">[if (unit.hasClearIcon())]
<i class="[unit.clearIcon()/]"></i>[else]
{{ '[unit.clearLabelId()/]' | trans({}, '[unit.translationDomain()/]') }}[/if]</button>
  </div>
 {{ form_row([unit.filterFormInstanceParameter()/]._token) }}
 {{ form_end([unit.filterFormInstanceParameter()/], {'render_rest': false}) }}
</div>
[/if]
[/template]
 
[template private clearLabelId(unit : CollectionUnit) post(trim())]
[if (unit.hasCustomClearLabel())]
[unit.clearLabelContainedId()/]
[else]
[unit.controller.rootController.clearLabelContainedId()/]
[/if]
[/template]

[template private searchLabelId(unit : CollectionUnit) post(trim())]
[if (unit.hasCustomSearchLabel())]
[unit.searchLabelContainedId()/]
[else]
[unit.controller.rootController.searchLabelContainedId()/]
[/if]
[/template]


[template public pagination(unit : CollectionUnit, accessor : String) post(trim())]
{{ pagerfanta([accessor/]) }}
[/template]