[comment encoding = UTF-8 /]
[module collection(
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::units/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::action/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::accessor/]


[template public unitFilters(unit : CollectionUnit) post(trim())]
[if (unit.hasCollectionFilters())]
<div class="filters">
 {{ form_start([unit.filterFormInstanceParameter()/], {
    attr: {
        id: 'filters',
        'data-turbo-frame': '[unit.templateName()/]-{{ [unit.instanceParameter()/].1'
    }}) }}
  {{ form_errors([unit.filterFormInstanceParameter()/]) }}
	[for(filter : CollectionFilter | unit.filters)]
  {{ form_row([unit.filterFormInstanceParameter()/].[filter.fieldPropertyName()/]) }}
	[/for]
  <div class="d-flex justify-content-center bg-light border-top p-2">
   <button type="submit" name="submit" class="btn border rounded mx-2 my-1">{{ 'admin.labels.submit' | trans }}</button>
   <input type="reset" name="clear" class="btn border rounded mx-2 my-1" value="Clear"/>
  </div>
 {{ form_row([unit.filterFormInstanceParameter()/]._token) }}
 {{ form_end([unit.filterFormInstanceParameter()/], {'render_rest': false}) }}
</div>
[/if]
[/template]
 

[template public pagination(unit : CollectionUnit, accessor : String) post(trim())]
{{ pagerfanta([accessor/]) }}
[/template]