[comment encoding = UTF-8 /]
[module collection(
	'http://andycarpenter.work/metamodel/base',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::units/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::action/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::accessor/]


[template public unitFilters(unit : CollectionUnit) post(trim())]
[if (unit.hasCollectionFilters())]
<div[if (unit.hasFiltersClass())] class="[unit.filtersClass()/]"[/if]>
 {{ form_start([unit.filterFormInstanceParameter()/], {
    attr: {
        id: 'filters',
        'data-turbo-frame': '[unit.templateName()/]-{{ [unit.instanceParameter()/].1'
    }}) }}
  {{ form_errors([unit.filterFormInstanceParameter()/]) }}
	[for(filter : CollectionFilter | unit.filters)]
  {{ form_row([unit.filterFormInstanceParameter()/].[filter.fieldPropertyName()/]) }}
	[/for]
  <div class="d-flex justify-content-center bg-light border-top p-2">
   <button type="submit" name="[unit.searchId()/]">{{ '[unit.searchLabelId()/]' | trans }}</button>
   <input type="reset" name="[unit.clearId()/]" value="{{ '[unit.clearLabelId()/]' | trans }}"/>
  </div>
 {{ form_row([unit.filterFormInstanceParameter()/]._token) }}
 {{ form_end([unit.filterFormInstanceParameter()/], {'render_rest': false}) }}
</div>
[/if]
[/template]
 
[template private clearLabelId(unit : CollectionUnit) post(trim())]
[if (unit.hasCustomClearLabel())]
[unit.clearLabelContainedId()/]
[else]
[unit.controller.rootController.clearLabelContainedId()/]
[/if]
[/template]

[template private searchLabelId(unit : CollectionUnit) post(trim())]
[if (unit.hasCustomSearchLabel())]
[unit.searchLabelContainedId()/]
[else]
[unit.controller.rootController.searchLabelContainedId()/]
[/if]
[/template]


[template public pagination(unit : CollectionUnit, accessor : String) post(trim())]
{{ pagerfanta([accessor/]) }}
[/template]