[comment encoding = UTF-8 /]
[module index(
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::orm::doctrine::names/]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::expression::twig/]


[template public indexTemplate(controller : Controller) post(trim())]
[file(controller.templateFilename(), false)]
{% extends 'base.html.twig' %}

{% block page_title -%}
{{ '[controller.captionContainedId()/]' | trans({}, '[controller.translationDomain()/]') }}
{%- endblock %}

[if (controller.hasEditUnits())]
{% block metas %}
<meta name="turbo-cache-control" content="no-preview">
{% endblock %}

[/if]
[if (false and controller.hasJavascript())]
{% block javascripts %}
{{ parent() }}
{{ encore_entry_script_tags('[controller.name.snakeCase()/]') }}
{% endblock %}

[/if]
{% block content %}
[for (unit : ContentUnit | controller.units)]
	[if (unit.oclIsTypeOf(StaticUnit))]
[unit.unitContent(controller)/]
	[else]
	[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
		[if (dynamicUnit.isConditionallyDisplayed() )]
{% if not ([dynamicUnit.hideWhen.twigExpression(dynamicUnit.containerParameter())/]) %}
[dynamicUnit.unitContent(controller)/]
			[if (dynamicUnit.hasHiddenMessage())]
{% else %}
<h5>{{ '[dynamicUnit.hiddenMessageContainedId()/]' | trans({}, '[dynamicUnit.translationDomain()/]') }}</h5>
			[/if]
{% endif %}
		[else]
[unit.unitContent(controller)/]
		[/if]
	[/let]
	[/if]
[/for]
{% endblock %}
[/file]
[/template]

[template private unitContent(unit : ContentUnit, controller : Controller) post(trim())]
{{ include('[controller.controllerTemplateDirectory()/]/[unit.templateName()/][unit.htmlExtension()/][unit.twigExtension()/]') }}
[/template]

