[comment encoding = UTF-8 /]
[module input(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::form/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::titles/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post(trim())]
[file(unit.templateFilename(), false)]
[let singletonUnit : SingletonUnit = unit.oclAsType(SingletonUnit)]
[if (unit.oclIsKindOf(SecurityUnit))]
{% extends 'base.html.twig' %}

{% block content %}
[/if]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section[if (singletonUnit.hasSectionClass)] class="[singletonUnit.sectionClass/]"[/if] id="[singletonUnit.instanceParameter()/]">
<h4[if (singletonUnit.hasCaptionClass or singletonUnit.omitCaption)]
 class="[if (singletonUnit.hasCaptionClass)][singletonUnit.captionClass/][/if][if (singletonUnit.omitCaption)] hidden[/if]"[/if]>[singletonUnit.unitTitle()/]</h4>
[if (unit.oclIsKindOf(SecurityUnit))]

{% if [unit.instanceParameter()/]_error %}
<div class="alert alert-danger">{{ [unit.instanceParameter()/]_error.messageKey|trans([unit.instanceParameter()/]_error.messageData, 'security') }}</div>
{% endif %}

[/if]
[if (unit.oclIsTypeOf(MapUnit))]
[singletonUnit.map()/]
[else]
[singletonUnit.unitContent(null, singletonUnit.instanceParameter(), 0)/]
[/if]
</section>
[if (unit.oclIsKindOf(SecurityUnit))]
{% endblock %}
[/if]
[/let]
[/file]
[/template]

[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(SearchUnit)) post(trim())]
[file(unit.templateFilename(), false)]
[let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section [if (dynamicUnit.hasSectionClass)] class="[dynamicUnit.sectionClass/]" [/if]id="[dynamicUnit.instanceParameter()/]">
 <h2[if (dynamicUnit.hasCaptionClass or dynamicUnit.omitCaption)]
 class="[if (dynamicUnit.hasCaptionClass)][dynamicUnit.captionClass/][/if][if (dynamicUnit.omitCaption)] hidden[/if]"[/if]>[unit.displayLabel/]</h2>
 <div class="unit_padding">
[if (dynamicUnit.hasInterfaceFields)]
[let accessor : String = '?']
  <?php
	$unit_fields = [accessor/]->unit_fields();
?>
[/let]
[/if]
[dynamicUnit.unitContent(null, dynamicUnit.instanceParameter(), 0)/]
 </div>
</section>
[/let]
[/file]
[/template]
