[comment encoding = UTF-8 /]
[module input(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controller/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::base/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::form/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::titles/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[file(unit.templateFilename(), false)]
[if (unit.controller.isMultiPage())]
[unit.templateStart()/]

{% block content %}
{% trans_default_domain "entity" %}
[/if]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section[if (editUnit.hasSectionClass())] class="[editUnit.sectionClass()/]"[/if] id="[editUnit.instanceParameter()/]">
<h4[if (editUnit.hasCaptionClass() or editUnit.omitCaption)]
 class="[if (editUnit.hasCaptionClass())][editUnit.captionClass()/][/if][if (editUnit.omitCaption)] hidden[/if]"[/if]>[editUnit.unitTitle()/]</h4>
[if (unit.oclIsTypeOf(MapUnit))]
[editUnit.map()/]
[else]
[editUnit.unitContent(null, editUnit.instanceParameter(), 0)/]
[/if]
</section>
[if (unit.controller.isMultiPage())]
{% endblock %}
[/if]
[/file]
[/let]
[/template]

[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(SearchUnit)) post(trim())]
[file(unit.templateFilename(), false)]
[let searchUnit : SearchUnit = unit.oclAsType(SearchUnit)]
{% trans_default_domain "[unit.translationDomain()/]" %}
<section [if (searchUnit.hasSectionClass())] class="[searchUnit.sectionClass()/]" [/if]id="[searchUnit.instanceParameter()/]">
 <h2[if (searchUnit.hasCaptionClass() or searchUnit.omitCaption)]
 class="[if (searchUnit.hasCaptionClass())][searchUnit.captionClass()/][/if][if (searchUnit.omitCaption)] hidden[/if]"[/if]>[unit.displayLabel/]</h2>
 <div class="unit_padding">
[if (searchUnit.hasInterfaceFields)]
[let accessor : String = '?']
  <?php
	$unit_fields = [accessor/]->unit_fields();
?>
[/let]
[/if]
[searchUnit.unitContent(null, searchUnit.instanceParameter(), 0)/]
 </div>
</section>
[/let]
[/file]
[/template]
