[comment encoding = UTF-8 /]
[module labels(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[query public valueLabel(association : UnitAssociation) : String
	= if association.childFeature.oclIsUndefined() then
			if association.valueDisplay.oclIsUndefined() then
				'.defaultLabel()'
			else
				association.valueDisplay.valueLabel()
			endif
		else
			association.childFeature.valueLabel()
		endif
/]

[query private valueLabel(child : ChildFeature) : String
	= if child.oclIsTypeOf(ChildAttribute) then
			child.oclAsType(ChildAttribute).valueLabel()
		else
			child.oclAsType(ChildAssociation).valueLabel()
		endif
/]

[query private valueLabel(child : ChildAttribute) : String
	= ''
/]

[query private valueLabel(child : ChildAssociation) : String
	= if child.childFeature.oclIsUndefined() then
			if child.valueDisplay.oclIsUndefined() then
				'.defaultLabel()'
			else
				child.valueDisplay.valueLabel()
			endif
		else
 			child.childFeature.valueLabel()
		endif
/]

[query public valueLabel(path : DisplayValue) : String
	= if path.oclIsTypeOf(AttributeDisplayValue) then
			path.oclAsType(AttributeDisplayValue).valueLabel()
		else if path.oclIsTypeOf(AssociationDisplayValue) then
			path.oclAsType(AssociationDisplayValue).valueLabel()
		else if path.oclIsTypeOf(ResourceDisplayValue) then
			path.oclAsType(ResourceDisplayValue).valueLabel()
		else
			path.oclAsType(LabelDisplayValue).valueLabel()
		endif endif endif
/]

[query private valueLabel(path : AssociationDisplayValue) : String
	= if path.childFeature.oclIsUndefined() then
			if path.valueDisplay.oclIsUndefined() then
				'.defaultLabel()'
			else
				path.valueDisplay.valueLabel()
			endif
		else
 			path.childFeature.valueLabel()
		endif
/]

[query private valueLabel(path : AttributeDisplayValue) : String
	= ''
/]

[query private valueLabel(path : ResourceDisplayValue) : String
	= ''
/]

[query private valueLabel(path : LabelDisplayValue) : String
	= path.label.valueLabel()
/]

[query private valueLabel(label : ModelLabel) : String
	= if label.name.endsWith('Label') then
			'.'.concat(label.name.toLowerFirst()).concat('()')
		else
			'.'.concat(label.name.toLowerFirst()).concat('Label()')
		endif
/]


[template public label(label : Label) ?(label.oclIsTypeOf(ModelLabel))  post(trim())]
[let modelLabel : ModelLabel = label.oclAsType(ModelLabel)]
.[modelLabel.name/][if (not modelLabel.name.endsWith('Label'))]Label[/if]()
[/let]
[/template]

[template public label(label : Label) ?(label.oclIsKindOf(Attribute))  post(trim())]
[let attribute : Attribute = label.oclAsType(Attribute)]
[if (not attribute.isEnumerationFeature)]

[else]
| [attribute.enumerationType.filterName()/]
[/if]
[/let]
[/template]

[template public label(label : Label, accessor : String)
	? (label.oclIsTypeOf(ModelLabel))  post(trim())]
[let modelLabel : ModelLabel = label.oclAsType(ModelLabel)]
[accessor/].[modelLabel.name/][if (not modelLabel.name.endsWith('Label'))]Label[/if]()
[/let]
[/template]

[template public label(label : Label, accessor : String)
	? (label.oclIsKindOf(Attribute))  post(trim())]
[let attribute : Attribute = label.oclAsType(Attribute)]
	[if (not attribute.isEnumerationFeature)]
[accessor/]
	[else]
[accessor/] | [attribute.enumerationType.filterName()/]
	[/if]
[/let]
[/template]

