[comment encoding = UTF-8 /]
[module labels(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[query public valueLabel(association : UnitAssociation) : String
	= if association.childFeature.oclIsUndefined() then
			if association.valueDisplay.oclIsUndefined() then
				'.defaultLabel()'
			else
				association.valueDisplay.valueLabel()
			endif
		else
			association.childFeature.valueLabel()
		endif
/]

[query private valueLabel(child : ChildPath) : String
	= if child.oclIsTypeOf(ChildPathAttribute) then
			child.oclAsType(ChildPathAttribute).valueLabel()
		else
			child.oclAsType(ChildPathAssociation).valueLabel()
		endif
/]

[query private valueLabel(child : ChildPathAttribute) : String
	= ''
/]

[query private valueLabel(child : ChildPathAssociation) : String
	= if child.childFeature.oclIsUndefined() then
			if child.valueDisplay.oclIsUndefined() then
				'.defaultLabel()'
			else
				child.valueDisplay.valueLabel()
			endif
		else
 			child.childFeature.valueLabel()
		endif
/]

[query public valueLabel(path : FeaturePath) : String
	= if path.oclIsTypeOf(FeaturePathAttribute) then
			path.oclAsType(FeaturePathAttribute).valueLabel()
		else if path.oclIsTypeOf(FeaturePathAssociation) then
			path.oclAsType(FeaturePathAssociation).valueLabel()
		else if path.oclIsTypeOf(FeaturePathResource) then
			path.oclAsType(FeaturePathResource).valueLabel()
		else
			path.oclAsType(FeaturePathLabel).valueLabel()
		endif endif endif
/]

[query private valueLabel(path : FeaturePathAssociation) : String
	= if path.childFeature.oclIsUndefined() then
			if path.valueDisplay.oclIsUndefined() then
				'.defaultLabel()'
			else
				path.valueDisplay.valueLabel()
			endif
		else
 			path.childFeature.valueLabel()
		endif
/]

[query private valueLabel(path : FeaturePathAttribute) : String
	= ''
/]

[query private valueLabel(path : FeaturePathResource) : String
	= ''
/]

[query private valueLabel(path : FeaturePathLabel) : String
	= path.label.valueLabel()
/]

[query private valueLabel(label : ModelLabel) : String
	= if label.name.endsWith('Label') then
			'.'.concat(label.name.toLowerFirst()).concat('()')
		else
			'.'.concat(label.name.toLowerFirst()).concat('Label()')
		endif
/]


[template public label(label : Label, accessor : String)
	? (label.oclIsTypeOf(ModelLabel))  post(trim())]
[let modelLabel : ModelLabel = label.oclAsType(ModelLabel)]
[accessor/].[modelLabel.name/][if (not modelLabel.name.endsWith('Label'))]Label[/if]()
[/let]
[/template]

[template public label(label : Label, accessor : String)
	? (label.oclIsKindOf(Attribute))  post(trim())]
[let attribute : Attribute = label.oclAsType(Attribute)]
	[if (not attribute.isEnumerationFeature)]
[accessor/]
	[else]
[accessor/] | [attribute.enumerationType.filterName()/]
	[/if]
[/let]
[/template]

