[comment encoding = UTF-8 /]
[module navigation(
	'http://andycarpenter.work/metamodel/security',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::expression::authorisationTemplate/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::performance/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::image/]


[template public navigation(navigation : Navigation, siteProperties : SiteProperties)]
[file(navigation.navigationDirectory().concat('/navigation').concat(navigation.htmlExtension()).concat(navigation.twigExtension()), false)]
[let menu : Menu = navigation.menus->first()]
{% trans_default_domain "navigation" %}

{% block navigation %}
[if (navigation.authenticationMenuPlacement = AuthenticationMenuPlacement::Above)]
[navigation.authenticationBar()/]
[/if]
<nav[if (navigation.hasNavbarClass)] class="[navigation.navbarClass/]"[/if]>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
  <i class="bi bi-list"></i>
 </button>
 <div class="navbar-menu" id="navbarMenu">
  [menu.topItems()/]
 </div>
[if (navigation.partOf.isAuthenticated
		and navigation.authenticationMenuPlacement = AuthenticationMenuPlacement::Integrated)]
 [navigation.partOf.profileMenu()/]
[/if]
</nav>
[if (navigation.authenticationMenuPlacement = AuthenticationMenuPlacement::Below)]
[navigation.authenticationBar()/]
[/if]
{% endblock %}
[/let]
[/file]
[/template]


[template private topItems(menu : Menu) post(trim())]
[for (entry : MenuEntry | menu.entries)]
[entry.topEntry()/]
[/for]
[/template]

[template private topEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(ActionMenuEntry)) post(trim())]
[let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
[if (action.action.isAuthorised())]
{% if [action.action.authorisation.authorisationExpression()/] %}[/if]
<a class="nav-link{% if app.request.attributes.get('_route') == '[action.routeName()/]' %} active{% endif %}[if (action.action.oclIsUndefined())]
 disabled[/if]" href="{{ path('[action.routeName()/]') }}"[if (action.disablePrefetch())]
  data-turbo-prefetch="false"[/if]>{{ '[action.displayLabelId()/]' | trans }}</a>[if (action.action.isAuthorised())]
{% endif %}[/if]
[/let]
[/template]

[template private topEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(SubmenuEntry)) post(trim())]
[let submenu : SubmenuEntry = entry.oclAsType(SubmenuEntry)]
[if (submenu.isAuthorised and not submenu.alwaysVisible)]
{% if [submenu.authorisation.authorisationExpression()/] %}[/if]
[if (submenu.entries->isEmpty())]
<a class="nav-link disabled"><{{ '[submenu.displayLabelId()/]' | trans }}/a>
[else]
<div class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#[submenu.id()/]" role="button" aria-expanded="false">{{ '[submenu.displayLabelId()/]' | trans }}</a>
 [submenu.subDropdown()/]
</div>
[/if]
[if (submenu.isAuthorised and not submenu.alwaysVisible)]
{% endif %}[/if]
[/let]
[/template]

[template private subDropdown(submenu : SubmenuEntry) post(trim())]
<ul id="[submenu.id()/]" class="dropdown-menu">
[for (subEntry : MenuEntry | submenu.entries)]
  [subEntry.dropEntry()/]
[/for]
</ul>
[/template]

[template private dropEntry(entry : MenuEntry)
	? (entry.oclIsTypeOf(ActionMenuEntry)) post(trim())]
[let action : ActionMenuEntry = entry.oclAsType(ActionMenuEntry)]
[if (action.action.isAuthorised() and not action.alwaysVisible)]
{% if [action.action.authorisation.authorisationExpression()/] %}[/if]
<li><a class="dropdown-item{% if app.request.attributes.get('_route') == '[action.routeName()/]' %} active{% endif %}[if (action.action.oclIsUndefined())]
 disabled[/if]" href="{{ path('[action.routeName()/]') }}"[if (action.disablePrefetch())]
  data-turbo-prefetch="false"[/if]>{{ '[action.displayLabelId()/]' | trans }}</a></li>[if (action.action.isAuthorised() and not action.alwaysVisible)]
{% endif %}[/if]
[/let]
[/template]


[template private profileMenu(model : WafModel) post(trim())]
<div class="account">
 [model.security.authentication.authenticationBar()/]
</div>
[/template]

[template private authenticationBar(navigation : Navigation) post(trim())]
<div id="authentication_menu"[if (navigation.hasAuthenticationBarClass)] class="[navigation.authenticationBarClass/]"[/if]>
 [navigation.partOf.security.authentication.authenticationBar()/]
</nav>
[/template]

[template private authenticationBar(authentication : Authentication)
	? (authentication.oclIsTypeOf(LocalAuthenticationSystem)) post(trim())]
[let localAuthentication : LocalAuthenticationSystem = authentication.oclAsType(LocalAuthenticationSystem)]
{%- if app.user -%}
<a class="nav-icon" href="{{ logout_path() }}" data-turbo-prefetch="false" title="{{ '[localAuthentication.logoutElement.invokeLabelContainedId()/]' | trans({}, '[localAuthentication.logoutElement.translationDomain()/]') }}"><i class="bi bi-person-fill"></i></a>
{%- elseif not app.user -%}
<a class="nav-icon" href="{{ path('[localAuthentication.loginElement.routeName()/]') }}" title="{{ '[localAuthentication.loginElement.invokeLabelContainedId()/]' | trans({}, '[localAuthentication.loginElement.translationDomain()/]') }}"><i class="bi bi-person"></i></a>
[if (localAuthentication.allowSelfRegistration)]
<a class="nav-icon" href="{{ path('[localAuthentication.registrationElement.routeName()/]') }}">{{ '[localAuthentication.registrationElement.invokeLabelContainedId()/]' | trans({}, '[localAuthentication.registrationElement.translationDomain()/]') }}</a>
[/if]
{%- endif -%}
[/let]
[/template]

[template private authenticationBar(authentication : Authentication)
	? (authentication.oclIsTypeOf(CasAuthentication)) post(trim())]
[let casAuthentication : CasAuthentication = authentication.oclAsType(CasAuthentication)]
[/let]
[/template]

[template private userDropdown(authentication : Authentication)
	? (authentication.oclIsTypeOf(LocalAuthenticationSystem)) post(trim())]
[let localAuthentication : LocalAuthenticationSystem = authentication.oclAsType(LocalAuthenticationSystem)]
<ul id="user-dropdown" class="dropdown-menu">
{%- if app.user -%}
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == 'xxx' %} active{% endif %}" href="xx">Profile</a></li>
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == 'yyy' %} active{% endif %}" href="yyy">Password</a></li>
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == '[localAuthentication.logoutElement.routeName()/]' %} active{% endif %}" href="{{ path('[localAuthentication.logoutElement.routeName()/]') }}">{{ '[localAuthentication.logoutElement.captionContainedId()/]' | trans({}, '[localAuthentication.logoutElement.translationDomain()/]') }}</a></li>
{%- elseif not app.user -%}
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == '[localAuthentication.loginElement.routeName()/]' %} active{% endif %}" href="{{ path('[localAuthentication.loginElement.routeName()/]') }}">{{ '[localAuthentication.loginElement.captionContainedId()/]' | trans({}, '[localAuthentication.loginElement.translationDomain()/]') }}</a></li>
[if (localAuthentication.allowSelfRegistration)]
 <li><a class="dropdown-item{% if app.request.attributes.get('_route') == '[localAuthentication.registrationElement.routeName()/]' %} active{% endif %}" href="{{ path('[localAuthentication.registrationElement.routeName()/]') }}">{{ '[localAuthentication.registrationElement.captionContainedId()/]' | trans({}, '[localAuthentication.registrationElement.translationDomain()/]') }}</a></li>
[/if]
{%- endif -%}
</ul>
[/let]
[/template]

[template private userDropdown(authentication : Authentication)
	? (authentication.oclIsTypeOf(CasAuthentication)) post(trim())]
[let casAuthentication : CasAuthentication = authentication.oclAsType(CasAuthentication)]
[/let]
[/template]
