[comment encoding = UTF-8 /]
[module staticView(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controller/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::base/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(StaticUnit)) post(trim())]
[let staticUnit : StaticUnit = unit.oclAsType(StaticUnit)]
[file(staticUnit.templateFilename(), false)]
[if (unit.controller.isMultiPage)]
[unit.templateStart()/]

{% block content %}
[/if]
<section [if (staticUnit.hasSectionClass())] class="[staticUnit.sectionClass()/]" [/if]id="[staticUnit.instanceParameter()/]">
 <h4[if (staticUnit.hasCaptionClass() or staticUnit.omitCaption)]
 class="[if (staticUnit.hasCaptionClass())][staticUnit.captionClass()/][/if][if (staticUnit.omitCaption)] hidden[/if]"[/if]>[staticUnit.displayLabel/]</h4>
[if (staticUnit.controller.partOf.siteProperties.staticUnitsEditable)]
  <div[if (staticUnit.hasContentClass())] class="[staticUnit.contentClass()/]"[/if]>{{ [staticUnit.instanceParameter()/].content }}</div>
[else]
  <div[if (staticUnit.hasContentClass())] class="[staticUnit.contentClass()/]"[/if]>[staticUnit.content/]</div>
[/if]
</section>
[if (unit.controller.isMultiPage)]
{% endblock %}
[/if]
[/file]
[/let]
[/template]