[comment encoding = UTF-8 /]
[module staticView(
	'http://andycarpenter.work/metamodel/ObjectRelationalMapping',
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsTypeOf(StaticUnit)) post(trim())]
[let staticUnit : StaticUnit = unit.oclAsType(StaticUnit)]
[file(staticUnit.templateFilename(), false)]
<section [if (staticUnit.hasSectionClass)] class="[staticUnit.sectionClass/]" [/if]id="[staticUnit.instanceParameter()/]">
 <h4[if (staticUnit.hasCaptionClass or staticUnit.omitCaption)]
 class="[if (staticUnit.hasCaptionClass)][staticUnit.captionClass/][/if][if (staticUnit.omitCaption)] hidden[/if]"[/if]>[staticUnit.displayLabel/]</h4>
[if (staticUnit.displayedOn.partOf.siteProperties.staticUnitsEditable)]
  <div[if (staticUnit.hasContentClass)] class="[staticUnit.contentClass/]"[/if]>{{ [staticUnit.instanceParameter()/].content }}</div>
[else]
  <div[if (staticUnit.hasContentClass)] class="[staticUnit.contentClass/]"[/if]>[staticUnit.content/]</div>
[/if]
</section>
[/file]
[/let]
[/template]