[comment encoding = UTF-8 /]
[module tabular(
	'http://andycarpenter.work/metamodel/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::core::uriRoutes/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::controller/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::files/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::interface/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::names/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::translation/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::units/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::expression::authorisationTemplate/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::expression::twig/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::accessor/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::action/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::base/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::collection/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::fields/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::titles/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::templates::value/]


[template public unitView(unit : ContentUnit)
	? (unit.oclIsKindOf(TabularUnit)) post(trim())]
[let tabularUnit : TabularUnit = unit.oclAsType(TabularUnit)]
[let accessor : String = tabularUnit.instanceParameter()]
[file(tabularUnit.templateFilename(), false)]
[if (unit.controller.isMultiPage())]
[unit.templateStart()/]

{% block content %}
[/if]
{% trans_default_domain "entity" %}
<section [if (tabularUnit.hasSectionClass())] class="[tabularUnit.sectionClass()/]" [/if]id="[tabularUnit.instanceParameter()/]">
 <h4[if (tabularUnit.hasCaptionClass() or tabularUnit.omitCaption)]
 class="[if (tabularUnit.hasCaptionClass())][tabularUnit.captionClass()/][/if] [if (tabularUnit.omitCaption)] hidden[/if]"[/if]>[tabularUnit.unitTitle()/]</h4>
[if (tabularUnit.hasCollectionFilters())]
 [tabularUnit.unitFilters()/]
[/if]
[if (tabularUnit.hasPagination
	and not tabularUnit.selection.oclIsUndefined())]
 [tabularUnit.pagination(accessor)/]
[/if]
 [tabularUnit.unitContent(null, accessor)/]
[if (tabularUnit.hasPagination
	and not tabularUnit.selection.oclIsUndefined())]
 [tabularUnit.pagination(accessor)/]
[/if]
</section>
[if (unit.controller.isMultiPage())]
{% endblock %}
[/if]
[/file]
[/let]
[/let]
[/template]

[template public unitContent(unit : TabularUnit, nullDisplayValue : String, accessor : String) post(trim())]
<table class="[unit.contentClass()/]">
[if (not unit.hasOmittedFieldLabels())]
 <thead[if (unit.hasHeaderClass())] class="[unit.headerClass()/]"[/if]>
  <tr>
 	[for (field : UnitField | unit.displayFields)]
		[if (field.isAuthorised)]
{% if [field.authorisation.authorisationExpression()/] %}
		[/if]
   <th>[if (field.hasCustomisedDisplayLabel)]
{{ '[field.customisedCaptionContainedId()/]' | trans({}, '[unit.translationDomain()/]') }}[else]
{{ '[field.oclAsType(UnitFeature).defaultDisplayLabelContainedId()/]' | trans }}[/if]</th>
		[if (field.isAuthorised)]
{% endif %}
		[/if]
 	[/for]
	[if (unit.hasInstanceActions())]
   <th>Actions</th>
	[/if]
  </tr>
 </thead>
[/if]
 <tbody>
[let loopVariable : String = 'entry']
{% for [loopVariable/] in [accessor/] %}
  <tr class="{{ cycle(['['/][for (class : String | unit.rowClasses.trim().tokenize(',; ')) separator (', ')]'[class/]'[/for][']'/], loop.index0) }}">
   [unit.entry(loopVariable)/]
[if (unit.hasInstanceActions())]
   <td class="actions">[unit.instanceActions(loopVariable)/]</td>
[/if]
  </tr>
[if (not nullDisplayValue.oclIsUndefined() or not unit.emptyMessage.oclIsUndefined())]
{% else %}
  <tr>
	[if (not nullDisplayValue.oclIsUndefined())]
   <td[if (unit.displayFields->size() > 1)] colspan="[unit.displayFields->size()/]"[/if]>[nullDisplayValue/]</td>
	[else]
   <td[if (unit.displayFields->size() > 1)] colspan="[unit.displayFields->size()/]"[/if]>[unit.emptyMessage/]</td>
	[/if]
	[if (unit.hasInstanceActions())]
   <td class="actions">&nbsp;</td>
	[/if]
  </tr>
[/if]
{% endfor %}
[/let]
 </tbody>
[if (unit.hasContainerActions() and unit.isContained())]
 <tfoot>
  <tr>
   [unit.containerActions(unit.containerParameter())/]
  </tr>
 </tfoot>
[/if]
</table>
[/template]

[template private entry(unit : TabularUnit, accessor : String) post(trim())]
[for (field : UnitField | unit.displayFields)]
	[if (field.isAuthorised)]
{% if [field.authorisation.authorisationExpression()/] %}
	[/if]
<td[if (field.isFeatureField())] class="[field.oclAsType(UnitFeature).leafFeature().name.replaceAll('([A-Z])', '_$1').toLower()/]"[/if]>[field.displayField(accessor)/]</td>
	[if (field.isAuthorised)]
{% endif %}
	[/if]
[/for]
[/template]

[template private instanceActions(unit : TabularUnit, rowAccessor : String) post(trim())]
[for (action : Action | unit.instanceActions())]
[action.unitActionLink(rowAccessor)/]
[/for]
[/template]

[template private containerActions(unit : TabularUnit, accessor : String) post(trim())]
[for (action : Action | unit.containerActions())]
[action.unitActionLink(accessor)/]
[/for]
[/template]
