Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Core Module Runtime Plug-in
Bundle-SymbolicName: work.andycarpenter.mdsd.m2t.orm.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 work.andycarpenter.mdsm.m2t.expression;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11

