[comment encoding = UTF-8 /]
[module actionMethods(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::controllers::controlMethods/]


[template public generateUnitMethods(unit : DynamicUnit)
	? (unit.oclIsTypeOf(ActionUnit)) post(trim())]
[let actionUnit : ActionUnit = unit.oclAsType(ActionUnit)]
public function action_[actionUnit.actionName()/]()
{
	try
	{
		[unit.valuesFromFormToModel()/]
	[if (unit.hasForcedValueFeatures())]
		[unit.forcedFeatureValues()/]
	[/if]
	[if (unit.hasCaptchaFields())]
		[unit.captchaCheck()/]
	[/if]
	[if (unit.hasInterfaceFields())]
		[unit.rememberInterfaceFields()/]
		[unit.interfaceFieldValidation()/]
		[unit.generateValidateOnlyControlFields()/]
	[/if]
		$this->[unit.instanceName()/]->check([if (unit.hasInterfaceFields())]$extra_validation[/if]);
	[for (action : UnitSupportAction | actionUnit.supportActions)]
		if (array_key_exists('[action.name/]', $this->request->post()))
		{
			/* [protected (actionUnit.instanceName().concat('.support.').concat(action.name))]
			 */
			/* [/protected]
			 */
		}
	[/for]
	}
	catch (ORM_Validation_Exception $e)
	{
		$this->[unit.fieldErrorsName()/] = $e->errors('');
	[if (unit.displayedOn.oclAsType(Page).partOf.developmentVersion)]
		$unreported_field_errors = array_diff_key($this->[unit.fieldErrorsName()/], array([for
		(field : UnitField | unit.inputFields())
			separator (', ')]'[field.modelPropertyName()/]' => ''[/for][if (unit.hasInterfaceFields())], '_external' => ''[/if]));
		if (!empty($unreported_field_errors))
			$this->[unit.errorName()/] = print_r($unreported_field_errors, TRUE);
	[/if]
	[if (unit.hasEncryptedFeatures())]
		[unit.clearEncryptedFeatures()/]
	[/if]
	}
[if (unit.hasCaptchaFields())]
    [unit.catchCaptchaException()/]
[/if]
}
[/let]
[/template]