[comment encoding = UTF-8 /]
[module detailsMethods(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::controllers::commonMethods/]


[template public generateUnitVariables(unit : ContentUnit)
	? (unit.oclIsTypeOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[if (detailsUnit.hasDefaultValueFields())]
[detailsUnit.generateDefaultUnitValues()/]
[/if]
[if (detailsUnit.defaultSelection.oclIsUndefined())]
$[detailsUnit.instanceName()/] = $this->request->query('[detailsUnit.parameterName()/]');
if (!empty($[detailsUnit.instanceName()/]))
{
	$this->[detailsUnit.instanceName()/] = ORM::factory('[detailsUnit.modelName()/]', $[detailsUnit.instanceName()/]);
	if (!$this->[detailsUnit.instanceName()/]->loaded())
	{
		$this->[detailsUnit.instanceName()/]_error = 'Invalid [detailsUnit.modelName()/] identifier';
	}
}
else
	$this->[detailsUnit.instanceName()/] = ORM::factory('[detailsUnit.modelName()/]');
[else]
$this->[detailsUnit.instanceName()/] = ORM::factory('[detailsUnit.modelName()/]')->[detailsUnit.defaultSelection.instanceName()/]();
[/if]
[/let]
[/template]

[template public generateUnitDisplay(unit : ContentUnit)
	? (unit.oclIsKindOf(DetailsUnit)) post(trim())]
$this->[unit.templateInstanceName()/]->bind('[unit.instanceName()/]', $this->[unit.instanceName()/]);
[/template]



[template public generateUnitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[for (action : InlineAction | detailsUnit.uriActions())]
[action.generateActionMethod('$this->'.concat(detailsUnit.instanceName()).concat('_error'))/]
[/for]
[/let]
[/template]