[comment encoding = UTF-8 /]
[module detailsMethods(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::controllers::commonMethods/]


[template public beforeMethod(unit : ContentUnit)
	? (unit.oclIsKindOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[/let]
[/template]

[template public afterMethod(unit : ContentUnit)
	? (unit.oclIsKindOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[if (detailsUnit.onlyDisplayWhenNotEmpty)]
[detailsUnit.createVariableIfAbsent()/]
if ($this->[unit.instanceName()/]->loaded() || isset($this->[detailsUnit.service.errorName()/]))
{
    [detailsUnit.createAndBindTemplate()/]
    [detailsUnit.bindVariable(false)/]
    [detailsUnit.bindErrorMessage()/]
    [detailsUnit.createAndBindRouteParameters()/]
}
[else]
[detailsUnit.createAndBindTemplate()/]
[detailsUnit.bindVariable(true)/]
[detailsUnit.bindErrorMessage()/]
[detailsUnit.createAndBindRouteParameters()/]
[/if]
[/let]
[/template]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[detailsUnit.actionMethod()/]

[for (action : InlineAction | detailsUnit.uriActions())]
[action.actionMethod()/]
[/for]
[/let]
[/template]

[template private actionMethod(unit : DetailsUnit) post(trim())]
public function action_[unit.actionName()/]()
{
    $this->[unit.service.loadMethodName()/]();
[if (not unit.defaultSelection.oclIsUndefined())]
	[if (unit.service.keys->notEmpty())]
    if (!$this->[unit.service.instanceName()/]-loaded())
    {
        $this->[unit.instanceName()/]->[unit.defaultSelection.instanceName()/]();
        [unit.detectInvalidSelectionX()/]
    }
	[else]
    $this->[unit.instanceName()/]->[unit.defaultSelection.instanceName()/]();
    [unit.detectInvalidSelectionX()/]
	[/if]
[/if]
[if (unit.hasDefaultValueFields())]
    [unit.unitDefaultValues()/]
[/if]
}
[/template]