[comment encoding = UTF-8 /]
[module materialize(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public formViews(model : WafModel)]
[file (model.formViewDirectory().concat('/').concat('materialize').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
[model.checkboxRow()/]

[model.messagesOnFields()/]
[/file]
[/template]

[template public checkboxRow(model : WafModel)]
{% block checkbox_row %}
<p{% if errors | length > 0 %} class="error"{% endif %}>
    {% if label is not same as(false) -%}
        {% if not compound -%}
            {% set label_attr = label_attr|merge({'for': id}) %}
        {%- endif -%}
        {% if required -%}
            {% set label_attr = label_attr|merge({'class': (label_attr.class|default('') ~ ' required')|trim}) %}
        {%- endif -%}
        {% if label is empty -%}
            {%- if label_format is not empty -%}
                {% set label = label_format|replace({
                    '%name%': name,
                    '%id%': id,
                }) %}
            {%- else -%}
                {% set label = name|humanize %}
            {%- endif -%}
        {%- endif -%}
 <label{% if label_attr %}{% with { attr: label_attr } %}{{ block('attributes') }}{% endwith %}{% endif %}>
  {{- form_widget(form) -}}
  <span>{{ translation_domain is same as(false) ? label : label|trans({}, translation_domain) }}</span>
 </label>
    {%- endif -%}
 {{- form_errors(form) -}}
</p>
{% endblock checkbox_row %}
[/template]

[template public messagesOnFields(model : WafModel)]
{% block form_row %}
    <div{% if errors | length > 0 %} class="error"{% endif %}>
        {{- form_widget(form) -}}
        {{- form_label(form) -}}
        {{- form_errors(form) -}}
     </div>
{% endblock form_row %}
[/template]
