[comment encoding = UTF-8 /]
[module messagesOnFields(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public messagesOnFields(model : WafModel)]
[file (model.formViewDirectory().concat('/').concat('messages_on_fields').concat(model.htmlExtension()).concat(model.twigExtension()), false)]
{% block form_row %}
    <div{% if errors | length > 0 %} class="error"{% endif %}>
        {{- form_label(form) -}}
        {{- form_widget(form) -}}
        {{- form_errors(form) -}}
     </div>
{% endblock form_row %}
[/file]
[/template]
