[comment encoding = UTF-8 /]
[module generate(
	'http://andycarpenter.work/psm/WebApplicationFramework')]
[import work::andycarpenter::mdsd::m2t::waf::symfony::css::custom/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::css::default/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::css::nonPrint/]
[import work::andycarpenter::mdsd::m2t::waf::symfony::css::print/]


[template public css(model : WafModel, cssDirectory : String)]
[model.defaultCSS(cssDirectory)/]
[model.nonPrintCSS(cssDirectory)/]
[model.printCSS(cssDirectory)/]
[model.customCSS(cssDirectory)/]
[/template]
