[comment encoding = UTF-8 /]
[module changePasswordTemplate(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public changePasswordForm(authentication : LocalAuthenticationSystem)]
[file (authentication.fosChangePasswordDirectory().concat('/').concat('changePassword_content').concat(authentication.htmlExtension()).concat(authentication.twigExtension()), false)]
{% trans_default_domain 'FOSUserBundle' %}

{{ form_start(form, { 'action': path('fos_user_change_password'), 'attr': { 'class': 'fos_user_change_password' } }) }}
{{ form_errors(form) }}
{{ form_row(form.current_password) }}
{{ form_row(form.plainPassword) }}
<div class="unit_control">
 <input type="submit" value="{{ 'change_password.submit'|trans }}"/>
</div>
{{ form_row(form._token) }}
{{ form_end(form, {'render_rest': false}) }}
[/file]
[/template]
