[comment encoding = UTF-8 /]
[module fosTemplate(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]


[template public layoutSecurity(authentication : LocalAuthenticationSystem)]
[file (authentication.fosViewsDirectory().concat('/').concat('layout').concat(authentication.htmlExtension()).concat(authentication.twigExtension()), false)]
{% extends 'site.html.twig' %}

{% block content %}
{% block fos_user_content %}{% endblock %}
{% endblock %}
[/file]
[/template]
