[comment encoding = UTF-8 /]
[module generate(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::css::generate/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::bootstrap]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::htaccess]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::auth::authentication]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::auth::config]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::config::database]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::config::mysql_schema]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::config::pagination]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::controllers::baseController]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::controllers::pageController]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::models::enumerationModel]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::models::extendedOrm]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::models::serviceModel]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::models::validationMessages]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::sitemap::createSitemap/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::sitemap::staticSitemapXML/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::views::elements::topnav/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::views::elements::topbar_loggedin/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::views::templates::displayUnit/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::views::templates::inputUnit/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::views::templates::menu/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::views::templates::pagination/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::views::templates::site/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::views::templates::site-new/]
[import uk::ac::man::cs::mdsd::waf::m2t::kohana::files::views::templates::staticUnit/]


[template public generateKohana(model : WafModel)]
[model.generateHtaccess()/]
[model.generateBootstrap()/]

[model.generateStaticSitemapXML()/]
[comment if (model.hasCreateSitemapUnits()) /]
[comment model.generateCreateSitemap() /]
[comment /]

[model.generateDatabase()/]
[model.generateMySqlSchema()/]
[model.generatePagination()/]

[model.generateExtendedOrm()/]
[model.validationMessages()/]
[model.persistence.dataTypes.generateModel()/]
[if (model.persistence.databaseTechnology = DatabaseTechnologies::MySql)]
[model.services.model(model.authentication)/]
[/if]

[model.baseController()/]
[model.pages.pageController()/]

[model.generateCSS(model.cssDirectory())/]
[model.generatePage()/]
[model.generateNewPage()/]
[model.generateTopNav()/]
[model.menus.menu()/]
[model.pages.units.generateUnitView()/]
[model.pages.indexUnits().generatePaginationView()/]

[if (model.isAuthenticated())]
[model.generateTopbarLoggedIn()/]
[model.authentication.generateAuthenticationConfig()/]
[model.authentication.generateAuthenticationModule()/]
[comment model.authentication.generateEmailActivate()/]
[comment model.authentication.generateEmailChangeEmail()/]
[comment model.authentication.generateEmailForgottenEmail()/]
[comment model.authentication.generateEmailResetPassword()/]
[comment model.authentication.generateEmailWelcome()/]
[/if]
[/template]
