[comment encoding = UTF-8 /]
[module names(
	'http://www.eclipse.org/emf/2002/Ecore',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]


[query public baseControllerClassName(eObject : EObject) : String
	= 'Controller_Template_Base'
/]

[query public instanceName(entity : Entity) : String
	= entity.name.toLowerFirst()
/]


[query public modelClassName(enumerationType : EnumerationType) : String
	= 'Model_'.concat(enumerationType.modelName())
/]

[query public modelName(enumerationType : EnumerationType) : String
	= enumerationType.name
/]

[query public name(enumerationLiteral : EnumerationLiteral) : String
	= enumerationLiteral.name.toUpper()
/]


[query public modelName(entityOrView : EntityOrView) : String
	= entityOrView.name
/]

[query public selectName(entityOrView : EntityOrView) : String
	= entityOrView.name
/]


[query public modelName(association : Association) : String
	= if association.oclIsKindOf(EntityAssociation) then
			association.oclAsType(EntityAssociation).modelName()
		else if association.oclIsTypeOf(EncapsulatedAssociation) then
			association.oclAsType(EncapsulatedAssociation).association.modelName()
		else
			association.oclAsType(ViewAssociation).opposite.partOf.modelName()
		endif endif
/]

[query public modelName(association : EntityAssociation) : String
	= association.oclAsType(EntityAssociation).opposite.partOf.modelName()
/]


[query public errorName(service : Service) : String
	= service.instanceName().concat('_error')
/]

[query public instanceName(service : Service) : String
	= service.modelName().toLowerFirst()
/]

[query public loadMethodName(service : Service) : String
	= 'load_'.concat(service.instanceName())
/]

[query public modelClassName(service : Service) : String
	= 'Model_'.concat(service.modelName())
/]

[query public modelName(service : Service) : String
	= let entityOrView : EntityOrView = service.encapsulates->first()
		in if not entityOrView.oclIsUndefined() then
			entityOrView.modelName()
			else
				'????'
			endif
/]


[query public countName(selection : Selection) : String
	= selection.instanceName().concat('_count')
/]

[query public instanceName(selection : Selection) : String
	= selection.name.toLowerFirst()
/]


[query public findMethodName(feature : ServiceAssociation) : String
	= 'find_'.concat(feature.association.name.toLowerFirst().replaceAll('([A-Z])', '_$1'))
/]

[query public instanceName(feature : ServiceFeature) : String
	= if feature.oclIsTypeOf(ServiceAttribute) then
			feature.oclAsType(ServiceAttribute).attribute.name.toLowerFirst()
		else
			feature.oclAsType(ServiceAssociation).association.name.toLowerFirst()
		endif
/]

[query public instanceName(feature : ServiceFeatureReference) : String
	= if feature.oclIsTypeOf(ServiceAttributeReference) then
			feature.oclAsType(ServiceAttributeReference).attribute.instanceName()
		else
			feature.oclAsType(ServiceAssociationReference).association.instanceName()
		endif
/]

[query public modelName(feature : ServiceFeature) : String
	= if feature.oclIsTypeOf(ServiceAssociation) then
			feature.oclAsType(ServiceAssociation).modelName()
		else
			'unknown'
		endif
/]

[query public modelName(feature : ServiceAssociation) : String
	= feature.association.modelName()
/]


[query public instanceName(menu : Menu) : String
	= menu.name.toLowerFirst()
/]


[query public controllerName(page : Page) : String
	= page.name
/]

[query public controllerClassName(page : Page) : String
	= 'Controller_'.concat(page.controllerName())
/]

[query public instanceName(page : Page) : String
	= page.name.toLowerFirst()
/]

[query public routeName(page : Page) : String
	= page.instanceName()
/]


[query public actionName(unit : ContentUnit) : String
	= unit.instanceName()
/]

[query public controllerName(unit : DynamicUnit) : String
	= unit.pageDisplayedOn().controllerName()
/]

[query public countName(unit : DynamicUnit) : String
	= unit.instanceName().concat('_count')
/]

[query public fieldErrorsName(unit : DynamicUnit) : String
	= unit.instanceName().concat('_field_errors')
/]

[query public instanceName(unit : ContentUnit) : String
	= let unitName : String = unit.name.toLowerFirst()
		in if unit.oclIsKindOf(DynamicUnit) then
			let dynamicUnit : DynamicUnit = unit.oclAsType(DynamicUnit)
			in if dynamicUnit.uriParent.oclIsUndefined() then
					dynamicUnit.service.instanceName()
				else
					unitName
				endif
			else
				unitName
			endif
/]

[query public logoutActionName(unit : LoginUnit) : String
	= 'logout'
/]

[query public logoutRouteName(unit : LoginUnit) : String
	= unit.uniqueName().replace(unit.instanceName(), 'logout')
/]

[query public modelName(unit : ContentUnit) : String
	= if unit.oclIsTypeOf(StaticUnit) then
			if unit.oclAsType(StaticUnit).service.oclIsUndefined() then
				'None'
			else
				unit.oclAsType(StaticUnit).service.modelName()
			endif
		else
			unit.oclAsType(DynamicUnit).service.modelName()
		endif
/]

[query public paginationName(unit : DynamicUnit) : String
	= unit.instanceName().concat('_pagination')
/]

[query public parameterName(unit : ContentUnit) : String
	= unit.instanceName()
/]

[query public routeName(unit : ContentUnit) : String
	= unit.routeName(false)
/]

[query public routeName(unit : ContentUnit, create : Boolean) : String
	= unit.uniqueName()
		.concat(if create then
				'x'
			else
				''
			endif)
/]

[query public supportActionName(unit : ContentUnit) : String
	= unit.instanceName().concat('_support')
/]

[query public supportRouteName(unit : ContentUnit) : String
	= unit.uniqueName().concat('_support')
/]

[query public templateInstanceName(unit : ContentUnit) : String
	= unit.instanceName().concat('_template')
/]

[query public uniqueName(unit : ContentUnit) : String
	= let key : String
			= if unit.displayedOn.oclIsTypeOf(Page) then
				unit.displayedOn.oclAsType(Page).instanceName()
			else
				unit.displayedOn.oclAsType(UnitAssociation).displayedOn.uniqueName()
			endif
		in key.concat('_').concat(unit.instanceName())
/]

[query public viewName(unit : ContentUnit) : String
	= unit.name.toLowerFirst()
/]


[query public optionsName(field : UnitField) : String
	= field.uniqueName().concat('_options')
/]

[query public uniqueName(field : UnitField) : String
	= field.displayedOn.instanceName().concat('_').concat(field.modelPropertyName())
/]


[query public actionName(action : UnitSupportAction) : String
	= action.name.toLowerFirst()
/]


[query public actionName(action : InlineAction) : String
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit).instanceName()
				.concat(action.name.toUpperFirst())
		else
			let association : UnitAssociation
					= action.usedBy.oclAsType(UnitAssociation)
				in association.displayedOn.instanceName()
				.concat(association.name.toUpperFirst())
				.concat(action.name.toUpperFirst())
		endif
/]

[query public instanceName(action : InlineAction) : String
	= action.name.toLowerFirst()
/]

[query public modelName(action : DeleteAction) : String
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit).modelName()
		else
			action.usedBy.oclAsType(UnitAssociation).serviceFeature.modelName()
		endif
/]

[query public modelName(action : FeatureSupportAction) : String
	= if action.usedBy.oclIsKindOf(DynamicUnit) then
			action.usedBy.oclAsType(DynamicUnit).service.modelName()
		else
			action.usedBy.oclAsType(UnitAssociation).serviceFeature.modelName()
		endif
/]

[query public modelName(action : SelectAction) : String
	= let unit : DynamicUnit
		= if action.usedBy.oclIsKindOf(DynamicUnit) then
				action.usedBy.oclAsType(DynamicUnit)
			else
				action.usedBy.oclAsType(UnitAssociation).displayedOn
			endif
		in unit.service.modelName()/]

[query public parameterName(action : InlineAction) : String
	= action.actionName()
/]

[query public routeName(action : DeleteAction) : String
	= if action.usedBy.oclIsKindOf(IndexUnit) then
			action.usedBy.oclAsType(IndexUnit).routeName()
				.concat('_').concat(action.actionName())
		else
			''
		endif
/]
