[comment encoding = UTF-8 /]
[module featureProperties(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping')]


[query public escapeQuotes(string : String) : String
	= string.replaceAll('(\')', '\\\\$1')
/]


[query public entry(entries : Sequence(String), index : Integer) : String
	= if entries->size() < index then
			''
		else
			entries->drop(index - 1)->first()
		endif
/]


[query public enumerationTypes(model : OrmModel) : Sequence(EnumerationType)
	= model.dataTypes->select(t | t.oclIsKindOf(EnumerationType)).oclAsType(EnumerationType)
/]

[query public manyToManyAssociations(model : OrmModel) : Sequence(EntityAssociation)
	= model.entitiesAndViews->select(e | e.oclIsTypeOf(Entity)).oclAsType(Entity)
		->collect(e | e.associations()).oclAsType(EntityAssociation)
		->select(a | not a.isSingleton() and not a.opposite.isSingleton())
/]


[query public associations(entityOrView : EntityOrView) : Sequence(Association)
	= entityOrView.features
		->select(f | f.oclIsKindOf(Association)).oclAsType(Association)
		->select(a | a.isVisible())
/]

[query public associationKeys(entityOrView : EntityOrView) : Sequence(EntityAssociation)
	= entityOrView.keys->select(k | k.oclIsKindOf(EntityAssociation)).oclAsType(EntityAssociation)
/]

[query public attributes(entityOrView : EntityOrView) : Sequence(Attribute)
	= entityOrView.features->select(f | f.oclIsKindOf(Attribute)).oclAsType(Attribute)
/]

[query public attributesAndSingletons(entityOrView : EntityOrView) : Sequence(Feature)
	= entityOrView.features
		->select(f | f.oclIsKindOf(Attribute) or f.isSingleton() and f.isVisible()).oclAsType(Feature)
/]

[query public attributeKeys(entityOrView : EntityOrView) : Sequence(EntityAttribute)
	= entityOrView.keys->select(k | k.oclIsKindOf(EntityAttribute)).oclAsType(EntityAttribute)
/]

[query public collectionAssociations(entityOrView : EntityOrView) : Sequence(Association)
	= entityOrView.associations()->select(a | not a.isSingleton() and a.isVisible())
/]

[query public container(entityOrView : EntityOrView) : EntityOrView
	= let containingAssociation : EntityAssociation
		= entityOrView.containingAssociation()
		in if containingAssociation.oclIsUndefined() then
				null
			else
				containingAssociation.opposite.partOf
			endif
/]

[query public containingAssociation(entityOrView : EntityOrView) : EntityAssociation
	= let associations : Sequence(EntityAssociation)
		= entityOrView.features
			->select(f | f.oclIsKindOf(EntityAssociation)).oclAsType(EntityAssociation)
			->select(a | a.container)
		in if associations->size() = 0 then
				null
			else
				associations->first()
			endif
/]

[query public defaultValueFeatures(entityOrView : EntityOrView) : Sequence(Attribute)
	= entityOrView.features->select(f | f.hasDefaultValue()).oclAsType(Attribute)
/]

[query public isContained(entityOrView : EntityOrView) : Boolean
	= not entityOrView.container().oclIsUndefined()
/]

[query public hasAssociationKeys(entityOrView : EntityOrView) : Boolean
	= entityOrView.associationKeys()->notEmpty()
/]

[query public hasAttributesOrSingletons(entityOrView : EntityOrView) : Boolean
	= entityOrView.attributesAndSingletons()->notEmpty()
/]

[query public hasCollectionAssociations(entityOrView : EntityOrView) : Boolean
	= entityOrView.collectionAssociations()->notEmpty()
/]

[query public hasDefaultLabel(entityOrView : EntityOrView) : Boolean
	= entityOrView.labels->select(l | l.name = 'default')->notEmpty()
/]

[query public hasDefaultValueFeatures(entityOrView : EntityOrView) : Boolean
	= entityOrView.defaultValueFeatures()->notEmpty()
/]

[query public hasInverseSingletonAssociations(entityOrView : EntityOrView) : Boolean
	= entityOrView.inverseSingletonAssociations()->notEmpty()
/]

[query public hasOwnedSingletonAssociations(entityOrView : EntityOrView) : Boolean
	= entityOrView.ownedSingletonAssociations()->notEmpty()
/]

[query public hasResourceAttributes(entityOrView : EntityOrView) : Boolean
	= entityOrView.resourceAttributes()->notEmpty()
/]

[query public hasValidatedFeatures(entityOrView : EntityOrView) : Boolean
	= entityOrView.validatedFeatures()->notEmpty()
/]

[query public inverseSingletonAssociations(entityOrView : EntityOrView) : Sequence(Association)
	= entityOrView.associations()->select(a | a.isSingleton() and not a.isOwningEnd() and a.isVisible())
/]

[query public modifiableAssociations(entityOrView : EntityOrView) : Sequence(Association)
	= entityOrView.associations()->select(a | a.isModifiable())
/]

[query public ownedSingletonAssociations(entityOrView : EntityOrView) : Sequence(Association)
	= entityOrView.associations()->select(a | a.isSingleton() and a.isOwningEnd())
/]

[query public resourceAttributes(entityOrView : EntityOrView) : Sequence(SingletonResource)
	= entityOrView.features->select(f | f.isResource()).oclAsType(SingletonResource)
/]

[query public tableColumns(entity : Entity) : OrderedSet(Feature)
	= entity.features->select(f | f.hasColumn())
/]

[query public validatedFeatures(entityOrView : EntityOrView) : Sequence(Feature)
	= entityOrView.features->select(f | f.isValidated()).oclAsType(Feature)
/]


[query public columnName(feature : Feature) : String
	= if feature.oclIsKindOf(EntityFeature) then
			feature.oclAsType(EntityFeature).columnName
		else if feature.oclIsKindOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).columnName
		else if feature.oclIsKindOf(EncapsulatedAssociation) then
			feature.oclAsType(EncapsulatedAssociation).association.columnName()
		else
			feature.oclAsType(ViewAssociation).opposite.oppositeColumnName()
		endif endif endif
/]

[query public enumerationType(feature : Feature) : EnumerationType
	= if feature.oclIsKindOf(SingletonElement) then
			feature.oclAsType(SingletonElement).dataType.oclAsType(EnumerationType)
		else if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.enumerationType()
		else
			null
		endif endif
/]

[query public hasColumn(feature : Feature) : Boolean
	= if feature.oclIsKindOf(SingletonAttribute) then
			true
		else if feature.oclIsTypeOf(SingletonAssociation) then
			feature.oclAsType(SingletonAssociation).owningEnd
		else
			false
		endif endif
/]

[query public hasDefaultValue(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.hasDefaultValue()
		else if feature.oclIsKindOf(Attribute) then
			not feature.oclAsType(Attribute).defaultValue.oclIsUndefined()
		else
			false
		endif endif
/]

[query public isBooleanDataType(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isBooleanDataType()
		else if not feature.oclIsTypeOf(SingletonElement) then
			false
		else
			let singleton : SingletonElement
				= feature.oclAsType(SingletonElement)
				in singleton.dataType.name = 'Boolean'
		endif endif
/]

[query public isCaseInsensitive(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isCaseInsensitive()
		else if feature.oclIsTypeOf(SingletonElement) then
			feature.oclAsType(SingletonElement).caseInsensitive
		else
			false
		endif endif
/]

[query public isContainer(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			false
		else if feature.oclIsKindOf(EntityAssociation) then
			feature.oclAsType(EntityAssociation).container
		else if feature.oclIsTypeOf(EncapsulatedAssociation) then
			feature.oclAsType(EncapsulatedAssociation).association.isContainer()
		else
			false
		endif endif endif
/]

[query public isContains(feature : Feature) : Boolean
	= if feature.oclIsKindOf(Attribute) then
			false
		else if feature.oclIsKindOf(EntityAssociation) then
			feature.oclAsType(EntityAssociation).contains
		else if feature.oclIsTypeOf(EncapsulatedAssociation) then
			feature.oclAsType(EncapsulatedAssociation).association.isContains()
		else
			false
		endif endif endif
/]

[query public isDataType(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isDataType()
		else if not feature.oclIsKindOf(SingletonElement) then
			false
		else let element : SingletonElement = feature.oclAsType(SingletonElement)
			in element.dataType.oclIsTypeOf(DataType)
		endif endif
/]

[query public isDate(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isDate()
		else
			feature.oclIsTypeOf(SingletonDate)
		endif
/]

[query public isEncrypted(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isEncrypted()
		else if feature.oclIsTypeOf(SingletonElement) then
			feature.oclAsType(SingletonElement).encrypt
		else
			false
		endif endif
/]

[query public isEnumerationType(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isEnumerationType()
		else if not feature.oclIsKindOf(SingletonElement) then
			false
		else let element : SingletonElement = feature.oclAsType(SingletonElement)
			in element.dataType.oclIsTypeOf(EnumerationType)
		endif endif
/]

[query public isLocation(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isLocation()
		else
			feature.oclIsTypeOf(SingletonLocation)
		endif
/]

[query public isModifiable(feature : Feature) : Boolean
	= feature.isVisible() and not feature.isContains()
/]

[query public isOppositeSingleton(association : Association) : Boolean
	= if association.oclIsKindOf(EntityAssociation) then
			association.oclAsType(EntityAssociation).opposite.isSingleton()
		else if association.oclIsKindOf(EncapsulatedAssociation) then
			association.oclAsType(EncapsulatedAssociation).association.isOppositeSingleton()
		else
			association.oclAsType(ViewAssociation).opposite.isOppositeSingleton()
		endif endif
/]

[query public isOwningEnd(association : Association) : Boolean
	= if association.oclIsKindOf(EntityAssociation) then
			association.oclAsType(EntityAssociation).owningEnd
		else if association.oclIsKindOf(EncapsulatedAssociation) then
			association.oclAsType(EncapsulatedAssociation).association.isOwningEnd()
		else
			false
		endif endif
/]

[query public isResource(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isResource()
		else
			feature.oclIsKindOf(SingletonResource)
		endif
/]

[query public isRequired(feature : Feature) : Boolean
	= if feature.oclIsKindOf(SingletonAttribute) then
			feature.oclAsType(SingletonAttribute).required
		else if feature.oclIsTypeOf(SingletonAssociation) then
			feature.oclAsType(SingletonAssociation).required
		else if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isRequired()
		else
			false
		endif endif endif
/]

[query public isSingleton(feature : Feature) : Boolean
	= if feature.oclIsKindOf(EntityFeature) then
			feature.oclIsKindOf(SingletonAttribute) or feature.oclIsKindOf(SingletonAssociation)
		else if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isSingleton()
		else if feature.oclIsTypeOf(EncapsulatedAssociation) then
			feature.oclAsType(EncapsulatedAssociation).association.isSingleton()
		else
			feature.oclAsType(ViewAssociation).cardinality <> Cardinality::Many
		endif endif endif
/]

[query public isSingleton(association : Association, entityOrView : EntityOrView) : Boolean
	= if association.oclIsKindOf(EntityAssociation) then
			if entityOrView.features->includes(association) then
				association.isSingleton()
			else
				association.oclAsType(EntityAssociation).opposite.isSingleton()
			endif
		else
			association.isSingleton()
		endif
/]

[query public isUnique(feature : Feature) : Boolean
	= if feature.oclIsKindOf(SingletonAttribute) then
			feature.oclAsType(SingletonAttribute).unique
		else if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isUnique()
		else
			false
		endif endif
/]

[query public isUrl(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isUrl()
		else
			feature.oclIsTypeOf(SingletonURL)
		endif
/]

[query public isValidated(feature : Feature) : Boolean
	= if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.isValidated()
		else
			feature.isRequired() or feature.isUnique()
		endif
/]

[query public isVisible(feature : Feature) : Boolean
	= if feature.oclIsKindOf(EntityAttribute) then
			true
		else if feature.oclIsKindOf(EntityAssociation) then
			feature.oclAsType(EntityAssociation).visible
		else
			true
		endif endif
/]

[query public modelPropertyName(feature : Feature) : String
	= if feature.oclIsKindOf(SingletonAttribute) then
			feature.name
		else if feature.oclIsKindOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.modelPropertyName()
		else
			feature.name
		endif endif
/]

[query public oppositeColumnName(feature : Association) : String
	= if feature.oclIsTypeOf(SingletonAssociation) then
			feature.oclAsType(SingletonAssociation).opposite.columnName
		else if feature.oclIsTypeOf(CollectionAssociation) then
			feature.oclAsType(CollectionAssociation).opposite.columnName
		else if feature.oclIsTypeOf(EncapsulatedAssociation) then
			feature.oclAsType(EncapsulatedAssociation).association.oppositeColumnName()
		else
			'Unhandled Association'
		endif endif endif
/]

[query public ormType(feature : Attribute) : String
	= if feature.oclIsKindOf(EntityAttribute) then
			feature.oclAsType(EntityAttribute).ormType
		else if feature.oclIsTypeOf(EncapsulatedAttribute) then
			feature.oclAsType(EncapsulatedAttribute).attribute.ormType()
		else
			'Unhandled Attribute'
		endif endif
/]

[query public pivotTableName(feature : Feature) : String
	= if feature.oclIsKindOf(EntityAssociation) then
			feature.oclAsType(EntityAssociation).pivotTableName
		else if feature.oclIsKindOf(EncapsulatedAssociation) then
			feature.oclAsType(EncapsulatedAssociation).association.pivotTableName()
		else if feature.oclIsTypeOf(ViewAssociation) then
			feature.oclAsType(ViewAssociation).opposite.pivotTableName()
		else
			'invalid'
		endif endif endif
/]

[query public sourceType(association : Association) : EntityOrView
	= if association.oclIsKindOf(EntityAssociation) then
			association.oclAsType(EntityAssociation).partOf
		else if association.oclIsKindOf(EncapsulatedAssociation) then
			association.oclAsType(EncapsulatedAssociation).association.sourceType()
		else
			'???' -- association.oclAsType(ViewAssociation).
		endif endif
/]

[query public targetType(association : Association) : EntityOrView
	= if association.oclIsKindOf(EntityAssociation) then
			association.oclAsType(EntityAssociation).opposite.partOf
		else if association.oclIsKindOf(EncapsulatedAssociation) then
			association.oclAsType(EncapsulatedAssociation).association.targetType()
		else
			association.oclAsType(ViewAssociation).opposite.targetType()
		endif endif
/]
