[comment encoding = UTF-8 /]
[module annotations(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]

[template public securityAnnotation(page : Page) post(trim())]
[if (true)]
[if (page.hasAuthorisationRoles())]
* @Security("[for (role : String | page.roles()) separator(' or ')]has_role('[role/]')[/for]")
[else]
* @IsGranted("[page.requiresRole()/]")
[/if]
[/if]
[/template]

[template public securityAnnotation(unit : ContentUnit) post(trim())]
[if (true)]
[if (unit.hasAuthorisationRoles())]
* @Security("[for (role : String | unit.roles()) separator(' or ')]has_role('[role/]')[/for]")
[else]
* @IsGranted("[unit.requiresRole/]")
[/if]
[/if]
[/template]

[template public securityAnnotation(action : InlineAction) post(trim())]
[if (action.hasAuthorisationRoles())]
* @Security("[for (role : String | action.roles()) separator(' or ')]has_role('[role/]')[/for]")
[else]
* @IsGranted("[action.requiresRole()/]")
[/if]
[/template]

[template public routeAnnotation(page : Page) post(trim())]
[if (page.units->isEmpty())]
* @Route("[page.uriPath()/]", name="[page.routeName()/]")
[else]
[let unit : ContentUnit = page.units->first()]
	[if (unit.oclIsTypeOf(StaticUnit))]
[unit.oclAsType(StaticUnit).routeAnnotation()/]
	[elseif (unit.oclIsTypeOf(DetailsUnit))]
[unit.oclAsType(DetailsUnit).routeAnnotation()/]
	[elseif (unit.oclIsKindOf(EditUnit))]
[unit.oclAsType(EditUnit).routeAnnotation(null, null, unit.uriElement, unit.routeName())/]
	[elseif (unit.oclIsKindOf(CollectionUnit))]
[unit.oclAsType(CollectionUnit).routeAnnotation(unit.routingType(false), unit.uriElement, unit.routeName())/]
	[/if]
[/let]
[/if]
[/template]

[template public routeAnnotation(unit : StaticUnit) post(trim())]
[unit.routeAnnotationX(null, null, unit.uriElement, unit.routeName())/]
[/template]

[template public routeAnnotation(unit : DetailsUnit) post(trim())]
[unit.routeAnnotationX(unit.contentType, unit.contentType, unit.uriElement, unit.routeName())/]
[/template]

[template public routeAnnotation(unit : EditUnit, pathType : EntityOrView, routingType : EntityOrView, suffix : String, routeName : String) post(trim())]
[unit.routeAnnotationX(pathType, routingType, suffix, routeName)/]
[/template]

[template public routeAnnotation(unit : CollectionUnit, routingType : EntityOrView, suffix : String, routeName : String) post(trim())]
[unit.oclAsType(ContentUnit).routeAnnotationX(routingType, routingType, suffix, routeName)/]
[/template]

[template public routeAnnotationSupport(unit : DynamicUnit, suffix : String) post(trim())]
[unit.routeAnnotationX(unit.routingType(), unit.routingType(), unit.uriElement.combinePaths(suffix), unit.supportRouteName())/]
[/template]

[template private routeAnnotationX(unit : ContentUnit, pathType : EntityOrView, routingType : EntityOrView, suffix : String, routeName : String) post(trim())]
[if (unit.isHomeUnit() and unit.pageDisplayedOn().uriPath(unit, pathType, routingType, suffix) <> '')]
* @Route("", name="Home")
[/if]
* @Route("[unit.pageDisplayedOn().uriPath(unit, pathType, routingType, suffix)/]", name="[routeName/]"[if (unit.hasValidatedRouteParameters(false))]
, requirements={[for (key : Attribute | unit.uriPathValidatedKeys(false)) separator(', ')]"[key.routeParameterName(unit.oclAsType(DynamicUnit).contentType())/]" = "[key.validationPattern/]"[/for]}[/if])
[/template]
