[comment encoding = UTF-8 /]
[module annotations(
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::interface/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::security/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::units/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]

[template public securityAnnotation(page : Page) post(trim())]
[if (true)]
[if (page.hasAuthorisationRoles())]
* @Security("[for (role : String | page.roles()) separator(' or ')]has_role('[role/]')[/for]")
[else]
* @IsGranted("[page.requiresRole()/]")
[/if]
[/if]
[/template]

[template public securityAnnotation(unit : ContentUnit) post(trim())]
[if (true)]
[if (unit.hasAuthorisationRoles())]
* @Security("[for (role : String | unit.roles()) separator(' or ')]has_role('[role/]')[/for]")
[else]
* @IsGranted("[unit.requiresRole/]")
[/if]
[/if]
[/template]

[template public securityAnnotation(action : InlineAction) post(trim())]
[if (action.hasAuthorisationRoles())]
* @Security("[for (role : String | action.roles()) separator(' or ')]has_role('[role/]')[/for]")
[else]
* @IsGranted("[action.requiresRole()/]")
[/if]
[/template]

[template public routeAnnotation(page : Page) post(trim())]
[if (page = page.partOf.homePage() and page.uriActionPath() <> '')]
* @Route("", name="Home")
[/if]
* @Route("[page.uriActionPath()/]", name="[page.routeName()/]"[if (page.hasValidatedRouteParameters())]
, requirements={[for (key : Attribute | page.uriPathValidatedKeys()) separator(', ')]"[key.routeParameterName(page)/]" = "[key.validationPattern/]"[/for]}[/if])
[/template]

[template public routeAnnotation(unit : ContentUnit) post(trim())]
[unit.routeAnnotation(unit.uriElement, false)/]
[/template]

[template public routeAnnotation(unit : ContentUnit, uriSuffix : String, createFunction : Boolean) post(trim())]
[if (unit.isHomeUnit() and unit.uriPath(uriSuffix, createFunction) <> '')]
* @Route("", name="Home")
[/if]
* @Route("[unit.uriPath(uriSuffix, createFunction)/]", name="[unit.routeName(createFunction)/]"[if (unit.hasValidatedRouteParameters(createFunction))]
, requirements={[for (key : Attribute | unit.uriPathValidatedKeys(createFunction)) separator(', ')]"[key.routeParameterName(unit.oclAsType(DynamicUnit).contentType())/]" = "[key.validationPattern/]"[/for]}[/if])
[/template]
