[comment encoding = UTF-8 /]
[module api(
	'http://cs.manchester.ac.uk/mdsd/API',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]


[template public controller(resource : Resource, model : WafModel)]
[file(resource.controllerFilename(), false)]
<?php
namespace [resource.apiControllersNamespace()/];

use FOS\RestBundle\Controller\Annotations as Rest;
use FOS\RestBundle\Controller\FOSRestController;
use Nelmio\ApiDocBundle\Annotation\ApiDoc;


/**
 * @Rest\View(serializerEnableMaxDepthChecks="true"[if (resource.defaultSerializationGroups->notEmpty())]
, serializerGroups={[for (group : SerializationGroup | resource.defaultSerializationGroups)]"[group.name/]"[/for]}[/if])
 **/
class [resource.controllerClassName()/] extends FOSRestController
{
[if (not resource.getAll.oclIsUndefined() or resource.enableDefaultGetAll)]
    [resource.getAllAction()/]

[/if]
[if (not resource.getOne.oclIsUndefined() or resource.enableDefaultGetOne)]
    [resource.getOneAction()/]

[/if]
}
[/file]
[/template]

[template private getAllAction(resource : Resource)]
/**
 * @Rest\Get("[resource.uriPath(true)/]", name="[resource.routeName()/]")
 *
 * @ApiDoc(resource="true")
 *
 * @return array
 **/
public function get[service.name/]Action()
{
    return $this->get('[service.instanceName()/]')->[if (resource.getAll.oclIsUndefined())]
findAll[else]
[resource.getAll.methodName()/][/if]();
}
[/template]

[template private getOneAction(resource : Resource)]
/**
 * @Rest\Get("[resource.uriPath()/]", name="[resource.routeName()/]One")
 *
 * @ApiDoc(resource="true")
 *
 * @return [resource.service.serves.modelClassName()/]
 **/
public function getOne[service.name/]Action([resource.service.serves.routeParameters()/])
{
    return $this->get('[service.instanceName()/]')->[if (resource.getOne.oclIsUndefined())]
findAll[else]
[resource.getOne.methodName()/][/if]([resource.service.serves.routeParameters()/]);
}
[/template]
