[comment encoding = UTF-8 /]
[module api(
	'http://cs.manchester.ac.uk/mdsd/API',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]


[template public controller(resource : Resource, model : WafModel)]
[file(resource.controllerFilename(), false)]
<?php
namespace [resource.apiControllersNamespace()/];

use FOS\RestBundle\Controller\Annotations as Rest;
use Nelmio\ApiDocBundle\Annotation\ApiDoc;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;


/**
 * @Rest\View(serializerEnableMaxDepthChecks="true")
 **/
class [resource.controllerClassName()/] extends Controller
{
    /**
     * @Rest\Get("/[resource.service.name.toLowerCase()/]", name="[resource.routeName()/]")
     *
     * @ApiDoc(resource="true")
     *
     * @return array
     **/
    public function get[service.name/]Action()
    {
        return $this->get('[service.instanceName()/]')->findAll();
    }

    /**
     * Rest\Post("/[service.name.toLowerCase()/]_new", name="[resource.routeName()/]_new")
     *
     * ApiDoc(resource="true")
     *
     **/
//    public function new[service.name/]Action()
//    {
//        return array('users' => $users);
//    }

}
[/file]
[/template]
