[comment encoding = UTF-8 /]
[module detailsMethods(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]


[template public generateUnitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[detailsUnit.mainAction()/]

[for (action : InlineAction | detailsUnit.uriActions())]
[comment action.generateActionMethod('$this->'.concat(detailsUnit.instanceName()).concat('_error'))/]
[/for]
[/let]
[/template]

[template private mainAction(unit : DetailsUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
/**
 * @Route("[unit.path()/]", name="[unit.routeName()/]")
 */
public function [unit.actionName()/]([if (unit.hasQueryParameters())]
Request $request[if (unit.selectionFeatures->notEmpty())], [/if][/if][unit.routeParameters()/])
{
    $repository = $this->doctrine->getRepository('AppBundle:Competition');
    $queryBuilder = $repository->createQueryBuilder('competitions');
    $queryBuilder->where();

    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', array(
        'title' => '[page.displayLabel()/]',
        [unit.templateParameters()/]
    ));
}
[/let]
[/template]

[template private templateParameters(unit : DetailsUnit) post(trim())]
'[unit.instanceName()/]' => $[unit.instanceName()/],
[/template]