[comment encoding = UTF-8 /]
[module detailsMethods(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::criteria::criteriaDoctrine/]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsTypeOf(DetailsUnit)) post(trim())]
[let detailsUnit : DetailsUnit = unit.oclAsType(DetailsUnit)]
[detailsUnit.mainAction()/]

[for (action : InlineAction | detailsUnit.uriActions())]
[comment action.generateActionMethod('$this->'.concat(detailsUnit.instanceName()).concat('_error'))/]
[/for]
[/let]
[/template]

[template private mainAction(unit : DetailsUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
/**
 * @Route("[unit.uriPath()/]", name="[unit.routeName()/]")
 */
public function [unit.actionName()/]([if (unit.hasFilterParameters())]
Request $request[if (unit.service.keys->notEmpty())], [/if][/if][unit.service.routeParameters()/])
{
    $repository = $this->getDoctrine()
        ->getRepository('[unit.appBundleName()/]:[unit.service.name/]');
    $queryBuilder = $repository->createQueryBuilder('[unit.service.selectName()/]');
    $queryBuilder->where(
[for (key : ServiceFeatureReference | unit.service.keys)]
        $queryBuilder->expr()->eq([key.instanceName()/], $queryBuilder->expr()->literal($[key.routeParameterName()/]))
[/for]
    );
	$[unit.instanceName()/] = $queryBuilder->getQuery()->getSingleResult();

    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', array(
        'title' => '[page.displayLabel/]',
        [unit.templateParameters()/]
    ));
}
[/let]
[/template]

[template private templateParameters(unit : DetailsUnit) post(trim())]
'[unit.instanceName()/]' => $[unit.instanceName()/],
[/template]