[comment encoding = UTF-8 /]
[module editMethods(
	'http://www.cs.man.ac.uk/mdsd/2016/Expression',
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::controller/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::display/]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit) and not unit.oclIsTypeOf(MapUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[if (not editUnit.oclIsTypeOf(UpdateUnit))]
[editUnit.actionAddMethod()/]

[/if]
[if (not editUnit.oclIsTypeOf(CreateUnit))]
[editUnit.actionEditMethod()/]

[/if]
[/let]
[/template]

[template private actionAddMethod(unit : EditUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let selectType : EntityOrView = unit.selectType()]
[let suffix : String = 'create']
/**
 [unit.routeAnnotation(suffix, suffix, true)/]
 */
public function [unit.actionName()/]X([page.actionMethodParameters(selectType.container())/])
{
    $[unit.instanceName()/] = [unit.createInstance()/];
    $this->[unit.instanceName()/] = [unit.createForm('create', true, false)/];
[if (unit.customiseValues or unit.hasForcedValueFeatures() or (unit.isContained() and not unit.displayedAssociations()->includes(unit.containingAssociation())))]
    if ($request->isMethod('POST')) {
        $this->[unit.instanceName()/]->submit($request->request->get($this->[unit.instanceName()/]->getName()), false);
	[if (not unit.cancelDestination.oclIsUndefined())]
        [unit.handleCancel()/]
	[/if]
	[if (unit.customiseValues)]
        // [protected ('customise.values.'.concat(unit.instanceName()).concat('.add'))]
        // [/protected]
	[/if]
	[if (unit.hasForcedValueFeatures())]
        // forced values [comment unit.forcedFeatureValues()/]
	[/if]
	[if (unit.isContained())]
        [unit.setContainer()/]
	[/if]
        $errors = $this->get('validator')->validate($[unit.instanceName()/]);
        if (count($errors) == 0) {
            [unit.saveBody(suffix, true)/]
        }
    }
[else]
    $this->[unit.instanceName()/]->handleRequest($request);
	[if (not unit.cancelDestination.oclIsUndefined())]
    [unit.handleCancel()/]
	[/if]
    if ($this->[unit.instanceName()/]->isSubmitted() && $this->[unit.instanceName()/]->isValid()) {
        [unit.saveBody(suffix, true)/]
    }
[/if]

    return $this->renderPage([page.renderActualParameters(selectType.container())/]);
}
[/let]
[/let]
[/let]
[/template]

[template private actionEditMethod(unit : EditUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let addSuffix : String = 'create']
/**
 [unit.routeAnnotation()/]
 */
public function [unit.actionName()/]([page.actionMethodParameters(unit.selectType())/])
{
    [unit.loadSelectedInstance()/]
    $this->[unit.instanceName()/] = [unit.createForm('', false, false)/];
[if (unit.customiseValues or unit.hasForcedValueFeatures())]
    if ($request->isMethod('POST')) {
        $this->[unit.instanceName()/]->submit($request->request->get($this->[unit.instanceName()/]->getName()), false);
	[if (not unit.cancelDestination.oclIsUndefined())]
        [unit.handleCancel()/]
	[/if]
	[if (unit.customiseValues)]
        // [protected ('customise.values.'.concat(unit.instanceName()).concat('.edit'))]
        // [/protected]
	[/if]
	[if (unit.hasForcedValueFeatures())]
         // forced values [comment unit.forcedFeatureValues()/]
	[/if]
        $errors = $this->get('validator')->validate($[unit.instanceName()/]);
        if (count($errors) == 0) {
            [unit.saveBody(addSuffix, false)/]
        }
    }
[else]
    $this->[unit.instanceName()/]->handleRequest($request);
	[if (not unit.cancelDestination.oclIsUndefined())]
    [unit.handleCancel()/]
	[/if]
    if ($this->[unit.instanceName()/]->isSubmitted() && $this->[unit.instanceName()/]->isValid()) {
        [unit.saveBody(addSuffix, false)/]
    }
[/if]

[if (not unit.oclIsTypeOf(UpdateUnit) or page.units->size() > 1)]
    return $this->renderPage([page.renderActualParameters(unit.selectType())/]);
[else]
    $parameters = array();
    $parameters['['/]'title'[']'/] = '[page.displayLabel/]';
    [unit.templateParameters()/]
    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);
[/if]
}
[/let]
[/let]
[/template]

[template public createForm(unit : EditUnit, suffix : String, parentPath : Boolean, placeholder : Boolean) post(trim())]
[let entityOrView : EntityOrView = unit.contentType]
$this->createForm([entityOrView.typeClassName()/]::class, $[unit.instanceName()/][if (not placeholder)], array(
    'action' => $this->generateUrl('[unit.routeName(suffix)/]', array(
[if (parentPath)]
	[if (not unit.contentType.parentEntity().oclIsUndefined())]
        [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity())/]
	[/if]
[else]
        [entityOrView.routeActualParameters(entityOrView)/]
[/if]
    )),
)[/if])
[/let]
[/template]

[template public setContainer(unit : EditUnit) post(trim())]
[let entityOrView : EntityOrView = unit.contentType]
[let modelPropertyName : String = entityOrView.containingAssociation().modelPropertyName().toUpperFirst()]
[let parentService : Service = entityOrView.container().services(unit.pageDisplayedOn().partOf)->first()]
$[unit.instanceName()/]->set[modelPropertyName/]($this->get('[parentService.name/]')->find([entityOrView.container().routeParameters()/]));
[/let]
[/let]
[/let]
[/template]

[template private saveBody(unit : EditUnit, suffix : String, parentPath : Boolean) post(trim())]
[unit.getService()/]->save($[unit.instanceName()/], true);
[if (not unit.confirmDestination.oclIsUndefined())]
return $this->redirectToRoute('[unit.confirmDestination.routeName()/]');
[else]
	[if (unit.oclIsTypeOf(CreateUnit) or unit.hasClearLabel())]
return $this->redirectToRoute('[unit.routeName(suffix)/]'[if (not unit.contentType.parentEntity().oclIsUndefined())]
, array(
    [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity())/]
)[/if]);
	[/if]
[/if]
[/template]

[template private routeActualParameters(entityOrView : EntityOrView, base : EntityOrView) post(trim())]
[entityOrView.routeActualParameters(base, base)/]
[/template]

[template private routeActualParameters(entityOrView : EntityOrView, routeBase : EntityOrView, valueBase : EntityOrView) post(trim())]
[for (key : Attribute | entityOrView.uriPathKeys())]
'[key.routeParameterName(routeBase)/]' => $[key.routeParameterName(valueBase)/],
[/for]
[/template]

[template public templateParameters(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[if (not editUnit.enableWhen.oclIsUndefined())]
[editUnit.enableWhen.controllerVariable()/]
$parameters['['/]'[editUnit.instanceName()/]_enabled'[']'/] = [editUnit.enableWhen.controllerExpression()/];
[/if]
if (!isset($this->[editUnit.instanceName()/]))
{
    $[editUnit.instanceName()/] = [editUnit.createInstance()/];
    $this->[editUnit.instanceName()/] = [editUnit.createForm('create', not unit.oclIsTypeOf(UpdateUnit), unit.oclIsTypeOf(UpdateUnit))/];
}
$parameters['['/]'[editUnit.instanceName()/]'[']'/] = $this->[editUnit.instanceName()/]->createView();
[/let]
[/template]

