[comment encoding = UTF-8 /]
[module editMethods(
	'http://cs.manchester.ac.uk/mdsd/Expression',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::actions/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::annotations/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::controller/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::display/]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit) and not unit.oclIsTypeOf(MapUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[if (not editUnit.oclIsTypeOf(UpdateUnit))]
[editUnit.actionAddMethod()/]

[/if]
[if (not editUnit.oclIsTypeOf(CreateUnit))]
[editUnit.actionEditMethod()/]

[/if]
[if (editUnit.hasUnitSupportActions())]
[editUnit.updateFormMethod('')/]

[/if]
[/let]
[/template]

[query private addSuffix(unit : EditUnit) : String
	= if unit.oclIsTypeOf(CreateUpdateUnit) then
			unit.oclAsType(CreateUpdateUnit).createUriElement
		else
			''
		endif
/]

[template private actionAddMethod(unit : EditUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let routingType : EntityOrView = unit.routingType()]
/**
[if (unit.oclIsTypeOf(CreateUpdateUnit))]
 [unit.routeAnnotation(unit.oclAsType(CreateUpdateUnit).createUriElement, unit.addSuffix(), true)/]
[else]
 [unit.routeAnnotation(unit.uriElement, unit.addSuffix(), true)/]
[/if]
[if (unit.requiresRole <> '')]
 [unit.securityAnnotation()/]
[/if]
 */
public function [unit.actionName()/]X([page.actionMethodParameters(unit, routingType.keyEntity().container())/])
{
    $[unit.instanceName()/] = [unit.createInstance()/];
    $this->[unit.instanceName()/] = [unit.createForm(unit.instanceName(), unit.addSuffix(), true, false)/];
[if (unit.hasUnitSupportActions())]

    if ($request->isMethod('POST')) {
        $formValues = $request->request->get($this->[unit.instanceName()/]->getName());
	[if (not unit.cancelDestination.oclIsUndefined())]
        [unit.handleCancelPost()/]

	[/if]
	[for (action : UnitSupportAction | unit.unitSupportActions())]
        [if (i > 1)]} else [/if]if ($request->request->has('[action.name.toLowerFirst()/]')) {
            // [protected ('Support action '.concat(action.name))]
            // [/protected]

	[/for]
        } else {
	[if (unit.customiseValues or unit.hasForcedValueFeatures() or (unit.isContained() and not unit.displayedAssociations()->includes(unit.containingAssociation())))]
            [unit.customValuesBody('add')/]
	[else]
            $this->[unit.instanceName()/]->handleRequest($request);
            if ($this->[unit.instanceName()/]->isValid()) {
                [unit.saveBody(unit.contentType.parentEntity())/]
            }
	[/if]
        }
    }
[else]
	[if (unit.customiseValues or unit.hasForcedValueFeatures() or (unit.isContained() and not unit.displayedAssociations()->includes(unit.containingAssociation())))]
    if ($request->isMethod('POST')) {
		[if (not unit.cancelDestination.oclIsUndefined())]
        [unit.handleCancelPost()/]
		[/if]
        [unit.customValuesBody('add')/]
    }
    [else]
    $this->[unit.instanceName()/]->handleRequest($request);
		[if (not unit.cancelDestination.oclIsUndefined())]
    [unit.handleCancelSubmit()/]
		[/if]
    if ($this->[unit.instanceName()/]->isSubmitted() && $this->[unit.instanceName()/]->isValid()) {
        [unit.saveBody(unit.contentType.parentEntity())/]
    }
	[/if]
[/if]

[if (page.units->size() > 1 or unit.oclIsTypeOf(CreateUpdateUnit))]
    return $this->renderPage([page.renderActualParameters(routingType.container())/]);
[else]
    $parameters = array();
    $parameters['['/]'title'[']'/] = '[page.displayLabel/]';
    [page.templateParameters()/]
    [unit.templateParameters()/]
    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);
[/if]
}
[/let]
[/let]
[/template]

[template private actionEditMethod(unit : EditUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
/**
 [unit.routeAnnotation()/]
[if (unit.requiresRole <> '')]
 [unit.securityAnnotation()/]
[/if]
 */
public function [unit.actionName()/]([page.actionMethodParameters(unit, unit.routingType())/])
{
    [unit.loadSelectedInstance()/]
[for (field : UnitField | unit.inputFields()->select(f | f.isContains()))]
[let association : Association = field.feature().oclAsType(Association)]
    $original[field.instanceName().toUpperFirst()/] = new ArrayCollection();
    foreach ($[unit.instanceName()/]->[field.feature().getMethodName()/]() as $[association.targetType().instanceName()/])
        $original[field.instanceName().toUpperFirst()/]->add($[association.targetType().instanceName()/]);
[/let]
[/for]
    $this->[unit.instanceName()/] = [unit.createForm(unit.instanceName(), '', false, false)/];
[if (unit.customiseValues or unit.hasForcedValueFeatures() or unit.hasDisabledFeatures())]
    if ($request->isMethod('POST')) {
	[if (not unit.cancelDestination.oclIsUndefined())]
        [unit.handleCancelPost()/]
	[/if]
        [unit.customValuesBody('edit')/]
    }
[else]
    $this->[unit.instanceName()/]->handleRequest($request);
	[if (not unit.cancelDestination.oclIsUndefined())]
    [unit.handleCancelSubmit()/]
	[/if]
    if ($this->[unit.instanceName()/]->isSubmitted() && $this->[unit.instanceName()/]->isValid()) {
	[for (field : UnitField | unit.inputFields()->select(f | f.isContains()))]
	[let association : Association = field.feature().oclAsType(Association)]
        foreach ($original[field.instanceName().toUpperFirst()/] as $[association.targetType().instanceName()/])
            if (false === $[unit.instanceName()/]->[field.feature().getMethodName()/]()->contains($[association.targetType().instanceName()/]))
                $this->get('[association.targetType().services(unit.pageDisplayedOn().partOf)->first().serviceName()/]')->remove($[association.targetType().instanceName()/]);
	[/let]
	[/for]
        [unit.saveBody(unit.contentType)/]
    }
[/if]

[if (not unit.oclIsTypeOf(UpdateUnit) or page.units->size() > 1)]
    return $this->renderPage([page.renderActualParameters(unit.routingType())/]);
[else]
    $parameters = array();
    $parameters['['/]'title'[']'/] = '[page.displayLabel/]';
    [page.templateParameters()/]
    [unit.templateParameters()/]
    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);
[/if]
}
[/let]
[/template]

[template private customValuesBody(unit : EditUnit, customTag : String) post(trim())]
$this->[unit.instanceName()/]->submit($request->request->get($this->[unit.instanceName()/]->getName()), false);
[if (unit.customiseValues)]
// [protected ('customise.values.'.concat(unit.instanceName()).concat('.').concat(customTag))]
// [/protected]
[/if]
[if (unit.hasForcedValueFeatures())]
// forced values [comment unit.forcedFeatureValues()/]
[/if]
[if (unit.isContained() and customTag = 'add')]
[unit.setContainer()/]
[/if]
foreach ($this->get('validator')->validate($[unit.instanceName()/]) as $violation) {
    $path = $violation->getPropertyPath();
   	$this->[unit.instanceName()/]->get($path)->addError(new FormError($violation->getMessage()));
}
if ($this->[unit.instanceName()/]->isValid()) {
    [unit.saveBody(unit.contentType.parentEntity())/]
}
[/template]

[template public createForm(unit : EditUnit, entityInstance : String, suffix : String, parentPath : Boolean, placeholder : Boolean) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let entity : EntityOrView = unit.contentType]
[let pathKeys : Sequence(Attribute)
	= if parentPath then
			if entity.parentEntity().oclIsUndefined() then
				Sequence{}
			else
				entity.parentEntity().uriPathKeys()
			endif
		else
			entity.uriPathKeys()
		endif]
$this->createForm([unit.typeClassName(unit.pageDisplayedOn().partOf)/]::class, $[entityInstance/][if (not placeholder)], array(
    'action' => $this->generateUrl('[unit.routeName(suffix)/]'[if (page.hasFilterParameters() or page.hasPagination())], [if (pathKeys->isEmpty())]
$request->query->all()[else]
array_merge(
        $request->query->all(),
        array(
		[if (parentPath)]
			[if (not unit.contentType.parentEntity().oclIsUndefined())]
            [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity(), unit)/]
			[/if]
		[else]
            [entity.routeActualParameters(entity, unit)/]
		[/if]
    ))[/if]
[else]
	[if (pathKeys->notEmpty())]
, array(
		[if (parentPath)]
			[if (not unit.contentType.parentEntity().oclIsUndefined())]
        [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity(), unit)/]
			[/if]
		[else]
        [entity.routeActualParameters(entity, unit)/]
		[/if]
    )[/if]
[/if]),
)[/if])
[/let]
[/let]
[/let]
[/template]

[template public setContainer(unit : EditUnit) post(trim())]
[let entityOrView : EntityOrView = unit.contentType]
[let modelPropertyName : String = entityOrView.containingAssociation().modelPropertyName().toUpperFirst()]
[let parentService : Service = entityOrView.container().services(unit.pageDisplayedOn().partOf)->first()]
$[unit.instanceName()/]->set[modelPropertyName/]($this->get('[parentService.serviceName()/]')->find([entityOrView.container().routeParameters()/]));
[/let]
[/let]
[/let]
[/template]

[template private saveBody(unit : EditUnit, routeParameterBase : EntityOrView) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let localPathKeys : Sequence(Attribute)
	= if unit.contentType.parentEntity().oclIsUndefined() then
			Sequence{}
		else
			unit.contentType.parentEntity().uriPathKeys()
		endif]
[unit.getContentService()/]->save($[unit.instanceName()/], true);
[if (not unit.confirmDestination.oclIsUndefined())]
return $this->redirectToRoute('[unit.confirmDestination.routeName()/]'[if (unit.confirmDestination.uriCommonPathKeys()->notEmpty())]
, array(
    [unit.confirmDestination.routeActualParameters(unit.contentType.parentEntity(), routeParameterBase)/]
)[/if]);
[else]
	[if (unit.oclIsTypeOf(CreateUnit) or unit.hasClearLabel())]
return $this->redirectToRoute('[unit.routeName(unit.addSuffix())/]'[if (page.hasFilterParameters() or page.hasPagination())]
, [if (localPathKeys->isEmpty())]
$request->query->all()[else]
array_merge(
    $request->query->all(),
    array(
        [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity(), routeParameterBase, unit)/]
))[/if]
[else]
	[if (localPathKeys->notEmpty())]
, array(
    [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity(), routeParameterBase, unit)/]
)[/if]
[/if]);
	[/if]
[/if]
[/let]
[/let]
[/template]

[template private routeActualParameters(page : Page, routeBase : EntityOrView, valueBase : EntityOrView) post(trim())]
[for (key : Attribute | page.uriCommonPathKeys())]
'[key.routeParameterName(routeBase)/]' => $[key.routeParameterName(valueBase)/],
[/for]
[/template]

[template private routeActualParameters(entity : EntityOrView, base : EntityOrView, targetUnit : EditUnit) post(trim())]
[entity.routeActualParameters(base, base, targetUnit)/]
[/template]

[template private routeActualParameters(entity : EntityOrView, routeBase : EntityOrView, valueBase : EntityOrView, targetUnit : EditUnit) post(trim())]
[for (key : Attribute | entity.uriPathKeys(targetUnit))]
'[key.routeParameterName(routeBase)/]' => $[key.routeParameterName(valueBase)/],
[/for]
[/template]

[template public templateParameters(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[if (editUnit.pageDisplayedOn().units->size() > 1 or editUnit.oclIsTypeOf(CreateUpdateUnit))]
if (!isset($this->[editUnit.instanceName()/])) {
    $[editUnit.instanceName()/] = [editUnit.createInstance()/];
    $this->[editUnit.instanceName()/] = [editUnit.createForm(unit.instanceName(), 'create', not unit.oclIsTypeOf(UpdateUnit), unit.oclIsTypeOf(UpdateUnit))/];
}
[/if]
$parameters['['/]'[editUnit.instanceName()/]'[']'/] = $this->[editUnit.instanceName()/]->createView();
[/let]
[/template]

[template private updateFormMethod(unit : EditUnit, suffix : String) post(trim())]
[let contentType : EntityOrView = unit.contentType]
private function updateForm($[contentType.instanceName()/], $values)
{
    $form = [unit.createForm(contentType.instanceName(), suffix, true, false)/];
    $form->submit($values, false);
    foreach ($this->get('validator')->validate($[contentType.instanceName()/]) as $violation) {
        $path = $violation->getPropertyPath();
        $form->get($path)->addError(new FormError($violation->getMessage()));
    }

    return $form;
}
[/let]
[/template]
