[comment encoding = UTF-8 /]
[module editMethods(
	'http://cs.manchester.ac.uk/mdsd/Expression',
	'http://cs.manchester.ac.uk/mdsd/ObjectRelationalMapping',
	'http://cs.manchester.ac.uk/mdsd/Service',
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::controller/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::display/]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit) and not unit.oclIsTypeOf(MapUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[if (not editUnit.oclIsTypeOf(UpdateUnit))]
[editUnit.actionAddMethod()/]

[/if]
[if (not editUnit.oclIsTypeOf(CreateUnit))]
[editUnit.actionEditMethod()/]

[/if]
[if (editUnit.hasSupportActions())]
[editUnit.updateFormMethod('')/]

[/if]
[/let]
[/template]

[template private actionAddMethod(unit : EditUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let selectType : EntityOrView = unit.selectType()]
[let suffix : String = if unit.oclIsTypeOf(CreateUpdateUnit) then 'create' else '' endif]
/**
 [unit.routeAnnotation(unit.uriElement, suffix, true)/]
 */
public function [unit.actionName()/]X([page.actionMethodParameters(unit, selectType.container())/])
{
    $[unit.instanceName()/] = [unit.createInstance()/];
    $this->[unit.instanceName()/] = [unit.createForm(unit.instanceName(), suffix, true, false)/];
[if (unit.hasSupportActions())]

    if ($request->isMethod('POST')) {
        $formValues = $request->request->get($this->[unit.instanceName()/]->getName());
	[if (not unit.cancelDestination.oclIsUndefined())]
        [unit.handleCancelPost()/]

	[/if]
	[for (action : UnitSupportAction | unit.supportActions())]
        [if (i > 1)]} else [/if]if ($request->request->has('[action.name.toLowerFirst()/]')) {
            // [protected ('Support action '.concat(action.name))]
            // [/protected]

	[/for]
        } else {
	[if (unit.customiseValues or unit.hasForcedValueFeatures() or (unit.isContained() and not unit.displayedAssociations()->includes(unit.containingAssociation())))]
            [unit.customValuesBody(suffix)/]
	[else]
            $this->[unit.instanceName()/]->handleRequest($request);
            if ($this->[unit.instanceName()/]->isValid()) {
                [unit.saveBody(suffix, unit.contentType.parentEntity())/]
            }
	[/if]
        }
    }
[else]
	[if (unit.customiseValues or unit.hasForcedValueFeatures() or (unit.isContained() and not unit.displayedAssociations()->includes(unit.containingAssociation())))]
    if ($request->isMethod('POST')) {
		[if (not unit.cancelDestination.oclIsUndefined())]
        [unit.handleCancelPost()/]
		[/if]
        [unit.customValuesBody(suffix)/]
    }
    [else]
    $this->[unit.instanceName()/]->handleRequest($request);
		[if (not unit.cancelDestination.oclIsUndefined())]
    [unit.handleCancelSubmit()/]
		[/if]
    if ($this->[unit.instanceName()/]->isSubmitted() && $this->[unit.instanceName()/]->isValid()) {
        [unit.saveBody(suffix, unit.contentType.parentEntity())/]
    }
	[/if]
[/if]

[if (page.units->size() > 1 or unit.oclIsTypeOf(CreateUpdateUnit))]
    return $this->renderPage([page.renderActualParameters(selectType.container())/]);
[else]
    $parameters = array();
    [page.templateParameters()/]
    [unit.templateParameters()/]
    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);
[/if]
}
[/let]
[/let]
[/let]
[/template]

[template private actionEditMethod(unit : EditUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let addSuffix : String = 'create']
/**
 [unit.routeAnnotation()/]
 */
public function [unit.actionName()/]([page.actionMethodParameters(unit, unit.selectType())/])
{
    [unit.loadSelectedInstance()/]
    $this->[unit.instanceName()/] = [unit.createForm(unit.instanceName(), '', false, false)/];
[if (unit.customiseValues or unit.hasForcedValueFeatures())]
    if ($request->isMethod('POST')) {
        $this->[unit.instanceName()/]->submit($request->request->get($this->[unit.instanceName()/]->getName()), false);
	[if (not unit.cancelDestination.oclIsUndefined())]
        [unit.handleCancelPost()/]
	[/if]
	[if (unit.customiseValues)]
        // [protected ('customise.values.'.concat(unit.instanceName()).concat('.edit'))]
        // [/protected]
	[/if]
	[if (unit.hasForcedValueFeatures())]
         // forced values [comment unit.forcedFeatureValues()/]
	[/if]
        $errors = $this->get('validator')->validate($[unit.instanceName()/]);
        if (count($errors) == 0) {
            [unit.saveBody(addSuffix, unit.contentType)/]
        }
    }
[else]
    $this->[unit.instanceName()/]->handleRequest($request);
	[if (not unit.cancelDestination.oclIsUndefined())]
    [unit.handleCancelSubmit()/]
	[/if]
    if ($this->[unit.instanceName()/]->isSubmitted() && $this->[unit.instanceName()/]->isValid()) {
        [unit.saveBody(addSuffix, unit.contentType)/]
    }
[/if]

[if (not unit.oclIsTypeOf(UpdateUnit) or page.units->size() > 1)]
    return $this->renderPage([page.renderActualParameters(unit.selectType())/]);
[else]
    $parameters = array();
    $parameters['['/]'title'[']'/] = '[page.displayLabel/]';
    [unit.templateParameters()/]
    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);
[/if]
}
[/let]
[/let]
[/template]

[template private customValuesBody(unit : EditUnit, suffix : String) post(trim())]
$this->[unit.instanceName()/]->submit($request->request->get($this->[unit.instanceName()/]->getName()), false);
[if (unit.customiseValues)]
// [protected ('customise.values.'.concat(unit.instanceName()).concat('.add'))]
// [/protected]
[/if]
[if (unit.hasForcedValueFeatures())]
// forced values [comment unit.forcedFeatureValues()/]
[/if]
[if (unit.isContained())]
[unit.setContainer()/]
[/if]
$errors = $this->get('validator')->validate($[unit.instanceName()/]);
if (count($errors) == 0) {
    [unit.saveBody(suffix, unit.contentType.parentEntity())/]
}
[/template]

[template public createForm(unit : EditUnit, entityInstance : String, suffix : String, parentPath : Boolean, placeholder : Boolean) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let entity : EntityOrView = unit.contentType]
[let pathKeys : Sequence(Attribute)
	= if parentPath then
			if entity.parentEntity().oclIsUndefined() then
				Sequence{}
			else
				entity.parentEntity().uriPathKeys()
			endif
		else
			entity.uriPathKeys()
		endif]
$this->createForm([entity.typeClassName()/]::class, $[entityInstance/][if (not placeholder)], array(
    'action' => $this->generateUrl('[unit.routeName(suffix)/]'[if (page.hasFilterParameters() or page.hasPagination())], [if (pathKeys->isEmpty())]
$request->query->all()[else]
array_merge(
        $request->query->all(),
        array(
		[if (parentPath)]
			[if (not unit.contentType.parentEntity().oclIsUndefined())]
            [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity())/]
			[/if]
		[else]
            [entity.routeActualParameters(entity)/]
		[/if]
    ))[/if]
[else]
	[if (pathKeys->notEmpty())]
, array(
		[if (parentPath)]
			[if (not unit.contentType.parentEntity().oclIsUndefined())]
        [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity())/]
			[/if]
		[else]
        [entity.routeActualParameters(entity)/]
		[/if]
    )[/if]
[/if]),
)[/if])
[/let]
[/let]
[/let]
[/template]

[template public setContainer(unit : EditUnit) post(trim())]
[let entityOrView : EntityOrView = unit.contentType]
[let modelPropertyName : String = entityOrView.containingAssociation().modelPropertyName().toUpperFirst()]
[let parentService : Service = entityOrView.container().services(unit.pageDisplayedOn().partOf)->first()]
$[unit.instanceName()/]->set[modelPropertyName/]($this->get('[parentService.serviceName()/]')->find([entityOrView.container().routeParameters()/]));
[/let]
[/let]
[/let]
[/template]

[template private saveBody(unit : EditUnit, suffix : String, routeParameterBase : EntityOrView) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let localPathKeys : Sequence(Attribute)
	= if unit.contentType.parentEntity().oclIsUndefined() then
			Sequence{}
		else
			unit.contentType.parentEntity().uriPathKeys()
		endif]
[unit.getContentService()/]->save($[unit.instanceName()/], true);
[if (not unit.confirmDestination.oclIsUndefined())]
return $this->redirectToRoute('[unit.confirmDestination.routeName()/]'[if (unit.confirmDestination.uriCommonPathKeys()->notEmpty())]
, array(
    [unit.confirmDestination.routeActualParameters(unit.contentType.parentEntity(), routeParameterBase)/]
)[/if]);
[else]
	[if (unit.oclIsTypeOf(CreateUnit) or unit.hasClearLabel())]
return $this->redirectToRoute('[unit.routeName(suffix)/]'[if (page.hasFilterParameters() or page.hasPagination())]
, [if (localPathKeys->isEmpty())]
$request->query->all()[else]
array_merge(
    $request->query->all(),
    array(
        [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity(), routeParameterBase)/]
))[/if]
[else]
	[if (localPathKeys->notEmpty())]
, array(
    [unit.contentType.parentEntity().routeActualParameters(unit.contentType.parentEntity(), routeParameterBase)/]
)[/if]
[/if]);
	[/if]
[/if]
[/let]
[/let]
[/template]

[template private routeActualParameters(page : Page, routeBase : EntityOrView, valueBase : EntityOrView) post(trim())]
[for (key : Attribute | page.uriCommonPathKeys())]
'[key.routeParameterName(routeBase)/]' => $[key.routeParameterName(valueBase)/],
[/for]
[/template]

[template private routeActualParameters(entityOrView : EntityOrView, base : EntityOrView) post(trim())]
[entityOrView.routeActualParameters(base, base)/]
[/template]

[template private routeActualParameters(entityOrView : EntityOrView, routeBase : EntityOrView, valueBase : EntityOrView) post(trim())]
[for (key : Attribute | entityOrView.uriPathKeys())]
'[key.routeParameterName(routeBase)/]' => $[key.routeParameterName(valueBase)/],
[/for]
[/template]

[template public templateParameters(unit : ContentUnit)
	? (unit.oclIsKindOf(EditUnit)) post(trim())]
[let editUnit : EditUnit = unit.oclAsType(EditUnit)]
[if (editUnit.pageDisplayedOn().units->size() > 1 or editUnit.oclIsTypeOf(CreateUpdateUnit))]
if (!isset($this->[editUnit.instanceName()/]))
{
    $[editUnit.instanceName()/] = [editUnit.createInstance()/];
    $this->[editUnit.instanceName()/] = [editUnit.createForm(unit.instanceName(), 'create', not unit.oclIsTypeOf(UpdateUnit), unit.oclIsTypeOf(UpdateUnit))/];
}
[/if]
$parameters['['/]'[editUnit.instanceName()/]'[']'/] = $this->[editUnit.instanceName()/]->createView();
[if (not editUnit.enableWhen.oclIsUndefined())]
[editUnit.enableWhen.controllerVariable()/]
$parameters['['/]'[editUnit.instanceName()/]_enabled'[']'/] = [editUnit.enableWhen.controllerExpression('$'.concat(editUnit.instanceName()))/];
[/if]
[/let]
[/template]

[template private updateFormMethod(unit : EditUnit, suffix : String) post(trim())]
[let contentType : EntityOrView = unit.contentType]
private function updateForm($[contentType.instanceName()/], $values)
{
    $form = [unit.createForm(contentType.instanceName(), suffix, true, false)/];
    $form->submit($values, false);
    foreach ($this->get('validator')->validate($[contentType.instanceName()/]) as $violation) {
        $path = $violation->getPropertyPath();
        $form->get($path)->addError(new FormError($violation->getMessage()));
    }

    return $form;
}
[/let]
[/template]
