[comment encoding = UTF-8 /]
[module imageMethods(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::commonMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::expression::controller/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::views::display/]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsKindOf(ImageUnit)) post(trim())]
[let imageUnit : ImageUnit = unit.oclAsType(ImageUnit)]
[imageUnit.actionMethod()/]

[/let]
[/template]

[template private actionMethod(unit : ImageUnit) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
/**
 [unit.routeAnnotation()/]
 */
public function [unit.actionName()/]([page.actionMethodParameters(unit.selectType())/])
{
    [unit.loadSelectedInstance()/]

[if (page.units->size() > 1)]
    return $this->renderPage([page.renderActualParameters(unit.selectType())/]);
[else]
    $parameters = array();
    [page.templateParameters()/]
    [unit.templateParameters()/]
    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);
[/if]
}
[/let]
[/template]

[template private templateParameters(unit : ContentUnit)
	? (unit.oclIsKindOf(ImageUnit)) post(trim())]
[let page : Page = unit.pageDisplayedOn()]
[let imageUnit : ImageUnit = unit.oclAsType(ImageUnit)]
[if (page.units->size() = 1)]
$parameters['['/]'[imageUnit.instanceName()/]'[']'/] = $this->[imageUnit.instanceName()/];
[else]
if (!isset($this->[imageUnit.instanceName()/]))
	[if (not imageUnit.defaultSelection.oclIsUndefined())]
    $this->[imageUnit.instanceName()/] = [imageUnit.getService()/]->[imageUnit.defaultSelection.methodName()/]();
	[elseif (page.uriCommonPathKeys()->includesAll(unit.selectType().uriPathKeys()))]
    $this->[imageUnit.instanceName()/] = [imageUnit.selectType().loadInstance(imageUnit)/];
	[else]
    $this->[imageUnit.instanceName()/] = [imageUnit.createInstance()/];
	[/if]
 $parameters['['/]'[imageUnit.instanceName()/]'[']'/] = $this->[imageUnit.instanceName()/];
[/if]
[/let]
[/let]
[/template]