[comment encoding = UTF-8 /]
[module imageMethods(
	'http://cs.manchester.ac.uk/mdsd/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::collectionMethods/]


[template public unitMethods(unit : ContentUnit)
	? (unit.oclIsKindOf(ImageUnit)) post(trim())]
[let imageUnit : ImageUnit = unit.oclAsType(ImageUnit)]
[imageUnit.actionMethod()/]

[if (imageUnit.pageDisplayedOn().units->size() > 1 or imageUnit.hasDeleteActions())]
	[if (not imageUnit.inlineSelectCode())]
[imageUnit.selectMethod()/]

	[/if]
[/if]
[/let]
[/template]