[comment encoding = UTF-8 /]
[module pageController(
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::authenticationMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::detailsMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::editMethods/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::controllers::indexMethods/]
[comment import uk::ac::man::cs::mdsd::jsf::m2t::symfony::files::controllers::searchMethods/]
[comment import uk::ac::man::cs::mdsd::jsf::m2t::symfony::files::controllers::staticMethods/]


[template public generateController(page : Page)]
[file(page.controllerFilename(), false)]
<?php
namespace [page.controllersNamespace()/];

[for (service : Service | page.editUnits().service->asSet())]
use [service.modelsNamespace()/]\[service.modelName()/];
[/for]
[for (service : Service | page.formUnits().service->asSet())]
use [service.formTypeNamespace()/]\[service.typeClassName()/];
[/for]
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
[if (page.hasFilterParameters())]
use Symfony\Component\HttpFoundation\Request;
[/if]


class [page.controllerClassName()/] extends [page.baseControllerClassName()/]
{
[for (unit : ContentUnit | page.units)]
    [unit.unitMethods()/]

[/for]
[if (page.hasSupportActions())]
	[if (page.hasDataSupportActions())]
    public function action_support()
    {
	[for (action : UnitSupportAction | page.dataSupportActions())]
		if ($this->request->post('[action.name/]'))
		{
			// [protected ('support.'.concat(action.name))]
			// [/protected]
		}
	[/for]
	}

	[/if]
	/* [protected (page.instanceName().concat('.support.'))]
	 */
	/* [/protected]
	 */
[/if]

    [page.renderMethod()/]
}
[/file]
[/template]


[template renderMethod(page : Page) post(trim())]
private function renderPage()
{
    $parameters = array(
        'title' => '[page.displayLabel/]',
    );
[for (unit : ContentUnit | page.units)]
    [unit.templateParameters()/]
[/for]
    return $this->render('[page.name/]/page[page.htmlExtension()/][page.twigExtension()/]', $parameters);

}
[/template]