[comment encoding = UTF-8 /]
[module rest(
	'http://www.cs.man.ac.uk/mdsd/2010/ObjectRelationalMapping',
	'http://www.cs.man.ac.uk/mdsd/2015/WebApplicationFramework')]
[import uk::ac::man::cs::mdsd::orm::m2t::doctrine::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::featureProperties/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::core::uriRoutes/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::files/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::names/]
[import uk::ac::man::cs::mdsd::waf::m2t::symfony::uriRoutes/]


[template public controller(entityOrView : EntityOrView, model : WafModel)]
[file(entityOrView.controllerFilename(), false)]
[let service : Service = entityOrView.services(model)->first()]
<?php
namespace [entityOrView.apiControllersNamespace()/];

use FOS\RestBundle\Controller\Annotations as Rest;
use Nelmio\ApiDocBundle\Annotation\ApiDoc;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;


/**
 * @Rest\View(serializerEnableMaxDepthChecks="true")
 **/
class [entityOrView.controllerClassName()/] extends Controller
{
    /**
     * @Rest\Get("/[service.name.toLowerCase()/]", name="[entityOrView.routeName()/]")
     *
     * @ApiDoc(resource="true")
     *
     * @return array
     **/
    public function get[service.name/]Action()
    {
        return $this->get('[service.instanceName()/]')->findAll();
    }

    /**
     * @Rest\Post("/[service.name.toLowerCase()/]_new", name="[entityOrView.routeName()/]_new")
     *
     * @ApiDoc(resource="true")
     *
     **/
    public function new[service.name/]Action()
    {
        return array('users' => $users);
    }

}
[/let]
[/file]
[/template]
